<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/stl_construct.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - stl_construct.h<span style="font-size: 80%;"> (source / <a href="stl_construct.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-09-30 10:38:57</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // nonstandard construct and destroy functions -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2001-2021 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /*</a>
<a name="26"><span class="lineNum">      26 </span>            :  *</a>
<a name="27"><span class="lineNum">      27 </span>            :  * Copyright (c) 1994</a>
<a name="28"><span class="lineNum">      28 </span>            :  * Hewlett-Packard Company</a>
<a name="29"><span class="lineNum">      29 </span>            :  *</a>
<a name="30"><span class="lineNum">      30 </span>            :  * Permission to use, copy, modify, distribute and sell this software</a>
<a name="31"><span class="lineNum">      31 </span>            :  * and its documentation for any purpose is hereby granted without fee,</a>
<a name="32"><span class="lineNum">      32 </span>            :  * provided that the above copyright notice appear in all copies and</a>
<a name="33"><span class="lineNum">      33 </span>            :  * that both that copyright notice and this permission notice appear</a>
<a name="34"><span class="lineNum">      34 </span>            :  * in supporting documentation.  Hewlett-Packard Company makes no</a>
<a name="35"><span class="lineNum">      35 </span>            :  * representations about the suitability of this software for any</a>
<a name="36"><span class="lineNum">      36 </span>            :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.</a>
<a name="37"><span class="lineNum">      37 </span>            :  *</a>
<a name="38"><span class="lineNum">      38 </span>            :  *</a>
<a name="39"><span class="lineNum">      39 </span>            :  * Copyright (c) 1996,1997</a>
<a name="40"><span class="lineNum">      40 </span>            :  * Silicon Graphics Computer Systems, Inc.</a>
<a name="41"><span class="lineNum">      41 </span>            :  *</a>
<a name="42"><span class="lineNum">      42 </span>            :  * Permission to use, copy, modify, distribute and sell this software</a>
<a name="43"><span class="lineNum">      43 </span>            :  * and its documentation for any purpose is hereby granted without fee,</a>
<a name="44"><span class="lineNum">      44 </span>            :  * provided that the above copyright notice appear in all copies and</a>
<a name="45"><span class="lineNum">      45 </span>            :  * that both that copyright notice and this permission notice appear</a>
<a name="46"><span class="lineNum">      46 </span>            :  * in supporting documentation.  Silicon Graphics makes no</a>
<a name="47"><span class="lineNum">      47 </span>            :  * representations about the suitability of this software for any</a>
<a name="48"><span class="lineNum">      48 </span>            :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.</a>
<a name="49"><span class="lineNum">      49 </span>            :  */</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : /** @file bits/stl_construct.h</a>
<a name="52"><span class="lineNum">      52 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="53"><span class="lineNum">      53 </span>            :  *  Do not attempt to use it directly. @headername{memory}</a>
<a name="54"><span class="lineNum">      54 </span>            :  */</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : #ifndef _STL_CONSTRUCT_H</a>
<a name="57"><span class="lineNum">      57 </span>            : #define _STL_CONSTRUCT_H 1</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : #include &lt;new&gt;</a>
<a name="60"><span class="lineNum">      60 </span>            : #include &lt;bits/move.h&gt;</a>
<a name="61"><span class="lineNum">      61 </span>            : #include &lt;bits/stl_iterator_base_types.h&gt; // for iterator_traits</a>
<a name="62"><span class="lineNum">      62 </span>            : #include &lt;bits/stl_iterator_base_funcs.h&gt; // for advance</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : /* This file provides the C++17 functions std::destroy_at, std::destroy, and</a>
<a name="65"><span class="lineNum">      65 </span>            :  * std::destroy_n, and the C++20 function std::construct_at.</a>
<a name="66"><span class="lineNum">      66 </span>            :  * It also provides std::_Construct, std::_Destroy,and std::_Destroy_n functions</a>
<a name="67"><span class="lineNum">      67 </span>            :  * which are defined in all standard modes and so can be used in C++98-14 code.</a>
<a name="68"><span class="lineNum">      68 </span>            :  * The _Destroy functions will dispatch to destroy_at during constant</a>
<a name="69"><span class="lineNum">      69 </span>            :  * evaluation, because calls to that function are intercepted by the compiler</a>
<a name="70"><span class="lineNum">      70 </span>            :  * to allow use in constant expressions.</a>
<a name="71"><span class="lineNum">      71 </span>            :  */</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="74"><span class="lineNum">      74 </span>            : {</a>
<a name="75"><span class="lineNum">      75 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : #if __cplusplus &gt;= 201703L</a>
<a name="78"><span class="lineNum">      78 </span>            :   template &lt;typename _Tp&gt;</a>
<a name="79"><span class="lineNum">      79 </span>            :     _GLIBCXX20_CONSTEXPR inline void</a>
<a name="80"><span class="lineNum">      80 </span>            :     destroy_at(_Tp* __location)</a>
<a name="81"><span class="lineNum">      81 </span>            :     {</a>
<a name="82"><span class="lineNum">      82 </span>            :       if constexpr (__cplusplus &gt; 201703L &amp;&amp; is_array_v&lt;_Tp&gt;)</a>
<a name="83"><span class="lineNum">      83 </span>            :         {</a>
<a name="84"><span class="lineNum">      84 </span>            :           for (auto&amp; __x : *__location)</a>
<a name="85"><span class="lineNum">      85 </span>            :             std::destroy_at(std::__addressof(__x));</a>
<a name="86"><span class="lineNum">      86 </span>            :         }</a>
<a name="87"><span class="lineNum">      87 </span>            :       else</a>
<a name="88"><span class="lineNum">      88 </span>            :         __location-&gt;~_Tp();</a>
<a name="89"><span class="lineNum">      89 </span>            :     }</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : #if __cplusplus &gt;= 202002L</a>
<a name="92"><span class="lineNum">      92 </span>            :   template&lt;typename _Tp, typename... _Args&gt;</a>
<a name="93"><span class="lineNum">      93 </span>            :     constexpr auto</a>
<a name="94"><span class="lineNum">      94 </span>            :     construct_at(_Tp* __location, _Args&amp;&amp;... __args)</a>
<a name="95"><span class="lineNum">      95 </span>            :     noexcept(noexcept(::new((void*)0) _Tp(std::declval&lt;_Args&gt;()...)))</a>
<a name="96"><span class="lineNum">      96 </span>            :     -&gt; decltype(::new((void*)0) _Tp(std::declval&lt;_Args&gt;()...))</a>
<a name="97"><span class="lineNum">      97 </span>            :     { return ::new((void*)__location) _Tp(std::forward&lt;_Args&gt;(__args)...); }</a>
<a name="98"><span class="lineNum">      98 </span>            : #endif // C++20</a>
<a name="99"><span class="lineNum">      99 </span>            : #endif// C++17</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            :   /**</a>
<a name="102"><span class="lineNum">     102 </span>            :    * Constructs an object in existing memory by invoking an allocated</a>
<a name="103"><span class="lineNum">     103 </span>            :    * object's constructor with an initializer.</a>
<a name="104"><span class="lineNum">     104 </span>            :    */</a>
<a name="105"><span class="lineNum">     105 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="106"><span class="lineNum">     106 </span>            :   template&lt;typename _Tp, typename... _Args&gt;</a>
<a name="107"><span class="lineNum">     107 </span>            :     _GLIBCXX20_CONSTEXPR</a>
<a name="108"><span class="lineNum">     108 </span>            :     inline void</a>
<a name="109"><span class="lineNum">     109 </span>            :     _Construct(_Tp* __p, _Args&amp;&amp;... __args)</a>
<a name="110"><span class="lineNum">     110 </span>            :     {</a>
<a name="111"><span class="lineNum">     111 </span>            : #if __cplusplus &gt;= 202002L &amp;&amp; __has_builtin(__builtin_is_constant_evaluated)</a>
<a name="112"><span class="lineNum">     112 </span>            :       if (__builtin_is_constant_evaluated())</a>
<a name="113"><span class="lineNum">     113 </span>            :         {</a>
<a name="114"><span class="lineNum">     114 </span>            :           // Allow std::_Construct to be used in constant expressions.</a>
<a name="115"><span class="lineNum">     115 </span>            :           std::construct_at(__p, std::forward&lt;_Args&gt;(__args)...);</a>
<a name="116"><span class="lineNum">     116 </span>            :           return;</a>
<a name="117"><span class="lineNum">     117 </span>            :         }</a>
<a name="118"><span class="lineNum">     118 </span>            : #endif</a>
<a name="119"><span class="lineNum">     119 </span>            :       ::new((void*)__p) _Tp(std::forward&lt;_Args&gt;(__args)...);</a>
<a name="120"><span class="lineNum">     120 </span>            :     }</a>
<a name="121"><span class="lineNum">     121 </span>            : #else</a>
<a name="122"><span class="lineNum">     122 </span>            :   template&lt;typename _T1, typename _T2&gt;</a>
<a name="123"><span class="lineNum">     123 </span>            :     inline void</a>
<a name="124"><span class="lineNum">     124 </span>            :     _Construct(_T1* __p, const _T2&amp; __value)</a>
<a name="125"><span class="lineNum">     125 </span>            :     {</a>
<a name="126"><span class="lineNum">     126 </span>            :       // _GLIBCXX_RESOLVE_LIB_DEFECTS</a>
<a name="127"><span class="lineNum">     127 </span>            :       // 402. wrong new expression in [some_]allocator::construct</a>
<a name="128"><span class="lineNum">     128 </span>            :       ::new(static_cast&lt;void*&gt;(__p)) _T1(__value);</a>
<a name="129"><span class="lineNum">     129 </span>            :     }</a>
<a name="130"><span class="lineNum">     130 </span>            : #endif</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            :   template&lt;typename _T1&gt;</a>
<a name="133"><span class="lineNum">     133 </span>            :     inline void</a>
<a name="134"><span class="lineNum">     134 </span>            :     _Construct_novalue(_T1* __p)</a>
<a name="135"><span class="lineNum">     135 </span>            :     { ::new((void*)__p) _T1; }</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            :   template&lt;typename _ForwardIterator&gt;</a>
<a name="138"><span class="lineNum">     138 </span>            :     _GLIBCXX20_CONSTEXPR void</a>
<a name="139"><span class="lineNum">     139 </span>            :     _Destroy(_ForwardIterator __first, _ForwardIterator __last);</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            :   /**</a>
<a name="142"><span class="lineNum">     142 </span>            :    * Destroy the object pointed to by a pointer type.</a>
<a name="143"><span class="lineNum">     143 </span>            :    */</a>
<a name="144"><span class="lineNum">     144 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="145"><span class="lineNum">     145 </span>            :     _GLIBCXX14_CONSTEXPR inline void</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">        100 :     _Destroy(_Tp* __pointer)</span></a>
<a name="147"><span class="lineNum">     147 </span>            :     {</a>
<a name="148"><span class="lineNum">     148 </span>            : #if __cplusplus &gt; 201703L</a>
<a name="149"><span class="lineNum">     149 </span>            :       std::destroy_at(__pointer);</a>
<a name="150"><span class="lineNum">     150 </span>            : #else</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">        100 :       __pointer-&gt;~_Tp();</span></a>
<a name="152"><span class="lineNum">     152 </span>            : #endif</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">        100 :     }</span></a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            :   template&lt;bool&gt;</a>
<a name="156"><span class="lineNum">     156 </span>            :     struct _Destroy_aux</a>
<a name="157"><span class="lineNum">     157 </span>            :     {</a>
<a name="158"><span class="lineNum">     158 </span>            :       template&lt;typename _ForwardIterator&gt;</a>
<a name="159"><span class="lineNum">     159 </span>            :         static _GLIBCXX20_CONSTEXPR void</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">         27 :         __destroy(_ForwardIterator __first, _ForwardIterator __last)</span></a>
<a name="161"><span class="lineNum">     161 </span>            :         {</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">        127 :           for (; __first != __last; ++__first)</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">        100 :             std::_Destroy(std::__addressof(*__first));</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">         27 :         }</span></a>
<a name="165"><span class="lineNum">     165 </span>            :     };</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            :   template&lt;&gt;</a>
<a name="168"><span class="lineNum">     168 </span>            :     struct _Destroy_aux&lt;true&gt;</a>
<a name="169"><span class="lineNum">     169 </span>            :     {</a>
<a name="170"><span class="lineNum">     170 </span>            :       template&lt;typename _ForwardIterator&gt;</a>
<a name="171"><span class="lineNum">     171 </span>            :         static void</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">         94 :         __destroy(_ForwardIterator, _ForwardIterator) { }</span></a>
<a name="173"><span class="lineNum">     173 </span>            :     };</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            :   /**</a>
<a name="176"><span class="lineNum">     176 </span>            :    * Destroy a range of objects.  If the value_type of the object has</a>
<a name="177"><span class="lineNum">     177 </span>            :    * a trivial destructor, the compiler should optimize all of this</a>
<a name="178"><span class="lineNum">     178 </span>            :    * away, otherwise the objects' destructors must be invoked.</a>
<a name="179"><span class="lineNum">     179 </span>            :    */</a>
<a name="180"><span class="lineNum">     180 </span>            :   template&lt;typename _ForwardIterator&gt;</a>
<a name="181"><span class="lineNum">     181 </span>            :     _GLIBCXX20_CONSTEXPR inline void</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">        121 :     _Destroy(_ForwardIterator __first, _ForwardIterator __last)</span></a>
<a name="183"><span class="lineNum">     183 </span>            :     {</a>
<a name="184"><span class="lineNum">     184 </span>            :       typedef typename iterator_traits&lt;_ForwardIterator&gt;::value_type</a>
<a name="185"><span class="lineNum">     185 </span>            :                        _Value_type;</a>
<a name="186"><span class="lineNum">     186 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="187"><span class="lineNum">     187 </span>            :       // A deleted destructor is trivial, this ensures we reject such types:</a>
<a name="188"><span class="lineNum">     188 </span>            :       static_assert(is_destructible&lt;_Value_type&gt;::value,</a>
<a name="189"><span class="lineNum">     189 </span>            :                     &quot;value type is destructible&quot;);</a>
<a name="190"><span class="lineNum">     190 </span>            : #endif</a>
<a name="191"><span class="lineNum">     191 </span>            : #if __cplusplus &gt; 201703L &amp;&amp; defined __cpp_lib_is_constant_evaluated</a>
<a name="192"><span class="lineNum">     192 </span>            :       if (std::is_constant_evaluated())</a>
<a name="193"><span class="lineNum">     193 </span>            :         return _Destroy_aux&lt;false&gt;::__destroy(__first, __last);</a>
<a name="194"><span class="lineNum">     194 </span>            : #endif</a>
<a name="195"><span class="lineNum">     195 </span>            :       std::_Destroy_aux&lt;__has_trivial_destructor(_Value_type)&gt;::</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">        121 :         __destroy(__first, __last);</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">        121 :     }</span></a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            :   template&lt;bool&gt;</a>
<a name="200"><span class="lineNum">     200 </span>            :     struct _Destroy_n_aux</a>
<a name="201"><span class="lineNum">     201 </span>            :     {</a>
<a name="202"><span class="lineNum">     202 </span>            :       template&lt;typename _ForwardIterator, typename _Size&gt;</a>
<a name="203"><span class="lineNum">     203 </span>            :         static _GLIBCXX20_CONSTEXPR _ForwardIterator</a>
<a name="204"><span class="lineNum">     204 </span>            :         __destroy_n(_ForwardIterator __first, _Size __count)</a>
<a name="205"><span class="lineNum">     205 </span>            :         {</a>
<a name="206"><span class="lineNum">     206 </span>            :           for (; __count &gt; 0; (void)++__first, --__count)</a>
<a name="207"><span class="lineNum">     207 </span>            :             std::_Destroy(std::__addressof(*__first));</a>
<a name="208"><span class="lineNum">     208 </span>            :           return __first;</a>
<a name="209"><span class="lineNum">     209 </span>            :         }</a>
<a name="210"><span class="lineNum">     210 </span>            :     };</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            :   template&lt;&gt;</a>
<a name="213"><span class="lineNum">     213 </span>            :     struct _Destroy_n_aux&lt;true&gt;</a>
<a name="214"><span class="lineNum">     214 </span>            :     {</a>
<a name="215"><span class="lineNum">     215 </span>            :       template&lt;typename _ForwardIterator, typename _Size&gt;</a>
<a name="216"><span class="lineNum">     216 </span>            :         static _ForwardIterator</a>
<a name="217"><span class="lineNum">     217 </span>            :         __destroy_n(_ForwardIterator __first, _Size __count)</a>
<a name="218"><span class="lineNum">     218 </span>            :         {</a>
<a name="219"><span class="lineNum">     219 </span>            :           std::advance(__first, __count);</a>
<a name="220"><span class="lineNum">     220 </span>            :           return __first;</a>
<a name="221"><span class="lineNum">     221 </span>            :         }</a>
<a name="222"><span class="lineNum">     222 </span>            :     };</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            :   /**</a>
<a name="225"><span class="lineNum">     225 </span>            :    * Destroy a range of objects.  If the value_type of the object has</a>
<a name="226"><span class="lineNum">     226 </span>            :    * a trivial destructor, the compiler should optimize all of this</a>
<a name="227"><span class="lineNum">     227 </span>            :    * away, otherwise the objects' destructors must be invoked.</a>
<a name="228"><span class="lineNum">     228 </span>            :    */</a>
<a name="229"><span class="lineNum">     229 </span>            :   template&lt;typename _ForwardIterator, typename _Size&gt;</a>
<a name="230"><span class="lineNum">     230 </span>            :     _GLIBCXX20_CONSTEXPR inline _ForwardIterator</a>
<a name="231"><span class="lineNum">     231 </span>            :     _Destroy_n(_ForwardIterator __first, _Size __count)</a>
<a name="232"><span class="lineNum">     232 </span>            :     {</a>
<a name="233"><span class="lineNum">     233 </span>            :       typedef typename iterator_traits&lt;_ForwardIterator&gt;::value_type</a>
<a name="234"><span class="lineNum">     234 </span>            :                        _Value_type;</a>
<a name="235"><span class="lineNum">     235 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="236"><span class="lineNum">     236 </span>            :       // A deleted destructor is trivial, this ensures we reject such types:</a>
<a name="237"><span class="lineNum">     237 </span>            :       static_assert(is_destructible&lt;_Value_type&gt;::value,</a>
<a name="238"><span class="lineNum">     238 </span>            :                     &quot;value type is destructible&quot;);</a>
<a name="239"><span class="lineNum">     239 </span>            : #endif</a>
<a name="240"><span class="lineNum">     240 </span>            : #if __cplusplus &gt; 201703L &amp;&amp; defined __cpp_lib_is_constant_evaluated</a>
<a name="241"><span class="lineNum">     241 </span>            :       if (std::is_constant_evaluated())</a>
<a name="242"><span class="lineNum">     242 </span>            :         return _Destroy_n_aux&lt;false&gt;::__destroy_n(__first, __count);</a>
<a name="243"><span class="lineNum">     243 </span>            : #endif</a>
<a name="244"><span class="lineNum">     244 </span>            :       return std::_Destroy_n_aux&lt;__has_trivial_destructor(_Value_type)&gt;::</a>
<a name="245"><span class="lineNum">     245 </span>            :         __destroy_n(__first, __count);</a>
<a name="246"><span class="lineNum">     246 </span>            :     }</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span>            : #if __cplusplus &gt;= 201703L</a>
<a name="249"><span class="lineNum">     249 </span>            :   template &lt;typename _ForwardIterator&gt;</a>
<a name="250"><span class="lineNum">     250 </span>            :     _GLIBCXX20_CONSTEXPR inline void</a>
<a name="251"><span class="lineNum">     251 </span>            :     destroy(_ForwardIterator __first, _ForwardIterator __last)</a>
<a name="252"><span class="lineNum">     252 </span>            :     {</a>
<a name="253"><span class="lineNum">     253 </span>            :       std::_Destroy(__first, __last);</a>
<a name="254"><span class="lineNum">     254 </span>            :     }</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            :   template &lt;typename _ForwardIterator, typename _Size&gt;</a>
<a name="257"><span class="lineNum">     257 </span>            :     _GLIBCXX20_CONSTEXPR inline _ForwardIterator</a>
<a name="258"><span class="lineNum">     258 </span>            :     destroy_n(_ForwardIterator __first, _Size __count)</a>
<a name="259"><span class="lineNum">     259 </span>            :     {</a>
<a name="260"><span class="lineNum">     260 </span>            :       return std::_Destroy_n(__first, __count);</a>
<a name="261"><span class="lineNum">     261 </span>            :     }</a>
<a name="262"><span class="lineNum">     262 </span>            : #endif // C++17</a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="265"><span class="lineNum">     265 </span>            : } // namespace std</a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span>            : #endif /* _STL_CONSTRUCT_H */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
