<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PetSpace Chat System: MessageIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PetSpace Chat System
   </div>
   <div id="projectbrief">Advanced Chat System implementing Mediator, Template Method, Command, Iterator, and Strategy Design Patterns</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMessageIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MessageIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete iterator implementation for traversing chat messages.  
 <a href="classMessageIterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MessageIterator_8h_source.html">MessageIterator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MessageIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classMessageIterator__inherit__graph.png" border="0" usemap="#aMessageIterator_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MessageIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classMessageIterator__coll__graph.png" border="0" usemap="#aMessageIterator_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d6c39d66f2f437327f011fc5e4892d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageIterator.html#a2d6c39d66f2f437327f011fc5e4892d2">MessageIterator</a> (std::vector&lt; std::string &gt; *messages, bool reverse=false)</td></tr>
<tr class="memdesc:a2d6c39d66f2f437327f011fc5e4892d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classMessageIterator.html" title="Concrete iterator implementation for traversing chat messages.">MessageIterator</a>.  <a href="classMessageIterator.html#a2d6c39d66f2f437327f011fc5e4892d2">More...</a><br /></td></tr>
<tr class="separator:a2d6c39d66f2f437327f011fc5e4892d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16f9e9e4f32810e805f8d5a8100cc5d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageIterator.html#aa16f9e9e4f32810e805f8d5a8100cc5d">~MessageIterator</a> ()</td></tr>
<tr class="memdesc:aa16f9e9e4f32810e805f8d5a8100cc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classMessageIterator.html#aa16f9e9e4f32810e805f8d5a8100cc5d">More...</a><br /></td></tr>
<tr class="separator:aa16f9e9e4f32810e805f8d5a8100cc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f284cecaceb46e55bd223360a894801"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageIterator.html#a5f284cecaceb46e55bd223360a894801">hasNext</a> () override</td></tr>
<tr class="memdesc:a5f284cecaceb46e55bd223360a894801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there are more messages to iterate.  <a href="classMessageIterator.html#a5f284cecaceb46e55bd223360a894801">More...</a><br /></td></tr>
<tr class="separator:a5f284cecaceb46e55bd223360a894801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5dd84793695e585ea65b7fbb9fcf92"><td class="memItemLeft" align="right" valign="top">virtual std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageIterator.html#acc5dd84793695e585ea65b7fbb9fcf92">next</a> () override</td></tr>
<tr class="memdesc:acc5dd84793695e585ea65b7fbb9fcf92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next message in the iteration.  <a href="classMessageIterator.html#acc5dd84793695e585ea65b7fbb9fcf92">More...</a><br /></td></tr>
<tr class="separator:acc5dd84793695e585ea65b7fbb9fcf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1f2e10fe0af3dd75ce208f35d860c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageIterator.html#a7f1f2e10fe0af3dd75ce208f35d860c1">reset</a> () override</td></tr>
<tr class="memdesc:a7f1f2e10fe0af3dd75ce208f35d860c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset iterator to the beginning (or end if reverse)  <a href="classMessageIterator.html#a7f1f2e10fe0af3dd75ce208f35d860c1">More...</a><br /></td></tr>
<tr class="separator:a7f1f2e10fe0af3dd75ce208f35d860c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec46ab681801509a953f74680639ab8"><td class="memItemLeft" align="right" valign="top">virtual std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageIterator.html#a5ec46ab681801509a953f74680639ab8">current</a> () override</td></tr>
<tr class="memdesc:a5ec46ab681801509a953f74680639ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current message without advancing.  <a href="classMessageIterator.html#a5ec46ab681801509a953f74680639ab8">More...</a><br /></td></tr>
<tr class="separator:a5ec46ab681801509a953f74680639ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665805bc6a7d49cb67de2b5114d44e7a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageIterator.html#a665805bc6a7d49cb67de2b5114d44e7a">isDone</a> () override</td></tr>
<tr class="memdesc:a665805bc6a7d49cb67de2b5114d44e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if iterator is at the end.  <a href="classMessageIterator.html#a665805bc6a7d49cb67de2b5114d44e7a">More...</a><br /></td></tr>
<tr class="separator:a665805bc6a7d49cb67de2b5114d44e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc45dd416c88af78a74047633ebec69"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageIterator.html#abcc45dd416c88af78a74047633ebec69">getTotalMessages</a> ()</td></tr>
<tr class="memdesc:abcc45dd416c88af78a74047633ebec69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get total number of messages.  <a href="classMessageIterator.html#abcc45dd416c88af78a74047633ebec69">More...</a><br /></td></tr>
<tr class="separator:abcc45dd416c88af78a74047633ebec69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff21a8d9e60412aaff43cfc2ac9174b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageIterator.html#a8ff21a8d9e60412aaff43cfc2ac9174b">setReverseMode</a> (bool reverse)</td></tr>
<tr class="memdesc:a8ff21a8d9e60412aaff43cfc2ac9174b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch between forward and reverse iteration.  <a href="classMessageIterator.html#a8ff21a8d9e60412aaff43cfc2ac9174b">More...</a><br /></td></tr>
<tr class="separator:a8ff21a8d9e60412aaff43cfc2ac9174b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb93cc49417e4a00db44f2730f34fc72"><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageIterator.html#abb93cc49417e4a00db44f2730f34fc72">findMessageContaining</a> (const std::string &amp;searchText)</td></tr>
<tr class="memdesc:abb93cc49417e4a00db44f2730f34fc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find next message containing specific text.  <a href="classMessageIterator.html#abb93cc49417e4a00db44f2730f34fc72">More...</a><br /></td></tr>
<tr class="separator:abb93cc49417e4a00db44f2730f34fc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1711b32f679fc56675d903a692646167"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageIterator.html#a1711b32f679fc56675d903a692646167">getMessagesByUser</a> (const std::string &amp;username)</td></tr>
<tr class="memdesc:a1711b32f679fc56675d903a692646167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all messages from a specific user.  <a href="classMessageIterator.html#a1711b32f679fc56675d903a692646167">More...</a><br /></td></tr>
<tr class="separator:a1711b32f679fc56675d903a692646167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10393bc4ae3ebb4a5311cc9b155ebfa3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageIterator.html#a10393bc4ae3ebb4a5311cc9b155ebfa3">getMessagesInRange</a> (size_t startIndex, size_t endIndex)</td></tr>
<tr class="memdesc:a10393bc4ae3ebb4a5311cc9b155ebfa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get messages within a specific range.  <a href="classMessageIterator.html#a10393bc4ae3ebb4a5311cc9b155ebfa3">More...</a><br /></td></tr>
<tr class="separator:a10393bc4ae3ebb4a5311cc9b155ebfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0900424a19925b5aa8372dead0c95308"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageIterator.html#a0900424a19925b5aa8372dead0c95308">getRecentMessages</a> (size_t count)</td></tr>
<tr class="memdesc:a0900424a19925b5aa8372dead0c95308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last N messages.  <a href="classMessageIterator.html#a0900424a19925b5aa8372dead0c95308">More...</a><br /></td></tr>
<tr class="separator:a0900424a19925b5aa8372dead0c95308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classIterator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classIterator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classIterator.html">Iterator&lt; std::string &gt;</a></td></tr>
<tr class="memitem:ace58b658db7a3023dd07ffc5e66d992f inherit pub_methods_classIterator"><td class="memItemLeft" align="right" valign="top"><a id="ace58b658db7a3023dd07ffc5e66d992f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterator.html#ace58b658db7a3023dd07ffc5e66d992f">~Iterator</a> ()=default</td></tr>
<tr class="memdesc:ace58b658db7a3023dd07ffc5e66d992f inherit pub_methods_classIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for proper cleanup. <br /></td></tr>
<tr class="separator:ace58b658db7a3023dd07ffc5e66d992f inherit pub_methods_classIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete iterator implementation for traversing chat messages. </p>
<p>Provides sequential access to messages in chat history without exposing the underlying vector structure. Supports both forward and reverse iteration, filtering, and search capabilities. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d6c39d66f2f437327f011fc5e4892d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6c39d66f2f437327f011fc5e4892d2">&#9670;&nbsp;</a></span>MessageIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MessageIterator::MessageIterator </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; *&#160;</td>
          <td class="paramname"><em>messages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reverse</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classMessageIterator.html" title="Concrete iterator implementation for traversing chat messages.">MessageIterator</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messages</td><td>Pointer to vector of messages to iterate over </td></tr>
    <tr><td class="paramname">reverse</td><td>Whether to iterate in reverse order (default: false)</td></tr>
  </table>
  </dd>
</dl>
<p>Initializes the iterator with a pointer to the message collection and sets up iteration mode (forward or reverse).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messages</td><td>Pointer to vector of messages to iterate over </td></tr>
    <tr><td class="paramname">reverse</td><td>Whether to iterate in reverse order (newest first)</td></tr>
  </table>
  </dd>
</dl>
<p>Initialization Logic:</p><ul>
<li>Forward mode: start at index 0</li>
<li>Reverse mode: start at last valid index</li>
<li>Null pointer safety with empty vector creation </li>
</ul>

</div>
</div>
<a id="aa16f9e9e4f32810e805f8d5a8100cc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16f9e9e4f32810e805f8d5a8100cc5d">&#9670;&nbsp;</a></span>~MessageIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MessageIterator::~MessageIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destructor for <a class="el" href="classMessageIterator.html" title="Concrete iterator implementation for traversing chat messages.">MessageIterator</a>.</p>
<p>Cleans up resources. The iterator does not own the message collection. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ec46ab681801509a953f74680639ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec46ab681801509a953f74680639ab8">&#9670;&nbsp;</a></span>current()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string * MessageIterator::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current message without advancing. </p>
<p>Get current message without advancing the iterator.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to current message, nullptr if at end</dd></dl>
<p>Returns the message at current position without modifying iterator state. Useful for peek operations and examination without consumption.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to current message, nullptr if at end </dd></dl>

<p>Implements <a class="el" href="classIterator.html#a7bf93c5ae76ba052f25252e3e280d274">Iterator&lt; std::string &gt;</a>.</p>

</div>
</div>
<a id="abb93cc49417e4a00db44f2730f34fc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb93cc49417e4a00db44f2730f34fc72">&#9670;&nbsp;</a></span>findMessageContaining()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string * MessageIterator::findMessageContaining </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>searchText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find next message containing specific text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchText</td><td>Text to search for in messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to message containing text, nullptr if not found</dd></dl>
<p>Searches from current position for a message containing the specified text. Advances iterator to found message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchText</td><td>Text to search for in messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to message containing text, nullptr if not found</dd></dl>
<p>Search Process:</p><ol type="1">
<li>Continue from current position</li>
<li>Check each message for substring match</li>
<li>Return first match found</li>
<li>Update iterator position to found message</li>
</ol>
<dl class="section note"><dt>Note</dt><dd>Case-sensitive search </dd>
<dd>
Modifies iterator position to found message </dd>
<dd>
Returns nullptr if no match found </dd></dl>

</div>
</div>
<a id="a1711b32f679fc56675d903a692646167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1711b32f679fc56675d903a692646167">&#9670;&nbsp;</a></span>getMessagesByUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; MessageIterator::getMessagesByUser </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all messages from a specific user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>Name of user to filter messages by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of messages from specified user</dd></dl>
<p>Performs complete collection traversal to find all messages from the specified user. Preserves iterator state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>Name of user to filter messages by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of messages from specified user</dd></dl>
<p>Filtering Process:</p><ol type="1">
<li>Save current iterator state</li>
<li>Reset and traverse entire collection</li>
<li>Match messages starting with "username:"</li>
<li>Collect all matching messages</li>
<li>Restore original iterator state</li>
</ol>
<dl class="section note"><dt>Note</dt><dd>Preserves iterator position after operation </dd>
<dd>
Returns empty vector if no messages found </dd>
<dd>
Matches messages with format "username: message" </dd></dl>

</div>
</div>
<a id="a10393bc4ae3ebb4a5311cc9b155ebfa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10393bc4ae3ebb4a5311cc9b155ebfa3">&#9670;&nbsp;</a></span>getMessagesInRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; MessageIterator::getMessagesInRange </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>endIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get messages within a specific range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startIndex</td><td>Starting index (inclusive) </td></tr>
    <tr><td class="paramname">endIndex</td><td>Ending index (exclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of messages in specified range</dd></dl>
<p>Extracts messages from startIndex (inclusive) to endIndex (exclusive). Provides bounds checking and safe range extraction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startIndex</td><td>Starting index (inclusive) </td></tr>
    <tr><td class="paramname">endIndex</td><td>Ending index (exclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of messages in specified range</dd></dl>
<p>Range Validation:</p><ul>
<li>Clamps indices to valid collection bounds</li>
<li>Handles invalid ranges gracefully</li>
<li>Returns empty vector for invalid ranges</li>
<li>Preserves iterator state</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Does not modify iterator position </dd>
<dd>
Returns empty vector for invalid ranges </dd>
<dd>
Performs bounds checking for safety </dd></dl>

</div>
</div>
<a id="a0900424a19925b5aa8372dead0c95308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0900424a19925b5aa8372dead0c95308">&#9670;&nbsp;</a></span>getRecentMessages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; MessageIterator::getRecentMessages </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last N messages. </p>
<p>Get the last N messages from the collection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Number of recent messages to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of most recent messages</dd></dl>
<p>Retrieves the most recent messages, useful for displaying recent chat history. Handles cases where fewer messages exist than requested.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Number of recent messages to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of most recent messages in chronological order</dd></dl>
<p>Recent Message Logic:</p><ol type="1">
<li>Calculate starting index (size - count, or 0)</li>
<li>Extract messages from start to end</li>
<li>Return in chronological order (oldest to newest)</li>
<li>Handle edge cases (empty collection, count &gt; size)</li>
</ol>
<dl class="section note"><dt>Note</dt><dd>Returns messages in chronological order (oldest first) </dd>
<dd>
Returns all messages if count &gt; collection size </dd>
<dd>
Does not modify iterator position </dd></dl>

</div>
</div>
<a id="abcc45dd416c88af78a74047633ebec69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc45dd416c88af78a74047633ebec69">&#9670;&nbsp;</a></span>getTotalMessages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MessageIterator::getTotalMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get total number of messages. </p>
<p>Get total number of messages in the collection.</p>
<dl class="section return"><dt>Returns</dt><dd>Total message count</dd></dl>
<p>Returns collection size without affecting iterator state.</p>
<dl class="section return"><dt>Returns</dt><dd>Total number of messages </dd></dl>

</div>
</div>
<a id="a5f284cecaceb46e55bd223360a894801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f284cecaceb46e55bd223360a894801">&#9670;&nbsp;</a></span>hasNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MessageIterator::hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if there are more messages to iterate. </p>
<p>Check if there are more messages to iterate over.</p>
<dl class="section return"><dt>Returns</dt><dd>true if there are more messages, false otherwise</dd></dl>
<p>Handles both forward and reverse iteration modes with proper bounds checking and underflow protection.</p>
<dl class="section return"><dt>Returns</dt><dd>true if there are more messages, false if at end</dd></dl>
<p>Bounds Checking:</p><ul>
<li>Forward mode: currentIndex &lt; size()</li>
<li>Reverse mode: currentIndex is valid (handles size_t underflow)</li>
<li>Empty collection safety </li>
</ul>

<p>Implements <a class="el" href="classIterator.html#ac739493f5b0ef3333abf23c551e416f0">Iterator&lt; std::string &gt;</a>.</p>

</div>
</div>
<a id="a665805bc6a7d49cb67de2b5114d44e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665805bc6a7d49cb67de2b5114d44e7a">&#9670;&nbsp;</a></span>isDone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MessageIterator::isDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if iterator is at the end. </p>
<p>Check if iterator has reached the end.</p>
<dl class="section return"><dt>Returns</dt><dd>true if at end, false otherwise</dd></dl>
<p>Provides semantic clarity for iteration termination checks.</p>
<dl class="section return"><dt>Returns</dt><dd>true if iterator is at end, false if more elements exist </dd></dl>

<p>Implements <a class="el" href="classIterator.html#a8e7b414c641f4f0838ff8bd6ba954b7a">Iterator&lt; std::string &gt;</a>.</p>

</div>
</div>
<a id="acc5dd84793695e585ea65b7fbb9fcf92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5dd84793695e585ea65b7fbb9fcf92">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string * MessageIterator::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the next message in the iteration. </p>
<p>Get the next message and advance the iterator.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the next message, nullptr if at end</dd></dl>
<p>Returns the current message and advances the iterator according to the iteration mode (forward or reverse).</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the next message, nullptr if at end</dd></dl>
<p>Advancement Logic:</p><ul>
<li>Forward mode: increment currentIndex</li>
<li>Reverse mode: decrement currentIndex (with underflow protection)</li>
<li>Bounds checking for safe access</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Handles size_t underflow in reverse mode safely </dd></dl>

<p>Implements <a class="el" href="classIterator.html#a2957e4971d1c4440f718814123b83a72">Iterator&lt; std::string &gt;</a>.</p>

</div>
</div>
<a id="a7f1f2e10fe0af3dd75ce208f35d860c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1f2e10fe0af3dd75ce208f35d860c1">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MessageIterator::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset iterator to the beginning (or end if reverse) </p>
<p>Reset iterator to the beginning of iteration.</p>
<p>Resets the iterator to start position based on iteration mode. Forward mode starts at 0, reverse mode starts at last index. </p>

<p>Implements <a class="el" href="classIterator.html#a5c284e826d7d2ad400c10167ba643199">Iterator&lt; std::string &gt;</a>.</p>

</div>
</div>
<a id="a8ff21a8d9e60412aaff43cfc2ac9174b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff21a8d9e60412aaff43cfc2ac9174b">&#9670;&nbsp;</a></span>setReverseMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageIterator::setReverseMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reverse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch between forward and reverse iteration. </p>
<p>Switch between forward and reverse iteration modes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reverse</td><td>true for reverse iteration, false for forward</td></tr>
  </table>
  </dd>
</dl>
<p>Changes the iteration direction and resets the iterator to the appropriate starting position for the new mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reverse</td><td>true for reverse iteration, false for forward</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Automatically resets iterator position for new mode </dd>
<dd>
Safe to call during iteration </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MessageIterator_8h_source.html">MessageIterator.h</a></li>
<li><a class="el" href="MessageIterator_8cpp.html">MessageIterator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
