<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PetSpace Chat System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PetSpace Chat System
   </div>
   <div id="projectbrief">Advanced Chat System implementing Mediator, Template Method, Command, Iterator, and Strategy Design Patterns</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dogorithm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDogorithm.html">Dogorithm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classChatRoom.html#ae8aa38c2bb1a3edf457b7c34364dbd6f">broadcastMessage</a>(string processedMessage, Users *fromUser)</td><td class="entry"><a class="el" href="classChatRoom.html">ChatRoom</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChatRoom.html#aa0e11ef30553586ac297813d35975be6">ChatRoom</a>()</td><td class="entry"><a class="el" href="classChatRoom.html">ChatRoom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDogorithm.html#a91f429797740de7c183019fdad46fcbb">checkPermissions</a>(Users *fromUser)</td><td class="entry"><a class="el" href="classDogorithm.html">Dogorithm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChatRoom.html#ac714026975e1a7f7bd3d1357e3965475">createMessageIterator</a>(bool reverse=false)</td><td class="entry"><a class="el" href="classChatRoom.html">ChatRoom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChatRoom.html#aabe952577b560c61d1848e8b6cc51bfa">createUserIterator</a>()</td><td class="entry"><a class="el" href="classChatRoom.html">ChatRoom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDogorithm.html#a75a033b9aaab1ab32dc56cbcc9531e60">Dogorithm</a>()</td><td class="entry"><a class="el" href="classDogorithm.html">Dogorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChatRoom.html#a6251063174446b6dcc7fb663d7802a68">getChatHistory</a>()</td><td class="entry"><a class="el" href="classChatRoom.html">ChatRoom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChatRoom.html#ad686b41cac82d74342c819027cf4c3b9">getMessageProcessingStrategy</a>()</td><td class="entry"><a class="el" href="classChatRoom.html">ChatRoom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDogorithm.html#a17ac07cea1cf21ba2e3728b307ac9d64">getRoomName</a>()</td><td class="entry"><a class="el" href="classDogorithm.html">Dogorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChatRoom.html#a4092e4526216630ee4120af1fc1be9db">getUsers</a>()</td><td class="entry"><a class="el" href="classChatRoom.html">ChatRoom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDogorithm.html#aa6ead85270a60203264385a9f210e648">logActivity</a>(string originalMessage, Users *fromUser)</td><td class="entry"><a class="el" href="classDogorithm.html">Dogorithm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>messageStrategy</b> (defined in <a class="el" href="classChatRoom.html">ChatRoom</a>)</td><td class="entry"><a class="el" href="classChatRoom.html">ChatRoom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDogorithm.html#a2cb62d6ba838e30fd0513b67e8134065">postProcessActions</a>(string originalMessage, Users *fromUser)</td><td class="entry"><a class="el" href="classDogorithm.html">Dogorithm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChatRoom.html#ab9d09c63cb1eb788e16abe54ab2100f3">preprocessMessage</a>(string message, Users *fromUser)</td><td class="entry"><a class="el" href="classChatRoom.html">ChatRoom</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDogorithm.html#a108579c735b4bd98f468bae41954c12c">registerUser</a>(Users *user)</td><td class="entry"><a class="el" href="classDogorithm.html">Dogorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDogorithm.html#afb860542196d2e1a25bbd3ef6e45dd89">removeUser</a>(Users *user)</td><td class="entry"><a class="el" href="classDogorithm.html">Dogorithm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDogorithm.html#a7171dc898bf8d043f4ae4a8c8b6bcdca">saveMessage</a>(string message, Users *fromUser)</td><td class="entry"><a class="el" href="classDogorithm.html">Dogorithm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChatRoom.html#a357fe962e0a4478050d2ea08f49f2664">sendMessage</a>(string message, Users *fromUser)</td><td class="entry"><a class="el" href="classChatRoom.html">ChatRoom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChatRoom.html#a198310b3f9d267b7320cc963ed3b69c4">setMessageProcessingStrategy</a>(MessageProcessingStrategy *strategy)</td><td class="entry"><a class="el" href="classChatRoom.html">ChatRoom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDogorithm.html#a6a186d1d281165ce29cf7d8626b54592">validateMessage</a>(string message, Users *fromUser)</td><td class="entry"><a class="el" href="classDogorithm.html">Dogorithm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChatRoom.html#aace70d1b33b9e4c786e2df266f81591d">~ChatRoom</a>()</td><td class="entry"><a class="el" href="classChatRoom.html">ChatRoom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
