<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PetSpace Chat System: ChatRoom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PetSpace Chat System
   </div>
   <div id="projectbrief">Advanced Chat System implementing Mediator, Template Method, Command, Iterator, and Strategy Design Patterns</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classChatRoom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChatRoom Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for chat rooms in the Mediator pattern.  
 <a href="classChatRoom.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ChatRoom_8h_source.html">ChatRoom.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ChatRoom:</div>
<div class="dyncontent">
<div class="center"><img src="classChatRoom__inherit__graph.png" border="0" usemap="#aChatRoom_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ChatRoom:</div>
<div class="dyncontent">
<div class="center"><img src="classChatRoom__coll__graph.png" border="0" usemap="#aChatRoom_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0e11ef30553586ac297813d35975be6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#aa0e11ef30553586ac297813d35975be6">ChatRoom</a> ()</td></tr>
<tr class="memdesc:aa0e11ef30553586ac297813d35975be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classChatRoom.html#aa0e11ef30553586ac297813d35975be6">More...</a><br /></td></tr>
<tr class="separator:aa0e11ef30553586ac297813d35975be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace70d1b33b9e4c786e2df266f81591d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#aace70d1b33b9e4c786e2df266f81591d">~ChatRoom</a> ()</td></tr>
<tr class="memdesc:aace70d1b33b9e4c786e2df266f81591d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with message processing strategy.  <a href="classChatRoom.html#aace70d1b33b9e4c786e2df266f81591d">More...</a><br /></td></tr>
<tr class="separator:aace70d1b33b9e4c786e2df266f81591d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5841c571486016ff677dd9e0fa2d355"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#af5841c571486016ff677dd9e0fa2d355">registerUser</a> (<a class="el" href="classUsers.html">Users</a> *user)=0</td></tr>
<tr class="memdesc:af5841c571486016ff677dd9e0fa2d355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a user to the chat room.  <a href="classChatRoom.html#af5841c571486016ff677dd9e0fa2d355">More...</a><br /></td></tr>
<tr class="separator:af5841c571486016ff677dd9e0fa2d355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357fe962e0a4478050d2ea08f49f2664"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#a357fe962e0a4478050d2ea08f49f2664">sendMessage</a> (string message, <a class="el" href="classUsers.html">Users</a> *fromUser)</td></tr>
<tr class="memdesc:a357fe962e0a4478050d2ea08f49f2664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template Method: Complete message handling workflow.  <a href="classChatRoom.html#a357fe962e0a4478050d2ea08f49f2664">More...</a><br /></td></tr>
<tr class="separator:a357fe962e0a4478050d2ea08f49f2664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe20246c0407eae1f127f4a6194fd62"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#a3fe20246c0407eae1f127f4a6194fd62">removeUser</a> (<a class="el" href="classUsers.html">Users</a> *user)=0</td></tr>
<tr class="memdesc:a3fe20246c0407eae1f127f4a6194fd62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a user from the chat room.  <a href="classChatRoom.html#a3fe20246c0407eae1f127f4a6194fd62">More...</a><br /></td></tr>
<tr class="separator:a3fe20246c0407eae1f127f4a6194fd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe952577b560c61d1848e8b6cc51bfa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUserIterator.html">UserIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#aabe952577b560c61d1848e8b6cc51bfa">createUserIterator</a> ()</td></tr>
<tr class="memdesc:aabe952577b560c61d1848e8b6cc51bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an iterator for traversing users in this chat room.  <a href="classChatRoom.html#aabe952577b560c61d1848e8b6cc51bfa">More...</a><br /></td></tr>
<tr class="separator:aabe952577b560c61d1848e8b6cc51bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac714026975e1a7f7bd3d1357e3965475"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classMessageIterator.html">MessageIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#ac714026975e1a7f7bd3d1357e3965475">createMessageIterator</a> (bool reverse=false)</td></tr>
<tr class="memdesc:ac714026975e1a7f7bd3d1357e3965475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an iterator for traversing chat history.  <a href="classChatRoom.html#ac714026975e1a7f7bd3d1357e3965475">More...</a><br /></td></tr>
<tr class="separator:ac714026975e1a7f7bd3d1357e3965475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3123e20d93177e67a35fcc9ed4e396d4"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#a3123e20d93177e67a35fcc9ed4e396d4">getRoomName</a> ()=0</td></tr>
<tr class="memdesc:a3123e20d93177e67a35fcc9ed4e396d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of this chat room.  <a href="classChatRoom.html#a3123e20d93177e67a35fcc9ed4e396d4">More...</a><br /></td></tr>
<tr class="separator:a3123e20d93177e67a35fcc9ed4e396d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198310b3f9d267b7320cc963ed3b69c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#a198310b3f9d267b7320cc963ed3b69c4">setMessageProcessingStrategy</a> (<a class="el" href="classMessageProcessingStrategy.html">MessageProcessingStrategy</a> *strategy)</td></tr>
<tr class="memdesc:a198310b3f9d267b7320cc963ed3b69c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the message processing strategy.  <a href="classChatRoom.html#a198310b3f9d267b7320cc963ed3b69c4">More...</a><br /></td></tr>
<tr class="separator:a198310b3f9d267b7320cc963ed3b69c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad686b41cac82d74342c819027cf4c3b9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classMessageProcessingStrategy.html">MessageProcessingStrategy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#ad686b41cac82d74342c819027cf4c3b9">getMessageProcessingStrategy</a> ()</td></tr>
<tr class="memdesc:ad686b41cac82d74342c819027cf4c3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current message processing strategy.  <a href="classChatRoom.html#ad686b41cac82d74342c819027cf4c3b9">More...</a><br /></td></tr>
<tr class="separator:ad686b41cac82d74342c819027cf4c3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0962f1d4af2e3f73f36ec76a820d4c96"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#a0962f1d4af2e3f73f36ec76a820d4c96">saveMessage</a> (string message, <a class="el" href="classUsers.html">Users</a> *fromUser)</td></tr>
<tr class="memdesc:a0962f1d4af2e3f73f36ec76a820d4c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a message to the chat room's history (made public for Commands)  <a href="classChatRoom.html#a0962f1d4af2e3f73f36ec76a820d4c96">More...</a><br /></td></tr>
<tr class="separator:a0962f1d4af2e3f73f36ec76a820d4c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4092e4526216630ee4120af1fc1be9db"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classUsers.html">Users</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#a4092e4526216630ee4120af1fc1be9db">getUsers</a> ()</td></tr>
<tr class="memdesc:a4092e4526216630ee4120af1fc1be9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to users vector (for derived classes)  <a href="classChatRoom.html#a4092e4526216630ee4120af1fc1be9db">More...</a><br /></td></tr>
<tr class="separator:a4092e4526216630ee4120af1fc1be9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6251063174446b6dcc7fb663d7802a68"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#a6251063174446b6dcc7fb663d7802a68">getChatHistory</a> ()</td></tr>
<tr class="memdesc:a6251063174446b6dcc7fb663d7802a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to chat history vector (for derived classes)  <a href="classChatRoom.html#a6251063174446b6dcc7fb663d7802a68">More...</a><br /></td></tr>
<tr class="separator:a6251063174446b6dcc7fb663d7802a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a645f02c9cacdb364f1f6f46d0f57f4c6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#a645f02c9cacdb364f1f6f46d0f57f4c6">validateMessage</a> (string message, <a class="el" href="classUsers.html">Users</a> *fromUser)=0</td></tr>
<tr class="memdesc:a645f02c9cacdb364f1f6f46d0f57f4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate message content and sender (customizable)  <a href="classChatRoom.html#a645f02c9cacdb364f1f6f46d0f57f4c6">More...</a><br /></td></tr>
<tr class="separator:a645f02c9cacdb364f1f6f46d0f57f4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5178b3dc0a6426fb19e4b8fbacc2bb72"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#a5178b3dc0a6426fb19e4b8fbacc2bb72">checkPermissions</a> (<a class="el" href="classUsers.html">Users</a> *fromUser)=0</td></tr>
<tr class="memdesc:a5178b3dc0a6426fb19e4b8fbacc2bb72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if user has permission to send messages (customizable)  <a href="classChatRoom.html#a5178b3dc0a6426fb19e4b8fbacc2bb72">More...</a><br /></td></tr>
<tr class="separator:a5178b3dc0a6426fb19e4b8fbacc2bb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d09c63cb1eb788e16abe54ab2100f3"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#ab9d09c63cb1eb788e16abe54ab2100f3">preprocessMessage</a> (string message, <a class="el" href="classUsers.html">Users</a> *fromUser)</td></tr>
<tr class="memdesc:ab9d09c63cb1eb788e16abe54ab2100f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-process message using Strategy pattern (customizable)  <a href="classChatRoom.html#ab9d09c63cb1eb788e16abe54ab2100f3">More...</a><br /></td></tr>
<tr class="separator:ab9d09c63cb1eb788e16abe54ab2100f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8aa38c2bb1a3edf457b7c34364dbd6f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#ae8aa38c2bb1a3edf457b7c34364dbd6f">broadcastMessage</a> (string processedMessage, <a class="el" href="classUsers.html">Users</a> *fromUser)</td></tr>
<tr class="memdesc:ae8aa38c2bb1a3edf457b7c34364dbd6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcast message to all users (common implementation)  <a href="classChatRoom.html#ae8aa38c2bb1a3edf457b7c34364dbd6f">More...</a><br /></td></tr>
<tr class="separator:ae8aa38c2bb1a3edf457b7c34364dbd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf77682301445d3f421c28cbf0641e0a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#acf77682301445d3f421c28cbf0641e0a">logActivity</a> (string originalMessage, <a class="el" href="classUsers.html">Users</a> *fromUser)=0</td></tr>
<tr class="memdesc:acf77682301445d3f421c28cbf0641e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log activity for audit trail (customizable)  <a href="classChatRoom.html#acf77682301445d3f421c28cbf0641e0a">More...</a><br /></td></tr>
<tr class="separator:acf77682301445d3f421c28cbf0641e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ce52774f670723fac49ba0b7a46d32"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#ad7ce52774f670723fac49ba0b7a46d32">postProcessActions</a> (string originalMessage, <a class="el" href="classUsers.html">Users</a> *fromUser)=0</td></tr>
<tr class="memdesc:ad7ce52774f670723fac49ba0b7a46d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform post-processing actions (customizable)  <a href="classChatRoom.html#ad7ce52774f670723fac49ba0b7a46d32">More...</a><br /></td></tr>
<tr class="separator:ad7ce52774f670723fac49ba0b7a46d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5f82a119907e4c9a33443e65fa2295f5"><td class="memItemLeft" align="right" valign="top"><a id="a5f82a119907e4c9a33443e65fa2295f5"></a>
<a class="el" href="classMessageProcessingStrategy.html">MessageProcessingStrategy</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>messageStrategy</b></td></tr>
<tr class="separator:a5f82a119907e4c9a33443e65fa2295f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for chat rooms in the Mediator pattern. </p>
<p>This class serves as the mediator between users. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0e11ef30553586ac297813d35975be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e11ef30553586ac297813d35975be6">&#9670;&nbsp;</a></span>ChatRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChatRoom::ChatRoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Default constructor for <a class="el" href="classChatRoom.html" title="Abstract base class for chat rooms in the Mediator pattern.">ChatRoom</a>.</p>
<p>Initializes the abstract mediator base class. Creates empty vectors for users and chat history that will be managed by concrete mediator implementations.</p>
<dl class="section note"><dt>Note</dt><dd>This constructor is called by derived concrete mediators </dd>
<dd>
Sets up the foundation for Template Method pattern implementation </dd></dl>

</div>
</div>
<a id="aace70d1b33b9e4c786e2df266f81591d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace70d1b33b9e4c786e2df266f81591d">&#9670;&nbsp;</a></span>~ChatRoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ChatRoom::~ChatRoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with message processing strategy. </p>
<p>Virtual destructor for <a class="el" href="classChatRoom.html" title="Abstract base class for chat rooms in the Mediator pattern.">ChatRoom</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strategy</td><td>Pointer to the message processing strategy to use</td></tr>
  </table>
  </dd>
</dl>
<p>Virtual destructor for proper cleanup</p>
<p>Provides proper cleanup for the abstract base class. Ensures that derived class destructors are called correctly when objects are destroyed through base class pointers.</p>
<dl class="section note"><dt>Note</dt><dd>Virtual destructor is essential for proper polymorphic destruction </dd>
<dd>
Allows safe destruction of concrete mediator implementations </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8aa38c2bb1a3edf457b7c34364dbd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8aa38c2bb1a3edf457b7c34364dbd6f">&#9670;&nbsp;</a></span>broadcastMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChatRoom::broadcastMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>processedMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUsers.html">Users</a> *&#160;</td>
          <td class="paramname"><em>fromUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Broadcast message to all users (common implementation) </p>
<p>Broadcast message to all users in the chat room.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processedMessage</td><td>The processed message to broadcast </td></tr>
    <tr><td class="paramname">fromUser</td><td>The user who sent the message</td></tr>
  </table>
  </dd>
</dl>
<p>Concrete method in the Template Method pattern that handles message distribution. Currently outputs messages to console for demonstration, but can be extended to support real network broadcasting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processedMessage</td><td>The formatted message ready for broadcast </td></tr>
    <tr><td class="paramname">fromUser</td><td>Pointer to the user who sent the message</td></tr>
  </table>
  </dd>
</dl>
<p>Broadcasting Features:</p><ul>
<li>Console output for demonstration purposes</li>
<li>Receives pre-formatted message from <a class="el" href="classChatRoom.html#ab9d09c63cb1eb788e16abe54ab2100f3" title="Pre-process message using Strategy pattern (customizable)">preprocessMessage()</a></li>
<li>Can be extended for network communication</li>
<li>Consistent across all chat room types</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is a concrete method providing default broadcast behavior </dd>
<dd>
Called as Step 4 in the Template Method workflow </dd>
<dd>
Ready for extension to support real network broadcasting </dd></dl>

</div>
</div>
<a id="a5178b3dc0a6426fb19e4b8fbacc2bb72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5178b3dc0a6426fb19e4b8fbacc2bb72">&#9670;&nbsp;</a></span>checkPermissions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ChatRoom::checkPermissions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUsers.html">Users</a> *&#160;</td>
          <td class="paramname"><em>fromUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if user has permission to send messages (customizable) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromUser</td><td>The user attempting to send the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if user has permission, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="classDogorithm.html#a91f429797740de7c183019fdad46fcbb">Dogorithm</a>, and <a class="el" href="classCtrlCat.html#a83fda3f29fd70a1726593244b2a75977">CtrlCat</a>.</p>

</div>
</div>
<a id="ac714026975e1a7f7bd3d1357e3965475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac714026975e1a7f7bd3d1357e3965475">&#9670;&nbsp;</a></span>createMessageIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMessageIterator.html">MessageIterator</a> * ChatRoom::createMessageIterator </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reverse</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an iterator for traversing chat history. </p>
<p>Create an iterator for traversing chat history messages.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reverse</td><td>Whether to iterate in reverse order (newest first) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to a <a class="el" href="classMessageIterator.html" title="Concrete iterator implementation for traversing chat messages.">MessageIterator</a> for traversing chat messages</dd></dl>
<p>Factory method that creates a <a class="el" href="classMessageIterator.html" title="Concrete iterator implementation for traversing chat messages.">MessageIterator</a> for safe traversal of chat history without exposing the internal message vector structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reverse</td><td>Whether to iterate in reverse order (newest messages first) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to a new <a class="el" href="classMessageIterator.html" title="Concrete iterator implementation for traversing chat messages.">MessageIterator</a> instance</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Caller is responsible for deleting the returned iterator </dd>
<dd>
Supports both forward and reverse iteration modes </dd>
<dd>
Part of the <a class="el" href="classIterator.html" title="Abstract base class for iterators in the Iterator pattern.">Iterator</a> pattern implementation </dd></dl>

</div>
</div>
<a id="aabe952577b560c61d1848e8b6cc51bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe952577b560c61d1848e8b6cc51bfa">&#9670;&nbsp;</a></span>createUserIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUserIterator.html">UserIterator</a> * ChatRoom::createUserIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an iterator for traversing users in this chat room. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to a <a class="el" href="classUserIterator.html" title="Concrete iterator implementation for traversing Users.">UserIterator</a> for traversing registered users</dd></dl>
<p>Factory method that creates a <a class="el" href="classUserIterator.html" title="Concrete iterator implementation for traversing Users.">UserIterator</a> for safe traversal of registered users without exposing the internal user vector structure.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to a new <a class="el" href="classUserIterator.html" title="Concrete iterator implementation for traversing Users.">UserIterator</a> instance</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Caller is responsible for deleting the returned iterator </dd>
<dd>
Provides safe access to user collection without exposing internals </dd>
<dd>
Part of the <a class="el" href="classIterator.html" title="Abstract base class for iterators in the Iterator pattern.">Iterator</a> pattern implementation </dd></dl>

</div>
</div>
<a id="a6251063174446b6dcc7fb663d7802a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6251063174446b6dcc7fb663d7802a68">&#9670;&nbsp;</a></span>getChatHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; &amp; ChatRoom::getChatHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get reference to chat history vector (for derived classes) </p>
<p>Get reference to the chat history vector.</p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the chat history vector</dd></dl>
<p>Provides protected access to the chat history vector for derived classes. Returns a reference to allow direct modification of the message history by concrete mediator implementations.</p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the chatHistory vector containing all saved messages</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Returns reference to allow efficient manipulation by derived classes </dd>
<dd>
Used by <a class="el" href="classChatRoom.html#a0962f1d4af2e3f73f36ec76a820d4c96" title="Save a message to the chat room&#39;s history (made public for Commands)">saveMessage()</a> implementations in concrete mediators </dd>
<dd>
Part of the message persistence system in the Template Method pattern </dd></dl>

</div>
</div>
<a id="ad686b41cac82d74342c819027cf4c3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad686b41cac82d74342c819027cf4c3b9">&#9670;&nbsp;</a></span>getMessageProcessingStrategy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMessageProcessingStrategy.html">MessageProcessingStrategy</a> * ChatRoom::getMessageProcessingStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current message processing strategy. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the current strategy </dd></dl>

</div>
</div>
<a id="a3123e20d93177e67a35fcc9ed4e396d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3123e20d93177e67a35fcc9ed4e396d4">&#9670;&nbsp;</a></span>getRoomName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string ChatRoom::getRoomName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of this chat room. </p>
<dl class="section return"><dt>Returns</dt><dd>String containing the room name </dd></dl>

<p>Implemented in <a class="el" href="classDogorithm.html#a17ac07cea1cf21ba2e3728b307ac9d64">Dogorithm</a>, and <a class="el" href="classCtrlCat.html#ac873716c7290fd2fa9e66fe144feebc0">CtrlCat</a>.</p>

</div>
</div>
<a id="a4092e4526216630ee4120af1fc1be9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4092e4526216630ee4120af1fc1be9db">&#9670;&nbsp;</a></span>getUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classUsers.html">Users</a> * &gt; &amp; ChatRoom::getUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get reference to users vector (for derived classes) </p>
<p>Get reference to the users vector.</p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the users vector</dd></dl>
<p>Provides protected access to the users vector for derived classes. Returns a reference to allow direct modification of the user list by concrete mediator implementations.</p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the users vector containing all registered users</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Returns reference to allow efficient manipulation by derived classes </dd>
<dd>
Used by <a class="el" href="classChatRoom.html#af5841c571486016ff677dd9e0fa2d355" title="Register a user to the chat room.">registerUser()</a> and <a class="el" href="classChatRoom.html#a3fe20246c0407eae1f127f4a6194fd62" title="Remove a user from the chat room.">removeUser()</a> implementations </dd>
<dd>
Part of the Mediator pattern colleague management system </dd></dl>

</div>
</div>
<a id="acf77682301445d3f421c28cbf0641e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf77682301445d3f421c28cbf0641e0a">&#9670;&nbsp;</a></span>logActivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ChatRoom::logActivity </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>originalMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUsers.html">Users</a> *&#160;</td>
          <td class="paramname"><em>fromUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log activity for audit trail (customizable) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalMessage</td><td>The original message before processing <br  />
 </td></tr>
    <tr><td class="paramname">fromUser</td><td>The user who sent the message </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDogorithm.html#aa6ead85270a60203264385a9f210e648">Dogorithm</a>, and <a class="el" href="classCtrlCat.html#a6ea0c19ee56d0809f209b472bdb6db14">CtrlCat</a>.</p>

</div>
</div>
<a id="ad7ce52774f670723fac49ba0b7a46d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ce52774f670723fac49ba0b7a46d32">&#9670;&nbsp;</a></span>postProcessActions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ChatRoom::postProcessActions </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>originalMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUsers.html">Users</a> *&#160;</td>
          <td class="paramname"><em>fromUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform post-processing actions (customizable) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalMessage</td><td>The original message </td></tr>
    <tr><td class="paramname">fromUser</td><td>The user who sent the message </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDogorithm.html#a2cb62d6ba838e30fd0513b67e8134065">Dogorithm</a>, and <a class="el" href="classCtrlCat.html#ae69c6abe9a90d97fea837928abef232c">CtrlCat</a>.</p>

</div>
</div>
<a id="ab9d09c63cb1eb788e16abe54ab2100f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d09c63cb1eb788e16abe54ab2100f3">&#9670;&nbsp;</a></span>preprocessMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ChatRoom::preprocessMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUsers.html">Users</a> *&#160;</td>
          <td class="paramname"><em>fromUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pre-process message using Strategy pattern (customizable) </p>
<p>Preprocess message with standard formatting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The original message </td></tr>
    <tr><td class="paramname">fromUser</td><td>The user sending the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The processed message</dd></dl>
<p>Concrete method in the Template Method pattern that provides default message preprocessing. Formats messages with room name and user attribution for consistent display across all chat rooms.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The original message content to preprocess </td></tr>
    <tr><td class="paramname">fromUser</td><td>Pointer to the user sending the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Formatted message string with room and user context</dd></dl>
<p>Default Formatting:</p><ul>
<li>Format: "[RoomName] Username: Message"</li>
<li>Uses <a class="el" href="classChatRoom.html#a3123e20d93177e67a35fcc9ed4e396d4" title="Get the name of this chat room.">getRoomName()</a> to get room-specific identifier</li>
<li>Provides consistent message attribution across all rooms</li>
<li>Prepared for Strategy pattern integration (currently commented)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is a concrete method that provides default behavior </dd>
<dd>
Strategy pattern integration is prepared but currently disabled </dd>
<dd>
Called as Step 3 in the Template Method workflow </dd></dl>

</div>
</div>
<a id="af5841c571486016ff677dd9e0fa2d355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5841c571486016ff677dd9e0fa2d355">&#9670;&nbsp;</a></span>registerUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ChatRoom::registerUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUsers.html">Users</a> *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a user to the chat room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>Pointer to the user to register </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDogorithm.html#a108579c735b4bd98f468bae41954c12c">Dogorithm</a>, and <a class="el" href="classCtrlCat.html#a3837209f11c6f8dbb303ced0a87ceacb">CtrlCat</a>.</p>

</div>
</div>
<a id="a3fe20246c0407eae1f127f4a6194fd62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe20246c0407eae1f127f4a6194fd62">&#9670;&nbsp;</a></span>removeUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ChatRoom::removeUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUsers.html">Users</a> *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a user from the chat room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>Pointer to the user to remove </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDogorithm.html#afb860542196d2e1a25bbd3ef6e45dd89">Dogorithm</a>, and <a class="el" href="classCtrlCat.html#a0c67805b860386067f8686f3c43cf142">CtrlCat</a>.</p>

</div>
</div>
<a id="a0962f1d4af2e3f73f36ec76a820d4c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0962f1d4af2e3f73f36ec76a820d4c96">&#9670;&nbsp;</a></span>saveMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChatRoom::saveMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUsers.html">Users</a> *&#160;</td>
          <td class="paramname"><em>fromUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save a message to the chat room's history (made public for Commands) </p>
<p>Default implementation for message persistence.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message content to save </td></tr>
    <tr><td class="paramname">fromUser</td><td>Pointer to the user who sent the message</td></tr>
  </table>
  </dd>
</dl>
<p>Provides default message saving behavior for the Template Method pattern. This method can be overridden by derived classes to implement custom persistence strategies while maintaining the overall workflow structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message content to save to history </td></tr>
    <tr><td class="paramname">fromUser</td><td>Pointer to the user who sent the message</td></tr>
  </table>
  </dd>
</dl>
<p>Default Persistence:</p><ul>
<li>Simple vector-based storage in chatHistory</li>
<li>In-memory persistence for demonstration</li>
<li>Can be overridden for database or file storage</li>
<li>Maintains message order and integrity</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is a virtual method that can be overridden by derived classes </dd>
<dd>
Called as Step 5 in the Template Method workflow </dd>
<dd>
Provides basic functionality that works for all room types </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCtrlCat.html#a4639ee651e20c93f95077b773d08176b" title="Save a message to CtrlCat&#39;s chat history.">CtrlCat::saveMessage()</a> for cat-themed persistence messaging </dd>
<dd>
<a class="el" href="classDogorithm.html#a7171dc898bf8d043f4ae4a8c8b6bcdca" title="Save a message to Dogorithm&#39;s chat history.">Dogorithm::saveMessage()</a> for technical message archival </dd></dl>

<p>Reimplemented in <a class="el" href="classDogorithm.html#a7171dc898bf8d043f4ae4a8c8b6bcdca">Dogorithm</a>, and <a class="el" href="classCtrlCat.html#a4639ee651e20c93f95077b773d08176b">CtrlCat</a>.</p>

</div>
</div>
<a id="a357fe962e0a4478050d2ea08f49f2664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357fe962e0a4478050d2ea08f49f2664">&#9670;&nbsp;</a></span>sendMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChatRoom::sendMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUsers.html">Users</a> *&#160;</td>
          <td class="paramname"><em>fromUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Template Method: Complete message handling workflow. </p>
<p>Template Method for message processing workflow.</p>
<p>This method defines the complete algorithm for handling messages:</p><ol type="1">
<li>Validate message content and sender</li>
<li>Check user permissions <br  />
</li>
<li>Pre-process message (using Strategy pattern)</li>
<li>Broadcast to all users in room</li>
<li>Save message to history</li>
<li>Log activity for audit trail</li>
<li>Perform post-processing actions</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message content </td></tr>
    <tr><td class="paramname">fromUser</td><td>Pointer to the user sending the message</td></tr>
  </table>
  </dd>
</dl>
<p>Implements the Template Method design pattern by defining the skeleton of the message processing algorithm. This method orchestrates the entire message handling workflow with 8 well-defined steps, allowing derived classes to customize specific steps while maintaining the overall structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message content to process and send </td></tr>
    <tr><td class="paramname">fromUser</td><td>Pointer to the user sending the message</td></tr>
  </table>
  </dd>
</dl>
<p>Template Method Algorithm (8 Steps):</p><ol type="1">
<li><b><a class="el" href="classChatRoom.html#a645f02c9cacdb364f1f6f46d0f57f4c6" title="Validate message content and sender (customizable)">validateMessage()</a></b> - Content and sender validation (hook method)</li>
<li><b><a class="el" href="classChatRoom.html#a5178b3dc0a6426fb19e4b8fbacc2bb72" title="Check if user has permission to send messages (customizable)">checkPermissions()</a></b> - User authorization verification (hook method)</li>
<li><b><a class="el" href="classChatRoom.html#ab9d09c63cb1eb788e16abe54ab2100f3" title="Pre-process message using Strategy pattern (customizable)">preprocessMessage()</a></b> - Message formatting and preprocessing (concrete method)</li>
<li><b><a class="el" href="classChatRoom.html#ae8aa38c2bb1a3edf457b7c34364dbd6f" title="Broadcast message to all users (common implementation)">broadcastMessage()</a></b> - Message distribution to users (concrete method)</li>
<li><b><a class="el" href="classChatRoom.html#a0962f1d4af2e3f73f36ec76a820d4c96" title="Save a message to the chat room&#39;s history (made public for Commands)">saveMessage()</a></b> - Message persistence to history (hook method)</li>
<li><b><a class="el" href="classChatRoom.html#acf77682301445d3f421c28cbf0641e0a" title="Log activity for audit trail (customizable)">logActivity()</a></b> - Activity logging for audit trail (hook method)</li>
<li><b><a class="el" href="classChatRoom.html#ad7ce52774f670723fac49ba0b7a46d32" title="Perform post-processing actions (customizable)">postProcessActions()</a></b> - Room-specific post-processing (hook method)</li>
<li><b>incrementMessageCount()</b> - User statistics update (concrete method)</li>
</ol>
<dl class="section note"><dt>Note</dt><dd>This is the core of the Template Method pattern implementation </dd>
<dd>
Hook methods are implemented by concrete mediator subclasses </dd>
<dd>
Concrete methods provide default behavior that can be used by all subclasses </dd>
<dd>
Early termination occurs if validation or permission checks fail</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCtrlCat.html#abe560f0f9c5946aee5fd33c6abac9c98" title="Validate message for cat-themed room.">CtrlCat::validateMessage()</a> for cat-themed validation </dd>
<dd>
<a class="el" href="classDogorithm.html#a6a186d1d281165ce29cf7d8626b54592" title="Validate message for algorithm-focused room.">Dogorithm::validateMessage()</a> for algorithm-focused validation </dd>
<dd>
<a class="el" href="classCtrlCat.html#ae69c6abe9a90d97fea837928abef232c" title="Cat-themed post-processing actions.">CtrlCat::postProcessActions()</a> for community engagement features </dd>
<dd>
<a class="el" href="classDogorithm.html#a2cb62d6ba838e30fd0513b67e8134065" title="Algorithm-focused post-processing actions.">Dogorithm::postProcessActions()</a> for technical recognition system </dd></dl>

</div>
</div>
<a id="a198310b3f9d267b7320cc963ed3b69c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198310b3f9d267b7320cc963ed3b69c4">&#9670;&nbsp;</a></span>setMessageProcessingStrategy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChatRoom::setMessageProcessingStrategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMessageProcessingStrategy.html">MessageProcessingStrategy</a> *&#160;</td>
          <td class="paramname"><em>strategy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the message processing strategy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strategy</td><td>Pointer to the new strategy to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a645f02c9cacdb364f1f6f46d0f57f4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645f02c9cacdb364f1f6f46d0f57f4c6">&#9670;&nbsp;</a></span>validateMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ChatRoom::validateMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUsers.html">Users</a> *&#160;</td>
          <td class="paramname"><em>fromUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validate message content and sender (customizable) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message content to validate </td></tr>
    <tr><td class="paramname">fromUser</td><td>The user sending the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if message is valid, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="classDogorithm.html#a6a186d1d281165ce29cf7d8626b54592">Dogorithm</a>, and <a class="el" href="classCtrlCat.html#abe560f0f9c5946aee5fd33c6abac9c98">CtrlCat</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ChatRoom_8h_source.html">ChatRoom.h</a></li>
<li><a class="el" href="ChatRoom_8cpp.html">ChatRoom.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
