<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PetSpace Chat System: UserIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PetSpace Chat System
   </div>
   <div id="projectbrief">Advanced Chat System implementing Mediator, Template Method, Command, Iterator, and Strategy Design Patterns</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUserIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete iterator implementation for traversing <a class="el" href="classUsers.html" title="Abstract base class for users in the chat system.">Users</a>.  
 <a href="classUserIterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="UserIterator_8h_source.html">UserIterator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UserIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classUserIterator__inherit__graph.png" border="0" usemap="#aUserIterator_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UserIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classUserIterator__coll__graph.png" border="0" usemap="#aUserIterator_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27882a77c4208de44dae03ac95d8c0b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIterator.html#a27882a77c4208de44dae03ac95d8c0b3">UserIterator</a> (std::vector&lt; <a class="el" href="classUsers.html">Users</a> * &gt; *users)</td></tr>
<tr class="memdesc:a27882a77c4208de44dae03ac95d8c0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classUserIterator.html" title="Concrete iterator implementation for traversing Users.">UserIterator</a>.  <a href="classUserIterator.html#a27882a77c4208de44dae03ac95d8c0b3">More...</a><br /></td></tr>
<tr class="separator:a27882a77c4208de44dae03ac95d8c0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2400a6d3608c6e4964c41989889a1225"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIterator.html#a2400a6d3608c6e4964c41989889a1225">~UserIterator</a> ()</td></tr>
<tr class="memdesc:a2400a6d3608c6e4964c41989889a1225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classUserIterator.html#a2400a6d3608c6e4964c41989889a1225">More...</a><br /></td></tr>
<tr class="separator:a2400a6d3608c6e4964c41989889a1225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f9ba1340aa1c006e7535ca59fbeaba"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIterator.html#a45f9ba1340aa1c006e7535ca59fbeaba">hasNext</a> () override</td></tr>
<tr class="memdesc:a45f9ba1340aa1c006e7535ca59fbeaba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there are more users to iterate.  <a href="classUserIterator.html#a45f9ba1340aa1c006e7535ca59fbeaba">More...</a><br /></td></tr>
<tr class="separator:a45f9ba1340aa1c006e7535ca59fbeaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43fe2ed3fc6979b4671a719ce1dfb92"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUsers.html">Users</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIterator.html#af43fe2ed3fc6979b4671a719ce1dfb92">next</a> () override</td></tr>
<tr class="memdesc:af43fe2ed3fc6979b4671a719ce1dfb92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next user in the iteration.  <a href="classUserIterator.html#af43fe2ed3fc6979b4671a719ce1dfb92">More...</a><br /></td></tr>
<tr class="separator:af43fe2ed3fc6979b4671a719ce1dfb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2434f9f8d31fb5d37611893636dc16c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIterator.html#a2434f9f8d31fb5d37611893636dc16c6">reset</a> () override</td></tr>
<tr class="memdesc:a2434f9f8d31fb5d37611893636dc16c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset iterator to the beginning.  <a href="classUserIterator.html#a2434f9f8d31fb5d37611893636dc16c6">More...</a><br /></td></tr>
<tr class="separator:a2434f9f8d31fb5d37611893636dc16c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4b33b842e9db2b774b08463360976b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUsers.html">Users</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIterator.html#a8d4b33b842e9db2b774b08463360976b">current</a> () override</td></tr>
<tr class="memdesc:a8d4b33b842e9db2b774b08463360976b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current user without advancing.  <a href="classUserIterator.html#a8d4b33b842e9db2b774b08463360976b">More...</a><br /></td></tr>
<tr class="separator:a8d4b33b842e9db2b774b08463360976b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0deba5da4c0a7a031f52fbb4e1b68ce7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIterator.html#a0deba5da4c0a7a031f52fbb4e1b68ce7">isDone</a> () override</td></tr>
<tr class="memdesc:a0deba5da4c0a7a031f52fbb4e1b68ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if iterator is at the end.  <a href="classUserIterator.html#a0deba5da4c0a7a031f52fbb4e1b68ce7">More...</a><br /></td></tr>
<tr class="separator:a0deba5da4c0a7a031f52fbb4e1b68ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985588e1876ed40be2b4706c6944da07"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIterator.html#a985588e1876ed40be2b4706c6944da07">getTotalUsers</a> ()</td></tr>
<tr class="memdesc:a985588e1876ed40be2b4706c6944da07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get total number of users.  <a href="classUserIterator.html#a985588e1876ed40be2b4706c6944da07">More...</a><br /></td></tr>
<tr class="separator:a985588e1876ed40be2b4706c6944da07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa36423ae1446eda52286dc083553749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUsers.html">Users</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIterator.html#afa36423ae1446eda52286dc083553749">findUserWithPermissionLevel</a> (int level)</td></tr>
<tr class="memdesc:afa36423ae1446eda52286dc083553749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip to next user with specific permission level.  <a href="classUserIterator.html#afa36423ae1446eda52286dc083553749">More...</a><br /></td></tr>
<tr class="separator:afa36423ae1446eda52286dc083553749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44aa93e444be89254772ffb0ecf9b82e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classUsers.html">Users</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIterator.html#a44aa93e444be89254772ffb0ecf9b82e">getUsersByPermissionLevel</a> (int level)</td></tr>
<tr class="memdesc:a44aa93e444be89254772ffb0ecf9b82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get users by permission level (filtering functionality)  <a href="classUserIterator.html#a44aa93e444be89254772ffb0ecf9b82e">More...</a><br /></td></tr>
<tr class="separator:a44aa93e444be89254772ffb0ecf9b82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classIterator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classIterator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classIterator.html">Iterator&lt; Users &gt;</a></td></tr>
<tr class="memitem:ace58b658db7a3023dd07ffc5e66d992f inherit pub_methods_classIterator"><td class="memItemLeft" align="right" valign="top"><a id="ace58b658db7a3023dd07ffc5e66d992f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterator.html#ace58b658db7a3023dd07ffc5e66d992f">~Iterator</a> ()=default</td></tr>
<tr class="memdesc:ace58b658db7a3023dd07ffc5e66d992f inherit pub_methods_classIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for proper cleanup. <br /></td></tr>
<tr class="separator:ace58b658db7a3023dd07ffc5e66d992f inherit pub_methods_classIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete iterator implementation for traversing <a class="el" href="classUsers.html" title="Abstract base class for users in the chat system.">Users</a>. </p>
<p>Provides sequential access to users in a chat room without exposing the underlying vector structure. Allows safe traversal and filtering of users based on various criteria. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27882a77c4208de44dae03ac95d8c0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27882a77c4208de44dae03ac95d8c0b3">&#9670;&nbsp;</a></span>UserIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserIterator::UserIterator </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classUsers.html">Users</a> * &gt; *&#160;</td>
          <td class="paramname"><em>users</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classUserIterator.html" title="Concrete iterator implementation for traversing Users.">UserIterator</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">users</td><td>Pointer to vector of users to iterate over</td></tr>
  </table>
  </dd>
</dl>
<p>Initializes the iterator with a pointer to the user collection and sets the current index to the beginning of the collection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">users</td><td>Pointer to vector of <a class="el" href="classUsers.html" title="Abstract base class for users in the chat system.">Users</a> to iterate over</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Performs null pointer validation for safety </dd>
<dd>
Sets currentIndex to 0 for iteration start </dd></dl>

</div>
</div>
<a id="a2400a6d3608c6e4964c41989889a1225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2400a6d3608c6e4964c41989889a1225">&#9670;&nbsp;</a></span>~UserIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UserIterator::~UserIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destructor for <a class="el" href="classUserIterator.html" title="Concrete iterator implementation for traversing Users.">UserIterator</a>.</p>
<p>Cleans up resources. Note that this iterator does not own the user collection, so it doesn't delete the vector itself, only cleans up any internally created resources. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d4b33b842e9db2b774b08463360976b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4b33b842e9db2b774b08463360976b">&#9670;&nbsp;</a></span>current()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUsers.html">Users</a> * UserIterator::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current user without advancing. </p>
<p>Get current user without advancing the iterator.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to current user, nullptr if at end</dd></dl>
<p>Returns the user at the current position without modifying the iterator state. Useful for examining the current element without consuming it.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to current <a class="el" href="classUsers.html" title="Abstract base class for users in the chat system.">Users</a> object, nullptr if at end</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Does not advance the iterator position </dd>
<dd>
Returns nullptr when iterator is at end </dd>
<dd>
Useful for peek operations </dd></dl>

<p>Implements <a class="el" href="classIterator.html#a7bf93c5ae76ba052f25252e3e280d274">Iterator&lt; Users &gt;</a>.</p>

</div>
</div>
<a id="afa36423ae1446eda52286dc083553749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa36423ae1446eda52286dc083553749">&#9670;&nbsp;</a></span>findUserWithPermissionLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUsers.html">Users</a> * UserIterator::findUserWithPermissionLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Skip to next user with specific permission level. </p>
<p>Find next user with specific permission level.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Permission level to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to user with specified level, nullptr if not found</dd></dl>
<p>Advances the iterator to find the next user with the specified permission level. Provides filtering capability during iteration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Permission level to search for (1-4) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to user with specified level, nullptr if not found</dd></dl>
<p>Search Process:</p><ol type="1">
<li>Continue from current position</li>
<li>Check each user's permission level</li>
<li>Return first match found</li>
<li>Update iterator position to found user</li>
<li>Return nullptr if no match found</li>
</ol>
<dl class="section note"><dt>Note</dt><dd>Modifies iterator position to found user </dd>
<dd>
Returns nullptr if no user with specified level found </dd>
<dd>
Useful for permission-based filtering during iteration </dd></dl>

</div>
</div>
<a id="a985588e1876ed40be2b4706c6944da07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985588e1876ed40be2b4706c6944da07">&#9670;&nbsp;</a></span>getTotalUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t UserIterator::getTotalUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get total number of users. </p>
<p>Get total number of users in the collection.</p>
<dl class="section return"><dt>Returns</dt><dd>Total user count</dd></dl>
<p>Returns the size of the underlying user collection without affecting the iterator state. Useful for progress tracking and collection size queries.</p>
<dl class="section return"><dt>Returns</dt><dd>Total number of users in the collection</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Does not modify iterator state </dd>
<dd>
Returns 0 for null collections </dd>
<dd>
Useful for iteration progress calculation </dd></dl>

</div>
</div>
<a id="a44aa93e444be89254772ffb0ecf9b82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44aa93e444be89254772ffb0ecf9b82e">&#9670;&nbsp;</a></span>getUsersByPermissionLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classUsers.html">Users</a> * &gt; UserIterator::getUsersByPermissionLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get users by permission level (filtering functionality) </p>
<p>Get all users with specific permission level.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Permission level to filter by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of users with specified permission level</dd></dl>
<p>Performs a complete pass through the collection to find all users with the specified permission level. Does not modify iterator state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Permission level to filter by (1-4) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector containing all users with specified permission level</dd></dl>
<p>Filtering Process:</p><ol type="1">
<li>Save current iterator position</li>
<li>Reset iterator to beginning</li>
<li>Traverse entire collection</li>
<li>Collect all matching users</li>
<li>Restore original iterator position</li>
<li>Return collected users</li>
</ol>
<dl class="section note"><dt>Note</dt><dd>Does not modify iterator position </dd>
<dd>
Returns empty vector if no matches found </dd>
<dd>
Performs complete collection traversal </dd>
<dd>
Restores iterator state after operation </dd></dl>

</div>
</div>
<a id="a45f9ba1340aa1c006e7535ca59fbeaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f9ba1340aa1c006e7535ca59fbeaba">&#9670;&nbsp;</a></span>hasNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UserIterator::hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if there are more users to iterate. </p>
<p>Check if there are more users to iterate over.</p>
<dl class="section return"><dt>Returns</dt><dd>true if there are more users, false otherwise</dd></dl>
<p>Determines if the iterator has reached the end of the collection by comparing current index with the collection size.</p>
<dl class="section return"><dt>Returns</dt><dd>true if there are more users to iterate, false if at end</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Safe against null userList pointer </dd>
<dd>
Uses size_t comparison to avoid signed/unsigned warnings </dd></dl>

<p>Implements <a class="el" href="classIterator.html#ac739493f5b0ef3333abf23c551e416f0">Iterator&lt; Users &gt;</a>.</p>

</div>
</div>
<a id="a0deba5da4c0a7a031f52fbb4e1b68ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0deba5da4c0a7a031f52fbb4e1b68ce7">&#9670;&nbsp;</a></span>isDone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UserIterator::isDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if iterator is at the end. </p>
<p>Check if iterator has reached the end.</p>
<dl class="section return"><dt>Returns</dt><dd>true if at end, false otherwise</dd></dl>
<p>Determines if the iterator is at the end of the collection. This is the opposite of <a class="el" href="classUserIterator.html#a45f9ba1340aa1c006e7535ca59fbeaba" title="Check if there are more users to iterate.">hasNext()</a> and provides a different semantic interface for iteration control.</p>
<dl class="section return"><dt>Returns</dt><dd>true if iterator is at end, false if more elements exist</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Logically equivalent to !hasNext() </dd>
<dd>
Provides semantic clarity in certain iteration patterns </dd></dl>

<p>Implements <a class="el" href="classIterator.html#a8e7b414c641f4f0838ff8bd6ba954b7a">Iterator&lt; Users &gt;</a>.</p>

</div>
</div>
<a id="af43fe2ed3fc6979b4671a719ce1dfb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43fe2ed3fc6979b4671a719ce1dfb92">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUsers.html">Users</a> * UserIterator::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the next user in the iteration. </p>
<p>Get the next user and advance the iterator.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the next user, nullptr if at end</dd></dl>
<p>Returns the current user and advances the internal index to the next position. Provides bounds checking for safe access.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the next <a class="el" href="classUsers.html" title="Abstract base class for users in the chat system.">Users</a> object, nullptr if at end</dd></dl>
<p><a class="el" href="classIterator.html" title="Abstract base class for iterators in the Iterator pattern.">Iterator</a> Advancement:</p><ol type="1">
<li>Check bounds and null pointer safety</li>
<li>Get current user at currentIndex</li>
<li>Increment currentIndex for next call</li>
<li>Return the user pointer</li>
</ol>
<dl class="section note"><dt>Note</dt><dd>Automatically advances iterator position </dd>
<dd>
Returns nullptr when iterator reaches end </dd>
<dd>
Thread-safe for read operations </dd></dl>

<p>Implements <a class="el" href="classIterator.html#a2957e4971d1c4440f718814123b83a72">Iterator&lt; Users &gt;</a>.</p>

</div>
</div>
<a id="a2434f9f8d31fb5d37611893636dc16c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2434f9f8d31fb5d37611893636dc16c6">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserIterator::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset iterator to the beginning. </p>
<p>Reset iterator to the beginning of the collection.</p>
<p>Resets the current index to 0, allowing the iterator to start over from the beginning of the user collection.</p>
<dl class="section note"><dt>Note</dt><dd>Allows reusing the same iterator multiple times </dd>
<dd>
Safe to call at any point during iteration </dd>
<dd>
Commonly used for multiple passes over the same data </dd></dl>

<p>Implements <a class="el" href="classIterator.html#a5c284e826d7d2ad400c10167ba643199">Iterator&lt; Users &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="UserIterator_8h_source.html">UserIterator.h</a></li>
<li><a class="el" href="UserIterator_8cpp.html">UserIterator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
