<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PetSpace Chat System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PetSpace Chat System
   </div>
   <div id="projectbrief">Advanced Chat System implementing Mediator, Template Method, Command, Iterator, and Strategy Design Patterns</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Luyanda Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLuyanda.html">Luyanda</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUsers.html#afa792552c0c96c79946fdc72d65f5bca">addCommand</a>(Command *command)</td><td class="entry"><a class="el" href="classUsers.html">Users</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chatRooms</b> (defined in <a class="el" href="classUsers.html">Users</a>)</td><td class="entry"><a class="el" href="classUsers.html">Users</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>commandQueue</b> (defined in <a class="el" href="classUsers.html">Users</a>)</td><td class="entry"><a class="el" href="classUsers.html">Users</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUsers.html#aabafaa656ae27340b904c083b70b2d97">executeAll</a>()</td><td class="entry"><a class="el" href="classUsers.html">Users</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsers.html#a1351fb7ad2eccded49497437b6ff75f1">getMessageCount</a>()</td><td class="entry"><a class="el" href="classUsers.html">Users</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUsers.html#ab648a02df271043c51596d8cd78aa0ff">getName</a>()</td><td class="entry"><a class="el" href="classUsers.html">Users</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsers.html#af9e64765262783284c024cbe2885a70a">getPermissionLevel</a>()</td><td class="entry"><a class="el" href="classUsers.html">Users</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUsers.html#a43d334c0c8c8b12ea0d544c22546000c">incrementMessageCount</a>()</td><td class="entry"><a class="el" href="classUsers.html">Users</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isMuted</b> (defined in <a class="el" href="classUsers.html">Users</a>)</td><td class="entry"><a class="el" href="classUsers.html">Users</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUsers.html#a7766161fa21d3b43c381ffa086fa0631">isMutedUser</a>()</td><td class="entry"><a class="el" href="classUsers.html">Users</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Luyanda</b>(ChatRoom *room) (defined in <a class="el" href="classLuyanda.html">Luyanda</a>)</td><td class="entry"><a class="el" href="classLuyanda.html">Luyanda</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>messageCount</b> (defined in <a class="el" href="classUsers.html">Users</a>)</td><td class="entry"><a class="el" href="classUsers.html">Users</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b> (defined in <a class="el" href="classUsers.html">Users</a>)</td><td class="entry"><a class="el" href="classUsers.html">Users</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>permissionLevel</b> (defined in <a class="el" href="classUsers.html">Users</a>)</td><td class="entry"><a class="el" href="classUsers.html">Users</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsers.html#aa3e36c8f4a560087f87a09869dd412cf">receive</a>(string message, Users *fromUser, ChatRoom *room)</td><td class="entry"><a class="el" href="classUsers.html">Users</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUsers.html#ab3e09825cf2d9f82870b6abded49c782">send</a>(string message, ChatRoom *room)</td><td class="entry"><a class="el" href="classUsers.html">Users</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsers.html#acff2ba11f15d8805d384f606241aec11">setMuted</a>(bool muted)</td><td class="entry"><a class="el" href="classUsers.html">Users</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUsers.html#a31ac16c259919ecc3b2a4d16b341f552">setPermissionLevel</a>(int level)</td><td class="entry"><a class="el" href="classUsers.html">Users</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsers.html#a4c583ac2cc1ab4276459c23bf34e07be">Users</a>(ChatRoom *room, string name)</td><td class="entry"><a class="el" href="classUsers.html">Users</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUsers.html#a33ff9aadcaef989bf3c8570358f791f6">~Users</a>()</td><td class="entry"><a class="el" href="classUsers.html">Users</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
