<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PetSpace Chat System: CtrlCat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PetSpace Chat System
   </div>
   <div id="projectbrief">Advanced Chat System implementing Mediator, Template Method, Command, Iterator, and Strategy Design Patterns</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classCtrlCat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CtrlCat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete mediator implementation for the cat-themed chat room.  
 <a href="classCtrlCat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CtrlCat_8h_source.html">CtrlCat.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CtrlCat:</div>
<div class="dyncontent">
<div class="center"><img src="classCtrlCat__inherit__graph.png" border="0" usemap="#aCtrlCat_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CtrlCat:</div>
<div class="dyncontent">
<div class="center"><img src="classCtrlCat__coll__graph.png" border="0" usemap="#aCtrlCat_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16e99f79549b50b234a7c7febf68c950"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtrlCat.html#a16e99f79549b50b234a7c7febf68c950">CtrlCat</a> ()</td></tr>
<tr class="memdesc:a16e99f79549b50b234a7c7febf68c950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classCtrlCat.html#a16e99f79549b50b234a7c7febf68c950">More...</a><br /></td></tr>
<tr class="separator:a16e99f79549b50b234a7c7febf68c950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3837209f11c6f8dbb303ced0a87ceacb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtrlCat.html#a3837209f11c6f8dbb303ced0a87ceacb">registerUser</a> (<a class="el" href="classUsers.html">Users</a> *user)</td></tr>
<tr class="memdesc:a3837209f11c6f8dbb303ced0a87ceacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a user to the <a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a> chat room.  <a href="classCtrlCat.html#a3837209f11c6f8dbb303ced0a87ceacb">More...</a><br /></td></tr>
<tr class="separator:a3837209f11c6f8dbb303ced0a87ceacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac873716c7290fd2fa9e66fe144feebc0"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtrlCat.html#ac873716c7290fd2fa9e66fe144feebc0">getRoomName</a> ()</td></tr>
<tr class="memdesc:ac873716c7290fd2fa9e66fe144feebc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of this chat room.  <a href="classCtrlCat.html#ac873716c7290fd2fa9e66fe144feebc0">More...</a><br /></td></tr>
<tr class="separator:ac873716c7290fd2fa9e66fe144feebc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classChatRoom"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classChatRoom')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classChatRoom.html">ChatRoom</a></td></tr>
<tr class="memitem:aa0e11ef30553586ac297813d35975be6 inherit pub_methods_classChatRoom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#aa0e11ef30553586ac297813d35975be6">ChatRoom</a> ()</td></tr>
<tr class="memdesc:aa0e11ef30553586ac297813d35975be6 inherit pub_methods_classChatRoom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classChatRoom.html#aa0e11ef30553586ac297813d35975be6">More...</a><br /></td></tr>
<tr class="separator:aa0e11ef30553586ac297813d35975be6 inherit pub_methods_classChatRoom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace70d1b33b9e4c786e2df266f81591d inherit pub_methods_classChatRoom"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#aace70d1b33b9e4c786e2df266f81591d">~ChatRoom</a> ()</td></tr>
<tr class="memdesc:aace70d1b33b9e4c786e2df266f81591d inherit pub_methods_classChatRoom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with message processing strategy.  <a href="classChatRoom.html#aace70d1b33b9e4c786e2df266f81591d">More...</a><br /></td></tr>
<tr class="separator:aace70d1b33b9e4c786e2df266f81591d inherit pub_methods_classChatRoom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357fe962e0a4478050d2ea08f49f2664 inherit pub_methods_classChatRoom"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#a357fe962e0a4478050d2ea08f49f2664">sendMessage</a> (string message, <a class="el" href="classUsers.html">Users</a> *fromUser)</td></tr>
<tr class="memdesc:a357fe962e0a4478050d2ea08f49f2664 inherit pub_methods_classChatRoom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template Method: Complete message handling workflow.  <a href="classChatRoom.html#a357fe962e0a4478050d2ea08f49f2664">More...</a><br /></td></tr>
<tr class="separator:a357fe962e0a4478050d2ea08f49f2664 inherit pub_methods_classChatRoom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe952577b560c61d1848e8b6cc51bfa inherit pub_methods_classChatRoom"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUserIterator.html">UserIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#aabe952577b560c61d1848e8b6cc51bfa">createUserIterator</a> ()</td></tr>
<tr class="memdesc:aabe952577b560c61d1848e8b6cc51bfa inherit pub_methods_classChatRoom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an iterator for traversing users in this chat room.  <a href="classChatRoom.html#aabe952577b560c61d1848e8b6cc51bfa">More...</a><br /></td></tr>
<tr class="separator:aabe952577b560c61d1848e8b6cc51bfa inherit pub_methods_classChatRoom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac714026975e1a7f7bd3d1357e3965475 inherit pub_methods_classChatRoom"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classMessageIterator.html">MessageIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#ac714026975e1a7f7bd3d1357e3965475">createMessageIterator</a> (bool reverse=false)</td></tr>
<tr class="memdesc:ac714026975e1a7f7bd3d1357e3965475 inherit pub_methods_classChatRoom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an iterator for traversing chat history.  <a href="classChatRoom.html#ac714026975e1a7f7bd3d1357e3965475">More...</a><br /></td></tr>
<tr class="separator:ac714026975e1a7f7bd3d1357e3965475 inherit pub_methods_classChatRoom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198310b3f9d267b7320cc963ed3b69c4 inherit pub_methods_classChatRoom"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#a198310b3f9d267b7320cc963ed3b69c4">setMessageProcessingStrategy</a> (<a class="el" href="classMessageProcessingStrategy.html">MessageProcessingStrategy</a> *strategy)</td></tr>
<tr class="memdesc:a198310b3f9d267b7320cc963ed3b69c4 inherit pub_methods_classChatRoom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the message processing strategy.  <a href="classChatRoom.html#a198310b3f9d267b7320cc963ed3b69c4">More...</a><br /></td></tr>
<tr class="separator:a198310b3f9d267b7320cc963ed3b69c4 inherit pub_methods_classChatRoom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad686b41cac82d74342c819027cf4c3b9 inherit pub_methods_classChatRoom"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classMessageProcessingStrategy.html">MessageProcessingStrategy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#ad686b41cac82d74342c819027cf4c3b9">getMessageProcessingStrategy</a> ()</td></tr>
<tr class="memdesc:ad686b41cac82d74342c819027cf4c3b9 inherit pub_methods_classChatRoom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current message processing strategy.  <a href="classChatRoom.html#ad686b41cac82d74342c819027cf4c3b9">More...</a><br /></td></tr>
<tr class="separator:ad686b41cac82d74342c819027cf4c3b9 inherit pub_methods_classChatRoom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4092e4526216630ee4120af1fc1be9db inherit pub_methods_classChatRoom"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classUsers.html">Users</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#a4092e4526216630ee4120af1fc1be9db">getUsers</a> ()</td></tr>
<tr class="memdesc:a4092e4526216630ee4120af1fc1be9db inherit pub_methods_classChatRoom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to users vector (for derived classes)  <a href="classChatRoom.html#a4092e4526216630ee4120af1fc1be9db">More...</a><br /></td></tr>
<tr class="separator:a4092e4526216630ee4120af1fc1be9db inherit pub_methods_classChatRoom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6251063174446b6dcc7fb663d7802a68 inherit pub_methods_classChatRoom"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#a6251063174446b6dcc7fb663d7802a68">getChatHistory</a> ()</td></tr>
<tr class="memdesc:a6251063174446b6dcc7fb663d7802a68 inherit pub_methods_classChatRoom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to chat history vector (for derived classes)  <a href="classChatRoom.html#a6251063174446b6dcc7fb663d7802a68">More...</a><br /></td></tr>
<tr class="separator:a6251063174446b6dcc7fb663d7802a68 inherit pub_methods_classChatRoom"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abe560f0f9c5946aee5fd33c6abac9c98"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtrlCat.html#abe560f0f9c5946aee5fd33c6abac9c98">validateMessage</a> (string message, <a class="el" href="classUsers.html">Users</a> *fromUser)</td></tr>
<tr class="memdesc:abe560f0f9c5946aee5fd33c6abac9c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate message for cat-themed room.  <a href="classCtrlCat.html#abe560f0f9c5946aee5fd33c6abac9c98">More...</a><br /></td></tr>
<tr class="separator:abe560f0f9c5946aee5fd33c6abac9c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fda3f29fd70a1726593244b2a75977"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtrlCat.html#a83fda3f29fd70a1726593244b2a75977">checkPermissions</a> (<a class="el" href="classUsers.html">Users</a> *fromUser)</td></tr>
<tr class="memdesc:a83fda3f29fd70a1726593244b2a75977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check permissions for <a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a> room (friendly, open policy)  <a href="classCtrlCat.html#a83fda3f29fd70a1726593244b2a75977">More...</a><br /></td></tr>
<tr class="separator:a83fda3f29fd70a1726593244b2a75977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea0c19ee56d0809f209b472bdb6db14"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtrlCat.html#a6ea0c19ee56d0809f209b472bdb6db14">logActivity</a> (string originalMessage, <a class="el" href="classUsers.html">Users</a> *fromUser)</td></tr>
<tr class="memdesc:a6ea0c19ee56d0809f209b472bdb6db14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log activity with cat-themed format.  <a href="classCtrlCat.html#a6ea0c19ee56d0809f209b472bdb6db14">More...</a><br /></td></tr>
<tr class="separator:a6ea0c19ee56d0809f209b472bdb6db14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69c6abe9a90d97fea837928abef232c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtrlCat.html#ae69c6abe9a90d97fea837928abef232c">postProcessActions</a> (string originalMessage, <a class="el" href="classUsers.html">Users</a> *fromUser)</td></tr>
<tr class="memdesc:ae69c6abe9a90d97fea837928abef232c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cat-themed post-processing actions.  <a href="classCtrlCat.html#ae69c6abe9a90d97fea837928abef232c">More...</a><br /></td></tr>
<tr class="separator:ae69c6abe9a90d97fea837928abef232c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4639ee651e20c93f95077b773d08176b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtrlCat.html#a4639ee651e20c93f95077b773d08176b">saveMessage</a> (string message, <a class="el" href="classUsers.html">Users</a> *fromUser)</td></tr>
<tr class="memdesc:a4639ee651e20c93f95077b773d08176b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a message to <a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a>'s chat history.  <a href="classCtrlCat.html#a4639ee651e20c93f95077b773d08176b">More...</a><br /></td></tr>
<tr class="separator:a4639ee651e20c93f95077b773d08176b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c67805b860386067f8686f3c43cf142"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtrlCat.html#a0c67805b860386067f8686f3c43cf142">removeUser</a> (<a class="el" href="classUsers.html">Users</a> *user)</td></tr>
<tr class="memdesc:a0c67805b860386067f8686f3c43cf142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a user from <a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a>.  <a href="classCtrlCat.html#a0c67805b860386067f8686f3c43cf142">More...</a><br /></td></tr>
<tr class="separator:a0c67805b860386067f8686f3c43cf142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classChatRoom"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classChatRoom')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classChatRoom.html">ChatRoom</a></td></tr>
<tr class="memitem:ab9d09c63cb1eb788e16abe54ab2100f3 inherit pro_methods_classChatRoom"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#ab9d09c63cb1eb788e16abe54ab2100f3">preprocessMessage</a> (string message, <a class="el" href="classUsers.html">Users</a> *fromUser)</td></tr>
<tr class="memdesc:ab9d09c63cb1eb788e16abe54ab2100f3 inherit pro_methods_classChatRoom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-process message using Strategy pattern (customizable)  <a href="classChatRoom.html#ab9d09c63cb1eb788e16abe54ab2100f3">More...</a><br /></td></tr>
<tr class="separator:ab9d09c63cb1eb788e16abe54ab2100f3 inherit pro_methods_classChatRoom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8aa38c2bb1a3edf457b7c34364dbd6f inherit pro_methods_classChatRoom"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#ae8aa38c2bb1a3edf457b7c34364dbd6f">broadcastMessage</a> (string processedMessage, <a class="el" href="classUsers.html">Users</a> *fromUser)</td></tr>
<tr class="memdesc:ae8aa38c2bb1a3edf457b7c34364dbd6f inherit pro_methods_classChatRoom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcast message to all users (common implementation)  <a href="classChatRoom.html#ae8aa38c2bb1a3edf457b7c34364dbd6f">More...</a><br /></td></tr>
<tr class="separator:ae8aa38c2bb1a3edf457b7c34364dbd6f inherit pro_methods_classChatRoom"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classChatRoom"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classChatRoom')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classChatRoom.html">ChatRoom</a></td></tr>
<tr class="memitem:a5f82a119907e4c9a33443e65fa2295f5 inherit pro_attribs_classChatRoom"><td class="memItemLeft" align="right" valign="top"><a id="a5f82a119907e4c9a33443e65fa2295f5"></a>
<a class="el" href="classMessageProcessingStrategy.html">MessageProcessingStrategy</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>messageStrategy</b></td></tr>
<tr class="separator:a5f82a119907e4c9a33443e65fa2295f5 inherit pro_attribs_classChatRoom"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete mediator implementation for the cat-themed chat room. </p>
<p>This class implements the <a class="el" href="classChatRoom.html" title="Abstract base class for chat rooms in the Mediator pattern.">ChatRoom</a> interface and provides specific functionality for the <a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a> chat room, including user management and message handling with cat-themed branding. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16e99f79549b50b234a7c7febf68c950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e99f79549b50b234a7c7febf68c950">&#9670;&nbsp;</a></span>CtrlCat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CtrlCat::CtrlCat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Constructor for <a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a> chat room.</p>
<p>Initializes the <a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a> concrete mediator with cat-themed messaging capabilities. Sets up the foundation for a positive, friendly chat environment focused on programming community building and collaborative learning.</p>
<dl class="section note"><dt>Note</dt><dd>Currently prepared for Strategy pattern integration (commented out) </dd>
<dd>
Inherits from <a class="el" href="classChatRoom.html" title="Abstract base class for chat rooms in the Mediator pattern.">ChatRoom</a> abstract mediator class </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a83fda3f29fd70a1726593244b2a75977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fda3f29fd70a1726593244b2a75977">&#9670;&nbsp;</a></span>checkPermissions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CtrlCat::checkPermissions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUsers.html">Users</a> *&#160;</td>
          <td class="paramname"><em>fromUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check permissions for <a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a> room (friendly, open policy) </p>
<p>Check user permissions for posting in <a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromUser</td><td>The user attempting to send the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if user can send messages</dd></dl>
<p>Implements the Template Method pattern hook for permission validation. <a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a> enforces a sophisticated permission system with multiple levels of access control and anti-spam measures.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromUser</td><td>Pointer to the user requesting permission to post </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if user has permission to post, false otherwise</dd></dl>
<p>Permission System:</p><ul>
<li>Level 4 (Admin): Full access, no restrictions</li>
<li>Level 3 (Moderator): Full access, no restrictions</li>
<li>Level 2 (Member): Limited to 10 messages when new</li>
<li><p class="startli">Level 1 (Guest): Cannot post in <a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a></p>
<p class="startli">Anti-Spam Features:</p>
</li>
<li>Null pointer protection</li>
<li>Mute status checking with friendly notification</li>
<li>New member message limits (10 messages)</li>
<li>Daily message caps (100 messages)</li>
<li>Helpful upgrade suggestions for guests</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Uses cat-themed emojis and friendly language in all notifications </dd>
<dd>
Part of the Template Method workflow for message processing </dd></dl>

<p>Implements <a class="el" href="classChatRoom.html#a5178b3dc0a6426fb19e4b8fbacc2bb72">ChatRoom</a>.</p>

</div>
</div>
<a id="ac873716c7290fd2fa9e66fe144feebc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac873716c7290fd2fa9e66fe144feebc0">&#9670;&nbsp;</a></span>getRoomName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CtrlCat::getRoomName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of this chat room. </p>
<p>Get the name of the <a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a> chat room.</p>
<dl class="section return"><dt>Returns</dt><dd>String "CtrlCat"</dd></dl>
<p>Returns the distinctive name identifier for this concrete mediator. Used throughout the system for room identification and display purposes.</p>
<dl class="section return"><dt>Returns</dt><dd>String containing the room name "CtrlCat"</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method implements the pure virtual function from <a class="el" href="classChatRoom.html" title="Abstract base class for chat rooms in the Mediator pattern.">ChatRoom</a> </dd>
<dd>
Room name is used in logging, user interface, and Template Method operations </dd></dl>

<p>Implements <a class="el" href="classChatRoom.html#a3123e20d93177e67a35fcc9ed4e396d4">ChatRoom</a>.</p>

</div>
</div>
<a id="a6ea0c19ee56d0809f209b472bdb6db14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea0c19ee56d0809f209b472bdb6db14">&#9670;&nbsp;</a></span>logActivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CtrlCat::logActivity </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>originalMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUsers.html">Users</a> *&#160;</td>
          <td class="paramname"><em>fromUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log activity with cat-themed format. </p>
<p>Log user activity in <a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a> with cat-themed formatting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalMessage</td><td>The original message before processing </td></tr>
    <tr><td class="paramname">fromUser</td><td>The user who sent the message</td></tr>
  </table>
  </dd>
</dl>
<p>Implements the Template Method pattern hook for activity logging. Provides cat-themed, friendly logging format that maintains the welcoming atmosphere of the <a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a> community.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalMessage</td><td>The original message content before processing </td></tr>
    <tr><td class="paramname">fromUser</td><td>Pointer to the user who sent the message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This method is called as part of the Template Method workflow </dd>
<dd>
Uses cat emojis (😸) and friendly language to maintain room theme </dd></dl>

<p>Implements <a class="el" href="classChatRoom.html#acf77682301445d3f421c28cbf0641e0a">ChatRoom</a>.</p>

</div>
</div>
<a id="ae69c6abe9a90d97fea837928abef232c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69c6abe9a90d97fea837928abef232c">&#9670;&nbsp;</a></span>postProcessActions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CtrlCat::postProcessActions </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>originalMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUsers.html">Users</a> *&#160;</td>
          <td class="paramname"><em>fromUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cat-themed post-processing actions. </p>
<p>Perform post-processing actions with advanced user engagement features.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalMessage</td><td>The original message </td></tr>
    <tr><td class="paramname">fromUser</td><td>The user who sent the message</td></tr>
  </table>
  </dd>
</dl>
<p>Implements the Template Method pattern hook for post-processing actions. <a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a> provides comprehensive user engagement through achievement systems, reward mechanisms, and community building features. This method analyzes message content to provide contextual feedback and rewards.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalMessage</td><td>The original message content before any processing </td></tr>
    <tr><td class="paramname">fromUser</td><td>Pointer to the user who sent the message</td></tr>
  </table>
  </dd>
</dl>
<p>Engagement Features:</p><ul>
<li>🏆 Bug Hunter System: Rewards for debugging discussions (bug, mouse, debug)</li>
<li>🎯 <a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a> Coin Economy: Virtual currency for active participation</li>
<li>❤️ Community Helper Recognition: Bonuses for helpful behavior (help, assist, support)</li>
<li>✨ Code Quality Champions: Recognition for clean code advocacy (refactor, clean, optimize)</li>
<li>📚 Learning Resource System: Automatic suggestions for educational content (learn, tutorial)</li>
<li>💻 Code Sharing Appreciation: Recognition for sharing code snippets</li>
<li>😻 Cat Pun Engagement: Fun interaction rewards for cat-themed content (paw, purr, meow)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This method is called as the final step in the Template Method workflow </dd>
<dd>
All rewards and recognition are displayed immediately to provide instant feedback </dd></dl>

<p>Implements <a class="el" href="classChatRoom.html#ad7ce52774f670723fac49ba0b7a46d32">ChatRoom</a>.</p>

</div>
</div>
<a id="a3837209f11c6f8dbb303ced0a87ceacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3837209f11c6f8dbb303ced0a87ceacb">&#9670;&nbsp;</a></span>registerUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CtrlCat::registerUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUsers.html">Users</a> *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a user to the <a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a> chat room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>Pointer to the user to register</td></tr>
  </table>
  </dd>
</dl>
<p>Adds a user to the <a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a> community, enabling them to participate in cat-themed programming discussions and access community features.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>Pointer to the user to register in the chat room</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classUsers.html" title="Abstract base class for users in the chat system.">Users</a> can be registered to multiple chat rooms simultaneously </dd>
<dd>
Uses inherited <a class="el" href="classChatRoom.html#a4092e4526216630ee4120af1fc1be9db" title="Get reference to users vector (for derived classes)">getUsers()</a> method to access the user vector </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classChatRoom.html#a4092e4526216630ee4120af1fc1be9db" title="Get reference to users vector (for derived classes)">ChatRoom::getUsers()</a> for the underlying storage mechanism </dd></dl>

<p>Implements <a class="el" href="classChatRoom.html#af5841c571486016ff677dd9e0fa2d355">ChatRoom</a>.</p>

</div>
</div>
<a id="a0c67805b860386067f8686f3c43cf142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c67805b860386067f8686f3c43cf142">&#9670;&nbsp;</a></span>removeUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CtrlCat::removeUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUsers.html">Users</a> *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a user from <a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a>. </p>
<p>Remove a user from the <a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a> chat room.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>Pointer to the user to remove</td></tr>
  </table>
  </dd>
</dl>
<p>Safely removes a user from the chat room's user list using iterator-based search and erase. This method ensures proper cleanup when users leave the <a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a> community.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>Pointer to the user to be removed from the chat room</td></tr>
  </table>
  </dd>
</dl>
<p>Implementation Features:</p><ul>
<li>Iterator-based search for safe pointer comparison</li>
<li>Single removal (returns after first match found)</li>
<li>Uses inherited <a class="el" href="classChatRoom.html#a4092e4526216630ee4120af1fc1be9db" title="Get reference to users vector (for derived classes)">getUsers()</a> method for access to user vector</li>
<li>Maintains vector integrity during removal operation</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Uses vector::erase() which invalidates iterators after the erased element </dd>
<dd>
Returns immediately after removal to avoid iterator invalidation issues </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classChatRoom.html#a4092e4526216630ee4120af1fc1be9db" title="Get reference to users vector (for derived classes)">ChatRoom::getUsers()</a> for the underlying user storage mechanism </dd></dl>

<p>Implements <a class="el" href="classChatRoom.html#a3fe20246c0407eae1f127f4a6194fd62">ChatRoom</a>.</p>

</div>
</div>
<a id="a4639ee651e20c93f95077b773d08176b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4639ee651e20c93f95077b773d08176b">&#9670;&nbsp;</a></span>saveMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CtrlCat::saveMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUsers.html">Users</a> *&#160;</td>
          <td class="paramname"><em>fromUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save a message to <a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a>'s chat history. </p>
<p>Save message to <a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a>'s chat history.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message content to save </td></tr>
    <tr><td class="paramname">fromUser</td><td>Pointer to the user who sent the message</td></tr>
  </table>
  </dd>
</dl>
<p>Implements the Template Method pattern hook for message persistence. <a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a> uses a simple approach to store validated messages directly into the chat history for later retrieval.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The processed message content to save </td></tr>
    <tr><td class="paramname">fromUser</td><td>Pointer to the user who sent the message (currently unused in implementation)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This method is called after all validation and permission checks pass </dd>
<dd>
Uses the inherited <a class="el" href="classChatRoom.html#a6251063174446b6dcc7fb663d7802a68" title="Get reference to chat history vector (for derived classes)">getChatHistory()</a> method to access the message storage vector </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classChatRoom.html#a6251063174446b6dcc7fb663d7802a68" title="Get reference to chat history vector (for derived classes)">ChatRoom::getChatHistory()</a> for the underlying storage mechanism </dd></dl>

<p>Reimplemented from <a class="el" href="classChatRoom.html#a0962f1d4af2e3f73f36ec76a820d4c96">ChatRoom</a>.</p>

</div>
</div>
<a id="abe560f0f9c5946aee5fd33c6abac9c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe560f0f9c5946aee5fd33c6abac9c98">&#9670;&nbsp;</a></span>validateMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CtrlCat::validateMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUsers.html">Users</a> *&#160;</td>
          <td class="paramname"><em>fromUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validate message for cat-themed room. </p>
<p>Validate message content for <a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a> community standards.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message content to validate </td></tr>
    <tr><td class="paramname">fromUser</td><td>The user sending the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if message passes cat room validation</dd></dl>
<p>Implements the Template Method pattern hook for message validation. <a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a> enforces community-friendly standards by filtering inappropriate content and ensuring positive communication environment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message content to validate </td></tr>
    <tr><td class="paramname">fromUser</td><td>Pointer to the user sending the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if message passes validation, false otherwise</dd></dl>
<p>Validation Rules:</p><ul>
<li>Empty messages are rejected</li>
<li>Inappropriate language is filtered (idiot, stupid, dumb, swearword)</li>
<li>Friendly error messages guide users toward positive communication</li>
<li>Cat emoji (😿) used in feedback to maintain room theme</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This method is called as part of the Template Method workflow </dd>
<dd>
Failed validation prevents message from proceeding through the system </dd></dl>

<p>Implements <a class="el" href="classChatRoom.html#a645f02c9cacdb364f1f6f46d0f57f4c6">ChatRoom</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CtrlCat_8h_source.html">CtrlCat.h</a></li>
<li><a class="el" href="CtrlCat_8cpp.html">CtrlCat.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
