<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PetSpace Chat System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PetSpace Chat System
   </div>
   <div id="projectbrief">Advanced Chat System implementing Mediator, Template Method, Command, Iterator, and Strategy Design Patterns</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MessageIterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMessageIterator.html">MessageIterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMessageIterator.html#a5ec46ab681801509a953f74680639ab8">current</a>() override</td><td class="entry"><a class="el" href="classMessageIterator.html">MessageIterator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMessageIterator.html#abb93cc49417e4a00db44f2730f34fc72">findMessageContaining</a>(const std::string &amp;searchText)</td><td class="entry"><a class="el" href="classMessageIterator.html">MessageIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMessageIterator.html#a1711b32f679fc56675d903a692646167">getMessagesByUser</a>(const std::string &amp;username)</td><td class="entry"><a class="el" href="classMessageIterator.html">MessageIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMessageIterator.html#a10393bc4ae3ebb4a5311cc9b155ebfa3">getMessagesInRange</a>(size_t startIndex, size_t endIndex)</td><td class="entry"><a class="el" href="classMessageIterator.html">MessageIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMessageIterator.html#a0900424a19925b5aa8372dead0c95308">getRecentMessages</a>(size_t count)</td><td class="entry"><a class="el" href="classMessageIterator.html">MessageIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMessageIterator.html#abcc45dd416c88af78a74047633ebec69">getTotalMessages</a>()</td><td class="entry"><a class="el" href="classMessageIterator.html">MessageIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMessageIterator.html#a5f284cecaceb46e55bd223360a894801">hasNext</a>() override</td><td class="entry"><a class="el" href="classMessageIterator.html">MessageIterator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMessageIterator.html#a665805bc6a7d49cb67de2b5114d44e7a">isDone</a>() override</td><td class="entry"><a class="el" href="classMessageIterator.html">MessageIterator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMessageIterator.html#a2d6c39d66f2f437327f011fc5e4892d2">MessageIterator</a>(std::vector&lt; std::string &gt; *messages, bool reverse=false)</td><td class="entry"><a class="el" href="classMessageIterator.html">MessageIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMessageIterator.html#acc5dd84793695e585ea65b7fbb9fcf92">next</a>() override</td><td class="entry"><a class="el" href="classMessageIterator.html">MessageIterator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMessageIterator.html#a7f1f2e10fe0af3dd75ce208f35d860c1">reset</a>() override</td><td class="entry"><a class="el" href="classMessageIterator.html">MessageIterator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMessageIterator.html#a8ff21a8d9e60412aaff43cfc2ac9174b">setReverseMode</a>(bool reverse)</td><td class="entry"><a class="el" href="classMessageIterator.html">MessageIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIterator.html#ace58b658db7a3023dd07ffc5e66d992f">~Iterator</a>()=default</td><td class="entry"><a class="el" href="classIterator.html">Iterator&lt; std::string &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMessageIterator.html#aa16f9e9e4f32810e805f8d5a8100cc5d">~MessageIterator</a>()</td><td class="entry"><a class="el" href="classMessageIterator.html">MessageIterator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
