<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PetSpace Chat System: Nathan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PetSpace Chat System
   </div>
   <div id="projectbrief">Advanced Chat System implementing Mediator, Template Method, Command, Iterator, and Strategy Design Patterns</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNathan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Nathan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Nathan:</div>
<div class="dyncontent">
<div class="center"><img src="classNathan__inherit__graph.png" border="0" usemap="#aNathan_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Nathan:</div>
<div class="dyncontent">
<div class="center"><img src="classNathan__coll__graph.png" border="0" usemap="#aNathan_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa33d95ff54e13533ceded0f1794826b7"><td class="memItemLeft" align="right" valign="top"><a id="aa33d95ff54e13533ceded0f1794826b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Nathan</b> (<a class="el" href="classChatRoom.html">ChatRoom</a> *room)</td></tr>
<tr class="separator:aa33d95ff54e13533ceded0f1794826b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUsers"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUsers')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUsers.html">Users</a></td></tr>
<tr class="memitem:a4c583ac2cc1ab4276459c23bf34e07be inherit pub_methods_classUsers"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsers.html#a4c583ac2cc1ab4276459c23bf34e07be">Users</a> (<a class="el" href="classChatRoom.html">ChatRoom</a> *room, string name)</td></tr>
<tr class="memdesc:a4c583ac2cc1ab4276459c23bf34e07be inherit pub_methods_classUsers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classUsers.html" title="Abstract base class for users in the chat system.">Users</a>.  <a href="classUsers.html#a4c583ac2cc1ab4276459c23bf34e07be">More...</a><br /></td></tr>
<tr class="separator:a4c583ac2cc1ab4276459c23bf34e07be inherit pub_methods_classUsers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ff9aadcaef989bf3c8570358f791f6 inherit pub_methods_classUsers"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsers.html#a33ff9aadcaef989bf3c8570358f791f6">~Users</a> ()</td></tr>
<tr class="memdesc:a33ff9aadcaef989bf3c8570358f791f6 inherit pub_methods_classUsers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for proper cleanup.  <a href="classUsers.html#a33ff9aadcaef989bf3c8570358f791f6">More...</a><br /></td></tr>
<tr class="separator:a33ff9aadcaef989bf3c8570358f791f6 inherit pub_methods_classUsers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e09825cf2d9f82870b6abded49c782 inherit pub_methods_classUsers"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsers.html#ab3e09825cf2d9f82870b6abded49c782">send</a> (string message, <a class="el" href="classChatRoom.html">ChatRoom</a> *room)</td></tr>
<tr class="memdesc:ab3e09825cf2d9f82870b6abded49c782 inherit pub_methods_classUsers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message to a chat room using <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pattern.  <a href="classUsers.html#ab3e09825cf2d9f82870b6abded49c782">More...</a><br /></td></tr>
<tr class="separator:ab3e09825cf2d9f82870b6abded49c782 inherit pub_methods_classUsers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e36c8f4a560087f87a09869dd412cf inherit pub_methods_classUsers"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsers.html#aa3e36c8f4a560087f87a09869dd412cf">receive</a> (string message, <a class="el" href="classUsers.html">Users</a> *fromUser, <a class="el" href="classChatRoom.html">ChatRoom</a> *room)</td></tr>
<tr class="memdesc:aa3e36c8f4a560087f87a09869dd412cf inherit pub_methods_classUsers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive and display a message (for compatibility)  <a href="classUsers.html#aa3e36c8f4a560087f87a09869dd412cf">More...</a><br /></td></tr>
<tr class="separator:aa3e36c8f4a560087f87a09869dd412cf inherit pub_methods_classUsers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa792552c0c96c79946fdc72d65f5bca inherit pub_methods_classUsers"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsers.html#afa792552c0c96c79946fdc72d65f5bca">addCommand</a> (<a class="el" href="classCommand.html">Command</a> *command)</td></tr>
<tr class="memdesc:afa792552c0c96c79946fdc72d65f5bca inherit pub_methods_classUsers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a command to the command queue.  <a href="classUsers.html#afa792552c0c96c79946fdc72d65f5bca">More...</a><br /></td></tr>
<tr class="separator:afa792552c0c96c79946fdc72d65f5bca inherit pub_methods_classUsers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabafaa656ae27340b904c083b70b2d97 inherit pub_methods_classUsers"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsers.html#aabafaa656ae27340b904c083b70b2d97">executeAll</a> ()</td></tr>
<tr class="memdesc:aabafaa656ae27340b904c083b70b2d97 inherit pub_methods_classUsers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute all queued commands in sequence.  <a href="classUsers.html#aabafaa656ae27340b904c083b70b2d97">More...</a><br /></td></tr>
<tr class="separator:aabafaa656ae27340b904c083b70b2d97 inherit pub_methods_classUsers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648a02df271043c51596d8cd78aa0ff inherit pub_methods_classUsers"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsers.html#ab648a02df271043c51596d8cd78aa0ff">getName</a> ()</td></tr>
<tr class="memdesc:ab648a02df271043c51596d8cd78aa0ff inherit pub_methods_classUsers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user's name.  <a href="classUsers.html#ab648a02df271043c51596d8cd78aa0ff">More...</a><br /></td></tr>
<tr class="separator:ab648a02df271043c51596d8cd78aa0ff inherit pub_methods_classUsers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e64765262783284c024cbe2885a70a inherit pub_methods_classUsers"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsers.html#af9e64765262783284c024cbe2885a70a">getPermissionLevel</a> ()</td></tr>
<tr class="memdesc:af9e64765262783284c024cbe2885a70a inherit pub_methods_classUsers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user's permission level.  <a href="classUsers.html#af9e64765262783284c024cbe2885a70a">More...</a><br /></td></tr>
<tr class="separator:af9e64765262783284c024cbe2885a70a inherit pub_methods_classUsers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ac16c259919ecc3b2a4d16b341f552 inherit pub_methods_classUsers"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsers.html#a31ac16c259919ecc3b2a4d16b341f552">setPermissionLevel</a> (int level)</td></tr>
<tr class="memdesc:a31ac16c259919ecc3b2a4d16b341f552 inherit pub_methods_classUsers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user's permission level.  <a href="classUsers.html#a31ac16c259919ecc3b2a4d16b341f552">More...</a><br /></td></tr>
<tr class="separator:a31ac16c259919ecc3b2a4d16b341f552 inherit pub_methods_classUsers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7766161fa21d3b43c381ffa086fa0631 inherit pub_methods_classUsers"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsers.html#a7766161fa21d3b43c381ffa086fa0631">isMutedUser</a> ()</td></tr>
<tr class="memdesc:a7766161fa21d3b43c381ffa086fa0631 inherit pub_methods_classUsers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if user is muted.  <a href="classUsers.html#a7766161fa21d3b43c381ffa086fa0631">More...</a><br /></td></tr>
<tr class="separator:a7766161fa21d3b43c381ffa086fa0631 inherit pub_methods_classUsers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff2ba11f15d8805d384f606241aec11 inherit pub_methods_classUsers"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsers.html#acff2ba11f15d8805d384f606241aec11">setMuted</a> (bool muted)</td></tr>
<tr class="memdesc:acff2ba11f15d8805d384f606241aec11 inherit pub_methods_classUsers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mute or unmute the user.  <a href="classUsers.html#acff2ba11f15d8805d384f606241aec11">More...</a><br /></td></tr>
<tr class="separator:acff2ba11f15d8805d384f606241aec11 inherit pub_methods_classUsers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1351fb7ad2eccded49497437b6ff75f1 inherit pub_methods_classUsers"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsers.html#a1351fb7ad2eccded49497437b6ff75f1">getMessageCount</a> ()</td></tr>
<tr class="memdesc:a1351fb7ad2eccded49497437b6ff75f1 inherit pub_methods_classUsers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user's message count.  <a href="classUsers.html#a1351fb7ad2eccded49497437b6ff75f1">More...</a><br /></td></tr>
<tr class="separator:a1351fb7ad2eccded49497437b6ff75f1 inherit pub_methods_classUsers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d334c0c8c8b12ea0d544c22546000c inherit pub_methods_classUsers"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsers.html#a43d334c0c8c8b12ea0d544c22546000c">incrementMessageCount</a> ()</td></tr>
<tr class="memdesc:a43d334c0c8c8b12ea0d544c22546000c inherit pub_methods_classUsers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment message count (called when user sends message)  <a href="classUsers.html#a43d334c0c8c8b12ea0d544c22546000c">More...</a><br /></td></tr>
<tr class="separator:a43d334c0c8c8b12ea0d544c22546000c inherit pub_methods_classUsers"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classUsers"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classUsers')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classUsers.html">Users</a></td></tr>
<tr class="memitem:a36cc4a5b33420ca6ac0632d8f78e7af9 inherit pro_attribs_classUsers"><td class="memItemLeft" align="right" valign="top"><a id="a36cc4a5b33420ca6ac0632d8f78e7af9"></a>
<a class="el" href="classChatRoom.html">ChatRoom</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>chatRooms</b></td></tr>
<tr class="separator:a36cc4a5b33420ca6ac0632d8f78e7af9 inherit pro_attribs_classUsers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d07d70b87d631e7a26c5335d593a8c inherit pro_attribs_classUsers"><td class="memItemLeft" align="right" valign="top"><a id="ab8d07d70b87d631e7a26c5335d593a8c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ab8d07d70b87d631e7a26c5335d593a8c inherit pro_attribs_classUsers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae368d9f674761760c99af5794ed56e48 inherit pro_attribs_classUsers"><td class="memItemLeft" align="right" valign="top"><a id="ae368d9f674761760c99af5794ed56e48"></a>
vector&lt; <a class="el" href="classCommand.html">Command</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>commandQueue</b></td></tr>
<tr class="separator:ae368d9f674761760c99af5794ed56e48 inherit pro_attribs_classUsers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949242821088a0b94d97f5fb5c1bbd91 inherit pro_attribs_classUsers"><td class="memItemLeft" align="right" valign="top"><a id="a949242821088a0b94d97f5fb5c1bbd91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>permissionLevel</b></td></tr>
<tr class="separator:a949242821088a0b94d97f5fb5c1bbd91 inherit pro_attribs_classUsers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae84a20f58ddb04fe7871c50db8dbe47 inherit pro_attribs_classUsers"><td class="memItemLeft" align="right" valign="top"><a id="aae84a20f58ddb04fe7871c50db8dbe47"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMuted</b></td></tr>
<tr class="separator:aae84a20f58ddb04fe7871c50db8dbe47 inherit pro_attribs_classUsers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf66e320b129c2073f69cc346a6525ed inherit pro_attribs_classUsers"><td class="memItemLeft" align="right" valign="top"><a id="adf66e320b129c2073f69cc346a6525ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>messageCount</b></td></tr>
<tr class="separator:adf66e320b129c2073f69cc346a6525ed inherit pro_attribs_classUsers"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Nathan_8h_source.html">Nathan.h</a></li>
<li>Nathan.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
