<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PetSpace Chat System: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PetSpace Chat System
   </div>
   <div id="projectbrief">Advanced Chat System implementing Mediator, Template Method, Command, Iterator, and Strategy Design Patterns</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CatThemeStrategy_8h_source.html"><span class="icondoc"></span></a><b>CatThemeStrategy.h</b></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ChatRoom_8cpp.html" target="_self">ChatRoom.cpp</a></td><td class="desc">Implementation of <a class="el" href="classChatRoom.html" title="Abstract base class for chat rooms in the Mediator pattern.">ChatRoom</a> abstract mediator base class </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ChatRoom_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ChatRoom_8h.html" target="_self">ChatRoom.h</a></td><td class="desc">Abstract <a class="el" href="classChatRoom.html" title="Abstract base class for chat rooms in the Mediator pattern.">ChatRoom</a> class implementing Mediator patterns </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Command_8cpp.html" target="_self">Command.cpp</a></td><td class="desc">Implementation of <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> base class </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Command_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Command_8h.html" target="_self">Command.h</a></td><td class="desc">Abstract <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> interface for the <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> design pattern </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CtrlCat_8cpp.html" target="_self">CtrlCat.cpp</a></td><td class="desc">Implementation of <a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a> concrete mediator </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CtrlCat_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CtrlCat_8h.html" target="_self">CtrlCat.h</a></td><td class="desc"><a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a> concrete mediator for cat-themed chat room </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Dogorithm_8cpp.html" target="_self">Dogorithm.cpp</a></td><td class="desc">Implementation of <a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a> concrete mediator </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Dogorithm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Dogorithm_8h.html" target="_self">Dogorithm.h</a></td><td class="desc"><a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a> concrete mediator for dog-themed chat room </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="DogThemeStrategy_8h_source.html"><span class="icondoc"></span></a><b>DogThemeStrategy.h</b></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Dominiqu_8h_source.html"><span class="icondoc"></span></a><b>Dominiqu.h</b></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Iterator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Iterator_8h.html" target="_self">Iterator.h</a></td><td class="desc">Abstract <a class="el" href="classIterator.html" title="Abstract base class for iterators in the Iterator pattern.">Iterator</a> interface for the <a class="el" href="classIterator.html" title="Abstract base class for iterators in the Iterator pattern.">Iterator</a> design pattern </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Luyanda_8h_source.html"><span class="icondoc"></span></a><b>Luyanda.h</b></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="MessageIterator_8cpp.html" target="_self">MessageIterator.cpp</a></td><td class="desc">Implementation of <a class="el" href="classMessageIterator.html" title="Concrete iterator implementation for traversing chat messages.">MessageIterator</a> concrete iterator </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="MessageIterator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="MessageIterator_8h.html" target="_self">MessageIterator.h</a></td><td class="desc">Concrete iterator for traversing chat history messages </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="MessageProcessingStrategy_8h_source.html"><span class="icondoc"></span></a><a class="el" href="MessageProcessingStrategy_8h.html" target="_self">MessageProcessingStrategy.h</a></td><td class="desc">Strategy interface for customizable message preprocessing (Strategy Pattern) </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Nathan_8h_source.html"><span class="icondoc"></span></a><b>Nathan.h</b></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="SaveMessageCommand_8cpp.html" target="_self">SaveMessageCommand.cpp</a></td><td class="desc">Implementation of <a class="el" href="classSaveMessageCommand.html" title="Concrete command that handles saving messages to chat room history.">SaveMessageCommand</a> class </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SaveMessageCommand_8h_source.html"><span class="icondoc"></span></a><a class="el" href="SaveMessageCommand_8h.html" target="_self">SaveMessageCommand.h</a></td><td class="desc">Concrete command for saving messages to chat history </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="SendMessageCommand_8cpp.html" target="_self">SendMessageCommand.cpp</a></td><td class="desc">Implementation of <a class="el" href="classSendMessageCommand.html" title="Concrete command that handles sending messages to all users in a chat room.">SendMessageCommand</a> class </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SendMessageCommand_8h_source.html"><span class="icondoc"></span></a><a class="el" href="SendMessageCommand_8h.html" target="_self">SendMessageCommand.h</a></td><td class="desc">Concrete command for sending messages </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="UserIterator_8cpp.html" target="_self">UserIterator.cpp</a></td><td class="desc">Implementation of <a class="el" href="classUserIterator.html" title="Concrete iterator implementation for traversing Users.">UserIterator</a> concrete iterator </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="UserIterator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="UserIterator_8h.html" target="_self">UserIterator.h</a></td><td class="desc">Concrete iterator for traversing users in chat rooms </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Users_8cpp.html" target="_self">Users.cpp</a></td><td class="desc">Implementation of <a class="el" href="classUsers.html" title="Abstract base class for users in the chat system.">Users</a> colleague class for Mediator pattern </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Users_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Users_8h.html" target="_self">Users.h</a></td><td class="desc">Abstract <a class="el" href="classUsers.html" title="Abstract base class for users in the chat system.">Users</a> class implementing Observer pattern and <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> invoker </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
