<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PetSpace Chat System: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PetSpace Chat System
   </div>
   <div id="projectbrief">Advanced Chat System implementing Mediator, Template Method, Command, Iterator, and Strategy Design Patterns</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addCommand()
: <a class="el" href="classUsers.html#afa792552c0c96c79946fdc72d65f5bca">Users</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>broadcastMessage()
: <a class="el" href="classChatRoom.html#ae8aa38c2bb1a3edf457b7c34364dbd6f">ChatRoom</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChatRoom()
: <a class="el" href="classChatRoom.html#aa0e11ef30553586ac297813d35975be6">ChatRoom</a>
</li>
<li>checkPermissions()
: <a class="el" href="classChatRoom.html#a5178b3dc0a6426fb19e4b8fbacc2bb72">ChatRoom</a>
, <a class="el" href="classCtrlCat.html#a83fda3f29fd70a1726593244b2a75977">CtrlCat</a>
, <a class="el" href="classDogorithm.html#a91f429797740de7c183019fdad46fcbb">Dogorithm</a>
</li>
<li>Command()
: <a class="el" href="classCommand.html#a7a873a18a44ffd36d0574ba5e78b57c7">Command</a>
</li>
<li>createMessageIterator()
: <a class="el" href="classChatRoom.html#ac714026975e1a7f7bd3d1357e3965475">ChatRoom</a>
</li>
<li>createUserIterator()
: <a class="el" href="classChatRoom.html#aabe952577b560c61d1848e8b6cc51bfa">ChatRoom</a>
</li>
<li>CtrlCat()
: <a class="el" href="classCtrlCat.html#a16e99f79549b50b234a7c7febf68c950">CtrlCat</a>
</li>
<li>current()
: <a class="el" href="classIterator.html#a7bf93c5ae76ba052f25252e3e280d274">Iterator&lt; T &gt;</a>
, <a class="el" href="classMessageIterator.html#a5ec46ab681801509a953f74680639ab8">MessageIterator</a>
, <a class="el" href="classUserIterator.html#a8d4b33b842e9db2b774b08463360976b">UserIterator</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dogorithm()
: <a class="el" href="classDogorithm.html#a75a033b9aaab1ab32dc56cbcc9531e60">Dogorithm</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>execute()
: <a class="el" href="classCommand.html#a6fd7d9bd8df8bfc881e4d6c7cd1878b7">Command</a>
, <a class="el" href="classSaveMessageCommand.html#a3ab4503a06b4849ea033200bf548bdd4">SaveMessageCommand</a>
, <a class="el" href="classSendMessageCommand.html#a1393dfb26e5e5c580c87fb1f0aa38276">SendMessageCommand</a>
</li>
<li>executeAll()
: <a class="el" href="classUsers.html#aabafaa656ae27340b904c083b70b2d97">Users</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findMessageContaining()
: <a class="el" href="classMessageIterator.html#abb93cc49417e4a00db44f2730f34fc72">MessageIterator</a>
</li>
<li>findUserWithPermissionLevel()
: <a class="el" href="classUserIterator.html#afa36423ae1446eda52286dc083553749">UserIterator</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getChatHistory()
: <a class="el" href="classChatRoom.html#a6251063174446b6dcc7fb663d7802a68">ChatRoom</a>
</li>
<li>getMessageCount()
: <a class="el" href="classUsers.html#a1351fb7ad2eccded49497437b6ff75f1">Users</a>
</li>
<li>getMessageProcessingStrategy()
: <a class="el" href="classChatRoom.html#ad686b41cac82d74342c819027cf4c3b9">ChatRoom</a>
</li>
<li>getMessagesByUser()
: <a class="el" href="classMessageIterator.html#a1711b32f679fc56675d903a692646167">MessageIterator</a>
</li>
<li>getMessagesInRange()
: <a class="el" href="classMessageIterator.html#a10393bc4ae3ebb4a5311cc9b155ebfa3">MessageIterator</a>
</li>
<li>getName()
: <a class="el" href="classUsers.html#ab648a02df271043c51596d8cd78aa0ff">Users</a>
</li>
<li>getPermissionLevel()
: <a class="el" href="classUsers.html#af9e64765262783284c024cbe2885a70a">Users</a>
</li>
<li>getRecentMessages()
: <a class="el" href="classMessageIterator.html#a0900424a19925b5aa8372dead0c95308">MessageIterator</a>
</li>
<li>getRoomName()
: <a class="el" href="classChatRoom.html#a3123e20d93177e67a35fcc9ed4e396d4">ChatRoom</a>
, <a class="el" href="classCtrlCat.html#ac873716c7290fd2fa9e66fe144feebc0">CtrlCat</a>
, <a class="el" href="classDogorithm.html#a17ac07cea1cf21ba2e3728b307ac9d64">Dogorithm</a>
</li>
<li>getTotalMessages()
: <a class="el" href="classMessageIterator.html#abcc45dd416c88af78a74047633ebec69">MessageIterator</a>
</li>
<li>getTotalUsers()
: <a class="el" href="classUserIterator.html#a985588e1876ed40be2b4706c6944da07">UserIterator</a>
</li>
<li>getUsers()
: <a class="el" href="classChatRoom.html#a4092e4526216630ee4120af1fc1be9db">ChatRoom</a>
</li>
<li>getUsersByPermissionLevel()
: <a class="el" href="classUserIterator.html#a44aa93e444be89254772ffb0ecf9b82e">UserIterator</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasNext()
: <a class="el" href="classIterator.html#ac739493f5b0ef3333abf23c551e416f0">Iterator&lt; T &gt;</a>
, <a class="el" href="classMessageIterator.html#a5f284cecaceb46e55bd223360a894801">MessageIterator</a>
, <a class="el" href="classUserIterator.html#a45f9ba1340aa1c006e7535ca59fbeaba">UserIterator</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>incrementMessageCount()
: <a class="el" href="classUsers.html#a43d334c0c8c8b12ea0d544c22546000c">Users</a>
</li>
<li>isDone()
: <a class="el" href="classIterator.html#a8e7b414c641f4f0838ff8bd6ba954b7a">Iterator&lt; T &gt;</a>
, <a class="el" href="classMessageIterator.html#a665805bc6a7d49cb67de2b5114d44e7a">MessageIterator</a>
, <a class="el" href="classUserIterator.html#a0deba5da4c0a7a031f52fbb4e1b68ce7">UserIterator</a>
</li>
<li>isMutedUser()
: <a class="el" href="classUsers.html#a7766161fa21d3b43c381ffa086fa0631">Users</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>logActivity()
: <a class="el" href="classChatRoom.html#acf77682301445d3f421c28cbf0641e0a">ChatRoom</a>
, <a class="el" href="classCtrlCat.html#a6ea0c19ee56d0809f209b472bdb6db14">CtrlCat</a>
, <a class="el" href="classDogorithm.html#aa6ead85270a60203264385a9f210e648">Dogorithm</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MessageIterator()
: <a class="el" href="classMessageIterator.html#a2d6c39d66f2f437327f011fc5e4892d2">MessageIterator</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next()
: <a class="el" href="classIterator.html#a2957e4971d1c4440f718814123b83a72">Iterator&lt; T &gt;</a>
, <a class="el" href="classMessageIterator.html#acc5dd84793695e585ea65b7fbb9fcf92">MessageIterator</a>
, <a class="el" href="classUserIterator.html#af43fe2ed3fc6979b4671a719ce1dfb92">UserIterator</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>postProcessActions()
: <a class="el" href="classChatRoom.html#ad7ce52774f670723fac49ba0b7a46d32">ChatRoom</a>
, <a class="el" href="classCtrlCat.html#ae69c6abe9a90d97fea837928abef232c">CtrlCat</a>
, <a class="el" href="classDogorithm.html#a2cb62d6ba838e30fd0513b67e8134065">Dogorithm</a>
</li>
<li>preprocessMessage()
: <a class="el" href="classChatRoom.html#ab9d09c63cb1eb788e16abe54ab2100f3">ChatRoom</a>
</li>
<li>processMessage()
: <a class="el" href="classCatThemeStrategy.html#a943115e253c0dfac99fb9472fb737dc6">CatThemeStrategy</a>
, <a class="el" href="classDogThemeStrategy.html#ab3dda2c79c64b6d9fa42da321e16ac62">DogThemeStrategy</a>
, <a class="el" href="classMessageProcessingStrategy.html#a02ebb3fe8ddfd23bee3332962b1af045">MessageProcessingStrategy</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>receive()
: <a class="el" href="classUsers.html#aa3e36c8f4a560087f87a09869dd412cf">Users</a>
</li>
<li>registerUser()
: <a class="el" href="classChatRoom.html#af5841c571486016ff677dd9e0fa2d355">ChatRoom</a>
, <a class="el" href="classCtrlCat.html#a3837209f11c6f8dbb303ced0a87ceacb">CtrlCat</a>
, <a class="el" href="classDogorithm.html#a108579c735b4bd98f468bae41954c12c">Dogorithm</a>
</li>
<li>removeUser()
: <a class="el" href="classChatRoom.html#a3fe20246c0407eae1f127f4a6194fd62">ChatRoom</a>
, <a class="el" href="classCtrlCat.html#a0c67805b860386067f8686f3c43cf142">CtrlCat</a>
, <a class="el" href="classDogorithm.html#afb860542196d2e1a25bbd3ef6e45dd89">Dogorithm</a>
</li>
<li>reset()
: <a class="el" href="classIterator.html#a5c284e826d7d2ad400c10167ba643199">Iterator&lt; T &gt;</a>
, <a class="el" href="classMessageIterator.html#a7f1f2e10fe0af3dd75ce208f35d860c1">MessageIterator</a>
, <a class="el" href="classUserIterator.html#a2434f9f8d31fb5d37611893636dc16c6">UserIterator</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveMessage()
: <a class="el" href="classChatRoom.html#a0962f1d4af2e3f73f36ec76a820d4c96">ChatRoom</a>
, <a class="el" href="classCtrlCat.html#a4639ee651e20c93f95077b773d08176b">CtrlCat</a>
, <a class="el" href="classDogorithm.html#a7171dc898bf8d043f4ae4a8c8b6bcdca">Dogorithm</a>
</li>
<li>SaveMessageCommand()
: <a class="el" href="classSaveMessageCommand.html#ae4a2d43acc6e9cc8c94520182d59fadf">SaveMessageCommand</a>
</li>
<li>send()
: <a class="el" href="classUsers.html#ab3e09825cf2d9f82870b6abded49c782">Users</a>
</li>
<li>sendMessage()
: <a class="el" href="classChatRoom.html#a357fe962e0a4478050d2ea08f49f2664">ChatRoom</a>
</li>
<li>SendMessageCommand()
: <a class="el" href="classSendMessageCommand.html#a6ba1287bd62dc4620aaab80ece0c25c7">SendMessageCommand</a>
</li>
<li>setMessageProcessingStrategy()
: <a class="el" href="classChatRoom.html#a198310b3f9d267b7320cc963ed3b69c4">ChatRoom</a>
</li>
<li>setMuted()
: <a class="el" href="classUsers.html#acff2ba11f15d8805d384f606241aec11">Users</a>
</li>
<li>setPermissionLevel()
: <a class="el" href="classUsers.html#a31ac16c259919ecc3b2a4d16b341f552">Users</a>
</li>
<li>setReverseMode()
: <a class="el" href="classMessageIterator.html#a8ff21a8d9e60412aaff43cfc2ac9174b">MessageIterator</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UserIterator()
: <a class="el" href="classUserIterator.html#a27882a77c4208de44dae03ac95d8c0b3">UserIterator</a>
</li>
<li>Users()
: <a class="el" href="classUsers.html#a4c583ac2cc1ab4276459c23bf34e07be">Users</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validateMessage()
: <a class="el" href="classChatRoom.html#a645f02c9cacdb364f1f6f46d0f57f4c6">ChatRoom</a>
, <a class="el" href="classCtrlCat.html#abe560f0f9c5946aee5fd33c6abac9c98">CtrlCat</a>
, <a class="el" href="classDogorithm.html#a6a186d1d281165ce29cf7d8626b54592">Dogorithm</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~ChatRoom()
: <a class="el" href="classChatRoom.html#aace70d1b33b9e4c786e2df266f81591d">ChatRoom</a>
</li>
<li>~Command()
: <a class="el" href="classCommand.html#aa545a53d35818f9efb936daf3fa16c61">Command</a>
</li>
<li>~Iterator()
: <a class="el" href="classIterator.html#ace58b658db7a3023dd07ffc5e66d992f">Iterator&lt; T &gt;</a>
</li>
<li>~MessageIterator()
: <a class="el" href="classMessageIterator.html#aa16f9e9e4f32810e805f8d5a8100cc5d">MessageIterator</a>
</li>
<li>~UserIterator()
: <a class="el" href="classUserIterator.html#a2400a6d3608c6e4964c41989889a1225">UserIterator</a>
</li>
<li>~Users()
: <a class="el" href="classUsers.html#a33ff9aadcaef989bf3c8570358f791f6">Users</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
