<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PetSpace Chat System: Iterator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PetSpace Chat System
   </div>
   <div id="projectbrief">Advanced Chat System implementing Mediator, Template Method, Command, Iterator, and Strategy Design Patterns</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Iterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Iterator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ITERATOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ITERATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classIterator.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIterator.html">Iterator</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classIterator.html#ace58b658db7a3023dd07ffc5e66d992f">   27</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIterator.html#ace58b658db7a3023dd07ffc5e66d992f">~Iterator</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classIterator.html#ac739493f5b0ef3333abf23c551e416f0">   33</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIterator.html#ac739493f5b0ef3333abf23c551e416f0">hasNext</a>() = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classIterator.html#a2957e4971d1c4440f718814123b83a72">   39</a></span>&#160;    <span class="keyword">virtual</span> T* <a class="code" href="classIterator.html#a2957e4971d1c4440f718814123b83a72">next</a>() = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classIterator.html#a5c284e826d7d2ad400c10167ba643199">   44</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIterator.html#a5c284e826d7d2ad400c10167ba643199">reset</a>() = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classIterator.html#a7bf93c5ae76ba052f25252e3e280d274">   50</a></span>&#160;    <span class="keyword">virtual</span> T* <a class="code" href="classIterator.html#a7bf93c5ae76ba052f25252e3e280d274">current</a>() = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classIterator.html#a8e7b414c641f4f0838ff8bd6ba954b7a">   56</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIterator.html#a8e7b414c641f4f0838ff8bd6ba954b7a">isDone</a>() = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassIterator_html"><div class="ttname"><a href="classIterator.html">Iterator</a></div><div class="ttdoc">Abstract base class for iterators in the Iterator pattern.</div><div class="ttdef"><b>Definition:</b> Iterator.h:22</div></div>
<div class="ttc" id="aclassIterator_html_a2957e4971d1c4440f718814123b83a72"><div class="ttname"><a href="classIterator.html#a2957e4971d1c4440f718814123b83a72">Iterator::next</a></div><div class="ttdeci">virtual T * next()=0</div><div class="ttdoc">Get the next element in the iteration.</div></div>
<div class="ttc" id="aclassIterator_html_a5c284e826d7d2ad400c10167ba643199"><div class="ttname"><a href="classIterator.html#a5c284e826d7d2ad400c10167ba643199">Iterator::reset</a></div><div class="ttdeci">virtual void reset()=0</div><div class="ttdoc">Reset iterator to the beginning.</div></div>
<div class="ttc" id="aclassIterator_html_a7bf93c5ae76ba052f25252e3e280d274"><div class="ttname"><a href="classIterator.html#a7bf93c5ae76ba052f25252e3e280d274">Iterator::current</a></div><div class="ttdeci">virtual T * current()=0</div><div class="ttdoc">Get current element without advancing.</div></div>
<div class="ttc" id="aclassIterator_html_a8e7b414c641f4f0838ff8bd6ba954b7a"><div class="ttname"><a href="classIterator.html#a8e7b414c641f4f0838ff8bd6ba954b7a">Iterator::isDone</a></div><div class="ttdeci">virtual bool isDone()=0</div><div class="ttdoc">Check if iterator is at the end.</div></div>
<div class="ttc" id="aclassIterator_html_ac739493f5b0ef3333abf23c551e416f0"><div class="ttname"><a href="classIterator.html#ac739493f5b0ef3333abf23c551e416f0">Iterator::hasNext</a></div><div class="ttdeci">virtual bool hasNext()=0</div><div class="ttdoc">Check if there are more elements to iterate.</div></div>
<div class="ttc" id="aclassIterator_html_ace58b658db7a3023dd07ffc5e66d992f"><div class="ttname"><a href="classIterator.html#ace58b658db7a3023dd07ffc5e66d992f">Iterator::~Iterator</a></div><div class="ttdeci">virtual ~Iterator()=default</div><div class="ttdoc">Virtual destructor for proper cleanup.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
