<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PetSpace Chat System: MessageIterator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PetSpace Chat System
   </div>
   <div id="projectbrief">Advanced Chat System implementing Mediator, Template Method, Command, Iterator, and Strategy Design Patterns</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MessageIterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MessageIterator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MESSAGEITERATOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MESSAGEITERATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Iterator_8h.html">Iterator.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classMessageIterator.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMessageIterator.html">MessageIterator</a> : <span class="keyword">public</span> <a class="code" href="classIterator.html">Iterator</a>&lt;std::string&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::vector&lt;std::string&gt;* messageList; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">size_t</span> currentIndex;                  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> reverseMode;                     </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classMessageIterator.html#a2d6c39d66f2f437327f011fc5e4892d2">MessageIterator</a>(std::vector&lt;std::string&gt;* messages, <span class="keywordtype">bool</span> reverse = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classMessageIterator.html#aa16f9e9e4f32810e805f8d5a8100cc5d">~MessageIterator</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMessageIterator.html#a5f284cecaceb46e55bd223360a894801">hasNext</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> std::string* <a class="code" href="classMessageIterator.html#acc5dd84793695e585ea65b7fbb9fcf92">next</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMessageIterator.html#a7f1f2e10fe0af3dd75ce208f35d860c1">reset</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> std::string* <a class="code" href="classMessageIterator.html#a5ec46ab681801509a953f74680639ab8">current</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMessageIterator.html#a665805bc6a7d49cb67de2b5114d44e7a">isDone</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classMessageIterator.html#abcc45dd416c88af78a74047633ebec69">getTotalMessages</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMessageIterator.html#a8ff21a8d9e60412aaff43cfc2ac9174b">setReverseMode</a>(<span class="keywordtype">bool</span> reverse);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::string* <a class="code" href="classMessageIterator.html#abb93cc49417e4a00db44f2730f34fc72">findMessageContaining</a>(<span class="keyword">const</span> std::string&amp; searchText);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classMessageIterator.html#a1711b32f679fc56675d903a692646167">getMessagesByUser</a>(<span class="keyword">const</span> std::string&amp; username);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classMessageIterator.html#a10393bc4ae3ebb4a5311cc9b155ebfa3">getMessagesInRange</a>(<span class="keywordtype">size_t</span> startIndex, <span class="keywordtype">size_t</span> endIndex);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classMessageIterator.html#a0900424a19925b5aa8372dead0c95308">getRecentMessages</a>(<span class="keywordtype">size_t</span> count);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aIterator_8h_html"><div class="ttname"><a href="Iterator_8h.html">Iterator.h</a></div><div class="ttdoc">Abstract Iterator interface for the Iterator design pattern.</div></div>
<div class="ttc" id="aclassIterator_html"><div class="ttname"><a href="classIterator.html">Iterator</a></div><div class="ttdoc">Abstract base class for iterators in the Iterator pattern.</div><div class="ttdef"><b>Definition:</b> Iterator.h:22</div></div>
<div class="ttc" id="aclassMessageIterator_html"><div class="ttname"><a href="classMessageIterator.html">MessageIterator</a></div><div class="ttdoc">Concrete iterator implementation for traversing chat messages.</div><div class="ttdef"><b>Definition:</b> MessageIterator.h:24</div></div>
<div class="ttc" id="aclassMessageIterator_html_a0900424a19925b5aa8372dead0c95308"><div class="ttname"><a href="classMessageIterator.html#a0900424a19925b5aa8372dead0c95308">MessageIterator::getRecentMessages</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getRecentMessages(size_t count)</div><div class="ttdoc">Get the last N messages.</div><div class="ttdef"><b>Definition:</b> MessageIterator.cpp:329</div></div>
<div class="ttc" id="aclassMessageIterator_html_a10393bc4ae3ebb4a5311cc9b155ebfa3"><div class="ttname"><a href="classMessageIterator.html#a10393bc4ae3ebb4a5311cc9b155ebfa3">MessageIterator::getMessagesInRange</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getMessagesInRange(size_t startIndex, size_t endIndex)</div><div class="ttdoc">Get messages within a specific range.</div><div class="ttdef"><b>Definition:</b> MessageIterator.cpp:289</div></div>
<div class="ttc" id="aclassMessageIterator_html_a1711b32f679fc56675d903a692646167"><div class="ttname"><a href="classMessageIterator.html#a1711b32f679fc56675d903a692646167">MessageIterator::getMessagesByUser</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getMessagesByUser(const std::string &amp;username)</div><div class="ttdoc">Get all messages from a specific user.</div><div class="ttdef"><b>Definition:</b> MessageIterator.cpp:243</div></div>
<div class="ttc" id="aclassMessageIterator_html_a2d6c39d66f2f437327f011fc5e4892d2"><div class="ttname"><a href="classMessageIterator.html#a2d6c39d66f2f437327f011fc5e4892d2">MessageIterator::MessageIterator</a></div><div class="ttdeci">MessageIterator(std::vector&lt; std::string &gt; *messages, bool reverse=false)</div><div class="ttdoc">Constructor for MessageIterator.</div><div class="ttdef"><b>Definition:</b> MessageIterator.cpp:24</div></div>
<div class="ttc" id="aclassMessageIterator_html_a5ec46ab681801509a953f74680639ab8"><div class="ttname"><a href="classMessageIterator.html#a5ec46ab681801509a953f74680639ab8">MessageIterator::current</a></div><div class="ttdeci">virtual std::string * current() override</div><div class="ttdoc">Get current message without advancing.</div><div class="ttdef"><b>Definition:</b> MessageIterator.cpp:138</div></div>
<div class="ttc" id="aclassMessageIterator_html_a5f284cecaceb46e55bd223360a894801"><div class="ttname"><a href="classMessageIterator.html#a5f284cecaceb46e55bd223360a894801">MessageIterator::hasNext</a></div><div class="ttdeci">virtual bool hasNext() override</div><div class="ttdoc">Check if there are more messages to iterate.</div><div class="ttdef"><b>Definition:</b> MessageIterator.cpp:61</div></div>
<div class="ttc" id="aclassMessageIterator_html_a665805bc6a7d49cb67de2b5114d44e7a"><div class="ttname"><a href="classMessageIterator.html#a665805bc6a7d49cb67de2b5114d44e7a">MessageIterator::isDone</a></div><div class="ttdeci">virtual bool isDone() override</div><div class="ttdoc">Check if iterator is at the end.</div><div class="ttdef"><b>Definition:</b> MessageIterator.cpp:154</div></div>
<div class="ttc" id="aclassMessageIterator_html_a7f1f2e10fe0af3dd75ce208f35d860c1"><div class="ttname"><a href="classMessageIterator.html#a7f1f2e10fe0af3dd75ce208f35d860c1">MessageIterator::reset</a></div><div class="ttdeci">virtual void reset() override</div><div class="ttdoc">Reset iterator to the beginning (or end if reverse)</div><div class="ttdef"><b>Definition:</b> MessageIterator.cpp:116</div></div>
<div class="ttc" id="aclassMessageIterator_html_a8ff21a8d9e60412aaff43cfc2ac9174b"><div class="ttname"><a href="classMessageIterator.html#a8ff21a8d9e60412aaff43cfc2ac9174b">MessageIterator::setReverseMode</a></div><div class="ttdeci">void setReverseMode(bool reverse)</div><div class="ttdoc">Switch between forward and reverse iteration.</div><div class="ttdef"><b>Definition:</b> MessageIterator.cpp:185</div></div>
<div class="ttc" id="aclassMessageIterator_html_aa16f9e9e4f32810e805f8d5a8100cc5d"><div class="ttname"><a href="classMessageIterator.html#aa16f9e9e4f32810e805f8d5a8100cc5d">MessageIterator::~MessageIterator</a></div><div class="ttdeci">virtual ~MessageIterator()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> MessageIterator.cpp:43</div></div>
<div class="ttc" id="aclassMessageIterator_html_abb93cc49417e4a00db44f2730f34fc72"><div class="ttname"><a href="classMessageIterator.html#abb93cc49417e4a00db44f2730f34fc72">MessageIterator::findMessageContaining</a></div><div class="ttdeci">std::string * findMessageContaining(const std::string &amp;searchText)</div><div class="ttdoc">Find next message containing specific text.</div><div class="ttdef"><b>Definition:</b> MessageIterator.cpp:210</div></div>
<div class="ttc" id="aclassMessageIterator_html_abcc45dd416c88af78a74047633ebec69"><div class="ttname"><a href="classMessageIterator.html#abcc45dd416c88af78a74047633ebec69">MessageIterator::getTotalMessages</a></div><div class="ttdeci">size_t getTotalMessages()</div><div class="ttdoc">Get total number of messages.</div><div class="ttdef"><b>Definition:</b> MessageIterator.cpp:166</div></div>
<div class="ttc" id="aclassMessageIterator_html_acc5dd84793695e585ea65b7fbb9fcf92"><div class="ttname"><a href="classMessageIterator.html#acc5dd84793695e585ea65b7fbb9fcf92">MessageIterator::next</a></div><div class="ttdeci">virtual std::string * next() override</div><div class="ttdoc">Get the next message in the iteration.</div><div class="ttdef"><b>Definition:</b> MessageIterator.cpp:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
