<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PetSpace Chat System: SaveMessageCommand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PetSpace Chat System
   </div>
   <div id="projectbrief">Advanced Chat System implementing Mediator, Template Method, Command, Iterator, and Strategy Design Patterns</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SaveMessageCommand.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SaveMessageCommand_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SAVEMESSAGECOMMAND_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SAVEMESSAGECOMMAND_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Command_8h.html">Command.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classSaveMessageCommand.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSaveMessageCommand.html">SaveMessageCommand</a> : <span class="keyword">public</span> <a class="code" href="classCommand.html">Command</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classSaveMessageCommand.html#ae4a2d43acc6e9cc8c94520182d59fadf">SaveMessageCommand</a>(<a class="code" href="classChatRoom.html">ChatRoom</a>* room, <a class="code" href="classUsers.html">Users</a>* user, <span class="keywordtype">string</span> msg);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSaveMessageCommand.html#a3ab4503a06b4849ea033200bf548bdd4">execute</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCommand_8h_html"><div class="ttname"><a href="Command_8h.html">Command.h</a></div><div class="ttdoc">Abstract Command interface for the Command design pattern.</div></div>
<div class="ttc" id="aclassChatRoom_html"><div class="ttname"><a href="classChatRoom.html">ChatRoom</a></div><div class="ttdoc">Abstract base class for chat rooms in the Mediator pattern.</div><div class="ttdef"><b>Definition:</b> ChatRoom.h:30</div></div>
<div class="ttc" id="aclassCommand_html"><div class="ttname"><a href="classCommand.html">Command</a></div><div class="ttdoc">Abstract base class for commands in the Command pattern.</div><div class="ttdef"><b>Definition:</b> Command.h:27</div></div>
<div class="ttc" id="aclassSaveMessageCommand_html"><div class="ttname"><a href="classSaveMessageCommand.html">SaveMessageCommand</a></div><div class="ttdoc">Concrete command that handles saving messages to chat room history.</div><div class="ttdef"><b>Definition:</b> SaveMessageCommand.h:21</div></div>
<div class="ttc" id="aclassSaveMessageCommand_html_a3ab4503a06b4849ea033200bf548bdd4"><div class="ttname"><a href="classSaveMessageCommand.html#a3ab4503a06b4849ea033200bf548bdd4">SaveMessageCommand::execute</a></div><div class="ttdeci">virtual void execute()</div><div class="ttdoc">Execute the save message command.</div><div class="ttdef"><b>Definition:</b> SaveMessageCommand.cpp:14</div></div>
<div class="ttc" id="aclassSaveMessageCommand_html_ae4a2d43acc6e9cc8c94520182d59fadf"><div class="ttname"><a href="classSaveMessageCommand.html#ae4a2d43acc6e9cc8c94520182d59fadf">SaveMessageCommand::SaveMessageCommand</a></div><div class="ttdeci">SaveMessageCommand(ChatRoom *room, Users *user, string msg)</div><div class="ttdoc">Constructor for SaveMessageCommand.</div><div class="ttdef"><b>Definition:</b> SaveMessageCommand.cpp:12</div></div>
<div class="ttc" id="aclassUsers_html"><div class="ttname"><a href="classUsers.html">Users</a></div><div class="ttdoc">Abstract base class for users in the chat system.</div><div class="ttdef"><b>Definition:</b> Users.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
