<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PetSpace Chat System: UserIterator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PetSpace Chat System
   </div>
   <div id="projectbrief">Advanced Chat System implementing Mediator, Template Method, Command, Iterator, and Strategy Design Patterns</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserIterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UserIterator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef USERITERATOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define USERITERATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Iterator_8h.html">Iterator.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Users_8h.html">Users.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classUserIterator.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUserIterator.html">UserIterator</a> : <span class="keyword">public</span> <a class="code" href="classIterator.html">Iterator</a>&lt;Users&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::vector&lt;Users*&gt;* userList; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">size_t</span> currentIndex;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> ownsUserList;  <span class="comment">// Track if we created the vector and need to delete it</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classUserIterator.html#a27882a77c4208de44dae03ac95d8c0b3">UserIterator</a>(std::vector&lt;Users*&gt;* users);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classUserIterator.html#a2400a6d3608c6e4964c41989889a1225">~UserIterator</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUserIterator.html#a45f9ba1340aa1c006e7535ca59fbeaba">hasNext</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classUsers.html">Users</a>* <a class="code" href="classUserIterator.html#af43fe2ed3fc6979b4671a719ce1dfb92">next</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUserIterator.html#a2434f9f8d31fb5d37611893636dc16c6">reset</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classUsers.html">Users</a>* <a class="code" href="classUserIterator.html#a8d4b33b842e9db2b774b08463360976b">current</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classUserIterator.html#a0deba5da4c0a7a031f52fbb4e1b68ce7">isDone</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classUserIterator.html#a985588e1876ed40be2b4706c6944da07">getTotalUsers</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classUsers.html">Users</a>* <a class="code" href="classUserIterator.html#afa36423ae1446eda52286dc083553749">findUserWithPermissionLevel</a>(<span class="keywordtype">int</span> level);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::vector&lt;Users*&gt; <a class="code" href="classUserIterator.html#a44aa93e444be89254772ffb0ecf9b82e">getUsersByPermissionLevel</a>(<span class="keywordtype">int</span> level);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aIterator_8h_html"><div class="ttname"><a href="Iterator_8h.html">Iterator.h</a></div><div class="ttdoc">Abstract Iterator interface for the Iterator design pattern.</div></div>
<div class="ttc" id="aUsers_8h_html"><div class="ttname"><a href="Users_8h.html">Users.h</a></div><div class="ttdoc">Abstract Users class implementing Observer pattern and Command invoker.</div></div>
<div class="ttc" id="aclassIterator_html"><div class="ttname"><a href="classIterator.html">Iterator</a></div><div class="ttdoc">Abstract base class for iterators in the Iterator pattern.</div><div class="ttdef"><b>Definition:</b> Iterator.h:22</div></div>
<div class="ttc" id="aclassUserIterator_html"><div class="ttname"><a href="classUserIterator.html">UserIterator</a></div><div class="ttdoc">Concrete iterator implementation for traversing Users.</div><div class="ttdef"><b>Definition:</b> UserIterator.h:24</div></div>
<div class="ttc" id="aclassUserIterator_html_a0deba5da4c0a7a031f52fbb4e1b68ce7"><div class="ttname"><a href="classUserIterator.html#a0deba5da4c0a7a031f52fbb4e1b68ce7">UserIterator::isDone</a></div><div class="ttdeci">virtual bool isDone() override</div><div class="ttdoc">Check if iterator is at the end.</div><div class="ttdef"><b>Definition:</b> UserIterator.cpp:145</div></div>
<div class="ttc" id="aclassUserIterator_html_a2400a6d3608c6e4964c41989889a1225"><div class="ttname"><a href="classUserIterator.html#a2400a6d3608c6e4964c41989889a1225">UserIterator::~UserIterator</a></div><div class="ttdeci">virtual ~UserIterator()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> UserIterator.cpp:39</div></div>
<div class="ttc" id="aclassUserIterator_html_a2434f9f8d31fb5d37611893636dc16c6"><div class="ttname"><a href="classUserIterator.html#a2434f9f8d31fb5d37611893636dc16c6">UserIterator::reset</a></div><div class="ttdeci">virtual void reset() override</div><div class="ttdoc">Reset iterator to the beginning.</div><div class="ttdef"><b>Definition:</b> UserIterator.cpp:106</div></div>
<div class="ttc" id="aclassUserIterator_html_a27882a77c4208de44dae03ac95d8c0b3"><div class="ttname"><a href="classUserIterator.html#a27882a77c4208de44dae03ac95d8c0b3">UserIterator::UserIterator</a></div><div class="ttdeci">UserIterator(std::vector&lt; Users * &gt; *users)</div><div class="ttdoc">Constructor for UserIterator.</div><div class="ttdef"><b>Definition:</b> UserIterator.cpp:21</div></div>
<div class="ttc" id="aclassUserIterator_html_a44aa93e444be89254772ffb0ecf9b82e"><div class="ttname"><a href="classUserIterator.html#a44aa93e444be89254772ffb0ecf9b82e">UserIterator::getUsersByPermissionLevel</a></div><div class="ttdeci">std::vector&lt; Users * &gt; getUsersByPermissionLevel(int level)</div><div class="ttdoc">Get users by permission level (filtering functionality)</div><div class="ttdef"><b>Definition:</b> UserIterator.cpp:226</div></div>
<div class="ttc" id="aclassUserIterator_html_a45f9ba1340aa1c006e7535ca59fbeaba"><div class="ttname"><a href="classUserIterator.html#a45f9ba1340aa1c006e7535ca59fbeaba">UserIterator::hasNext</a></div><div class="ttdeci">virtual bool hasNext() override</div><div class="ttdoc">Check if there are more users to iterate.</div><div class="ttdef"><b>Definition:</b> UserIterator.cpp:59</div></div>
<div class="ttc" id="aclassUserIterator_html_a8d4b33b842e9db2b774b08463360976b"><div class="ttname"><a href="classUserIterator.html#a8d4b33b842e9db2b774b08463360976b">UserIterator::current</a></div><div class="ttdeci">virtual Users * current() override</div><div class="ttdoc">Get current user without advancing.</div><div class="ttdef"><b>Definition:</b> UserIterator.cpp:124</div></div>
<div class="ttc" id="aclassUserIterator_html_a985588e1876ed40be2b4706c6944da07"><div class="ttname"><a href="classUserIterator.html#a985588e1876ed40be2b4706c6944da07">UserIterator::getTotalUsers</a></div><div class="ttdeci">size_t getTotalUsers()</div><div class="ttdoc">Get total number of users.</div><div class="ttdef"><b>Definition:</b> UserIterator.cpp:163</div></div>
<div class="ttc" id="aclassUserIterator_html_af43fe2ed3fc6979b4671a719ce1dfb92"><div class="ttname"><a href="classUserIterator.html#af43fe2ed3fc6979b4671a719ce1dfb92">UserIterator::next</a></div><div class="ttdeci">virtual Users * next() override</div><div class="ttdoc">Get the next user in the iteration.</div><div class="ttdef"><b>Definition:</b> UserIterator.cpp:85</div></div>
<div class="ttc" id="aclassUserIterator_html_afa36423ae1446eda52286dc083553749"><div class="ttname"><a href="classUserIterator.html#afa36423ae1446eda52286dc083553749">UserIterator::findUserWithPermissionLevel</a></div><div class="ttdeci">Users * findUserWithPermissionLevel(int level)</div><div class="ttdoc">Skip to next user with specific permission level.</div><div class="ttdef"><b>Definition:</b> UserIterator.cpp:191</div></div>
<div class="ttc" id="aclassUsers_html"><div class="ttname"><a href="classUsers.html">Users</a></div><div class="ttdoc">Abstract base class for users in the chat system.</div><div class="ttdef"><b>Definition:</b> Users.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
