\hypertarget{classCommand}{}\doxysection{Command Class Reference}
\label{classCommand}\index{Command@{Command}}


Abstract base class for commands in the \mbox{\hyperlink{classCommand}{Command}} pattern.  




{\ttfamily \#include $<$Command.\+h$>$}



Inheritance diagram for Command\+:
% FIG 0


Collaboration diagram for Command\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classCommand_a7a873a18a44ffd36d0574ba5e78b57c7}{Command}} (\mbox{\hyperlink{classChatRoom}{Chat\+Room}} $\ast$room, \mbox{\hyperlink{classUsers}{Users}} $\ast$user, string msg)
\begin{DoxyCompactList}\small\item\em Constructor for \mbox{\hyperlink{classCommand}{Command}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classCommand_aa545a53d35818f9efb936daf3fa16c61}\label{classCommand_aa545a53d35818f9efb936daf3fa16c61}} 
virtual \mbox{\hyperlink{classCommand_aa545a53d35818f9efb936daf3fa16c61}{$\sim$\+Command}} ()=default
\begin{DoxyCompactList}\small\item\em Virtual destructor for proper cleanup. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classCommand_a6fd7d9bd8df8bfc881e4d6c7cd1878b7}\label{classCommand_a6fd7d9bd8df8bfc881e4d6c7cd1878b7}} 
virtual void \mbox{\hyperlink{classCommand_a6fd7d9bd8df8bfc881e4d6c7cd1878b7}{execute}} ()=0
\begin{DoxyCompactList}\small\item\em Execute the command -\/ pure virtual method. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classCommand_ac38d7713bb9660a23a752a2a2c938dd5}\label{classCommand_ac38d7713bb9660a23a752a2a2c938dd5}} 
\mbox{\hyperlink{classChatRoom}{Chat\+Room}} $\ast$ {\bfseries room}
\item 
\mbox{\Hypertarget{classCommand_afaaac0a861b0632822721717a8b833eb}\label{classCommand_afaaac0a861b0632822721717a8b833eb}} 
\mbox{\hyperlink{classUsers}{Users}} $\ast$ {\bfseries from\+User}
\item 
\mbox{\Hypertarget{classCommand_a21dc372c4c13f6c1fc91751b8d94c916}\label{classCommand_a21dc372c4c13f6c1fc91751b8d94c916}} 
string {\bfseries message}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Abstract base class for commands in the \mbox{\hyperlink{classCommand}{Command}} pattern. 

Encapsulates a request as an object, allowing for parameterization of clients with different requests, queuing of requests, and logging of requests. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classCommand_a7a873a18a44ffd36d0574ba5e78b57c7}\label{classCommand_a7a873a18a44ffd36d0574ba5e78b57c7}} 
\index{Command@{Command}!Command@{Command}}
\index{Command@{Command}!Command@{Command}}
\doxysubsubsection{\texorpdfstring{Command()}{Command()}}
{\footnotesize\ttfamily Command\+::\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classChatRoom}{Chat\+Room}} $\ast$}]{room,  }\item[{\mbox{\hyperlink{classUsers}{Users}} $\ast$}]{user,  }\item[{string}]{msg }\end{DoxyParamCaption})}



Constructor for \mbox{\hyperlink{classCommand}{Command}}. 


\begin{DoxyParams}{Parameters}
{\em room} & Pointer to the chat room \\
\hline
{\em user} & Pointer to the user initiating the command \\
\hline
{\em msg} & The message content \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Command_8h}{Command.\+h}}\item 
\mbox{\hyperlink{Command_8cpp}{Command.\+cpp}}\end{DoxyCompactItemize}
