\hypertarget{classSendMessageCommand}{}\doxysection{Send\+Message\+Command Class Reference}
\label{classSendMessageCommand}\index{SendMessageCommand@{SendMessageCommand}}


Concrete command that handles sending messages to all users in a chat room.  




{\ttfamily \#include $<$Send\+Message\+Command.\+h$>$}



Inheritance diagram for Send\+Message\+Command\+:
% FIG 0


Collaboration diagram for Send\+Message\+Command\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classSendMessageCommand_a6ba1287bd62dc4620aaab80ece0c25c7}{Send\+Message\+Command}} (\mbox{\hyperlink{classChatRoom}{Chat\+Room}} $\ast$room, \mbox{\hyperlink{classUsers}{Users}} $\ast$user, string msg)
\begin{DoxyCompactList}\small\item\em Constructor for \mbox{\hyperlink{classSendMessageCommand}{Send\+Message\+Command}}. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classSendMessageCommand_a1393dfb26e5e5c580c87fb1f0aa38276}{execute}} ()
\begin{DoxyCompactList}\small\item\em Execute the send message command. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Concrete command that handles sending messages to all users in a chat room. 

This command encapsulates the action of broadcasting a message to all users currently in the specified chat room. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classSendMessageCommand_a6ba1287bd62dc4620aaab80ece0c25c7}\label{classSendMessageCommand_a6ba1287bd62dc4620aaab80ece0c25c7}} 
\index{SendMessageCommand@{SendMessageCommand}!SendMessageCommand@{SendMessageCommand}}
\index{SendMessageCommand@{SendMessageCommand}!SendMessageCommand@{SendMessageCommand}}
\doxysubsubsection{\texorpdfstring{SendMessageCommand()}{SendMessageCommand()}}
{\footnotesize\ttfamily Send\+Message\+Command\+::\+Send\+Message\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classChatRoom}{Chat\+Room}} $\ast$}]{room,  }\item[{\mbox{\hyperlink{classUsers}{Users}} $\ast$}]{user,  }\item[{string}]{msg }\end{DoxyParamCaption})}



Constructor for \mbox{\hyperlink{classSendMessageCommand}{Send\+Message\+Command}}. 


\begin{DoxyParams}{Parameters}
{\em room} & Pointer to the chat room where message should be sent \\
\hline
{\em user} & Pointer to the user sending the message \\
\hline
{\em msg} & The message content to send \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classSendMessageCommand_a1393dfb26e5e5c580c87fb1f0aa38276}\label{classSendMessageCommand_a1393dfb26e5e5c580c87fb1f0aa38276}} 
\index{SendMessageCommand@{SendMessageCommand}!execute@{execute}}
\index{execute@{execute}!SendMessageCommand@{SendMessageCommand}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void Send\+Message\+Command\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Execute the send message command. 

Calls the chat\+Room\textquotesingle{}s send\+Message method to broadcast the message to all users in the room 

Implements \mbox{\hyperlink{classCommand_a6fd7d9bd8df8bfc881e4d6c7cd1878b7}{Command}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{SendMessageCommand_8h}{Send\+Message\+Command.\+h}}\item 
\mbox{\hyperlink{SendMessageCommand_8cpp}{Send\+Message\+Command.\+cpp}}\end{DoxyCompactItemize}
