\hypertarget{classChatRoom}{}\doxysection{Chat\+Room Class Reference}
\label{classChatRoom}\index{ChatRoom@{ChatRoom}}


Abstract base class for chat rooms in the Mediator pattern.  




{\ttfamily \#include $<$Chat\+Room.\+h$>$}



Inheritance diagram for Chat\+Room\+:
% FIG 0


Collaboration diagram for Chat\+Room\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classChatRoom_aa0e11ef30553586ac297813d35975be6}{Chat\+Room}} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classChatRoom_aace70d1b33b9e4c786e2df266f81591d}{$\sim$\+Chat\+Room}} ()
\begin{DoxyCompactList}\small\item\em Constructor with message processing strategy. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classChatRoom_af5841c571486016ff677dd9e0fa2d355}{register\+User}} (\mbox{\hyperlink{classUsers}{Users}} $\ast$user)=0
\begin{DoxyCompactList}\small\item\em Register a user to the chat room. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classChatRoom_a357fe962e0a4478050d2ea08f49f2664}{send\+Message}} (string message, \mbox{\hyperlink{classUsers}{Users}} $\ast$from\+User)
\begin{DoxyCompactList}\small\item\em Template Method\+: Complete message handling workflow. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classChatRoom_a3fe20246c0407eae1f127f4a6194fd62}{remove\+User}} (\mbox{\hyperlink{classUsers}{Users}} $\ast$user)=0
\begin{DoxyCompactList}\small\item\em Remove a user from the chat room. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classUserIterator}{User\+Iterator}} $\ast$ \mbox{\hyperlink{classChatRoom_aabe952577b560c61d1848e8b6cc51bfa}{create\+User\+Iterator}} ()
\begin{DoxyCompactList}\small\item\em Create an iterator for traversing users in this chat room. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classMessageIterator}{Message\+Iterator}} $\ast$ \mbox{\hyperlink{classChatRoom_ac714026975e1a7f7bd3d1357e3965475}{create\+Message\+Iterator}} (bool reverse=false)
\begin{DoxyCompactList}\small\item\em Create an iterator for traversing chat history. \end{DoxyCompactList}\item 
virtual string \mbox{\hyperlink{classChatRoom_a3123e20d93177e67a35fcc9ed4e396d4}{get\+Room\+Name}} ()=0
\begin{DoxyCompactList}\small\item\em Get the name of this chat room. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classChatRoom_a198310b3f9d267b7320cc963ed3b69c4}{set\+Message\+Processing\+Strategy}} (\mbox{\hyperlink{classMessageProcessingStrategy}{Message\+Processing\+Strategy}} $\ast$strategy)
\begin{DoxyCompactList}\small\item\em Set the message processing strategy. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classMessageProcessingStrategy}{Message\+Processing\+Strategy}} $\ast$ \mbox{\hyperlink{classChatRoom_ad686b41cac82d74342c819027cf4c3b9}{get\+Message\+Processing\+Strategy}} ()
\begin{DoxyCompactList}\small\item\em Get the current message processing strategy. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classChatRoom_a0962f1d4af2e3f73f36ec76a820d4c96}{save\+Message}} (string message, \mbox{\hyperlink{classUsers}{Users}} $\ast$from\+User)
\begin{DoxyCompactList}\small\item\em Save a message to the chat room\textquotesingle{}s history (made public for Commands) \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{classUsers}{Users}} $\ast$ $>$ \& \mbox{\hyperlink{classChatRoom_a4092e4526216630ee4120af1fc1be9db}{get\+Users}} ()
\begin{DoxyCompactList}\small\item\em Get reference to users vector (for derived classes) \end{DoxyCompactList}\item 
vector$<$ string $>$ \& \mbox{\hyperlink{classChatRoom_a6251063174446b6dcc7fb663d7802a68}{get\+Chat\+History}} ()
\begin{DoxyCompactList}\small\item\em Get reference to chat history vector (for derived classes) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual bool \mbox{\hyperlink{classChatRoom_a645f02c9cacdb364f1f6f46d0f57f4c6}{validate\+Message}} (string message, \mbox{\hyperlink{classUsers}{Users}} $\ast$from\+User)=0
\begin{DoxyCompactList}\small\item\em Validate message content and sender (customizable) \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classChatRoom_a5178b3dc0a6426fb19e4b8fbacc2bb72}{check\+Permissions}} (\mbox{\hyperlink{classUsers}{Users}} $\ast$from\+User)=0
\begin{DoxyCompactList}\small\item\em Check if user has permission to send messages (customizable) \end{DoxyCompactList}\item 
virtual string \mbox{\hyperlink{classChatRoom_ab9d09c63cb1eb788e16abe54ab2100f3}{preprocess\+Message}} (string message, \mbox{\hyperlink{classUsers}{Users}} $\ast$from\+User)
\begin{DoxyCompactList}\small\item\em Pre-\/process message using Strategy pattern (customizable) \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classChatRoom_ae8aa38c2bb1a3edf457b7c34364dbd6f}{broadcast\+Message}} (string processed\+Message, \mbox{\hyperlink{classUsers}{Users}} $\ast$from\+User)
\begin{DoxyCompactList}\small\item\em Broadcast message to all users (common implementation) \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classChatRoom_acf77682301445d3f421c28cbf0641e0a}{log\+Activity}} (string original\+Message, \mbox{\hyperlink{classUsers}{Users}} $\ast$from\+User)=0
\begin{DoxyCompactList}\small\item\em Log activity for audit trail (customizable) \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classChatRoom_ad7ce52774f670723fac49ba0b7a46d32}{post\+Process\+Actions}} (string original\+Message, \mbox{\hyperlink{classUsers}{Users}} $\ast$from\+User)=0
\begin{DoxyCompactList}\small\item\em Perform post-\/processing actions (customizable) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classChatRoom_a5f82a119907e4c9a33443e65fa2295f5}\label{classChatRoom_a5f82a119907e4c9a33443e65fa2295f5}} 
\mbox{\hyperlink{classMessageProcessingStrategy}{Message\+Processing\+Strategy}} $\ast$ {\bfseries message\+Strategy}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Abstract base class for chat rooms in the Mediator pattern. 

This class serves as the mediator between users. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classChatRoom_aa0e11ef30553586ac297813d35975be6}\label{classChatRoom_aa0e11ef30553586ac297813d35975be6}} 
\index{ChatRoom@{ChatRoom}!ChatRoom@{ChatRoom}}
\index{ChatRoom@{ChatRoom}!ChatRoom@{ChatRoom}}
\doxysubsubsection{\texorpdfstring{ChatRoom()}{ChatRoom()}}
{\footnotesize\ttfamily Chat\+Room\+::\+Chat\+Room (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Default constructor. 

Default constructor for \mbox{\hyperlink{classChatRoom}{Chat\+Room}}.

Initializes the abstract mediator base class. Creates empty vectors for users and chat history that will be managed by concrete mediator implementations.

\begin{DoxyNote}{Note}
This constructor is called by derived concrete mediators 

Sets up the foundation for Template Method pattern implementation 
\end{DoxyNote}
\mbox{\Hypertarget{classChatRoom_aace70d1b33b9e4c786e2df266f81591d}\label{classChatRoom_aace70d1b33b9e4c786e2df266f81591d}} 
\index{ChatRoom@{ChatRoom}!````~ChatRoom@{$\sim$ChatRoom}}
\index{````~ChatRoom@{$\sim$ChatRoom}!ChatRoom@{ChatRoom}}
\doxysubsubsection{\texorpdfstring{$\sim$ChatRoom()}{~ChatRoom()}}
{\footnotesize\ttfamily Chat\+Room\+::$\sim$\+Chat\+Room (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Constructor with message processing strategy. 

Virtual destructor for \mbox{\hyperlink{classChatRoom}{Chat\+Room}}.


\begin{DoxyParams}{Parameters}
{\em strategy} & Pointer to the message processing strategy to use\\
\hline
\end{DoxyParams}
Virtual destructor for proper cleanup

Provides proper cleanup for the abstract base class. Ensures that derived class destructors are called correctly when objects are destroyed through base class pointers.

\begin{DoxyNote}{Note}
Virtual destructor is essential for proper polymorphic destruction 

Allows safe destruction of concrete mediator implementations 
\end{DoxyNote}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classChatRoom_ae8aa38c2bb1a3edf457b7c34364dbd6f}\label{classChatRoom_ae8aa38c2bb1a3edf457b7c34364dbd6f}} 
\index{ChatRoom@{ChatRoom}!broadcastMessage@{broadcastMessage}}
\index{broadcastMessage@{broadcastMessage}!ChatRoom@{ChatRoom}}
\doxysubsubsection{\texorpdfstring{broadcastMessage()}{broadcastMessage()}}
{\footnotesize\ttfamily void Chat\+Room\+::broadcast\+Message (\begin{DoxyParamCaption}\item[{string}]{processed\+Message,  }\item[{\mbox{\hyperlink{classUsers}{Users}} $\ast$}]{from\+User }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Broadcast message to all users (common implementation) 

Broadcast message to all users in the chat room.


\begin{DoxyParams}{Parameters}
{\em processed\+Message} & The processed message to broadcast \\
\hline
{\em from\+User} & The user who sent the message\\
\hline
\end{DoxyParams}
Concrete method in the Template Method pattern that handles message distribution. Currently outputs messages to console for demonstration, but can be extended to support real network broadcasting.


\begin{DoxyParams}{Parameters}
{\em processed\+Message} & The formatted message ready for broadcast \\
\hline
{\em from\+User} & Pointer to the user who sent the message\\
\hline
\end{DoxyParams}
Broadcasting Features\+:
\begin{DoxyItemize}
\item Console output for demonstration purposes
\item Receives pre-\/formatted message from \mbox{\hyperlink{classChatRoom_ab9d09c63cb1eb788e16abe54ab2100f3}{preprocess\+Message()}}
\item Can be extended for network communication
\item Consistent across all chat room types
\end{DoxyItemize}

\begin{DoxyNote}{Note}
This is a concrete method providing default broadcast behavior 

Called as Step 4 in the Template Method workflow 

Ready for extension to support real network broadcasting 
\end{DoxyNote}
\mbox{\Hypertarget{classChatRoom_a5178b3dc0a6426fb19e4b8fbacc2bb72}\label{classChatRoom_a5178b3dc0a6426fb19e4b8fbacc2bb72}} 
\index{ChatRoom@{ChatRoom}!checkPermissions@{checkPermissions}}
\index{checkPermissions@{checkPermissions}!ChatRoom@{ChatRoom}}
\doxysubsubsection{\texorpdfstring{checkPermissions()}{checkPermissions()}}
{\footnotesize\ttfamily virtual bool Chat\+Room\+::check\+Permissions (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classUsers}{Users}} $\ast$}]{from\+User }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [pure virtual]}}



Check if user has permission to send messages (customizable) 


\begin{DoxyParams}{Parameters}
{\em from\+User} & The user attempting to send the message \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if user has permission, false otherwise 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classDogorithm_a91f429797740de7c183019fdad46fcbb}{Dogorithm}}, and \mbox{\hyperlink{classCtrlCat_a83fda3f29fd70a1726593244b2a75977}{Ctrl\+Cat}}.

\mbox{\Hypertarget{classChatRoom_ac714026975e1a7f7bd3d1357e3965475}\label{classChatRoom_ac714026975e1a7f7bd3d1357e3965475}} 
\index{ChatRoom@{ChatRoom}!createMessageIterator@{createMessageIterator}}
\index{createMessageIterator@{createMessageIterator}!ChatRoom@{ChatRoom}}
\doxysubsubsection{\texorpdfstring{createMessageIterator()}{createMessageIterator()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classMessageIterator}{Message\+Iterator}} $\ast$ Chat\+Room\+::create\+Message\+Iterator (\begin{DoxyParamCaption}\item[{bool}]{reverse = {\ttfamily false} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Create an iterator for traversing chat history. 

Create an iterator for traversing chat history messages.


\begin{DoxyParams}{Parameters}
{\em reverse} & Whether to iterate in reverse order (newest first) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to a \mbox{\hyperlink{classMessageIterator}{Message\+Iterator}} for traversing chat messages
\end{DoxyReturn}
Factory method that creates a \mbox{\hyperlink{classMessageIterator}{Message\+Iterator}} for safe traversal of chat history without exposing the internal message vector structure.


\begin{DoxyParams}{Parameters}
{\em reverse} & Whether to iterate in reverse order (newest messages first) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to a new \mbox{\hyperlink{classMessageIterator}{Message\+Iterator}} instance
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Caller is responsible for deleting the returned iterator 

Supports both forward and reverse iteration modes 

Part of the \mbox{\hyperlink{classIterator}{Iterator}} pattern implementation 
\end{DoxyNote}
\mbox{\Hypertarget{classChatRoom_aabe952577b560c61d1848e8b6cc51bfa}\label{classChatRoom_aabe952577b560c61d1848e8b6cc51bfa}} 
\index{ChatRoom@{ChatRoom}!createUserIterator@{createUserIterator}}
\index{createUserIterator@{createUserIterator}!ChatRoom@{ChatRoom}}
\doxysubsubsection{\texorpdfstring{createUserIterator()}{createUserIterator()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classUserIterator}{User\+Iterator}} $\ast$ Chat\+Room\+::create\+User\+Iterator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Create an iterator for traversing users in this chat room. 

\begin{DoxyReturn}{Returns}
Pointer to a \mbox{\hyperlink{classUserIterator}{User\+Iterator}} for traversing registered users
\end{DoxyReturn}
Factory method that creates a \mbox{\hyperlink{classUserIterator}{User\+Iterator}} for safe traversal of registered users without exposing the internal user vector structure.

\begin{DoxyReturn}{Returns}
Pointer to a new \mbox{\hyperlink{classUserIterator}{User\+Iterator}} instance
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Caller is responsible for deleting the returned iterator 

Provides safe access to user collection without exposing internals 

Part of the \mbox{\hyperlink{classIterator}{Iterator}} pattern implementation 
\end{DoxyNote}
\mbox{\Hypertarget{classChatRoom_a6251063174446b6dcc7fb663d7802a68}\label{classChatRoom_a6251063174446b6dcc7fb663d7802a68}} 
\index{ChatRoom@{ChatRoom}!getChatHistory@{getChatHistory}}
\index{getChatHistory@{getChatHistory}!ChatRoom@{ChatRoom}}
\doxysubsubsection{\texorpdfstring{getChatHistory()}{getChatHistory()}}
{\footnotesize\ttfamily vector$<$ string $>$ \& Chat\+Room\+::get\+Chat\+History (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get reference to chat history vector (for derived classes) 

Get reference to the chat history vector.

\begin{DoxyReturn}{Returns}
Reference to the chat history vector
\end{DoxyReturn}
Provides protected access to the chat history vector for derived classes. Returns a reference to allow direct modification of the message history by concrete mediator implementations.

\begin{DoxyReturn}{Returns}
Reference to the chat\+History vector containing all saved messages
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Returns reference to allow efficient manipulation by derived classes 

Used by \mbox{\hyperlink{classChatRoom_a0962f1d4af2e3f73f36ec76a820d4c96}{save\+Message()}} implementations in concrete mediators 

Part of the message persistence system in the Template Method pattern 
\end{DoxyNote}
\mbox{\Hypertarget{classChatRoom_ad686b41cac82d74342c819027cf4c3b9}\label{classChatRoom_ad686b41cac82d74342c819027cf4c3b9}} 
\index{ChatRoom@{ChatRoom}!getMessageProcessingStrategy@{getMessageProcessingStrategy}}
\index{getMessageProcessingStrategy@{getMessageProcessingStrategy}!ChatRoom@{ChatRoom}}
\doxysubsubsection{\texorpdfstring{getMessageProcessingStrategy()}{getMessageProcessingStrategy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classMessageProcessingStrategy}{Message\+Processing\+Strategy}} $\ast$ Chat\+Room\+::get\+Message\+Processing\+Strategy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Get the current message processing strategy. 

\begin{DoxyReturn}{Returns}
Pointer to the current strategy 
\end{DoxyReturn}
\mbox{\Hypertarget{classChatRoom_a3123e20d93177e67a35fcc9ed4e396d4}\label{classChatRoom_a3123e20d93177e67a35fcc9ed4e396d4}} 
\index{ChatRoom@{ChatRoom}!getRoomName@{getRoomName}}
\index{getRoomName@{getRoomName}!ChatRoom@{ChatRoom}}
\doxysubsubsection{\texorpdfstring{getRoomName()}{getRoomName()}}
{\footnotesize\ttfamily virtual string Chat\+Room\+::get\+Room\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Get the name of this chat room. 

\begin{DoxyReturn}{Returns}
String containing the room name 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classDogorithm_a17ac07cea1cf21ba2e3728b307ac9d64}{Dogorithm}}, and \mbox{\hyperlink{classCtrlCat_ac873716c7290fd2fa9e66fe144feebc0}{Ctrl\+Cat}}.

\mbox{\Hypertarget{classChatRoom_a4092e4526216630ee4120af1fc1be9db}\label{classChatRoom_a4092e4526216630ee4120af1fc1be9db}} 
\index{ChatRoom@{ChatRoom}!getUsers@{getUsers}}
\index{getUsers@{getUsers}!ChatRoom@{ChatRoom}}
\doxysubsubsection{\texorpdfstring{getUsers()}{getUsers()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{classUsers}{Users}} $\ast$ $>$ \& Chat\+Room\+::get\+Users (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get reference to users vector (for derived classes) 

Get reference to the users vector.

\begin{DoxyReturn}{Returns}
Reference to the users vector
\end{DoxyReturn}
Provides protected access to the users vector for derived classes. Returns a reference to allow direct modification of the user list by concrete mediator implementations.

\begin{DoxyReturn}{Returns}
Reference to the users vector containing all registered users
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Returns reference to allow efficient manipulation by derived classes 

Used by \mbox{\hyperlink{classChatRoom_af5841c571486016ff677dd9e0fa2d355}{register\+User()}} and \mbox{\hyperlink{classChatRoom_a3fe20246c0407eae1f127f4a6194fd62}{remove\+User()}} implementations 

Part of the Mediator pattern colleague management system 
\end{DoxyNote}
\mbox{\Hypertarget{classChatRoom_acf77682301445d3f421c28cbf0641e0a}\label{classChatRoom_acf77682301445d3f421c28cbf0641e0a}} 
\index{ChatRoom@{ChatRoom}!logActivity@{logActivity}}
\index{logActivity@{logActivity}!ChatRoom@{ChatRoom}}
\doxysubsubsection{\texorpdfstring{logActivity()}{logActivity()}}
{\footnotesize\ttfamily virtual void Chat\+Room\+::log\+Activity (\begin{DoxyParamCaption}\item[{string}]{original\+Message,  }\item[{\mbox{\hyperlink{classUsers}{Users}} $\ast$}]{from\+User }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [pure virtual]}}



Log activity for audit trail (customizable) 


\begin{DoxyParams}{Parameters}
{\em original\+Message} & The original message before processing ~\newline
 \\
\hline
{\em from\+User} & The user who sent the message \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{classDogorithm_aa6ead85270a60203264385a9f210e648}{Dogorithm}}, and \mbox{\hyperlink{classCtrlCat_a6ea0c19ee56d0809f209b472bdb6db14}{Ctrl\+Cat}}.

\mbox{\Hypertarget{classChatRoom_ad7ce52774f670723fac49ba0b7a46d32}\label{classChatRoom_ad7ce52774f670723fac49ba0b7a46d32}} 
\index{ChatRoom@{ChatRoom}!postProcessActions@{postProcessActions}}
\index{postProcessActions@{postProcessActions}!ChatRoom@{ChatRoom}}
\doxysubsubsection{\texorpdfstring{postProcessActions()}{postProcessActions()}}
{\footnotesize\ttfamily virtual void Chat\+Room\+::post\+Process\+Actions (\begin{DoxyParamCaption}\item[{string}]{original\+Message,  }\item[{\mbox{\hyperlink{classUsers}{Users}} $\ast$}]{from\+User }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [pure virtual]}}



Perform post-\/processing actions (customizable) 


\begin{DoxyParams}{Parameters}
{\em original\+Message} & The original message \\
\hline
{\em from\+User} & The user who sent the message \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{classDogorithm_a2cb62d6ba838e30fd0513b67e8134065}{Dogorithm}}, and \mbox{\hyperlink{classCtrlCat_ae69c6abe9a90d97fea837928abef232c}{Ctrl\+Cat}}.

\mbox{\Hypertarget{classChatRoom_ab9d09c63cb1eb788e16abe54ab2100f3}\label{classChatRoom_ab9d09c63cb1eb788e16abe54ab2100f3}} 
\index{ChatRoom@{ChatRoom}!preprocessMessage@{preprocessMessage}}
\index{preprocessMessage@{preprocessMessage}!ChatRoom@{ChatRoom}}
\doxysubsubsection{\texorpdfstring{preprocessMessage()}{preprocessMessage()}}
{\footnotesize\ttfamily string Chat\+Room\+::preprocess\+Message (\begin{DoxyParamCaption}\item[{string}]{message,  }\item[{\mbox{\hyperlink{classUsers}{Users}} $\ast$}]{from\+User }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Pre-\/process message using Strategy pattern (customizable) 

Preprocess message with standard formatting.


\begin{DoxyParams}{Parameters}
{\em message} & The original message \\
\hline
{\em from\+User} & The user sending the message \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The processed message
\end{DoxyReturn}
Concrete method in the Template Method pattern that provides default message preprocessing. Formats messages with room name and user attribution for consistent display across all chat rooms.


\begin{DoxyParams}{Parameters}
{\em message} & The original message content to preprocess \\
\hline
{\em from\+User} & Pointer to the user sending the message \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Formatted message string with room and user context
\end{DoxyReturn}
Default Formatting\+:
\begin{DoxyItemize}
\item Format\+: \char`\"{}\mbox{[}\+Room\+Name\mbox{]} Username\+: Message\char`\"{}
\item Uses \mbox{\hyperlink{classChatRoom_a3123e20d93177e67a35fcc9ed4e396d4}{get\+Room\+Name()}} to get room-\/specific identifier
\item Provides consistent message attribution across all rooms
\item Prepared for Strategy pattern integration (currently commented)
\end{DoxyItemize}

\begin{DoxyNote}{Note}
This is a concrete method that provides default behavior 

Strategy pattern integration is prepared but currently disabled 

Called as Step 3 in the Template Method workflow 
\end{DoxyNote}
\mbox{\Hypertarget{classChatRoom_af5841c571486016ff677dd9e0fa2d355}\label{classChatRoom_af5841c571486016ff677dd9e0fa2d355}} 
\index{ChatRoom@{ChatRoom}!registerUser@{registerUser}}
\index{registerUser@{registerUser}!ChatRoom@{ChatRoom}}
\doxysubsubsection{\texorpdfstring{registerUser()}{registerUser()}}
{\footnotesize\ttfamily virtual void Chat\+Room\+::register\+User (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classUsers}{Users}} $\ast$}]{user }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Register a user to the chat room. 


\begin{DoxyParams}{Parameters}
{\em user} & Pointer to the user to register \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{classDogorithm_a108579c735b4bd98f468bae41954c12c}{Dogorithm}}, and \mbox{\hyperlink{classCtrlCat_a3837209f11c6f8dbb303ced0a87ceacb}{Ctrl\+Cat}}.

\mbox{\Hypertarget{classChatRoom_a3fe20246c0407eae1f127f4a6194fd62}\label{classChatRoom_a3fe20246c0407eae1f127f4a6194fd62}} 
\index{ChatRoom@{ChatRoom}!removeUser@{removeUser}}
\index{removeUser@{removeUser}!ChatRoom@{ChatRoom}}
\doxysubsubsection{\texorpdfstring{removeUser()}{removeUser()}}
{\footnotesize\ttfamily virtual void Chat\+Room\+::remove\+User (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classUsers}{Users}} $\ast$}]{user }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Remove a user from the chat room. 


\begin{DoxyParams}{Parameters}
{\em user} & Pointer to the user to remove \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{classDogorithm_afb860542196d2e1a25bbd3ef6e45dd89}{Dogorithm}}, and \mbox{\hyperlink{classCtrlCat_a0c67805b860386067f8686f3c43cf142}{Ctrl\+Cat}}.

\mbox{\Hypertarget{classChatRoom_a0962f1d4af2e3f73f36ec76a820d4c96}\label{classChatRoom_a0962f1d4af2e3f73f36ec76a820d4c96}} 
\index{ChatRoom@{ChatRoom}!saveMessage@{saveMessage}}
\index{saveMessage@{saveMessage}!ChatRoom@{ChatRoom}}
\doxysubsubsection{\texorpdfstring{saveMessage()}{saveMessage()}}
{\footnotesize\ttfamily void Chat\+Room\+::save\+Message (\begin{DoxyParamCaption}\item[{string}]{message,  }\item[{\mbox{\hyperlink{classUsers}{Users}} $\ast$}]{from\+User }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Save a message to the chat room\textquotesingle{}s history (made public for Commands) 

Default implementation for message persistence.


\begin{DoxyParams}{Parameters}
{\em message} & The message content to save \\
\hline
{\em from\+User} & Pointer to the user who sent the message\\
\hline
\end{DoxyParams}
Provides default message saving behavior for the Template Method pattern. This method can be overridden by derived classes to implement custom persistence strategies while maintaining the overall workflow structure.


\begin{DoxyParams}{Parameters}
{\em message} & The message content to save to history \\
\hline
{\em from\+User} & Pointer to the user who sent the message\\
\hline
\end{DoxyParams}
Default Persistence\+:
\begin{DoxyItemize}
\item Simple vector-\/based storage in chat\+History
\item In-\/memory persistence for demonstration
\item Can be overridden for database or file storage
\item Maintains message order and integrity
\end{DoxyItemize}

\begin{DoxyNote}{Note}
This is a virtual method that can be overridden by derived classes 

Called as Step 5 in the Template Method workflow 

Provides basic functionality that works for all room types 
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{classCtrlCat_a4639ee651e20c93f95077b773d08176b}{Ctrl\+Cat\+::save\+Message()}} for cat-\/themed persistence messaging 

\mbox{\hyperlink{classDogorithm_a7171dc898bf8d043f4ae4a8c8b6bcdca}{Dogorithm\+::save\+Message()}} for technical message archival 
\end{DoxySeeAlso}


Reimplemented in \mbox{\hyperlink{classDogorithm_a7171dc898bf8d043f4ae4a8c8b6bcdca}{Dogorithm}}, and \mbox{\hyperlink{classCtrlCat_a4639ee651e20c93f95077b773d08176b}{Ctrl\+Cat}}.

\mbox{\Hypertarget{classChatRoom_a357fe962e0a4478050d2ea08f49f2664}\label{classChatRoom_a357fe962e0a4478050d2ea08f49f2664}} 
\index{ChatRoom@{ChatRoom}!sendMessage@{sendMessage}}
\index{sendMessage@{sendMessage}!ChatRoom@{ChatRoom}}
\doxysubsubsection{\texorpdfstring{sendMessage()}{sendMessage()}}
{\footnotesize\ttfamily void Chat\+Room\+::send\+Message (\begin{DoxyParamCaption}\item[{string}]{message,  }\item[{\mbox{\hyperlink{classUsers}{Users}} $\ast$}]{from\+User }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Template Method\+: Complete message handling workflow. 

Template Method for message processing workflow.

This method defines the complete algorithm for handling messages\+:
\begin{DoxyEnumerate}
\item Validate message content and sender
\item Check user permissions ~\newline

\item Pre-\/process message (using Strategy pattern)
\item Broadcast to all users in room
\item Save message to history
\item Log activity for audit trail
\item Perform post-\/processing actions
\end{DoxyEnumerate}


\begin{DoxyParams}{Parameters}
{\em message} & The message content \\
\hline
{\em from\+User} & Pointer to the user sending the message\\
\hline
\end{DoxyParams}
Implements the Template Method design pattern by defining the skeleton of the message processing algorithm. This method orchestrates the entire message handling workflow with 8 well-\/defined steps, allowing derived classes to customize specific steps while maintaining the overall structure.


\begin{DoxyParams}{Parameters}
{\em message} & The message content to process and send \\
\hline
{\em from\+User} & Pointer to the user sending the message\\
\hline
\end{DoxyParams}
Template Method Algorithm (8 Steps)\+:
\begin{DoxyEnumerate}
\item {\bfseries{\mbox{\hyperlink{classChatRoom_a645f02c9cacdb364f1f6f46d0f57f4c6}{validate\+Message()}}}} -\/ Content and sender validation (hook method)
\item {\bfseries{\mbox{\hyperlink{classChatRoom_a5178b3dc0a6426fb19e4b8fbacc2bb72}{check\+Permissions()}}}} -\/ User authorization verification (hook method)
\item {\bfseries{\mbox{\hyperlink{classChatRoom_ab9d09c63cb1eb788e16abe54ab2100f3}{preprocess\+Message()}}}} -\/ Message formatting and preprocessing (concrete method)
\item {\bfseries{\mbox{\hyperlink{classChatRoom_ae8aa38c2bb1a3edf457b7c34364dbd6f}{broadcast\+Message()}}}} -\/ Message distribution to users (concrete method)
\item {\bfseries{\mbox{\hyperlink{classChatRoom_a0962f1d4af2e3f73f36ec76a820d4c96}{save\+Message()}}}} -\/ Message persistence to history (hook method)
\item {\bfseries{\mbox{\hyperlink{classChatRoom_acf77682301445d3f421c28cbf0641e0a}{log\+Activity()}}}} -\/ Activity logging for audit trail (hook method)
\item {\bfseries{\mbox{\hyperlink{classChatRoom_ad7ce52774f670723fac49ba0b7a46d32}{post\+Process\+Actions()}}}} -\/ Room-\/specific post-\/processing (hook method)
\item {\bfseries{increment\+Message\+Count()}} -\/ User statistics update (concrete method)
\end{DoxyEnumerate}

\begin{DoxyNote}{Note}
This is the core of the Template Method pattern implementation 

Hook methods are implemented by concrete mediator subclasses 

Concrete methods provide default behavior that can be used by all subclasses 

Early termination occurs if validation or permission checks fail
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{classCtrlCat_abe560f0f9c5946aee5fd33c6abac9c98}{Ctrl\+Cat\+::validate\+Message()}} for cat-\/themed validation 

\mbox{\hyperlink{classDogorithm_a6a186d1d281165ce29cf7d8626b54592}{Dogorithm\+::validate\+Message()}} for algorithm-\/focused validation 

\mbox{\hyperlink{classCtrlCat_ae69c6abe9a90d97fea837928abef232c}{Ctrl\+Cat\+::post\+Process\+Actions()}} for community engagement features 

\mbox{\hyperlink{classDogorithm_a2cb62d6ba838e30fd0513b67e8134065}{Dogorithm\+::post\+Process\+Actions()}} for technical recognition system 
\end{DoxySeeAlso}
\mbox{\Hypertarget{classChatRoom_a198310b3f9d267b7320cc963ed3b69c4}\label{classChatRoom_a198310b3f9d267b7320cc963ed3b69c4}} 
\index{ChatRoom@{ChatRoom}!setMessageProcessingStrategy@{setMessageProcessingStrategy}}
\index{setMessageProcessingStrategy@{setMessageProcessingStrategy}!ChatRoom@{ChatRoom}}
\doxysubsubsection{\texorpdfstring{setMessageProcessingStrategy()}{setMessageProcessingStrategy()}}
{\footnotesize\ttfamily void Chat\+Room\+::set\+Message\+Processing\+Strategy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classMessageProcessingStrategy}{Message\+Processing\+Strategy}} $\ast$}]{strategy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Set the message processing strategy. 


\begin{DoxyParams}{Parameters}
{\em strategy} & Pointer to the new strategy to use \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classChatRoom_a645f02c9cacdb364f1f6f46d0f57f4c6}\label{classChatRoom_a645f02c9cacdb364f1f6f46d0f57f4c6}} 
\index{ChatRoom@{ChatRoom}!validateMessage@{validateMessage}}
\index{validateMessage@{validateMessage}!ChatRoom@{ChatRoom}}
\doxysubsubsection{\texorpdfstring{validateMessage()}{validateMessage()}}
{\footnotesize\ttfamily virtual bool Chat\+Room\+::validate\+Message (\begin{DoxyParamCaption}\item[{string}]{message,  }\item[{\mbox{\hyperlink{classUsers}{Users}} $\ast$}]{from\+User }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [pure virtual]}}



Validate message content and sender (customizable) 


\begin{DoxyParams}{Parameters}
{\em message} & The message content to validate \\
\hline
{\em from\+User} & The user sending the message \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if message is valid, false otherwise 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classDogorithm_a6a186d1d281165ce29cf7d8626b54592}{Dogorithm}}, and \mbox{\hyperlink{classCtrlCat_abe560f0f9c5946aee5fd33c6abac9c98}{Ctrl\+Cat}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{ChatRoom_8h}{Chat\+Room.\+h}}\item 
\mbox{\hyperlink{ChatRoom_8cpp}{Chat\+Room.\+cpp}}\end{DoxyCompactItemize}
