\hypertarget{classDogorithm}{}\doxysection{Dogorithm Class Reference}
\label{classDogorithm}\index{Dogorithm@{Dogorithm}}


Concrete mediator implementation for the dog-\/themed chat room.  




{\ttfamily \#include $<$Dogorithm.\+h$>$}



Inheritance diagram for Dogorithm\+:
% FIG 0


Collaboration diagram for Dogorithm\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classDogorithm_a75a033b9aaab1ab32dc56cbcc9531e60}{Dogorithm}} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classDogorithm_a108579c735b4bd98f468bae41954c12c}{register\+User}} (\mbox{\hyperlink{classUsers}{Users}} $\ast$user)
\begin{DoxyCompactList}\small\item\em Register a user to the \mbox{\hyperlink{classDogorithm}{Dogorithm}} chat room. \end{DoxyCompactList}\item 
virtual string \mbox{\hyperlink{classDogorithm_a17ac07cea1cf21ba2e3728b307ac9d64}{get\+Room\+Name}} ()
\begin{DoxyCompactList}\small\item\em Get the name of this chat room. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual bool \mbox{\hyperlink{classDogorithm_a6a186d1d281165ce29cf7d8626b54592}{validate\+Message}} (string message, \mbox{\hyperlink{classUsers}{Users}} $\ast$from\+User)
\begin{DoxyCompactList}\small\item\em Validate message for algorithm-\/focused room. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classDogorithm_a91f429797740de7c183019fdad46fcbb}{check\+Permissions}} (\mbox{\hyperlink{classUsers}{Users}} $\ast$from\+User)
\begin{DoxyCompactList}\small\item\em Check permissions for \mbox{\hyperlink{classDogorithm}{Dogorithm}} room (technical verification) \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classDogorithm_aa6ead85270a60203264385a9f210e648}{log\+Activity}} (string original\+Message, \mbox{\hyperlink{classUsers}{Users}} $\ast$from\+User)
\begin{DoxyCompactList}\small\item\em Log activity with algorithm-\/focused format. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classDogorithm_a2cb62d6ba838e30fd0513b67e8134065}{post\+Process\+Actions}} (string original\+Message, \mbox{\hyperlink{classUsers}{Users}} $\ast$from\+User)
\begin{DoxyCompactList}\small\item\em Algorithm-\/focused post-\/processing actions. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classDogorithm_a7171dc898bf8d043f4ae4a8c8b6bcdca}{save\+Message}} (string message, \mbox{\hyperlink{classUsers}{Users}} $\ast$from\+User)
\begin{DoxyCompactList}\small\item\em Save a message to \mbox{\hyperlink{classDogorithm}{Dogorithm}}\textquotesingle{}s chat history. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classDogorithm_afb860542196d2e1a25bbd3ef6e45dd89}{remove\+User}} (\mbox{\hyperlink{classUsers}{Users}} $\ast$user)
\begin{DoxyCompactList}\small\item\em Remove a user from \mbox{\hyperlink{classDogorithm}{Dogorithm}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Concrete mediator implementation for the dog-\/themed chat room. 

This class implements the \mbox{\hyperlink{classChatRoom}{Chat\+Room}} interface and provides specific functionality for the \mbox{\hyperlink{classDogorithm}{Dogorithm}} chat room, including user management and message handling with dog-\/themed branding. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classDogorithm_a75a033b9aaab1ab32dc56cbcc9531e60}\label{classDogorithm_a75a033b9aaab1ab32dc56cbcc9531e60}} 
\index{Dogorithm@{Dogorithm}!Dogorithm@{Dogorithm}}
\index{Dogorithm@{Dogorithm}!Dogorithm@{Dogorithm}}
\doxysubsubsection{\texorpdfstring{Dogorithm()}{Dogorithm()}}
{\footnotesize\ttfamily Dogorithm\+::\+Dogorithm (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Default constructor. 

Constructor for \mbox{\hyperlink{classDogorithm}{Dogorithm}} chat room.

Initializes the \mbox{\hyperlink{classDogorithm}{Dogorithm}} concrete mediator with algorithm-\/focused messaging capabilities. Sets up the foundation for a technical chat environment focused on computer science, algorithms, and programming discussions with high-\/quality standards.

\begin{DoxyNote}{Note}
Currently prepared for Strategy pattern integration (commented out) 

Inherits from \mbox{\hyperlink{classChatRoom}{Chat\+Room}} abstract mediator class 

Enforces higher permission levels for technical credibility 
\end{DoxyNote}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classDogorithm_a91f429797740de7c183019fdad46fcbb}\label{classDogorithm_a91f429797740de7c183019fdad46fcbb}} 
\index{Dogorithm@{Dogorithm}!checkPermissions@{checkPermissions}}
\index{checkPermissions@{checkPermissions}!Dogorithm@{Dogorithm}}
\doxysubsubsection{\texorpdfstring{checkPermissions()}{checkPermissions()}}
{\footnotesize\ttfamily bool Dogorithm\+::check\+Permissions (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classUsers}{Users}} $\ast$}]{from\+User }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Check permissions for \mbox{\hyperlink{classDogorithm}{Dogorithm}} room (technical verification) 

Check user permissions for posting in \mbox{\hyperlink{classDogorithm}{Dogorithm}}.


\begin{DoxyParams}{Parameters}
{\em from\+User} & The user attempting to send the message \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if user can send messages
\end{DoxyReturn}
Implements the Template Method pattern hook for permission validation. \mbox{\hyperlink{classDogorithm}{Dogorithm}} enforces the most strict permission system requiring technical credibility through higher permission levels and quality control measures.


\begin{DoxyParams}{Parameters}
{\em from\+User} & Pointer to the user requesting permission to post \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if user has permission to post, false otherwise
\end{DoxyReturn}
Advanced Permission System\+:
\begin{DoxyItemize}
\item Level 4 (Admin)\+: Unlimited access, no restrictions
\item Level 3 (Moderator)\+: Access with daily limits (50 messages)
\item Level 2 (Member)\+: Cannot post in \mbox{\hyperlink{classDogorithm}{Dogorithm}}
\item Level 1 (Guest)\+: Cannot post in \mbox{\hyperlink{classDogorithm}{Dogorithm}}

Quality Control Features\+:
\item Null pointer protection
\item Mute status checking with technical context
\item Requires Moderator status (Level 3+) for technical credibility
\item Daily message limits even for moderators (50 messages)
\item Unlimited access for administrators
\item Educational feedback for permission upgrades
\end{DoxyItemize}

\begin{DoxyNote}{Note}
Uses technical emojis (🤖, 🎓, ⚡) to maintain algorithmic theme 

Strictest permission system among all chat rooms 

Part of the Template Method workflow for message processing 
\end{DoxyNote}


Implements \mbox{\hyperlink{classChatRoom_a5178b3dc0a6426fb19e4b8fbacc2bb72}{Chat\+Room}}.

\mbox{\Hypertarget{classDogorithm_a17ac07cea1cf21ba2e3728b307ac9d64}\label{classDogorithm_a17ac07cea1cf21ba2e3728b307ac9d64}} 
\index{Dogorithm@{Dogorithm}!getRoomName@{getRoomName}}
\index{getRoomName@{getRoomName}!Dogorithm@{Dogorithm}}
\doxysubsubsection{\texorpdfstring{getRoomName()}{getRoomName()}}
{\footnotesize\ttfamily string Dogorithm\+::get\+Room\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Get the name of this chat room. 

Get the name of the \mbox{\hyperlink{classDogorithm}{Dogorithm}} chat room.

\begin{DoxyReturn}{Returns}
String \char`\"{}\+Dogorithm\char`\"{}
\end{DoxyReturn}
Returns the distinctive name identifier for this concrete mediator. Used throughout the system for room identification and display purposes.

\begin{DoxyReturn}{Returns}
String containing the room name \char`\"{}\+Dogorithm\char`\"{}
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This method implements the pure virtual function from \mbox{\hyperlink{classChatRoom}{Chat\+Room}} 

Room name reflects the algorithm-\/focused nature of the community 

Used in logging, user interface, and Template Method operations 
\end{DoxyNote}


Implements \mbox{\hyperlink{classChatRoom_a3123e20d93177e67a35fcc9ed4e396d4}{Chat\+Room}}.

\mbox{\Hypertarget{classDogorithm_aa6ead85270a60203264385a9f210e648}\label{classDogorithm_aa6ead85270a60203264385a9f210e648}} 
\index{Dogorithm@{Dogorithm}!logActivity@{logActivity}}
\index{logActivity@{logActivity}!Dogorithm@{Dogorithm}}
\doxysubsubsection{\texorpdfstring{logActivity()}{logActivity()}}
{\footnotesize\ttfamily void Dogorithm\+::log\+Activity (\begin{DoxyParamCaption}\item[{string}]{original\+Message,  }\item[{\mbox{\hyperlink{classUsers}{Users}} $\ast$}]{from\+User }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Log activity with algorithm-\/focused format. 

Log user activity in \mbox{\hyperlink{classDogorithm}{Dogorithm}} with technical formatting.


\begin{DoxyParams}{Parameters}
{\em original\+Message} & The original message before processing \\
\hline
{\em from\+User} & The user who sent the message\\
\hline
\end{DoxyParams}
Implements the Template Method pattern hook for activity logging. Provides algorithm-\/focused, professional logging format that emphasizes the technical nature of discussions in the \mbox{\hyperlink{classDogorithm}{Dogorithm}} community.


\begin{DoxyParams}{Parameters}
{\em original\+Message} & The original message content before processing \\
\hline
{\em from\+User} & Pointer to the user who sent the message\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
This method is called as part of the Template Method workflow 

Uses technical emojis (📊, 🐕) to maintain algorithmic theme 

Emphasizes \char`\"{}\+Technical discussion\char`\"{} to reinforce room purpose 
\end{DoxyNote}


Implements \mbox{\hyperlink{classChatRoom_acf77682301445d3f421c28cbf0641e0a}{Chat\+Room}}.

\mbox{\Hypertarget{classDogorithm_a2cb62d6ba838e30fd0513b67e8134065}\label{classDogorithm_a2cb62d6ba838e30fd0513b67e8134065}} 
\index{Dogorithm@{Dogorithm}!postProcessActions@{postProcessActions}}
\index{postProcessActions@{postProcessActions}!Dogorithm@{Dogorithm}}
\doxysubsubsection{\texorpdfstring{postProcessActions()}{postProcessActions()}}
{\footnotesize\ttfamily void Dogorithm\+::post\+Process\+Actions (\begin{DoxyParamCaption}\item[{string}]{original\+Message,  }\item[{\mbox{\hyperlink{classUsers}{Users}} $\ast$}]{from\+User }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Algorithm-\/focused post-\/processing actions. 

Perform algorithm-\/focused post-\/processing actions.


\begin{DoxyParams}{Parameters}
{\em original\+Message} & The original message \\
\hline
{\em from\+User} & The user who sent the message\\
\hline
\end{DoxyParams}
Implements the Template Method pattern hook for post-\/processing actions. \mbox{\hyperlink{classDogorithm}{Dogorithm}} provides specialized technical recognition and educational feedback for algorithm and programming discussions.


\begin{DoxyParams}{Parameters}
{\em original\+Message} & The original message content before any processing \\
\hline
{\em from\+User} & Pointer to the user who sent the message\\
\hline
\end{DoxyParams}
Technical Recognition Features\+:
\begin{DoxyItemize}
\item 🧠 Complexity Analysis Detection\+: Auto-\/tags messages with O() notation
\item 🔄 Control Structure Recognition\+: Identifies recursive/loop discussions
\item ⚡ Performance Optimization\+: Awards \char`\"{}\+Efficiency Expert\char`\"{} badges
\item 📖 Educational Suggestions\+: Encourages code snippet sharing
\item 🏆 Technical Achievement System\+: Recognizes algorithm expertise
\end{DoxyItemize}

\begin{DoxyNote}{Note}
This method is called as the final step in the Template Method workflow 

Focuses on technical education and algorithm mastery recognition 

Uses professional emojis to maintain serious technical atmosphere 
\end{DoxyNote}


Implements \mbox{\hyperlink{classChatRoom_ad7ce52774f670723fac49ba0b7a46d32}{Chat\+Room}}.

\mbox{\Hypertarget{classDogorithm_a108579c735b4bd98f468bae41954c12c}\label{classDogorithm_a108579c735b4bd98f468bae41954c12c}} 
\index{Dogorithm@{Dogorithm}!registerUser@{registerUser}}
\index{registerUser@{registerUser}!Dogorithm@{Dogorithm}}
\doxysubsubsection{\texorpdfstring{registerUser()}{registerUser()}}
{\footnotesize\ttfamily void Dogorithm\+::register\+User (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classUsers}{Users}} $\ast$}]{user }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Register a user to the \mbox{\hyperlink{classDogorithm}{Dogorithm}} chat room. 


\begin{DoxyParams}{Parameters}
{\em user} & Pointer to the user to register\\
\hline
\end{DoxyParams}
Adds a user to the \mbox{\hyperlink{classDogorithm}{Dogorithm}} technical community, enabling them to participate in algorithm-\/focused discussions and high-\/level programming conversations.


\begin{DoxyParams}{Parameters}
{\em user} & Pointer to the user to register in the chat room\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
\mbox{\hyperlink{classUsers}{Users}} can be registered to multiple chat rooms simultaneously 

\mbox{\hyperlink{classDogorithm}{Dogorithm}} has stricter permission requirements than other rooms 

Uses inherited \mbox{\hyperlink{classChatRoom_a4092e4526216630ee4120af1fc1be9db}{get\+Users()}} method to access the user vector 
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{classChatRoom_a4092e4526216630ee4120af1fc1be9db}{Chat\+Room\+::get\+Users()}} for the underlying storage mechanism 
\end{DoxySeeAlso}


Implements \mbox{\hyperlink{classChatRoom_af5841c571486016ff677dd9e0fa2d355}{Chat\+Room}}.

\mbox{\Hypertarget{classDogorithm_afb860542196d2e1a25bbd3ef6e45dd89}\label{classDogorithm_afb860542196d2e1a25bbd3ef6e45dd89}} 
\index{Dogorithm@{Dogorithm}!removeUser@{removeUser}}
\index{removeUser@{removeUser}!Dogorithm@{Dogorithm}}
\doxysubsubsection{\texorpdfstring{removeUser()}{removeUser()}}
{\footnotesize\ttfamily void Dogorithm\+::remove\+User (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classUsers}{Users}} $\ast$}]{user }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Remove a user from \mbox{\hyperlink{classDogorithm}{Dogorithm}}. 

Remove a user from the \mbox{\hyperlink{classDogorithm}{Dogorithm}} chat room.


\begin{DoxyParams}{Parameters}
{\em user} & Pointer to the user to remove\\
\hline
\end{DoxyParams}
Safely removes a user from the chat room\textquotesingle{}s user list using iterator-\/based search and erase. This method ensures proper cleanup when technical contributors leave the \mbox{\hyperlink{classDogorithm}{Dogorithm}} community.


\begin{DoxyParams}{Parameters}
{\em user} & Pointer to the user to be removed from the chat room\\
\hline
\end{DoxyParams}
Implementation Features\+:
\begin{DoxyItemize}
\item Iterator-\/based search for safe pointer comparison
\item Single removal (returns after first match found)
\item Uses inherited \mbox{\hyperlink{classChatRoom_a4092e4526216630ee4120af1fc1be9db}{get\+Users()}} method for access to user vector
\item Maintains vector integrity during removal operation
\item Preserves technical discussion history even after user removal
\end{DoxyItemize}

\begin{DoxyNote}{Note}
Uses vector\+::erase() which invalidates iterators after the erased element 

Returns immediately after removal to avoid iterator invalidation issues 

Maintains strict technical standards even during user management 
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{classChatRoom_a4092e4526216630ee4120af1fc1be9db}{Chat\+Room\+::get\+Users()}} for the underlying user storage mechanism 
\end{DoxySeeAlso}


Implements \mbox{\hyperlink{classChatRoom_a3fe20246c0407eae1f127f4a6194fd62}{Chat\+Room}}.

\mbox{\Hypertarget{classDogorithm_a7171dc898bf8d043f4ae4a8c8b6bcdca}\label{classDogorithm_a7171dc898bf8d043f4ae4a8c8b6bcdca}} 
\index{Dogorithm@{Dogorithm}!saveMessage@{saveMessage}}
\index{saveMessage@{saveMessage}!Dogorithm@{Dogorithm}}
\doxysubsubsection{\texorpdfstring{saveMessage()}{saveMessage()}}
{\footnotesize\ttfamily void Dogorithm\+::save\+Message (\begin{DoxyParamCaption}\item[{string}]{message,  }\item[{\mbox{\hyperlink{classUsers}{Users}} $\ast$}]{from\+User }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Save a message to \mbox{\hyperlink{classDogorithm}{Dogorithm}}\textquotesingle{}s chat history. 

Save message to \mbox{\hyperlink{classDogorithm}{Dogorithm}}\textquotesingle{}s technical chat history.


\begin{DoxyParams}{Parameters}
{\em message} & The message content to save \\
\hline
{\em from\+User} & Pointer to the user who sent the message\\
\hline
\end{DoxyParams}
Implements the Template Method pattern hook for message persistence. \mbox{\hyperlink{classDogorithm}{Dogorithm}} uses a simple approach to store validated technical messages directly into the chat history for algorithm discussion archival.


\begin{DoxyParams}{Parameters}
{\em message} & The processed message content to save \\
\hline
{\em from\+User} & Pointer to the user who sent the message (currently unused in implementation)\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
This method is called after all validation and permission checks pass 

Only high-\/quality technical content reaches this point due to strict validation 

Uses the inherited \mbox{\hyperlink{classChatRoom_a6251063174446b6dcc7fb663d7802a68}{get\+Chat\+History()}} method to access the message storage vector 
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{classChatRoom_a6251063174446b6dcc7fb663d7802a68}{Chat\+Room\+::get\+Chat\+History()}} for the underlying storage mechanism 
\end{DoxySeeAlso}


Reimplemented from \mbox{\hyperlink{classChatRoom_a0962f1d4af2e3f73f36ec76a820d4c96}{Chat\+Room}}.

\mbox{\Hypertarget{classDogorithm_a6a186d1d281165ce29cf7d8626b54592}\label{classDogorithm_a6a186d1d281165ce29cf7d8626b54592}} 
\index{Dogorithm@{Dogorithm}!validateMessage@{validateMessage}}
\index{validateMessage@{validateMessage}!Dogorithm@{Dogorithm}}
\doxysubsubsection{\texorpdfstring{validateMessage()}{validateMessage()}}
{\footnotesize\ttfamily bool Dogorithm\+::validate\+Message (\begin{DoxyParamCaption}\item[{string}]{message,  }\item[{\mbox{\hyperlink{classUsers}{Users}} $\ast$}]{from\+User }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Validate message for algorithm-\/focused room. 

Validate message content for \mbox{\hyperlink{classDogorithm}{Dogorithm}} technical standards.


\begin{DoxyParams}{Parameters}
{\em message} & The message content to validate \\
\hline
{\em from\+User} & The user sending the message \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if message passes algorithm room validation
\end{DoxyReturn}
Implements the Template Method pattern hook for message validation. \mbox{\hyperlink{classDogorithm}{Dogorithm}} enforces strict technical content standards by requiring algorithm, programming, or computer science related discussions.


\begin{DoxyParams}{Parameters}
{\em message} & The message content to validate \\
\hline
{\em from\+User} & Pointer to the user sending the message \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if message passes technical validation, false otherwise
\end{DoxyReturn}
Technical Validation Rules\+:
\begin{DoxyItemize}
\item Empty messages are rejected
\item Must contain technical keywords\+: algorithm, code, function, loop, recursive, etc.
\item Complexity analysis keywords\+: O(), binary, tree, graph
\item Programming concepts\+: search, sort, optimize, debug, bug, programming, efficient
\item Short messages ($<$ 10 chars) are allowed for greetings
\item Robot emoji (🤖) used in feedback to maintain technical theme
\end{DoxyItemize}

\begin{DoxyNote}{Note}
This method is called as part of the Template Method workflow 

Failed validation prevents non-\/technical messages from proceeding 

Maintains high-\/quality technical discussion environment 
\end{DoxyNote}


Implements \mbox{\hyperlink{classChatRoom_a645f02c9cacdb364f1f6f46d0f57f4c6}{Chat\+Room}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Dogorithm_8h}{Dogorithm.\+h}}\item 
\mbox{\hyperlink{Dogorithm_8cpp}{Dogorithm.\+cpp}}\end{DoxyCompactItemize}
