\hypertarget{classSaveMessageCommand}{}\doxysection{Save\+Message\+Command Class Reference}
\label{classSaveMessageCommand}\index{SaveMessageCommand@{SaveMessageCommand}}


Concrete command that handles saving messages to chat room history.  




{\ttfamily \#include $<$Save\+Message\+Command.\+h$>$}



Inheritance diagram for Save\+Message\+Command\+:
% FIG 0


Collaboration diagram for Save\+Message\+Command\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classSaveMessageCommand_ae4a2d43acc6e9cc8c94520182d59fadf}{Save\+Message\+Command}} (\mbox{\hyperlink{classChatRoom}{Chat\+Room}} $\ast$room, \mbox{\hyperlink{classUsers}{Users}} $\ast$user, string msg)
\begin{DoxyCompactList}\small\item\em Constructor for \mbox{\hyperlink{classSaveMessageCommand}{Save\+Message\+Command}}. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classSaveMessageCommand_a3ab4503a06b4849ea033200bf548bdd4}{execute}} ()
\begin{DoxyCompactList}\small\item\em Execute the save message command. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Concrete command that handles saving messages to chat room history. 

This command encapsulates the action of storing a message in the chat room\textquotesingle{}s message history for later retrieval. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classSaveMessageCommand_ae4a2d43acc6e9cc8c94520182d59fadf}\label{classSaveMessageCommand_ae4a2d43acc6e9cc8c94520182d59fadf}} 
\index{SaveMessageCommand@{SaveMessageCommand}!SaveMessageCommand@{SaveMessageCommand}}
\index{SaveMessageCommand@{SaveMessageCommand}!SaveMessageCommand@{SaveMessageCommand}}
\doxysubsubsection{\texorpdfstring{SaveMessageCommand()}{SaveMessageCommand()}}
{\footnotesize\ttfamily Save\+Message\+Command\+::\+Save\+Message\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classChatRoom}{Chat\+Room}} $\ast$}]{room,  }\item[{\mbox{\hyperlink{classUsers}{Users}} $\ast$}]{user,  }\item[{string}]{msg }\end{DoxyParamCaption})}



Constructor for \mbox{\hyperlink{classSaveMessageCommand}{Save\+Message\+Command}}. 


\begin{DoxyParams}{Parameters}
{\em room} & Pointer to the chat room where message should be saved \\
\hline
{\em user} & Pointer to the user who sent the message \\
\hline
{\em msg} & The message content to save \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classSaveMessageCommand_a3ab4503a06b4849ea033200bf548bdd4}\label{classSaveMessageCommand_a3ab4503a06b4849ea033200bf548bdd4}} 
\index{SaveMessageCommand@{SaveMessageCommand}!execute@{execute}}
\index{execute@{execute}!SaveMessageCommand@{SaveMessageCommand}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void Save\+Message\+Command\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Execute the save message command. 

Calls the chat\+Room\textquotesingle{}s save\+Message method to store the message in the room\textquotesingle{}s chat history 

Implements \mbox{\hyperlink{classCommand_a6fd7d9bd8df8bfc881e4d6c7cd1878b7}{Command}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{SaveMessageCommand_8h}{Save\+Message\+Command.\+h}}\item 
\mbox{\hyperlink{SaveMessageCommand_8cpp}{Save\+Message\+Command.\+cpp}}\end{DoxyCompactItemize}
