\hypertarget{classCatThemeStrategy}{}\doxysection{Cat\+Theme\+Strategy Class Reference}
\label{classCatThemeStrategy}\index{CatThemeStrategy@{CatThemeStrategy}}


Concrete Strategy\+: Cat themed friendly formatting.  




{\ttfamily \#include $<$Cat\+Theme\+Strategy.\+h$>$}



Inheritance diagram for Cat\+Theme\+Strategy\+:
% FIG 0


Collaboration diagram for Cat\+Theme\+Strategy\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual std\+::string \mbox{\hyperlink{classCatThemeStrategy_a943115e253c0dfac99fb9472fb737dc6}{process\+Message}} (const std\+::string \&raw\+Message, \mbox{\hyperlink{classUsers}{Users}} $\ast$from\+User, const std\+::string \&room\+Name)
\begin{DoxyCompactList}\small\item\em Process / transform an outgoing message before broadcast. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Concrete Strategy\+: Cat themed friendly formatting. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classCatThemeStrategy_a943115e253c0dfac99fb9472fb737dc6}\label{classCatThemeStrategy_a943115e253c0dfac99fb9472fb737dc6}} 
\index{CatThemeStrategy@{CatThemeStrategy}!processMessage@{processMessage}}
\index{processMessage@{processMessage}!CatThemeStrategy@{CatThemeStrategy}}
\doxysubsubsection{\texorpdfstring{processMessage()}{processMessage()}}
{\footnotesize\ttfamily std\+::string Cat\+Theme\+Strategy\+::process\+Message (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{raw\+Message,  }\item[{\mbox{\hyperlink{classUsers}{Users}} $\ast$}]{from\+User,  }\item[{const std\+::string \&}]{room\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Process / transform an outgoing message before broadcast. 


\begin{DoxyParams}{Parameters}
{\em raw\+Message} & Original user-\/entered text (unmodified) \\
\hline
{\em from\+User} & Sender (can be used for personalization / permissions) \\
\hline
{\em room\+Name} & Name of the room (for contextual tags) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Transformed / formatted message string ready for broadcast 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classMessageProcessingStrategy_a02ebb3fe8ddfd23bee3332962b1af045}{Message\+Processing\+Strategy}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Cat\+Theme\+Strategy.\+h\item 
Cat\+Theme\+Strategy.\+cpp\end{DoxyCompactItemize}
