\hypertarget{classLuyanda}{}\doxysection{Luyanda Class Reference}
\label{classLuyanda}\index{Luyanda@{Luyanda}}


Inheritance diagram for Luyanda\+:
% FIG 0


Collaboration diagram for Luyanda\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classLuyanda_a8ce1986ba244cddd30fe59d4f45d39cb}\label{classLuyanda_a8ce1986ba244cddd30fe59d4f45d39cb}} 
{\bfseries Luyanda} (\mbox{\hyperlink{classChatRoom}{Chat\+Room}} $\ast$room)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Luyanda.\+h\item 
Luyanda.\+cpp\end{DoxyCompactItemize}
