\hypertarget{classUsers}{}\doxysection{Users Class Reference}
\label{classUsers}\index{Users@{Users}}


Abstract base class for users in the chat system.  




{\ttfamily \#include $<$Users.\+h$>$}



Inheritance diagram for Users\+:
% FIG 0


Collaboration diagram for Users\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classUsers_a4c583ac2cc1ab4276459c23bf34e07be}{Users}} (\mbox{\hyperlink{classChatRoom}{Chat\+Room}} $\ast$room, string name)
\begin{DoxyCompactList}\small\item\em Constructor for \mbox{\hyperlink{classUsers}{Users}}. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classUsers_a33ff9aadcaef989bf3c8570358f791f6}{$\sim$\+Users}} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor for proper cleanup. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classUsers_ab3e09825cf2d9f82870b6abded49c782}{send}} (string message, \mbox{\hyperlink{classChatRoom}{Chat\+Room}} $\ast$room)
\begin{DoxyCompactList}\small\item\em Send a message to a chat room using \mbox{\hyperlink{classCommand}{Command}} pattern. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classUsers_aa3e36c8f4a560087f87a09869dd412cf}{receive}} (string message, \mbox{\hyperlink{classUsers}{Users}} $\ast$from\+User, \mbox{\hyperlink{classChatRoom}{Chat\+Room}} $\ast$room)
\begin{DoxyCompactList}\small\item\em Receive and display a message (for compatibility) \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classUsers_afa792552c0c96c79946fdc72d65f5bca}{add\+Command}} (\mbox{\hyperlink{classCommand}{Command}} $\ast$command)
\begin{DoxyCompactList}\small\item\em Add a command to the command queue. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classUsers_aabafaa656ae27340b904c083b70b2d97}{execute\+All}} ()
\begin{DoxyCompactList}\small\item\em Execute all queued commands in sequence. \end{DoxyCompactList}\item 
virtual string \mbox{\hyperlink{classUsers_ab648a02df271043c51596d8cd78aa0ff}{get\+Name}} ()
\begin{DoxyCompactList}\small\item\em Get the user\textquotesingle{}s name. \end{DoxyCompactList}\item 
virtual int \mbox{\hyperlink{classUsers_af9e64765262783284c024cbe2885a70a}{get\+Permission\+Level}} ()
\begin{DoxyCompactList}\small\item\em Get the user\textquotesingle{}s permission level. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classUsers_a31ac16c259919ecc3b2a4d16b341f552}{set\+Permission\+Level}} (int level)
\begin{DoxyCompactList}\small\item\em Set the user\textquotesingle{}s permission level. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classUsers_a7766161fa21d3b43c381ffa086fa0631}{is\+Muted\+User}} ()
\begin{DoxyCompactList}\small\item\em Check if user is muted. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classUsers_acff2ba11f15d8805d384f606241aec11}{set\+Muted}} (bool muted)
\begin{DoxyCompactList}\small\item\em Mute or unmute the user. \end{DoxyCompactList}\item 
virtual int \mbox{\hyperlink{classUsers_a1351fb7ad2eccded49497437b6ff75f1}{get\+Message\+Count}} ()
\begin{DoxyCompactList}\small\item\em Get the user\textquotesingle{}s message count. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classUsers_a43d334c0c8c8b12ea0d544c22546000c}{increment\+Message\+Count}} ()
\begin{DoxyCompactList}\small\item\em Increment message count (called when user sends message) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classUsers_a36cc4a5b33420ca6ac0632d8f78e7af9}\label{classUsers_a36cc4a5b33420ca6ac0632d8f78e7af9}} 
\mbox{\hyperlink{classChatRoom}{Chat\+Room}} $\ast$ {\bfseries chat\+Rooms}
\item 
\mbox{\Hypertarget{classUsers_ab8d07d70b87d631e7a26c5335d593a8c}\label{classUsers_ab8d07d70b87d631e7a26c5335d593a8c}} 
string {\bfseries name}
\item 
\mbox{\Hypertarget{classUsers_ae368d9f674761760c99af5794ed56e48}\label{classUsers_ae368d9f674761760c99af5794ed56e48}} 
vector$<$ \mbox{\hyperlink{classCommand}{Command}} $\ast$ $>$ {\bfseries command\+Queue}
\item 
\mbox{\Hypertarget{classUsers_a949242821088a0b94d97f5fb5c1bbd91}\label{classUsers_a949242821088a0b94d97f5fb5c1bbd91}} 
int {\bfseries permission\+Level}
\item 
\mbox{\Hypertarget{classUsers_aae84a20f58ddb04fe7871c50db8dbe47}\label{classUsers_aae84a20f58ddb04fe7871c50db8dbe47}} 
bool {\bfseries is\+Muted}
\item 
\mbox{\Hypertarget{classUsers_adf66e320b129c2073f69cc346a6525ed}\label{classUsers_adf66e320b129c2073f69cc346a6525ed}} 
int {\bfseries message\+Count}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Abstract base class for users in the chat system. 

This class serves as the Colleague in the Mediator pattern, Observer in the Observer pattern, and Invoker in the \mbox{\hyperlink{classCommand}{Command}} pattern. It manages user interactions with chat rooms and handles command execution for messaging operations. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classUsers_a4c583ac2cc1ab4276459c23bf34e07be}\label{classUsers_a4c583ac2cc1ab4276459c23bf34e07be}} 
\index{Users@{Users}!Users@{Users}}
\index{Users@{Users}!Users@{Users}}
\doxysubsubsection{\texorpdfstring{Users()}{Users()}}
{\footnotesize\ttfamily Users\+::\+Users (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classChatRoom}{Chat\+Room}} $\ast$}]{room,  }\item[{string}]{name }\end{DoxyParamCaption})}



Constructor for \mbox{\hyperlink{classUsers}{Users}}. 

Constructor for \mbox{\hyperlink{classUsers}{Users}} (Colleague in Mediator pattern)


\begin{DoxyParams}{Parameters}
{\em room} & Pointer to the primary chat room for this user \\
\hline
{\em name} & The user\textquotesingle{}s name\\
\hline
\end{DoxyParams}
Initializes a user with default settings and associates them with a chat room. Sets up the foundation for \mbox{\hyperlink{classCommand}{Command}} pattern integration and permission system.


\begin{DoxyParams}{Parameters}
{\em room} & Pointer to the \mbox{\hyperlink{classChatRoom}{Chat\+Room}} (Mediator) this user will communicate through \\
\hline
{\em name} & The display name for this user\\
\hline
\end{DoxyParams}
Default Initialization\+:
\begin{DoxyItemize}
\item Permission Level\+: 2 (Member level)
\item Muted Status\+: false (not muted)
\item Message Count\+: 0 (no messages sent yet)
\item \mbox{\hyperlink{classCommand}{Command}} Queue\+: empty (ready for \mbox{\hyperlink{classCommand}{Command}} pattern usage)
\end{DoxyItemize}

\begin{DoxyNote}{Note}
This constructor sets up the Colleague side of the Mediator pattern 

Default permission level allows basic participation in most rooms 

\mbox{\hyperlink{classCommand}{Command}} queue is initialized empty and ready for command queueing 
\end{DoxyNote}
\mbox{\Hypertarget{classUsers_a33ff9aadcaef989bf3c8570358f791f6}\label{classUsers_a33ff9aadcaef989bf3c8570358f791f6}} 
\index{Users@{Users}!````~Users@{$\sim$Users}}
\index{````~Users@{$\sim$Users}!Users@{Users}}
\doxysubsubsection{\texorpdfstring{$\sim$Users()}{~Users()}}
{\footnotesize\ttfamily Users\+::$\sim$\+Users (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Virtual destructor for proper cleanup. 

Destructor for \mbox{\hyperlink{classUsers}{Users}}.

Properly cleans up all resources associated with the user, particularly any queued commands in the \mbox{\hyperlink{classCommand}{Command}} pattern implementation. Ensures no memory leaks when user objects are destroyed.

Cleanup Process\+:
\begin{DoxyItemize}
\item Iterates through all commands in the command queue
\item Deletes each command object to prevent memory leaks
\item Ensures proper resource management for \mbox{\hyperlink{classCommand}{Command}} pattern
\end{DoxyItemize}

\begin{DoxyNote}{Note}
Critical for preventing memory leaks in \mbox{\hyperlink{classCommand}{Command}} pattern usage 

Called automatically when user objects go out of scope 

Uses range-\/based for loop for efficient iteration 
\end{DoxyNote}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classUsers_afa792552c0c96c79946fdc72d65f5bca}\label{classUsers_afa792552c0c96c79946fdc72d65f5bca}} 
\index{Users@{Users}!addCommand@{addCommand}}
\index{addCommand@{addCommand}!Users@{Users}}
\doxysubsubsection{\texorpdfstring{addCommand()}{addCommand()}}
{\footnotesize\ttfamily void Users\+::add\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classCommand}{Command}} $\ast$}]{command }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Add a command to the command queue. 

Add a command to the execution queue.


\begin{DoxyParams}{Parameters}
{\em command} & Pointer to the command to add\\
\hline
\end{DoxyParams}
Implements the command queueing mechanism for the \mbox{\hyperlink{classCommand}{Command}} pattern. Safely adds commands to the queue with null pointer protection, enabling batch execution of multiple operations.


\begin{DoxyParams}{Parameters}
{\em command} & Pointer to the \mbox{\hyperlink{classCommand}{Command}} object to add to the queue\\
\hline
\end{DoxyParams}
Safety Features\+:
\begin{DoxyItemize}
\item Null pointer validation before queueing
\item Vector-\/based queue for efficient storage
\item Support for multiple command types
\item Maintains execution order (FIFO)
\end{DoxyItemize}

\begin{DoxyNote}{Note}
Part of the Invoker role in the \mbox{\hyperlink{classCommand}{Command}} pattern 

Commands are not executed immediately, only queued 

Null commands are safely ignored without errors 
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{classUsers_aabafaa656ae27340b904c083b70b2d97}{execute\+All()}} for command execution process 
\end{DoxySeeAlso}
\mbox{\Hypertarget{classUsers_aabafaa656ae27340b904c083b70b2d97}\label{classUsers_aabafaa656ae27340b904c083b70b2d97}} 
\index{Users@{Users}!executeAll@{executeAll}}
\index{executeAll@{executeAll}!Users@{Users}}
\doxysubsubsection{\texorpdfstring{executeAll()}{executeAll()}}
{\footnotesize\ttfamily void Users\+::execute\+All (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Execute all queued commands in sequence. 

Execute all queued commands.

Implements the command execution mechanism for the \mbox{\hyperlink{classCommand}{Command}} pattern. Processes all commands in the queue sequentially, ensuring proper resource management and queue cleanup after execution.

Execution Process\+:
\begin{DoxyEnumerate}
\item Iterates through all commands in the queue (FIFO order)
\item Validates each command before execution (null pointer check)
\item Executes each command through its execute() method
\item Immediately deletes each command after execution (memory cleanup)
\item Clears the entire queue after all executions complete
\end{DoxyEnumerate}

\begin{DoxyNote}{Note}
Critical part of the Invoker role in the \mbox{\hyperlink{classCommand}{Command}} pattern 

Immediate memory cleanup prevents memory leaks 

Queue is cleared after execution to prevent re-\/execution 

Null commands are safely skipped without errors 

Uses range-\/based for loop for efficient iteration
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{classUsers_afa792552c0c96c79946fdc72d65f5bca}{add\+Command()}} for command queueing mechanism 
\end{DoxySeeAlso}
\mbox{\Hypertarget{classUsers_a1351fb7ad2eccded49497437b6ff75f1}\label{classUsers_a1351fb7ad2eccded49497437b6ff75f1}} 
\index{Users@{Users}!getMessageCount@{getMessageCount}}
\index{getMessageCount@{getMessageCount}!Users@{Users}}
\doxysubsubsection{\texorpdfstring{getMessageCount()}{getMessageCount()}}
{\footnotesize\ttfamily int Users\+::get\+Message\+Count (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Get the user\textquotesingle{}s message count. 

Get the user\textquotesingle{}s total message count.

\begin{DoxyReturn}{Returns}
Number of messages sent
\end{DoxyReturn}
Returns the total number of messages this user has sent across all chat rooms. Used for spam protection, rate limiting, and user activity tracking.

\begin{DoxyReturn}{Returns}
Integer representing the total number of messages sent
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Used by chat rooms for anti-\/spam measures and rate limiting 

Incremented automatically when messages are successfully sent 

Part of the user activity tracking and moderation system 
\end{DoxyNote}
\mbox{\Hypertarget{classUsers_ab648a02df271043c51596d8cd78aa0ff}\label{classUsers_ab648a02df271043c51596d8cd78aa0ff}} 
\index{Users@{Users}!getName@{getName}}
\index{getName@{getName}!Users@{Users}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string Users\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Get the user\textquotesingle{}s name. 

Get the user\textquotesingle{}s display name.

\begin{DoxyReturn}{Returns}
The user\textquotesingle{}s name as a string
\end{DoxyReturn}
Returns the user\textquotesingle{}s display name that is used throughout the system for identification, logging, and user interface purposes.

\begin{DoxyReturn}{Returns}
String containing the user\textquotesingle{}s name
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Used in message attribution, logging, and permission checking 

Name is set during construction and remains constant 
\end{DoxyNote}
\mbox{\Hypertarget{classUsers_af9e64765262783284c024cbe2885a70a}\label{classUsers_af9e64765262783284c024cbe2885a70a}} 
\index{Users@{Users}!getPermissionLevel@{getPermissionLevel}}
\index{getPermissionLevel@{getPermissionLevel}!Users@{Users}}
\doxysubsubsection{\texorpdfstring{getPermissionLevel()}{getPermissionLevel()}}
{\footnotesize\ttfamily int Users\+::get\+Permission\+Level (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Get the user\textquotesingle{}s permission level. 

Get the user\textquotesingle{}s current permission level.

\begin{DoxyReturn}{Returns}
Permission level (1=Guest, 2=Member, 3=Moderator, 4=Admin)
\end{DoxyReturn}
Returns the user\textquotesingle{}s permission level which determines their access rights and capabilities within different chat rooms.

\begin{DoxyReturn}{Returns}
Integer representing the permission level (1-\/4)
\end{DoxyReturn}
Permission Levels\+:
\begin{DoxyItemize}
\item Level 1\+: Guest (limited access)
\item Level 2\+: Member (standard access)
\item Level 3\+: Moderator (advanced access)
\item Level 4\+: Admin (full access)
\end{DoxyItemize}

\begin{DoxyNote}{Note}
Used by chat rooms to determine message posting permissions 

Higher levels generally have more privileges and fewer restrictions 
\end{DoxyNote}
\mbox{\Hypertarget{classUsers_a43d334c0c8c8b12ea0d544c22546000c}\label{classUsers_a43d334c0c8c8b12ea0d544c22546000c}} 
\index{Users@{Users}!incrementMessageCount@{incrementMessageCount}}
\index{incrementMessageCount@{incrementMessageCount}!Users@{Users}}
\doxysubsubsection{\texorpdfstring{incrementMessageCount()}{incrementMessageCount()}}
{\footnotesize\ttfamily void Users\+::increment\+Message\+Count (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Increment message count (called when user sends message) 

Increment the user\textquotesingle{}s message count.

Increases the user\textquotesingle{}s message count by one. Called automatically by the Template Method workflow when messages are successfully sent and processed.

Usage Context\+:
\begin{DoxyItemize}
\item Called as Step 8 in the Template Method pattern (send\+Message)
\item Only incremented for successfully sent messages
\item Used for spam protection and activity tracking
\item Enables rate limiting based on message volume
\end{DoxyItemize}

\begin{DoxyNote}{Note}
Automatically called by \mbox{\hyperlink{classChatRoom_a357fe962e0a4478050d2ea08f49f2664}{Chat\+Room\+::send\+Message()}} Template Method 

Only incremented after all validation and processing succeeds 

Part of the user activity statistics system 
\end{DoxyNote}
\mbox{\Hypertarget{classUsers_a7766161fa21d3b43c381ffa086fa0631}\label{classUsers_a7766161fa21d3b43c381ffa086fa0631}} 
\index{Users@{Users}!isMutedUser@{isMutedUser}}
\index{isMutedUser@{isMutedUser}!Users@{Users}}
\doxysubsubsection{\texorpdfstring{isMutedUser()}{isMutedUser()}}
{\footnotesize\ttfamily bool Users\+::is\+Muted\+User (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Check if user is muted. 

Check if the user is currently muted.

\begin{DoxyReturn}{Returns}
True if user is muted
\end{DoxyReturn}
Returns the user\textquotesingle{}s mute status, which prevents them from sending messages when set to true. Used by chat rooms to enforce moderation policies.

\begin{DoxyReturn}{Returns}
true if user is muted, false if user can send messages
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Muted users are blocked during permission checking in chat rooms 

Mute status can be changed by administrators or moderators 

Part of the moderation and anti-\/spam system 
\end{DoxyNote}
\mbox{\Hypertarget{classUsers_aa3e36c8f4a560087f87a09869dd412cf}\label{classUsers_aa3e36c8f4a560087f87a09869dd412cf}} 
\index{Users@{Users}!receive@{receive}}
\index{receive@{receive}!Users@{Users}}
\doxysubsubsection{\texorpdfstring{receive()}{receive()}}
{\footnotesize\ttfamily void Users\+::receive (\begin{DoxyParamCaption}\item[{string}]{message,  }\item[{\mbox{\hyperlink{classUsers}{Users}} $\ast$}]{from\+User,  }\item[{\mbox{\hyperlink{classChatRoom}{Chat\+Room}} $\ast$}]{room }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Receive and display a message (for compatibility) 

Legacy method for receiving messages.


\begin{DoxyParams}{Parameters}
{\em message} & The message content \\
\hline
{\em from\+User} & Pointer to the user who sent the message \\
\hline
{\em room} & Pointer to the chat room where the message was sent\\
\hline
\end{DoxyParams}
Provides backward compatibility for direct message reception. This method bypasses the \mbox{\hyperlink{classCommand}{Command}} pattern and directly interacts with the Mediator for simple message saving operations.


\begin{DoxyParams}{Parameters}
{\em message} & The message content received \\
\hline
{\em from\+User} & Pointer to the user who sent the message \\
\hline
{\em room} & Pointer to the \mbox{\hyperlink{classChatRoom}{Chat\+Room}} where the message was sent\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
This is a legacy method maintained for compatibility 

Direct interaction with Mediator, bypassing \mbox{\hyperlink{classCommand}{Command}} pattern 

Primarily used for simple message persistence operations 

Consider using \mbox{\hyperlink{classCommand}{Command}} pattern for new implementations 
\end{DoxyNote}
\mbox{\Hypertarget{classUsers_ab3e09825cf2d9f82870b6abded49c782}\label{classUsers_ab3e09825cf2d9f82870b6abded49c782}} 
\index{Users@{Users}!send@{send}}
\index{send@{send}!Users@{Users}}
\doxysubsubsection{\texorpdfstring{send()}{send()}}
{\footnotesize\ttfamily void Users\+::send (\begin{DoxyParamCaption}\item[{string}]{message,  }\item[{\mbox{\hyperlink{classChatRoom}{Chat\+Room}} $\ast$}]{room }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Send a message to a chat room using \mbox{\hyperlink{classCommand}{Command}} pattern. 

Send a message through the \mbox{\hyperlink{classCommand}{Command}} pattern.


\begin{DoxyParams}{Parameters}
{\em message} & The message content to send \\
\hline
{\em room} & Pointer to the chat room to send the message to\\
\hline
\end{DoxyParams}
Implements the \mbox{\hyperlink{classCommand}{Command}} pattern by creating command objects for message operations and executing them through the command queue. This method serves as the primary interface for users to send messages through the Mediator pattern.


\begin{DoxyParams}{Parameters}
{\em message} & The message content to send \\
\hline
{\em room} & Pointer to the \mbox{\hyperlink{classChatRoom}{Chat\+Room}} (Mediator) to send the message through\\
\hline
\end{DoxyParams}
\mbox{\hyperlink{classCommand}{Command}} Pattern Implementation\+:
\begin{DoxyEnumerate}
\item Creates \mbox{\hyperlink{classSendMessageCommand}{Send\+Message\+Command}} for actual message transmission
\item Creates \mbox{\hyperlink{classSaveMessageCommand}{Save\+Message\+Command}} for message persistence
\item Adds both commands to the command queue
\item Executes all queued commands in sequence
\end{DoxyEnumerate}

\begin{DoxyNote}{Note}
This method implements the Invoker role in the \mbox{\hyperlink{classCommand}{Command}} pattern 

Commands are executed immediately after queueing (synchronous execution) 

Both sending and saving are treated as separate command operations 

Integrates \mbox{\hyperlink{classCommand}{Command}} pattern with Mediator pattern seamlessly
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{classSendMessageCommand}{Send\+Message\+Command}} for message transmission implementation 

\mbox{\hyperlink{classSaveMessageCommand}{Save\+Message\+Command}} for message persistence implementation 

\mbox{\hyperlink{classUsers_afa792552c0c96c79946fdc72d65f5bca}{add\+Command()}} for command queueing mechanism 

\mbox{\hyperlink{classUsers_aabafaa656ae27340b904c083b70b2d97}{execute\+All()}} for command execution process 
\end{DoxySeeAlso}
\mbox{\Hypertarget{classUsers_acff2ba11f15d8805d384f606241aec11}\label{classUsers_acff2ba11f15d8805d384f606241aec11}} 
\index{Users@{Users}!setMuted@{setMuted}}
\index{setMuted@{setMuted}!Users@{Users}}
\doxysubsubsection{\texorpdfstring{setMuted()}{setMuted()}}
{\footnotesize\ttfamily void Users\+::set\+Muted (\begin{DoxyParamCaption}\item[{bool}]{muted }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Mute or unmute the user. 

Set the user\textquotesingle{}s mute status.


\begin{DoxyParams}{Parameters}
{\em muted} & True to mute, false to unmute\\
\hline
\end{DoxyParams}
Updates the user\textquotesingle{}s mute status to enable or disable their ability to send messages. Used by moderators and administrators for community management and moderation purposes.


\begin{DoxyParams}{Parameters}
{\em muted} & true to mute the user, false to unmute\\
\hline
\end{DoxyParams}
Mute Effects\+:
\begin{DoxyItemize}
\item Muted users cannot send messages in any chat room
\item Permission checks in all rooms will fail for muted users
\item Used for temporary punishment or spam prevention
\item Can be reversed by setting muted to false
\end{DoxyItemize}

\begin{DoxyNote}{Note}
Changes take effect immediately 

Used by moderation systems for community management 

Part of the anti-\/spam and behavioral enforcement system 
\end{DoxyNote}
\mbox{\Hypertarget{classUsers_a31ac16c259919ecc3b2a4d16b341f552}\label{classUsers_a31ac16c259919ecc3b2a4d16b341f552}} 
\index{Users@{Users}!setPermissionLevel@{setPermissionLevel}}
\index{setPermissionLevel@{setPermissionLevel}!Users@{Users}}
\doxysubsubsection{\texorpdfstring{setPermissionLevel()}{setPermissionLevel()}}
{\footnotesize\ttfamily void Users\+::set\+Permission\+Level (\begin{DoxyParamCaption}\item[{int}]{level }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Set the user\textquotesingle{}s permission level. 


\begin{DoxyParams}{Parameters}
{\em level} & New permission level\\
\hline
\end{DoxyParams}
Updates the user\textquotesingle{}s permission level with input validation to ensure only valid permission levels are assigned. Invalid levels are ignored to maintain system integrity.


\begin{DoxyParams}{Parameters}
{\em level} & The new permission level to assign (must be 1-\/4)\\
\hline
\end{DoxyParams}
Valid Permission Levels\+:
\begin{DoxyItemize}
\item Level 1\+: Guest (basic access, limited posting)
\item Level 2\+: Member (standard access, most rooms)
\item Level 3\+: Moderator (advanced access, technical rooms)
\item Level 4\+: Admin (unlimited access, all privileges)
\end{DoxyItemize}

\begin{DoxyNote}{Note}
Invalid levels ($<$ 1 or $>$ 4) are silently ignored 

Permission changes take effect immediately 

Used for user promotion/demotion in the system 
\end{DoxyNote}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Users_8h}{Users.\+h}}\item 
\mbox{\hyperlink{Users_8cpp}{Users.\+cpp}}\end{DoxyCompactItemize}
