\hypertarget{classDogThemeStrategy}{}\doxysection{Dog\+Theme\+Strategy Class Reference}
\label{classDogThemeStrategy}\index{DogThemeStrategy@{DogThemeStrategy}}


Concrete Strategy\+: Technical / algorithm focused formatting.  




{\ttfamily \#include $<$Dog\+Theme\+Strategy.\+h$>$}



Inheritance diagram for Dog\+Theme\+Strategy\+:
% FIG 0


Collaboration diagram for Dog\+Theme\+Strategy\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual std\+::string \mbox{\hyperlink{classDogThemeStrategy_ab3dda2c79c64b6d9fa42da321e16ac62}{process\+Message}} (const std\+::string \&raw\+Message, \mbox{\hyperlink{classUsers}{Users}} $\ast$from\+User, const std\+::string \&room\+Name)
\begin{DoxyCompactList}\small\item\em Process / transform an outgoing message before broadcast. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Concrete Strategy\+: Technical / algorithm focused formatting. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classDogThemeStrategy_ab3dda2c79c64b6d9fa42da321e16ac62}\label{classDogThemeStrategy_ab3dda2c79c64b6d9fa42da321e16ac62}} 
\index{DogThemeStrategy@{DogThemeStrategy}!processMessage@{processMessage}}
\index{processMessage@{processMessage}!DogThemeStrategy@{DogThemeStrategy}}
\doxysubsubsection{\texorpdfstring{processMessage()}{processMessage()}}
{\footnotesize\ttfamily std\+::string Dog\+Theme\+Strategy\+::process\+Message (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{raw\+Message,  }\item[{\mbox{\hyperlink{classUsers}{Users}} $\ast$}]{from\+User,  }\item[{const std\+::string \&}]{room\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Process / transform an outgoing message before broadcast. 


\begin{DoxyParams}{Parameters}
{\em raw\+Message} & Original user-\/entered text (unmodified) \\
\hline
{\em from\+User} & Sender (can be used for personalization / permissions) \\
\hline
{\em room\+Name} & Name of the room (for contextual tags) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Transformed / formatted message string ready for broadcast 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classMessageProcessingStrategy_a02ebb3fe8ddfd23bee3332962b1af045}{Message\+Processing\+Strategy}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Dog\+Theme\+Strategy.\+h\item 
Dog\+Theme\+Strategy.\+cpp\end{DoxyCompactItemize}
