\hypertarget{CtrlCat_8cpp}{}\doxysection{Ctrl\+Cat.\+cpp File Reference}
\label{CtrlCat_8cpp}\index{CtrlCat.cpp@{CtrlCat.cpp}}


Implementation of \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}} concrete mediator.  


{\ttfamily \#include \char`\"{}Ctrl\+Cat.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Users.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Cat\+Theme\+Strategy.\+h\char`\"{}}\newline
Include dependency graph for Ctrl\+Cat.\+cpp\+:
% FIG 0


\doxysubsection{Detailed Description}
Implementation of \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}} concrete mediator. 

\begin{DoxyAuthor}{Author}
2Amigos 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2025-\/09-\/28 
\end{DoxyDate}
