\hypertarget{Dogorithm_8cpp}{}\doxysection{Dogorithm.\+cpp File Reference}
\label{Dogorithm_8cpp}\index{Dogorithm.cpp@{Dogorithm.cpp}}


Implementation of \mbox{\hyperlink{classDogorithm}{Dogorithm}} concrete mediator.  


{\ttfamily \#include \char`\"{}Dogorithm.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Users.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Dog\+Theme\+Strategy.\+h\char`\"{}}\newline
Include dependency graph for Dogorithm.\+cpp\+:
% FIG 0


\doxysubsection{Detailed Description}
Implementation of \mbox{\hyperlink{classDogorithm}{Dogorithm}} concrete mediator. 

\begin{DoxyAuthor}{Author}
2Amigos 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2025-\/09-\/28 
\end{DoxyDate}
