\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{{\bfseries Cat\+Theme\+Strategy.\+h} }{\pageref{CatThemeStrategy_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{ChatRoom_8cpp}{Chat\+Room.\+cpp}} \\*Implementation of \mbox{\hyperlink{classChatRoom}{Chat\+Room}} abstract mediator base class }{\pageref{ChatRoom_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{ChatRoom_8h}{Chat\+Room.\+h}} \\*Abstract \mbox{\hyperlink{classChatRoom}{Chat\+Room}} class implementing Mediator patterns }{\pageref{ChatRoom_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{Command_8cpp}{Command.\+cpp}} \\*Implementation of \mbox{\hyperlink{classCommand}{Command}} base class }{\pageref{Command_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{Command_8h}{Command.\+h}} \\*Abstract \mbox{\hyperlink{classCommand}{Command}} interface for the \mbox{\hyperlink{classCommand}{Command}} design pattern }{\pageref{Command_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{CtrlCat_8cpp}{Ctrl\+Cat.\+cpp}} \\*Implementation of \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}} concrete mediator }{\pageref{CtrlCat_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{CtrlCat_8h}{Ctrl\+Cat.\+h}} \\*\mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}} concrete mediator for cat-\/themed chat room }{\pageref{CtrlCat_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{Dogorithm_8cpp}{Dogorithm.\+cpp}} \\*Implementation of \mbox{\hyperlink{classDogorithm}{Dogorithm}} concrete mediator }{\pageref{Dogorithm_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{Dogorithm_8h}{Dogorithm.\+h}} \\*\mbox{\hyperlink{classDogorithm}{Dogorithm}} concrete mediator for dog-\/themed chat room }{\pageref{Dogorithm_8h}}{}
\item\contentsline{section}{{\bfseries Dog\+Theme\+Strategy.\+h} }{\pageref{DogThemeStrategy_8h}}{}
\item\contentsline{section}{{\bfseries Dominiqu.\+h} }{\pageref{Dominiqu_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{Iterator_8h}{Iterator.\+h}} \\*Abstract \mbox{\hyperlink{classIterator}{Iterator}} interface for the \mbox{\hyperlink{classIterator}{Iterator}} design pattern }{\pageref{Iterator_8h}}{}
\item\contentsline{section}{{\bfseries Luyanda.\+h} }{\pageref{Luyanda_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{MessageIterator_8cpp}{Message\+Iterator.\+cpp}} \\*Implementation of \mbox{\hyperlink{classMessageIterator}{Message\+Iterator}} concrete iterator }{\pageref{MessageIterator_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{MessageIterator_8h}{Message\+Iterator.\+h}} \\*Concrete iterator for traversing chat history messages }{\pageref{MessageIterator_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{MessageProcessingStrategy_8h}{Message\+Processing\+Strategy.\+h}} \\*Strategy interface for customizable message preprocessing (Strategy Pattern) }{\pageref{MessageProcessingStrategy_8h}}{}
\item\contentsline{section}{{\bfseries Nathan.\+h} }{\pageref{Nathan_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{SaveMessageCommand_8cpp}{Save\+Message\+Command.\+cpp}} \\*Implementation of \mbox{\hyperlink{classSaveMessageCommand}{Save\+Message\+Command}} class }{\pageref{SaveMessageCommand_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{SaveMessageCommand_8h}{Save\+Message\+Command.\+h}} \\*Concrete command for saving messages to chat history }{\pageref{SaveMessageCommand_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{SendMessageCommand_8cpp}{Send\+Message\+Command.\+cpp}} \\*Implementation of \mbox{\hyperlink{classSendMessageCommand}{Send\+Message\+Command}} class }{\pageref{SendMessageCommand_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{SendMessageCommand_8h}{Send\+Message\+Command.\+h}} \\*Concrete command for sending messages }{\pageref{SendMessageCommand_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{UserIterator_8cpp}{User\+Iterator.\+cpp}} \\*Implementation of \mbox{\hyperlink{classUserIterator}{User\+Iterator}} concrete iterator }{\pageref{UserIterator_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{UserIterator_8h}{User\+Iterator.\+h}} \\*Concrete iterator for traversing users in chat rooms }{\pageref{UserIterator_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{Users_8cpp}{Users.\+cpp}} \\*Implementation of \mbox{\hyperlink{classUsers}{Users}} colleague class for Mediator pattern }{\pageref{Users_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{Users_8h}{Users.\+h}} \\*Abstract \mbox{\hyperlink{classUsers}{Users}} class implementing Observer pattern and \mbox{\hyperlink{classCommand}{Command}} invoker }{\pageref{Users_8h}}{}
\end{DoxyCompactList}
