\hypertarget{MessageProcessingStrategy_8h}{}\doxysection{Message\+Processing\+Strategy.\+h File Reference}
\label{MessageProcessingStrategy_8h}\index{MessageProcessingStrategy.h@{MessageProcessingStrategy.h}}


Strategy interface for customizable message preprocessing (Strategy Pattern)  


{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for Message\+Processing\+Strategy.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classMessageProcessingStrategy}{Message\+Processing\+Strategy}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Strategy interface for customizable message preprocessing (Strategy Pattern) 

The Strategy pattern lets \mbox{\hyperlink{classChatRoom}{Chat\+Room}} delegate step 3 (preprocess\+Message) of the Template Method workflow to interchangeable strategy objects. This supports runtime switching of message formatting / enrichment rules without modifying \mbox{\hyperlink{classChatRoom}{Chat\+Room}} or concrete room subclasses. 