\hypertarget{MessageIterator_8cpp}{}\doxysection{Message\+Iterator.\+cpp File Reference}
\label{MessageIterator_8cpp}\index{MessageIterator.cpp@{MessageIterator.cpp}}


Implementation of \mbox{\hyperlink{classMessageIterator}{Message\+Iterator}} concrete iterator.  


{\ttfamily \#include \char`\"{}Message\+Iterator.\+h\char`\"{}}\newline
Include dependency graph for Message\+Iterator.\+cpp\+:
% FIG 0


\doxysubsection{Detailed Description}
Implementation of \mbox{\hyperlink{classMessageIterator}{Message\+Iterator}} concrete iterator. 

\begin{DoxyAuthor}{Author}
2Amigos 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2025-\/09-\/29 
\end{DoxyDate}
