\hypertarget{SaveMessageCommand_8h}{}\doxysection{Save\+Message\+Command.\+h File Reference}
\label{SaveMessageCommand_8h}\index{SaveMessageCommand.h@{SaveMessageCommand.h}}


Concrete command for saving messages to chat history.  


{\ttfamily \#include \char`\"{}Command.\+h\char`\"{}}\newline
Include dependency graph for Save\+Message\+Command.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classSaveMessageCommand}{Save\+Message\+Command}}
\begin{DoxyCompactList}\small\item\em Concrete command that handles saving messages to chat room history. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Concrete command for saving messages to chat history. 

\begin{DoxyAuthor}{Author}
2Amigos 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2025-\/09-\/28 
\end{DoxyDate}
