\hypertarget{Users_8cpp}{}\doxysection{Users.\+cpp File Reference}
\label{Users_8cpp}\index{Users.cpp@{Users.cpp}}


Implementation of \mbox{\hyperlink{classUsers}{Users}} colleague class for Mediator pattern.  


{\ttfamily \#include \char`\"{}Users.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Chat\+Room.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Command.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Send\+Message\+Command.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Save\+Message\+Command.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
Include dependency graph for Users.\+cpp\+:
% FIG 0


\doxysubsection{Detailed Description}
Implementation of \mbox{\hyperlink{classUsers}{Users}} colleague class for Mediator pattern. 

\begin{DoxyAuthor}{Author}
2Amigos 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2025-\/09-\/28 
\end{DoxyDate}
