\hypertarget{UserIterator_8h}{}\doxysection{User\+Iterator.\+h File Reference}
\label{UserIterator_8h}\index{UserIterator.h@{UserIterator.h}}


Concrete iterator for traversing users in chat rooms.  


{\ttfamily \#include \char`\"{}Iterator.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Users.\+h\char`\"{}}\newline
{\ttfamily \#include $<$vector$>$}\newline
Include dependency graph for User\+Iterator.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classUserIterator}{User\+Iterator}}
\begin{DoxyCompactList}\small\item\em Concrete iterator implementation for traversing \mbox{\hyperlink{classUsers}{Users}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Concrete iterator for traversing users in chat rooms. 

\begin{DoxyAuthor}{Author}
2Amigos 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2025-\/09-\/29 
\end{DoxyDate}
