<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/new</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11</a> - new<span style="font-size: 80%;"> (source / <a href="new.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-09-30 10:38:57</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // The -*- C++ -*- dynamic memory management header.</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 1994-2021 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of GCC.</a>
<a name="6"><span class="lineNum">       6 </span>            : //</a>
<a name="7"><span class="lineNum">       7 </span>            : // GCC is free software; you can redistribute it and/or modify</a>
<a name="8"><span class="lineNum">       8 </span>            : // it under the terms of the GNU General Public License as published by</a>
<a name="9"><span class="lineNum">       9 </span>            : // the Free Software Foundation; either version 3, or (at your option)</a>
<a name="10"><span class="lineNum">      10 </span>            : // any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            : // </a>
<a name="12"><span class="lineNum">      12 </span>            : // GCC is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="15"><span class="lineNum">      15 </span>            : // GNU General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            : // </a>
<a name="17"><span class="lineNum">      17 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="18"><span class="lineNum">      18 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="19"><span class="lineNum">      19 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="22"><span class="lineNum">      22 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="23"><span class="lineNum">      23 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="24"><span class="lineNum">      24 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : /** @file new</a>
<a name="27"><span class="lineNum">      27 </span>            :  *  This is a Standard C++ Library header.</a>
<a name="28"><span class="lineNum">      28 </span>            :  *</a>
<a name="29"><span class="lineNum">      29 </span>            :  *  The header @c new defines several functions to manage dynamic memory and</a>
<a name="30"><span class="lineNum">      30 </span>            :  *  handling memory allocation errors; see</a>
<a name="31"><span class="lineNum">      31 </span>            :  *  https://gcc.gnu.org/onlinedocs/libstdc++/manual/dynamic_memory.html</a>
<a name="32"><span class="lineNum">      32 </span>            :  *  for more.</a>
<a name="33"><span class="lineNum">      33 </span>            :  */</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : #ifndef _NEW</a>
<a name="36"><span class="lineNum">      36 </span>            : #define _NEW</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : #pragma GCC system_header</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #include &lt;bits/c++config.h&gt;</a>
<a name="41"><span class="lineNum">      41 </span>            : #include &lt;bits/exception.h&gt;</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #pragma GCC visibility push(default)</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : extern &quot;C++&quot; {</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : namespace std </a>
<a name="48"><span class="lineNum">      48 </span>            : {</a>
<a name="49"><span class="lineNum">      49 </span>            :   /**</a>
<a name="50"><span class="lineNum">      50 </span>            :    *  @brief  Exception possibly thrown by @c new.</a>
<a name="51"><span class="lineNum">      51 </span>            :    *  @ingroup exceptions</a>
<a name="52"><span class="lineNum">      52 </span>            :    *</a>
<a name="53"><span class="lineNum">      53 </span>            :    *  @c bad_alloc (or classes derived from it) is used to report allocation</a>
<a name="54"><span class="lineNum">      54 </span>            :    *  errors from the throwing forms of @c new.  */</a>
<a name="55"><span class="lineNum">      55 </span>            :   class bad_alloc : public exception</a>
<a name="56"><span class="lineNum">      56 </span>            :   {</a>
<a name="57"><span class="lineNum">      57 </span>            :   public:</a>
<a name="58"><span class="lineNum">      58 </span>            :     bad_alloc() throw() { }</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="61"><span class="lineNum">      61 </span>            :     bad_alloc(const bad_alloc&amp;) = default;</a>
<a name="62"><span class="lineNum">      62 </span>            :     bad_alloc&amp; operator=(const bad_alloc&amp;) = default;</a>
<a name="63"><span class="lineNum">      63 </span>            : #endif</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            :     // This declaration is not useless:</a>
<a name="66"><span class="lineNum">      66 </span>            :     // http://gcc.gnu.org/onlinedocs/gcc-3.0.2/gcc_6.html#SEC118</a>
<a name="67"><span class="lineNum">      67 </span>            :     virtual ~bad_alloc() throw();</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            :     // See comment in eh_exception.cc.</a>
<a name="70"><span class="lineNum">      70 </span>            :     virtual const char* what() const throw();</a>
<a name="71"><span class="lineNum">      71 </span>            :   };</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="74"><span class="lineNum">      74 </span>            :   class bad_array_new_length : public bad_alloc</a>
<a name="75"><span class="lineNum">      75 </span>            :   {</a>
<a name="76"><span class="lineNum">      76 </span>            :   public:</a>
<a name="77"><span class="lineNum">      77 </span>            :     bad_array_new_length() throw() { }</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            :     // This declaration is not useless:</a>
<a name="80"><span class="lineNum">      80 </span>            :     // http://gcc.gnu.org/onlinedocs/gcc-3.0.2/gcc_6.html#SEC118</a>
<a name="81"><span class="lineNum">      81 </span>            :     virtual ~bad_array_new_length() throw();</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            :     // See comment in eh_exception.cc.</a>
<a name="84"><span class="lineNum">      84 </span>            :     virtual const char* what() const throw();</a>
<a name="85"><span class="lineNum">      85 </span>            :   };</a>
<a name="86"><span class="lineNum">      86 </span>            : #endif</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : #if __cpp_aligned_new</a>
<a name="89"><span class="lineNum">      89 </span>            :   enum class align_val_t: size_t {};</a>
<a name="90"><span class="lineNum">      90 </span>            : #endif</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            :   struct nothrow_t</a>
<a name="93"><span class="lineNum">      93 </span>            :   {</a>
<a name="94"><span class="lineNum">      94 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="95"><span class="lineNum">      95 </span>            :     explicit nothrow_t() = default;</a>
<a name="96"><span class="lineNum">      96 </span>            : #endif</a>
<a name="97"><span class="lineNum">      97 </span>            :   };</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            :   extern const nothrow_t nothrow;</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            :   /** If you write your own error handler to be called by @c new, it must</a>
<a name="102"><span class="lineNum">     102 </span>            :    *  be of this type.  */</a>
<a name="103"><span class="lineNum">     103 </span>            :   typedef void (*new_handler)();</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            :   /// Takes a replacement handler as the argument, returns the</a>
<a name="106"><span class="lineNum">     106 </span>            :   /// previous handler.</a>
<a name="107"><span class="lineNum">     107 </span>            :   new_handler set_new_handler(new_handler) throw();</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="110"><span class="lineNum">     110 </span>            :   /// Return the current new handler.</a>
<a name="111"><span class="lineNum">     111 </span>            :   new_handler get_new_handler() noexcept;</a>
<a name="112"><span class="lineNum">     112 </span>            : #endif</a>
<a name="113"><span class="lineNum">     113 </span>            : } // namespace std</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            : //@{</a>
<a name="116"><span class="lineNum">     116 </span>            : /** These are replaceable signatures:</a>
<a name="117"><span class="lineNum">     117 </span>            :  *  - normal single new and delete (no arguments, throw @c bad_alloc on error)</a>
<a name="118"><span class="lineNum">     118 </span>            :  *  - normal array new and delete (same)</a>
<a name="119"><span class="lineNum">     119 </span>            :  *  - @c nothrow single new and delete (take a @c nothrow argument, return</a>
<a name="120"><span class="lineNum">     120 </span>            :  *    @c NULL on error)</a>
<a name="121"><span class="lineNum">     121 </span>            :  *  - @c nothrow array new and delete (same)</a>
<a name="122"><span class="lineNum">     122 </span>            :  *</a>
<a name="123"><span class="lineNum">     123 </span>            :  *  Placement new and delete signatures (take a memory address argument,</a>
<a name="124"><span class="lineNum">     124 </span>            :  *  does nothing) may not be replaced by a user's program.</a>
<a name="125"><span class="lineNum">     125 </span>            : */</a>
<a name="126"><span class="lineNum">     126 </span>            : _GLIBCXX_NODISCARD void* operator new(std::size_t) _GLIBCXX_THROW (std::bad_alloc)</a>
<a name="127"><span class="lineNum">     127 </span>            :   __attribute__((__externally_visible__));</a>
<a name="128"><span class="lineNum">     128 </span>            : _GLIBCXX_NODISCARD void* operator new[](std::size_t) _GLIBCXX_THROW (std::bad_alloc)</a>
<a name="129"><span class="lineNum">     129 </span>            :   __attribute__((__externally_visible__));</a>
<a name="130"><span class="lineNum">     130 </span>            : void operator delete(void*) _GLIBCXX_USE_NOEXCEPT</a>
<a name="131"><span class="lineNum">     131 </span>            :   __attribute__((__externally_visible__));</a>
<a name="132"><span class="lineNum">     132 </span>            : void operator delete[](void*) _GLIBCXX_USE_NOEXCEPT</a>
<a name="133"><span class="lineNum">     133 </span>            :   __attribute__((__externally_visible__));</a>
<a name="134"><span class="lineNum">     134 </span>            : #if __cpp_sized_deallocation</a>
<a name="135"><span class="lineNum">     135 </span>            : void operator delete(void*, std::size_t) _GLIBCXX_USE_NOEXCEPT</a>
<a name="136"><span class="lineNum">     136 </span>            :   __attribute__((__externally_visible__));</a>
<a name="137"><span class="lineNum">     137 </span>            : void operator delete[](void*, std::size_t) _GLIBCXX_USE_NOEXCEPT</a>
<a name="138"><span class="lineNum">     138 </span>            :   __attribute__((__externally_visible__));</a>
<a name="139"><span class="lineNum">     139 </span>            : #endif</a>
<a name="140"><span class="lineNum">     140 </span>            : _GLIBCXX_NODISCARD void* operator new(std::size_t, const std::nothrow_t&amp;) _GLIBCXX_USE_NOEXCEPT</a>
<a name="141"><span class="lineNum">     141 </span>            :   __attribute__((__externally_visible__, __alloc_size__ (1), __malloc__));</a>
<a name="142"><span class="lineNum">     142 </span>            : _GLIBCXX_NODISCARD void* operator new[](std::size_t, const std::nothrow_t&amp;) _GLIBCXX_USE_NOEXCEPT</a>
<a name="143"><span class="lineNum">     143 </span>            :   __attribute__((__externally_visible__, __alloc_size__ (1), __malloc__));</a>
<a name="144"><span class="lineNum">     144 </span>            : void operator delete(void*, const std::nothrow_t&amp;) _GLIBCXX_USE_NOEXCEPT</a>
<a name="145"><span class="lineNum">     145 </span>            :   __attribute__((__externally_visible__));</a>
<a name="146"><span class="lineNum">     146 </span>            : void operator delete[](void*, const std::nothrow_t&amp;) _GLIBCXX_USE_NOEXCEPT</a>
<a name="147"><span class="lineNum">     147 </span>            :   __attribute__((__externally_visible__));</a>
<a name="148"><span class="lineNum">     148 </span>            : #if __cpp_aligned_new</a>
<a name="149"><span class="lineNum">     149 </span>            : _GLIBCXX_NODISCARD void* operator new(std::size_t, std::align_val_t)</a>
<a name="150"><span class="lineNum">     150 </span>            :   __attribute__((__externally_visible__, __alloc_size__ (1), __malloc__));</a>
<a name="151"><span class="lineNum">     151 </span>            : _GLIBCXX_NODISCARD void* operator new(std::size_t, std::align_val_t, const std::nothrow_t&amp;)</a>
<a name="152"><span class="lineNum">     152 </span>            :   _GLIBCXX_USE_NOEXCEPT __attribute__((__externally_visible__, __alloc_size__ (1), __malloc__));</a>
<a name="153"><span class="lineNum">     153 </span>            : void operator delete(void*, std::align_val_t)</a>
<a name="154"><span class="lineNum">     154 </span>            :   _GLIBCXX_USE_NOEXCEPT __attribute__((__externally_visible__));</a>
<a name="155"><span class="lineNum">     155 </span>            : void operator delete(void*, std::align_val_t, const std::nothrow_t&amp;)</a>
<a name="156"><span class="lineNum">     156 </span>            :   _GLIBCXX_USE_NOEXCEPT __attribute__((__externally_visible__));</a>
<a name="157"><span class="lineNum">     157 </span>            : _GLIBCXX_NODISCARD void* operator new[](std::size_t, std::align_val_t)</a>
<a name="158"><span class="lineNum">     158 </span>            :   __attribute__((__externally_visible__, __alloc_size__ (1), __malloc__));</a>
<a name="159"><span class="lineNum">     159 </span>            : _GLIBCXX_NODISCARD void* operator new[](std::size_t, std::align_val_t, const std::nothrow_t&amp;)</a>
<a name="160"><span class="lineNum">     160 </span>            :   _GLIBCXX_USE_NOEXCEPT __attribute__((__externally_visible__, __alloc_size__ (1), __malloc__));</a>
<a name="161"><span class="lineNum">     161 </span>            : void operator delete[](void*, std::align_val_t)</a>
<a name="162"><span class="lineNum">     162 </span>            :   _GLIBCXX_USE_NOEXCEPT __attribute__((__externally_visible__));</a>
<a name="163"><span class="lineNum">     163 </span>            : void operator delete[](void*, std::align_val_t, const std::nothrow_t&amp;)</a>
<a name="164"><span class="lineNum">     164 </span>            :   _GLIBCXX_USE_NOEXCEPT __attribute__((__externally_visible__));</a>
<a name="165"><span class="lineNum">     165 </span>            : #if __cpp_sized_deallocation</a>
<a name="166"><span class="lineNum">     166 </span>            : void operator delete(void*, std::size_t, std::align_val_t)</a>
<a name="167"><span class="lineNum">     167 </span>            :   _GLIBCXX_USE_NOEXCEPT __attribute__((__externally_visible__));</a>
<a name="168"><span class="lineNum">     168 </span>            : void operator delete[](void*, std::size_t, std::align_val_t)</a>
<a name="169"><span class="lineNum">     169 </span>            :   _GLIBCXX_USE_NOEXCEPT __attribute__((__externally_visible__));</a>
<a name="170"><span class="lineNum">     170 </span>            : #endif // __cpp_sized_deallocation</a>
<a name="171"><span class="lineNum">     171 </span>            : #endif // __cpp_aligned_new</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            : // Default placement versions of operator new.</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">        337 : _GLIBCXX_NODISCARD inline void* operator new(std::size_t, void* __p) _GLIBCXX_USE_NOEXCEPT</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">        337 : { return __p; }</span></a>
<a name="176"><span class="lineNum">     176 </span>            : _GLIBCXX_NODISCARD inline void* operator new[](std::size_t, void* __p) _GLIBCXX_USE_NOEXCEPT</a>
<a name="177"><span class="lineNum">     177 </span>            : { return __p; }</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            : // Default placement versions of operator delete.</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 : inline void operator delete  (void*, void*) _GLIBCXX_USE_NOEXCEPT { }</span></a>
<a name="181"><span class="lineNum">     181 </span>            : inline void operator delete[](void*, void*) _GLIBCXX_USE_NOEXCEPT { }</a>
<a name="182"><span class="lineNum">     182 </span>            : //@}</a>
<a name="183"><span class="lineNum">     183 </span>            : } // extern &quot;C++&quot;</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            : #if __cplusplus &gt;= 201703L</a>
<a name="186"><span class="lineNum">     186 </span>            : #ifdef _GLIBCXX_HAVE_BUILTIN_LAUNDER</a>
<a name="187"><span class="lineNum">     187 </span>            : namespace std</a>
<a name="188"><span class="lineNum">     188 </span>            : {</a>
<a name="189"><span class="lineNum">     189 </span>            : #define __cpp_lib_launder 201606</a>
<a name="190"><span class="lineNum">     190 </span>            :   /// Pointer optimization barrier [ptr.launder]</a>
<a name="191"><span class="lineNum">     191 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="192"><span class="lineNum">     192 </span>            :     [[nodiscard]] constexpr _Tp*</a>
<a name="193"><span class="lineNum">     193 </span>            :     launder(_Tp* __p) noexcept</a>
<a name="194"><span class="lineNum">     194 </span>            :     { return __builtin_launder(__p); }</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            :   // The program is ill-formed if T is a function type or</a>
<a name="197"><span class="lineNum">     197 </span>            :   // (possibly cv-qualified) void.</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            :   template&lt;typename _Ret, typename... _Args _GLIBCXX_NOEXCEPT_PARM&gt;</a>
<a name="200"><span class="lineNum">     200 </span>            :     void launder(_Ret (*)(_Args...) _GLIBCXX_NOEXCEPT_QUAL) = delete;</a>
<a name="201"><span class="lineNum">     201 </span>            :   template&lt;typename _Ret, typename... _Args _GLIBCXX_NOEXCEPT_PARM&gt;</a>
<a name="202"><span class="lineNum">     202 </span>            :     void launder(_Ret (*)(_Args......) _GLIBCXX_NOEXCEPT_QUAL) = delete;</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            :   void launder(void*) = delete;</a>
<a name="205"><span class="lineNum">     205 </span>            :   void launder(const void*) = delete;</a>
<a name="206"><span class="lineNum">     206 </span>            :   void launder(volatile void*) = delete;</a>
<a name="207"><span class="lineNum">     207 </span>            :   void launder(const volatile void*) = delete;</a>
<a name="208"><span class="lineNum">     208 </span>            : }</a>
<a name="209"><span class="lineNum">     209 </span>            : #endif // _GLIBCXX_HAVE_BUILTIN_LAUNDER</a>
<a name="210"><span class="lineNum">     210 </span>            : #endif // C++17</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            : #if __cplusplus &gt; 201703L</a>
<a name="213"><span class="lineNum">     213 </span>            : namespace std</a>
<a name="214"><span class="lineNum">     214 </span>            : {</a>
<a name="215"><span class="lineNum">     215 </span>            :   /// Tag type used to declare a class-specific operator delete that can</a>
<a name="216"><span class="lineNum">     216 </span>            :   /// invoke the destructor before deallocating the memory.</a>
<a name="217"><span class="lineNum">     217 </span>            :   struct destroying_delete_t</a>
<a name="218"><span class="lineNum">     218 </span>            :   {</a>
<a name="219"><span class="lineNum">     219 </span>            :     explicit destroying_delete_t() = default;</a>
<a name="220"><span class="lineNum">     220 </span>            :   };</a>
<a name="221"><span class="lineNum">     221 </span>            :   /// Tag variable of type destroying_delete_t.</a>
<a name="222"><span class="lineNum">     222 </span>            :   inline constexpr destroying_delete_t destroying_delete{};</a>
<a name="223"><span class="lineNum">     223 </span>            : }</a>
<a name="224"><span class="lineNum">     224 </span>            : // Only define the feature test macro if the compiler supports the feature:</a>
<a name="225"><span class="lineNum">     225 </span>            : #if __cpp_impl_destroying_delete</a>
<a name="226"><span class="lineNum">     226 </span>            : # define __cpp_lib_destroying_delete 201806L</a>
<a name="227"><span class="lineNum">     227 </span>            : #endif</a>
<a name="228"><span class="lineNum">     228 </span>            : #endif // C++20</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span>            : #pragma GCC visibility pop</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
