<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PetSpace Chat System: CatThemeStrategy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PetSpace Chat System
   </div>
   <div id="projectbrief">Advanced Chat System implementing Mediator, Template Method, Command, Iterator, and Strategy Design Patterns</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CatThemeStrategy.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CAT_THEME_STRATEGY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CAT_THEME_STRATEGY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MessageProcessingStrategy_8h.html">MessageProcessingStrategy.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classCatThemeStrategy.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCatThemeStrategy.html">CatThemeStrategy</a> : <span class="keyword">public</span> <a class="code" href="classMessageProcessingStrategy.html">MessageProcessingStrategy</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classCatThemeStrategy.html#a943115e253c0dfac99fb9472fb737dc6">processMessage</a>(<span class="keyword">const</span> std::string&amp; rawMessage, <a class="code" href="classUsers.html">Users</a>* fromUser, <span class="keyword">const</span> std::string&amp; roomName);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aMessageProcessingStrategy_8h_html"><div class="ttname"><a href="MessageProcessingStrategy_8h.html">MessageProcessingStrategy.h</a></div><div class="ttdoc">Strategy interface for customizable message preprocessing (Strategy Pattern)</div></div>
<div class="ttc" id="aclassCatThemeStrategy_html"><div class="ttname"><a href="classCatThemeStrategy.html">CatThemeStrategy</a></div><div class="ttdoc">Concrete Strategy: Cat themed friendly formatting.</div><div class="ttdef"><b>Definition:</b> CatThemeStrategy.h:10</div></div>
<div class="ttc" id="aclassCatThemeStrategy_html_a943115e253c0dfac99fb9472fb737dc6"><div class="ttname"><a href="classCatThemeStrategy.html#a943115e253c0dfac99fb9472fb737dc6">CatThemeStrategy::processMessage</a></div><div class="ttdeci">virtual std::string processMessage(const std::string &amp;rawMessage, Users *fromUser, const std::string &amp;roomName)</div><div class="ttdoc">Process / transform an outgoing message before broadcast.</div><div class="ttdef"><b>Definition:</b> CatThemeStrategy.cpp:5</div></div>
<div class="ttc" id="aclassMessageProcessingStrategy_html"><div class="ttname"><a href="classMessageProcessingStrategy.html">MessageProcessingStrategy</a></div><div class="ttdef"><b>Definition:</b> MessageProcessingStrategy.h:17</div></div>
<div class="ttc" id="aclassUsers_html"><div class="ttname"><a href="classUsers.html">Users</a></div><div class="ttdoc">Abstract base class for users in the chat system.</div><div class="ttdef"><b>Definition:</b> Users.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
