<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PetSpace Chat System: ChatRoom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PetSpace Chat System
   </div>
   <div id="projectbrief">Advanced Chat System implementing Mediator, Template Method, Command, Iterator, and Strategy Design Patterns</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChatRoom.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ChatRoom_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CHATROOM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CHATROOM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UserIterator_8h.html">UserIterator.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MessageIterator_8h.html">MessageIterator.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MessageProcessingStrategy_8h.html">MessageProcessingStrategy.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="classUsers.html">Users</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classChatRoom.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classChatRoom.html">ChatRoom</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classChatRoom.html">ChatRoom</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// ChatRoom(MessageProcessingStrategy* strategy);</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classChatRoom.html">ChatRoom</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classChatRoom.html#af5841c571486016ff677dd9e0fa2d355">   52</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classChatRoom.html#af5841c571486016ff677dd9e0fa2d355">registerUser</a>(<a class="code" href="classUsers.html">Users</a> *user) = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> sendMessage(<span class="keywordtype">string</span> message, <a class="code" href="classUsers.html">Users</a> *fromUser);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Template Method steps - some implemented, some customizable by subclasses</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classChatRoom.html#a645f02c9cacdb364f1f6f46d0f57f4c6">   80</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classChatRoom.html#a645f02c9cacdb364f1f6f46d0f57f4c6">validateMessage</a>(<span class="keywordtype">string</span> message, <a class="code" href="classUsers.html">Users</a> *fromUser) = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classChatRoom.html#a5178b3dc0a6426fb19e4b8fbacc2bb72">   87</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classChatRoom.html#a5178b3dc0a6426fb19e4b8fbacc2bb72">checkPermissions</a>(<a class="code" href="classUsers.html">Users</a> *fromUser) = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> preprocessMessage(<span class="keywordtype">string</span> message, <a class="code" href="classUsers.html">Users</a> *fromUser);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> broadcastMessage(<span class="keywordtype">string</span> processedMessage, <a class="code" href="classUsers.html">Users</a> *fromUser);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classChatRoom.html#acf77682301445d3f421c28cbf0641e0a">  109</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classChatRoom.html#acf77682301445d3f421c28cbf0641e0a">logActivity</a>(<span class="keywordtype">string</span> originalMessage, <a class="code" href="classUsers.html">Users</a> *fromUser) = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classChatRoom.html#ad7ce52774f670723fac49ba0b7a46d32">  116</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classChatRoom.html#ad7ce52774f670723fac49ba0b7a46d32">postProcessActions</a>(<span class="keywordtype">string</span> originalMessage, <a class="code" href="classUsers.html">Users</a> *fromUser) = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classChatRoom.html#a3fe20246c0407eae1f127f4a6194fd62">  123</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classChatRoom.html#a3fe20246c0407eae1f127f4a6194fd62">removeUser</a>(<a class="code" href="classUsers.html">Users</a> *user) = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classUserIterator.html">UserIterator</a>* createUserIterator();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classMessageIterator.html">MessageIterator</a>* createMessageIterator(<span class="keywordtype">bool</span> reverse = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classChatRoom.html#a3123e20d93177e67a35fcc9ed4e396d4">  142</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="classChatRoom.html#a3123e20d93177e67a35fcc9ed4e396d4">getRoomName</a>() = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMessageProcessingStrategy(<a class="code" href="classMessageProcessingStrategy.html">MessageProcessingStrategy</a>* strategy);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classMessageProcessingStrategy.html">MessageProcessingStrategy</a>* getMessageProcessingStrategy();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> saveMessage(<span class="keywordtype">string</span> message, <a class="code" href="classUsers.html">Users</a> *fromUser);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    vector&lt;Users *&gt; &amp;getUsers();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    vector&lt;string&gt; &amp;getChatHistory();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classMessageProcessingStrategy.html">MessageProcessingStrategy</a>* messageStrategy; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// Strategy for processing messages</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    vector&lt;Users *&gt; users;       <span class="comment">// List of users in this chat room</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    vector&lt;string&gt; chatHistory;  <span class="comment">// History of messages in this chat room</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aMessageIterator_8h_html"><div class="ttname"><a href="MessageIterator_8h.html">MessageIterator.h</a></div><div class="ttdoc">Concrete iterator for traversing chat history messages.</div></div>
<div class="ttc" id="aMessageProcessingStrategy_8h_html"><div class="ttname"><a href="MessageProcessingStrategy_8h.html">MessageProcessingStrategy.h</a></div><div class="ttdoc">Strategy interface for customizable message preprocessing (Strategy Pattern)</div></div>
<div class="ttc" id="aUserIterator_8h_html"><div class="ttname"><a href="UserIterator_8h.html">UserIterator.h</a></div><div class="ttdoc">Concrete iterator for traversing users in chat rooms.</div></div>
<div class="ttc" id="aclassChatRoom_html"><div class="ttname"><a href="classChatRoom.html">ChatRoom</a></div><div class="ttdoc">Abstract base class for chat rooms in the Mediator pattern.</div><div class="ttdef"><b>Definition:</b> ChatRoom.h:30</div></div>
<div class="ttc" id="aclassChatRoom_html_a3123e20d93177e67a35fcc9ed4e396d4"><div class="ttname"><a href="classChatRoom.html#a3123e20d93177e67a35fcc9ed4e396d4">ChatRoom::getRoomName</a></div><div class="ttdeci">virtual string getRoomName()=0</div><div class="ttdoc">Get the name of this chat room.</div></div>
<div class="ttc" id="aclassChatRoom_html_a3fe20246c0407eae1f127f4a6194fd62"><div class="ttname"><a href="classChatRoom.html#a3fe20246c0407eae1f127f4a6194fd62">ChatRoom::removeUser</a></div><div class="ttdeci">virtual void removeUser(Users *user)=0</div><div class="ttdoc">Remove a user from the chat room.</div></div>
<div class="ttc" id="aclassChatRoom_html_a5178b3dc0a6426fb19e4b8fbacc2bb72"><div class="ttname"><a href="classChatRoom.html#a5178b3dc0a6426fb19e4b8fbacc2bb72">ChatRoom::checkPermissions</a></div><div class="ttdeci">virtual bool checkPermissions(Users *fromUser)=0</div><div class="ttdoc">Check if user has permission to send messages (customizable)</div></div>
<div class="ttc" id="aclassChatRoom_html_a645f02c9cacdb364f1f6f46d0f57f4c6"><div class="ttname"><a href="classChatRoom.html#a645f02c9cacdb364f1f6f46d0f57f4c6">ChatRoom::validateMessage</a></div><div class="ttdeci">virtual bool validateMessage(string message, Users *fromUser)=0</div><div class="ttdoc">Validate message content and sender (customizable)</div></div>
<div class="ttc" id="aclassChatRoom_html_acf77682301445d3f421c28cbf0641e0a"><div class="ttname"><a href="classChatRoom.html#acf77682301445d3f421c28cbf0641e0a">ChatRoom::logActivity</a></div><div class="ttdeci">virtual void logActivity(string originalMessage, Users *fromUser)=0</div><div class="ttdoc">Log activity for audit trail (customizable)</div></div>
<div class="ttc" id="aclassChatRoom_html_ad7ce52774f670723fac49ba0b7a46d32"><div class="ttname"><a href="classChatRoom.html#ad7ce52774f670723fac49ba0b7a46d32">ChatRoom::postProcessActions</a></div><div class="ttdeci">virtual void postProcessActions(string originalMessage, Users *fromUser)=0</div><div class="ttdoc">Perform post-processing actions (customizable)</div></div>
<div class="ttc" id="aclassChatRoom_html_af5841c571486016ff677dd9e0fa2d355"><div class="ttname"><a href="classChatRoom.html#af5841c571486016ff677dd9e0fa2d355">ChatRoom::registerUser</a></div><div class="ttdeci">virtual void registerUser(Users *user)=0</div><div class="ttdoc">Register a user to the chat room.</div></div>
<div class="ttc" id="aclassMessageIterator_html"><div class="ttname"><a href="classMessageIterator.html">MessageIterator</a></div><div class="ttdoc">Concrete iterator implementation for traversing chat messages.</div><div class="ttdef"><b>Definition:</b> MessageIterator.h:24</div></div>
<div class="ttc" id="aclassMessageProcessingStrategy_html"><div class="ttname"><a href="classMessageProcessingStrategy.html">MessageProcessingStrategy</a></div><div class="ttdef"><b>Definition:</b> MessageProcessingStrategy.h:17</div></div>
<div class="ttc" id="aclassUserIterator_html"><div class="ttname"><a href="classUserIterator.html">UserIterator</a></div><div class="ttdoc">Concrete iterator implementation for traversing Users.</div><div class="ttdef"><b>Definition:</b> UserIterator.h:24</div></div>
<div class="ttc" id="aclassUsers_html"><div class="ttname"><a href="classUsers.html">Users</a></div><div class="ttdoc">Abstract base class for users in the chat system.</div><div class="ttdef"><b>Definition:</b> Users.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
