<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PetSpace Chat System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PetSpace Chat System
   </div>
   <div id="projectbrief">Advanced Chat System implementing Mediator, Template Method, Command, Iterator, and Strategy Design Patterns</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserIterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUserIterator.html">UserIterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUserIterator.html#a8d4b33b842e9db2b774b08463360976b">current</a>() override</td><td class="entry"><a class="el" href="classUserIterator.html">UserIterator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUserIterator.html#afa36423ae1446eda52286dc083553749">findUserWithPermissionLevel</a>(int level)</td><td class="entry"><a class="el" href="classUserIterator.html">UserIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserIterator.html#a985588e1876ed40be2b4706c6944da07">getTotalUsers</a>()</td><td class="entry"><a class="el" href="classUserIterator.html">UserIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUserIterator.html#a44aa93e444be89254772ffb0ecf9b82e">getUsersByPermissionLevel</a>(int level)</td><td class="entry"><a class="el" href="classUserIterator.html">UserIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserIterator.html#a45f9ba1340aa1c006e7535ca59fbeaba">hasNext</a>() override</td><td class="entry"><a class="el" href="classUserIterator.html">UserIterator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUserIterator.html#a0deba5da4c0a7a031f52fbb4e1b68ce7">isDone</a>() override</td><td class="entry"><a class="el" href="classUserIterator.html">UserIterator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserIterator.html#af43fe2ed3fc6979b4671a719ce1dfb92">next</a>() override</td><td class="entry"><a class="el" href="classUserIterator.html">UserIterator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUserIterator.html#a2434f9f8d31fb5d37611893636dc16c6">reset</a>() override</td><td class="entry"><a class="el" href="classUserIterator.html">UserIterator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserIterator.html#a27882a77c4208de44dae03ac95d8c0b3">UserIterator</a>(std::vector&lt; Users * &gt; *users)</td><td class="entry"><a class="el" href="classUserIterator.html">UserIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIterator.html#ace58b658db7a3023dd07ffc5e66d992f">~Iterator</a>()=default</td><td class="entry"><a class="el" href="classIterator.html">Iterator&lt; Users &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserIterator.html#a2400a6d3608c6e4964c41989889a1225">~UserIterator</a>()</td><td class="entry"><a class="el" href="classUserIterator.html">UserIterator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
