<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PetSpace Chat System: SendMessageCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PetSpace Chat System
   </div>
   <div id="projectbrief">Advanced Chat System implementing Mediator, Template Method, Command, Iterator, and Strategy Design Patterns</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSendMessageCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SendMessageCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete command that handles sending messages to all users in a chat room.  
 <a href="classSendMessageCommand.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SendMessageCommand_8h_source.html">SendMessageCommand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SendMessageCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classSendMessageCommand__inherit__graph.png" border="0" usemap="#aSendMessageCommand_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SendMessageCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classSendMessageCommand__coll__graph.png" border="0" usemap="#aSendMessageCommand_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ba1287bd62dc4620aaab80ece0c25c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSendMessageCommand.html#a6ba1287bd62dc4620aaab80ece0c25c7">SendMessageCommand</a> (<a class="el" href="classChatRoom.html">ChatRoom</a> *room, <a class="el" href="classUsers.html">Users</a> *user, string msg)</td></tr>
<tr class="memdesc:a6ba1287bd62dc4620aaab80ece0c25c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classSendMessageCommand.html" title="Concrete command that handles sending messages to all users in a chat room.">SendMessageCommand</a>.  <a href="classSendMessageCommand.html#a6ba1287bd62dc4620aaab80ece0c25c7">More...</a><br /></td></tr>
<tr class="separator:a6ba1287bd62dc4620aaab80ece0c25c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1393dfb26e5e5c580c87fb1f0aa38276"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSendMessageCommand.html#a1393dfb26e5e5c580c87fb1f0aa38276">execute</a> ()</td></tr>
<tr class="memdesc:a1393dfb26e5e5c580c87fb1f0aa38276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the send message command.  <a href="classSendMessageCommand.html#a1393dfb26e5e5c580c87fb1f0aa38276">More...</a><br /></td></tr>
<tr class="separator:a1393dfb26e5e5c580c87fb1f0aa38276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCommand"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCommand')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCommand.html">Command</a></td></tr>
<tr class="memitem:a7a873a18a44ffd36d0574ba5e78b57c7 inherit pub_methods_classCommand"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a7a873a18a44ffd36d0574ba5e78b57c7">Command</a> (<a class="el" href="classChatRoom.html">ChatRoom</a> *room, <a class="el" href="classUsers.html">Users</a> *user, string msg)</td></tr>
<tr class="memdesc:a7a873a18a44ffd36d0574ba5e78b57c7 inherit pub_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a>.  <a href="classCommand.html#a7a873a18a44ffd36d0574ba5e78b57c7">More...</a><br /></td></tr>
<tr class="separator:a7a873a18a44ffd36d0574ba5e78b57c7 inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa545a53d35818f9efb936daf3fa16c61 inherit pub_methods_classCommand"><td class="memItemLeft" align="right" valign="top"><a id="aa545a53d35818f9efb936daf3fa16c61"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#aa545a53d35818f9efb936daf3fa16c61">~Command</a> ()=default</td></tr>
<tr class="memdesc:aa545a53d35818f9efb936daf3fa16c61 inherit pub_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for proper cleanup. <br /></td></tr>
<tr class="separator:aa545a53d35818f9efb936daf3fa16c61 inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classCommand"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCommand')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCommand.html">Command</a></td></tr>
<tr class="memitem:ac38d7713bb9660a23a752a2a2c938dd5 inherit pro_attribs_classCommand"><td class="memItemLeft" align="right" valign="top"><a id="ac38d7713bb9660a23a752a2a2c938dd5"></a>
<a class="el" href="classChatRoom.html">ChatRoom</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>room</b></td></tr>
<tr class="separator:ac38d7713bb9660a23a752a2a2c938dd5 inherit pro_attribs_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaac0a861b0632822721717a8b833eb inherit pro_attribs_classCommand"><td class="memItemLeft" align="right" valign="top"><a id="afaaac0a861b0632822721717a8b833eb"></a>
<a class="el" href="classUsers.html">Users</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fromUser</b></td></tr>
<tr class="separator:afaaac0a861b0632822721717a8b833eb inherit pro_attribs_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dc372c4c13f6c1fc91751b8d94c916 inherit pro_attribs_classCommand"><td class="memItemLeft" align="right" valign="top"><a id="a21dc372c4c13f6c1fc91751b8d94c916"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>message</b></td></tr>
<tr class="separator:a21dc372c4c13f6c1fc91751b8d94c916 inherit pro_attribs_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete command that handles sending messages to all users in a chat room. </p>
<p>This command encapsulates the action of broadcasting a message to all users currently in the specified chat room. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6ba1287bd62dc4620aaab80ece0c25c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba1287bd62dc4620aaab80ece0c25c7">&#9670;&nbsp;</a></span>SendMessageCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SendMessageCommand::SendMessageCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChatRoom.html">ChatRoom</a> *&#160;</td>
          <td class="paramname"><em>room</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUsers.html">Users</a> *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classSendMessageCommand.html" title="Concrete command that handles sending messages to all users in a chat room.">SendMessageCommand</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">room</td><td>Pointer to the chat room where message should be sent </td></tr>
    <tr><td class="paramname">user</td><td>Pointer to the user sending the message </td></tr>
    <tr><td class="paramname">msg</td><td>The message content to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1393dfb26e5e5c580c87fb1f0aa38276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1393dfb26e5e5c580c87fb1f0aa38276">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SendMessageCommand::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the send message command. </p>
<p>Calls the chatRoom's sendMessage method to broadcast the message to all users in the room </p>

<p>Implements <a class="el" href="classCommand.html#a6fd7d9bd8df8bfc881e4d6c7cd1878b7">Command</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SendMessageCommand_8h_source.html">SendMessageCommand.h</a></li>
<li><a class="el" href="SendMessageCommand_8cpp.html">SendMessageCommand.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
