<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PetSpace Chat System: Iterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PetSpace Chat System
   </div>
   <div id="projectbrief">Advanced Chat System implementing Mediator, Template Method, Command, Iterator, and Strategy Design Patterns</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Iterator&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for iterators in the <a class="el" href="classIterator.html" title="Abstract base class for iterators in the Iterator pattern.">Iterator</a> pattern.  
 <a href="classIterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Iterator_8h_source.html">Iterator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace58b658db7a3023dd07ffc5e66d992f"><td class="memItemLeft" align="right" valign="top"><a id="ace58b658db7a3023dd07ffc5e66d992f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterator.html#ace58b658db7a3023dd07ffc5e66d992f">~Iterator</a> ()=default</td></tr>
<tr class="memdesc:ace58b658db7a3023dd07ffc5e66d992f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for proper cleanup. <br /></td></tr>
<tr class="separator:ace58b658db7a3023dd07ffc5e66d992f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac739493f5b0ef3333abf23c551e416f0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterator.html#ac739493f5b0ef3333abf23c551e416f0">hasNext</a> ()=0</td></tr>
<tr class="memdesc:ac739493f5b0ef3333abf23c551e416f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there are more elements to iterate.  <a href="classIterator.html#ac739493f5b0ef3333abf23c551e416f0">More...</a><br /></td></tr>
<tr class="separator:ac739493f5b0ef3333abf23c551e416f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2957e4971d1c4440f718814123b83a72"><td class="memItemLeft" align="right" valign="top">virtual T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterator.html#a2957e4971d1c4440f718814123b83a72">next</a> ()=0</td></tr>
<tr class="memdesc:a2957e4971d1c4440f718814123b83a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next element in the iteration.  <a href="classIterator.html#a2957e4971d1c4440f718814123b83a72">More...</a><br /></td></tr>
<tr class="separator:a2957e4971d1c4440f718814123b83a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c284e826d7d2ad400c10167ba643199"><td class="memItemLeft" align="right" valign="top"><a id="a5c284e826d7d2ad400c10167ba643199"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterator.html#a5c284e826d7d2ad400c10167ba643199">reset</a> ()=0</td></tr>
<tr class="memdesc:a5c284e826d7d2ad400c10167ba643199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset iterator to the beginning. <br /></td></tr>
<tr class="separator:a5c284e826d7d2ad400c10167ba643199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf93c5ae76ba052f25252e3e280d274"><td class="memItemLeft" align="right" valign="top">virtual T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterator.html#a7bf93c5ae76ba052f25252e3e280d274">current</a> ()=0</td></tr>
<tr class="memdesc:a7bf93c5ae76ba052f25252e3e280d274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current element without advancing.  <a href="classIterator.html#a7bf93c5ae76ba052f25252e3e280d274">More...</a><br /></td></tr>
<tr class="separator:a7bf93c5ae76ba052f25252e3e280d274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7b414c641f4f0838ff8bd6ba954b7a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterator.html#a8e7b414c641f4f0838ff8bd6ba954b7a">isDone</a> ()=0</td></tr>
<tr class="memdesc:a8e7b414c641f4f0838ff8bd6ba954b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if iterator is at the end.  <a href="classIterator.html#a8e7b414c641f4f0838ff8bd6ba954b7a">More...</a><br /></td></tr>
<tr class="separator:a8e7b414c641f4f0838ff8bd6ba954b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Iterator&lt; T &gt;</h3>

<p>Abstract base class for iterators in the <a class="el" href="classIterator.html" title="Abstract base class for iterators in the Iterator pattern.">Iterator</a> pattern. </p>
<p>Provides a way to access elements of an aggregate object sequentially without exposing its underlying representation.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of elements to iterate over </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bf93c5ae76ba052f25252e3e280d274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf93c5ae76ba052f25252e3e280d274">&#9670;&nbsp;</a></span>current()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T* <a class="el" href="classIterator.html">Iterator</a>&lt; T &gt;::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current element without advancing. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to current element, nullptr if at end </dd></dl>

<p>Implemented in <a class="el" href="classUserIterator.html#a8d4b33b842e9db2b774b08463360976b">UserIterator</a>, and <a class="el" href="classMessageIterator.html#a5ec46ab681801509a953f74680639ab8">MessageIterator</a>.</p>

</div>
</div>
<a id="ac739493f5b0ef3333abf23c551e416f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac739493f5b0ef3333abf23c551e416f0">&#9670;&nbsp;</a></span>hasNext()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classIterator.html">Iterator</a>&lt; T &gt;::hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if there are more elements to iterate. </p>
<dl class="section return"><dt>Returns</dt><dd>true if there are more elements, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="classUserIterator.html#a45f9ba1340aa1c006e7535ca59fbeaba">UserIterator</a>, and <a class="el" href="classMessageIterator.html#a5f284cecaceb46e55bd223360a894801">MessageIterator</a>.</p>

</div>
</div>
<a id="a8e7b414c641f4f0838ff8bd6ba954b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7b414c641f4f0838ff8bd6ba954b7a">&#9670;&nbsp;</a></span>isDone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classIterator.html">Iterator</a>&lt; T &gt;::isDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if iterator is at the end. </p>
<dl class="section return"><dt>Returns</dt><dd>true if at end, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="classUserIterator.html#a0deba5da4c0a7a031f52fbb4e1b68ce7">UserIterator</a>, and <a class="el" href="classMessageIterator.html#a665805bc6a7d49cb67de2b5114d44e7a">MessageIterator</a>.</p>

</div>
</div>
<a id="a2957e4971d1c4440f718814123b83a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2957e4971d1c4440f718814123b83a72">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T* <a class="el" href="classIterator.html">Iterator</a>&lt; T &gt;::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the next element in the iteration. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the next element </dd></dl>

<p>Implemented in <a class="el" href="classUserIterator.html#af43fe2ed3fc6979b4671a719ce1dfb92">UserIterator</a>, and <a class="el" href="classMessageIterator.html#acc5dd84793695e585ea65b7fbb9fcf92">MessageIterator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Iterator_8h_source.html">Iterator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
