<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PetSpace Chat System: DogThemeStrategy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PetSpace Chat System
   </div>
   <div id="projectbrief">Advanced Chat System implementing Mediator, Template Method, Command, Iterator, and Strategy Design Patterns</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDogThemeStrategy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DogThemeStrategy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete Strategy: Technical / algorithm focused formatting.  
 <a href="classDogThemeStrategy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DogThemeStrategy_8h_source.html">DogThemeStrategy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DogThemeStrategy:</div>
<div class="dyncontent">
<div class="center"><img src="classDogThemeStrategy__inherit__graph.png" border="0" usemap="#aDogThemeStrategy_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DogThemeStrategy:</div>
<div class="dyncontent">
<div class="center"><img src="classDogThemeStrategy__coll__graph.png" border="0" usemap="#aDogThemeStrategy_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3dda2c79c64b6d9fa42da321e16ac62"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDogThemeStrategy.html#ab3dda2c79c64b6d9fa42da321e16ac62">processMessage</a> (const std::string &amp;rawMessage, <a class="el" href="classUsers.html">Users</a> *fromUser, const std::string &amp;roomName)</td></tr>
<tr class="memdesc:ab3dda2c79c64b6d9fa42da321e16ac62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process / transform an outgoing message before broadcast.  <a href="classDogThemeStrategy.html#ab3dda2c79c64b6d9fa42da321e16ac62">More...</a><br /></td></tr>
<tr class="separator:ab3dda2c79c64b6d9fa42da321e16ac62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete Strategy: Technical / algorithm focused formatting. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3dda2c79c64b6d9fa42da321e16ac62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3dda2c79c64b6d9fa42da321e16ac62">&#9670;&nbsp;</a></span>processMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DogThemeStrategy::processMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>rawMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUsers.html">Users</a> *&#160;</td>
          <td class="paramname"><em>fromUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>roomName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process / transform an outgoing message before broadcast. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawMessage</td><td>Original user-entered text (unmodified) </td></tr>
    <tr><td class="paramname">fromUser</td><td>Sender (can be used for personalization / permissions) </td></tr>
    <tr><td class="paramname">roomName</td><td>Name of the room (for contextual tags) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transformed / formatted message string ready for broadcast </dd></dl>

<p>Implements <a class="el" href="classMessageProcessingStrategy.html#a02ebb3fe8ddfd23bee3332962b1af045">MessageProcessingStrategy</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DogThemeStrategy_8h_source.html">DogThemeStrategy.h</a></li>
<li>DogThemeStrategy.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
