<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PetSpace Chat System: Users Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PetSpace Chat System
   </div>
   <div id="projectbrief">Advanced Chat System implementing Mediator, Template Method, Command, Iterator, and Strategy Design Patterns</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classUsers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Users Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for users in the chat system.  
 <a href="classUsers.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Users_8h_source.html">Users.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Users:</div>
<div class="dyncontent">
<div class="center"><img src="classUsers__inherit__graph.png" border="0" usemap="#aUsers_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Users:</div>
<div class="dyncontent">
<div class="center"><img src="classUsers__coll__graph.png" border="0" usemap="#aUsers_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c583ac2cc1ab4276459c23bf34e07be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsers.html#a4c583ac2cc1ab4276459c23bf34e07be">Users</a> (<a class="el" href="classChatRoom.html">ChatRoom</a> *room, string name)</td></tr>
<tr class="memdesc:a4c583ac2cc1ab4276459c23bf34e07be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classUsers.html" title="Abstract base class for users in the chat system.">Users</a>.  <a href="classUsers.html#a4c583ac2cc1ab4276459c23bf34e07be">More...</a><br /></td></tr>
<tr class="separator:a4c583ac2cc1ab4276459c23bf34e07be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ff9aadcaef989bf3c8570358f791f6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsers.html#a33ff9aadcaef989bf3c8570358f791f6">~Users</a> ()</td></tr>
<tr class="memdesc:a33ff9aadcaef989bf3c8570358f791f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for proper cleanup.  <a href="classUsers.html#a33ff9aadcaef989bf3c8570358f791f6">More...</a><br /></td></tr>
<tr class="separator:a33ff9aadcaef989bf3c8570358f791f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e09825cf2d9f82870b6abded49c782"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsers.html#ab3e09825cf2d9f82870b6abded49c782">send</a> (string message, <a class="el" href="classChatRoom.html">ChatRoom</a> *room)</td></tr>
<tr class="memdesc:ab3e09825cf2d9f82870b6abded49c782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message to a chat room using <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pattern.  <a href="classUsers.html#ab3e09825cf2d9f82870b6abded49c782">More...</a><br /></td></tr>
<tr class="separator:ab3e09825cf2d9f82870b6abded49c782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e36c8f4a560087f87a09869dd412cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsers.html#aa3e36c8f4a560087f87a09869dd412cf">receive</a> (string message, <a class="el" href="classUsers.html">Users</a> *fromUser, <a class="el" href="classChatRoom.html">ChatRoom</a> *room)</td></tr>
<tr class="memdesc:aa3e36c8f4a560087f87a09869dd412cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive and display a message (for compatibility)  <a href="classUsers.html#aa3e36c8f4a560087f87a09869dd412cf">More...</a><br /></td></tr>
<tr class="separator:aa3e36c8f4a560087f87a09869dd412cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa792552c0c96c79946fdc72d65f5bca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsers.html#afa792552c0c96c79946fdc72d65f5bca">addCommand</a> (<a class="el" href="classCommand.html">Command</a> *command)</td></tr>
<tr class="memdesc:afa792552c0c96c79946fdc72d65f5bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a command to the command queue.  <a href="classUsers.html#afa792552c0c96c79946fdc72d65f5bca">More...</a><br /></td></tr>
<tr class="separator:afa792552c0c96c79946fdc72d65f5bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabafaa656ae27340b904c083b70b2d97"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsers.html#aabafaa656ae27340b904c083b70b2d97">executeAll</a> ()</td></tr>
<tr class="memdesc:aabafaa656ae27340b904c083b70b2d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute all queued commands in sequence.  <a href="classUsers.html#aabafaa656ae27340b904c083b70b2d97">More...</a><br /></td></tr>
<tr class="separator:aabafaa656ae27340b904c083b70b2d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648a02df271043c51596d8cd78aa0ff"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsers.html#ab648a02df271043c51596d8cd78aa0ff">getName</a> ()</td></tr>
<tr class="memdesc:ab648a02df271043c51596d8cd78aa0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user's name.  <a href="classUsers.html#ab648a02df271043c51596d8cd78aa0ff">More...</a><br /></td></tr>
<tr class="separator:ab648a02df271043c51596d8cd78aa0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e64765262783284c024cbe2885a70a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsers.html#af9e64765262783284c024cbe2885a70a">getPermissionLevel</a> ()</td></tr>
<tr class="memdesc:af9e64765262783284c024cbe2885a70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user's permission level.  <a href="classUsers.html#af9e64765262783284c024cbe2885a70a">More...</a><br /></td></tr>
<tr class="separator:af9e64765262783284c024cbe2885a70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ac16c259919ecc3b2a4d16b341f552"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsers.html#a31ac16c259919ecc3b2a4d16b341f552">setPermissionLevel</a> (int level)</td></tr>
<tr class="memdesc:a31ac16c259919ecc3b2a4d16b341f552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user's permission level.  <a href="classUsers.html#a31ac16c259919ecc3b2a4d16b341f552">More...</a><br /></td></tr>
<tr class="separator:a31ac16c259919ecc3b2a4d16b341f552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7766161fa21d3b43c381ffa086fa0631"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsers.html#a7766161fa21d3b43c381ffa086fa0631">isMutedUser</a> ()</td></tr>
<tr class="memdesc:a7766161fa21d3b43c381ffa086fa0631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if user is muted.  <a href="classUsers.html#a7766161fa21d3b43c381ffa086fa0631">More...</a><br /></td></tr>
<tr class="separator:a7766161fa21d3b43c381ffa086fa0631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff2ba11f15d8805d384f606241aec11"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsers.html#acff2ba11f15d8805d384f606241aec11">setMuted</a> (bool muted)</td></tr>
<tr class="memdesc:acff2ba11f15d8805d384f606241aec11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mute or unmute the user.  <a href="classUsers.html#acff2ba11f15d8805d384f606241aec11">More...</a><br /></td></tr>
<tr class="separator:acff2ba11f15d8805d384f606241aec11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1351fb7ad2eccded49497437b6ff75f1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsers.html#a1351fb7ad2eccded49497437b6ff75f1">getMessageCount</a> ()</td></tr>
<tr class="memdesc:a1351fb7ad2eccded49497437b6ff75f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user's message count.  <a href="classUsers.html#a1351fb7ad2eccded49497437b6ff75f1">More...</a><br /></td></tr>
<tr class="separator:a1351fb7ad2eccded49497437b6ff75f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d334c0c8c8b12ea0d544c22546000c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsers.html#a43d334c0c8c8b12ea0d544c22546000c">incrementMessageCount</a> ()</td></tr>
<tr class="memdesc:a43d334c0c8c8b12ea0d544c22546000c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment message count (called when user sends message)  <a href="classUsers.html#a43d334c0c8c8b12ea0d544c22546000c">More...</a><br /></td></tr>
<tr class="separator:a43d334c0c8c8b12ea0d544c22546000c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a36cc4a5b33420ca6ac0632d8f78e7af9"><td class="memItemLeft" align="right" valign="top"><a id="a36cc4a5b33420ca6ac0632d8f78e7af9"></a>
<a class="el" href="classChatRoom.html">ChatRoom</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>chatRooms</b></td></tr>
<tr class="separator:a36cc4a5b33420ca6ac0632d8f78e7af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d07d70b87d631e7a26c5335d593a8c"><td class="memItemLeft" align="right" valign="top"><a id="ab8d07d70b87d631e7a26c5335d593a8c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ab8d07d70b87d631e7a26c5335d593a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae368d9f674761760c99af5794ed56e48"><td class="memItemLeft" align="right" valign="top"><a id="ae368d9f674761760c99af5794ed56e48"></a>
vector&lt; <a class="el" href="classCommand.html">Command</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>commandQueue</b></td></tr>
<tr class="separator:ae368d9f674761760c99af5794ed56e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949242821088a0b94d97f5fb5c1bbd91"><td class="memItemLeft" align="right" valign="top"><a id="a949242821088a0b94d97f5fb5c1bbd91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>permissionLevel</b></td></tr>
<tr class="separator:a949242821088a0b94d97f5fb5c1bbd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae84a20f58ddb04fe7871c50db8dbe47"><td class="memItemLeft" align="right" valign="top"><a id="aae84a20f58ddb04fe7871c50db8dbe47"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMuted</b></td></tr>
<tr class="separator:aae84a20f58ddb04fe7871c50db8dbe47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf66e320b129c2073f69cc346a6525ed"><td class="memItemLeft" align="right" valign="top"><a id="adf66e320b129c2073f69cc346a6525ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>messageCount</b></td></tr>
<tr class="separator:adf66e320b129c2073f69cc346a6525ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for users in the chat system. </p>
<p>This class serves as the Colleague in the Mediator pattern, Observer in the Observer pattern, and Invoker in the <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pattern. It manages user interactions with chat rooms and handles command execution for messaging operations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c583ac2cc1ab4276459c23bf34e07be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c583ac2cc1ab4276459c23bf34e07be">&#9670;&nbsp;</a></span>Users()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Users::Users </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChatRoom.html">ChatRoom</a> *&#160;</td>
          <td class="paramname"><em>room</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classUsers.html" title="Abstract base class for users in the chat system.">Users</a>. </p>
<p>Constructor for <a class="el" href="classUsers.html" title="Abstract base class for users in the chat system.">Users</a> (Colleague in Mediator pattern)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">room</td><td>Pointer to the primary chat room for this user </td></tr>
    <tr><td class="paramname">name</td><td>The user's name</td></tr>
  </table>
  </dd>
</dl>
<p>Initializes a user with default settings and associates them with a chat room. Sets up the foundation for <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pattern integration and permission system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">room</td><td>Pointer to the <a class="el" href="classChatRoom.html" title="Abstract base class for chat rooms in the Mediator pattern.">ChatRoom</a> (Mediator) this user will communicate through </td></tr>
    <tr><td class="paramname">name</td><td>The display name for this user</td></tr>
  </table>
  </dd>
</dl>
<p>Default Initialization:</p><ul>
<li>Permission Level: 2 (Member level)</li>
<li>Muted Status: false (not muted)</li>
<li>Message Count: 0 (no messages sent yet)</li>
<li><a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> Queue: empty (ready for <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pattern usage)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This constructor sets up the Colleague side of the Mediator pattern </dd>
<dd>
Default permission level allows basic participation in most rooms </dd>
<dd>
<a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> queue is initialized empty and ready for command queueing </dd></dl>

</div>
</div>
<a id="a33ff9aadcaef989bf3c8570358f791f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ff9aadcaef989bf3c8570358f791f6">&#9670;&nbsp;</a></span>~Users()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Users::~Users </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for proper cleanup. </p>
<p>Destructor for <a class="el" href="classUsers.html" title="Abstract base class for users in the chat system.">Users</a>.</p>
<p>Properly cleans up all resources associated with the user, particularly any queued commands in the <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pattern implementation. Ensures no memory leaks when user objects are destroyed.</p>
<p>Cleanup Process:</p><ul>
<li>Iterates through all commands in the command queue</li>
<li>Deletes each command object to prevent memory leaks</li>
<li>Ensures proper resource management for <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pattern</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Critical for preventing memory leaks in <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pattern usage </dd>
<dd>
Called automatically when user objects go out of scope </dd>
<dd>
Uses range-based for loop for efficient iteration </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa792552c0c96c79946fdc72d65f5bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa792552c0c96c79946fdc72d65f5bca">&#9670;&nbsp;</a></span>addCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Users::addCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCommand.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a command to the command queue. </p>
<p>Add a command to the execution queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Pointer to the command to add</td></tr>
  </table>
  </dd>
</dl>
<p>Implements the command queueing mechanism for the <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pattern. Safely adds commands to the queue with null pointer protection, enabling batch execution of multiple operations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Pointer to the <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> object to add to the queue</td></tr>
  </table>
  </dd>
</dl>
<p>Safety Features:</p><ul>
<li>Null pointer validation before queueing</li>
<li>Vector-based queue for efficient storage</li>
<li>Support for multiple command types</li>
<li>Maintains execution order (FIFO)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Part of the Invoker role in the <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pattern </dd>
<dd>
Commands are not executed immediately, only queued </dd>
<dd>
Null commands are safely ignored without errors </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classUsers.html#aabafaa656ae27340b904c083b70b2d97" title="Execute all queued commands in sequence.">executeAll()</a> for command execution process </dd></dl>

</div>
</div>
<a id="aabafaa656ae27340b904c083b70b2d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabafaa656ae27340b904c083b70b2d97">&#9670;&nbsp;</a></span>executeAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Users::executeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute all queued commands in sequence. </p>
<p>Execute all queued commands.</p>
<p>Implements the command execution mechanism for the <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pattern. Processes all commands in the queue sequentially, ensuring proper resource management and queue cleanup after execution.</p>
<p>Execution Process:</p><ol type="1">
<li>Iterates through all commands in the queue (FIFO order)</li>
<li>Validates each command before execution (null pointer check)</li>
<li>Executes each command through its execute() method</li>
<li>Immediately deletes each command after execution (memory cleanup)</li>
<li>Clears the entire queue after all executions complete</li>
</ol>
<dl class="section note"><dt>Note</dt><dd>Critical part of the Invoker role in the <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pattern </dd>
<dd>
Immediate memory cleanup prevents memory leaks </dd>
<dd>
Queue is cleared after execution to prevent re-execution </dd>
<dd>
Null commands are safely skipped without errors </dd>
<dd>
Uses range-based for loop for efficient iteration</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classUsers.html#afa792552c0c96c79946fdc72d65f5bca" title="Add a command to the command queue.">addCommand()</a> for command queueing mechanism </dd></dl>

</div>
</div>
<a id="a1351fb7ad2eccded49497437b6ff75f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1351fb7ad2eccded49497437b6ff75f1">&#9670;&nbsp;</a></span>getMessageCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Users::getMessageCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the user's message count. </p>
<p>Get the user's total message count.</p>
<dl class="section return"><dt>Returns</dt><dd>Number of messages sent</dd></dl>
<p>Returns the total number of messages this user has sent across all chat rooms. Used for spam protection, rate limiting, and user activity tracking.</p>
<dl class="section return"><dt>Returns</dt><dd>Integer representing the total number of messages sent</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Used by chat rooms for anti-spam measures and rate limiting </dd>
<dd>
Incremented automatically when messages are successfully sent </dd>
<dd>
Part of the user activity tracking and moderation system </dd></dl>

</div>
</div>
<a id="ab648a02df271043c51596d8cd78aa0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab648a02df271043c51596d8cd78aa0ff">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Users::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the user's name. </p>
<p>Get the user's display name.</p>
<dl class="section return"><dt>Returns</dt><dd>The user's name as a string</dd></dl>
<p>Returns the user's display name that is used throughout the system for identification, logging, and user interface purposes.</p>
<dl class="section return"><dt>Returns</dt><dd>String containing the user's name</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Used in message attribution, logging, and permission checking </dd>
<dd>
Name is set during construction and remains constant </dd></dl>

</div>
</div>
<a id="af9e64765262783284c024cbe2885a70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e64765262783284c024cbe2885a70a">&#9670;&nbsp;</a></span>getPermissionLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Users::getPermissionLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the user's permission level. </p>
<p>Get the user's current permission level.</p>
<dl class="section return"><dt>Returns</dt><dd>Permission level (1=Guest, 2=Member, 3=Moderator, 4=Admin)</dd></dl>
<p>Returns the user's permission level which determines their access rights and capabilities within different chat rooms.</p>
<dl class="section return"><dt>Returns</dt><dd>Integer representing the permission level (1-4)</dd></dl>
<p>Permission Levels:</p><ul>
<li>Level 1: Guest (limited access)</li>
<li>Level 2: Member (standard access)</li>
<li>Level 3: Moderator (advanced access)</li>
<li>Level 4: Admin (full access)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Used by chat rooms to determine message posting permissions </dd>
<dd>
Higher levels generally have more privileges and fewer restrictions </dd></dl>

</div>
</div>
<a id="a43d334c0c8c8b12ea0d544c22546000c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d334c0c8c8b12ea0d544c22546000c">&#9670;&nbsp;</a></span>incrementMessageCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Users::incrementMessageCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment message count (called when user sends message) </p>
<p>Increment the user's message count.</p>
<p>Increases the user's message count by one. Called automatically by the Template Method workflow when messages are successfully sent and processed.</p>
<p>Usage Context:</p><ul>
<li>Called as Step 8 in the Template Method pattern (sendMessage)</li>
<li>Only incremented for successfully sent messages</li>
<li>Used for spam protection and activity tracking</li>
<li>Enables rate limiting based on message volume</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Automatically called by <a class="el" href="classChatRoom.html#a357fe962e0a4478050d2ea08f49f2664" title="Template Method: Complete message handling workflow.">ChatRoom::sendMessage()</a> Template Method </dd>
<dd>
Only incremented after all validation and processing succeeds </dd>
<dd>
Part of the user activity statistics system </dd></dl>

</div>
</div>
<a id="a7766161fa21d3b43c381ffa086fa0631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7766161fa21d3b43c381ffa086fa0631">&#9670;&nbsp;</a></span>isMutedUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Users::isMutedUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if user is muted. </p>
<p>Check if the user is currently muted.</p>
<dl class="section return"><dt>Returns</dt><dd>True if user is muted</dd></dl>
<p>Returns the user's mute status, which prevents them from sending messages when set to true. Used by chat rooms to enforce moderation policies.</p>
<dl class="section return"><dt>Returns</dt><dd>true if user is muted, false if user can send messages</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Muted users are blocked during permission checking in chat rooms </dd>
<dd>
Mute status can be changed by administrators or moderators </dd>
<dd>
Part of the moderation and anti-spam system </dd></dl>

</div>
</div>
<a id="aa3e36c8f4a560087f87a09869dd412cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e36c8f4a560087f87a09869dd412cf">&#9670;&nbsp;</a></span>receive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Users::receive </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUsers.html">Users</a> *&#160;</td>
          <td class="paramname"><em>fromUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classChatRoom.html">ChatRoom</a> *&#160;</td>
          <td class="paramname"><em>room</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive and display a message (for compatibility) </p>
<p>Legacy method for receiving messages.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message content </td></tr>
    <tr><td class="paramname">fromUser</td><td>Pointer to the user who sent the message </td></tr>
    <tr><td class="paramname">room</td><td>Pointer to the chat room where the message was sent</td></tr>
  </table>
  </dd>
</dl>
<p>Provides backward compatibility for direct message reception. This method bypasses the <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pattern and directly interacts with the Mediator for simple message saving operations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message content received </td></tr>
    <tr><td class="paramname">fromUser</td><td>Pointer to the user who sent the message </td></tr>
    <tr><td class="paramname">room</td><td>Pointer to the <a class="el" href="classChatRoom.html" title="Abstract base class for chat rooms in the Mediator pattern.">ChatRoom</a> where the message was sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This is a legacy method maintained for compatibility </dd>
<dd>
Direct interaction with Mediator, bypassing <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pattern </dd>
<dd>
Primarily used for simple message persistence operations </dd>
<dd>
Consider using <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pattern for new implementations </dd></dl>

</div>
</div>
<a id="ab3e09825cf2d9f82870b6abded49c782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e09825cf2d9f82870b6abded49c782">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Users::send </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classChatRoom.html">ChatRoom</a> *&#160;</td>
          <td class="paramname"><em>room</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a message to a chat room using <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pattern. </p>
<p>Send a message through the <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pattern.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message content to send </td></tr>
    <tr><td class="paramname">room</td><td>Pointer to the chat room to send the message to</td></tr>
  </table>
  </dd>
</dl>
<p>Implements the <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pattern by creating command objects for message operations and executing them through the command queue. This method serves as the primary interface for users to send messages through the Mediator pattern.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message content to send </td></tr>
    <tr><td class="paramname">room</td><td>Pointer to the <a class="el" href="classChatRoom.html" title="Abstract base class for chat rooms in the Mediator pattern.">ChatRoom</a> (Mediator) to send the message through</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> Pattern Implementation:</p><ol type="1">
<li>Creates <a class="el" href="classSendMessageCommand.html" title="Concrete command that handles sending messages to all users in a chat room.">SendMessageCommand</a> for actual message transmission</li>
<li>Creates <a class="el" href="classSaveMessageCommand.html" title="Concrete command that handles saving messages to chat room history.">SaveMessageCommand</a> for message persistence</li>
<li>Adds both commands to the command queue</li>
<li>Executes all queued commands in sequence</li>
</ol>
<dl class="section note"><dt>Note</dt><dd>This method implements the Invoker role in the <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pattern </dd>
<dd>
Commands are executed immediately after queueing (synchronous execution) </dd>
<dd>
Both sending and saving are treated as separate command operations </dd>
<dd>
Integrates <a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pattern with Mediator pattern seamlessly</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSendMessageCommand.html" title="Concrete command that handles sending messages to all users in a chat room.">SendMessageCommand</a> for message transmission implementation </dd>
<dd>
<a class="el" href="classSaveMessageCommand.html" title="Concrete command that handles saving messages to chat room history.">SaveMessageCommand</a> for message persistence implementation </dd>
<dd>
<a class="el" href="classUsers.html#afa792552c0c96c79946fdc72d65f5bca" title="Add a command to the command queue.">addCommand()</a> for command queueing mechanism </dd>
<dd>
<a class="el" href="classUsers.html#aabafaa656ae27340b904c083b70b2d97" title="Execute all queued commands in sequence.">executeAll()</a> for command execution process </dd></dl>

</div>
</div>
<a id="acff2ba11f15d8805d384f606241aec11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff2ba11f15d8805d384f606241aec11">&#9670;&nbsp;</a></span>setMuted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Users::setMuted </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>muted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mute or unmute the user. </p>
<p>Set the user's mute status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">muted</td><td>True to mute, false to unmute</td></tr>
  </table>
  </dd>
</dl>
<p>Updates the user's mute status to enable or disable their ability to send messages. Used by moderators and administrators for community management and moderation purposes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">muted</td><td>true to mute the user, false to unmute</td></tr>
  </table>
  </dd>
</dl>
<p>Mute Effects:</p><ul>
<li>Muted users cannot send messages in any chat room</li>
<li>Permission checks in all rooms will fail for muted users</li>
<li>Used for temporary punishment or spam prevention</li>
<li>Can be reversed by setting muted to false</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Changes take effect immediately </dd>
<dd>
Used by moderation systems for community management </dd>
<dd>
Part of the anti-spam and behavioral enforcement system </dd></dl>

</div>
</div>
<a id="a31ac16c259919ecc3b2a4d16b341f552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ac16c259919ecc3b2a4d16b341f552">&#9670;&nbsp;</a></span>setPermissionLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Users::setPermissionLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the user's permission level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>New permission level</td></tr>
  </table>
  </dd>
</dl>
<p>Updates the user's permission level with input validation to ensure only valid permission levels are assigned. Invalid levels are ignored to maintain system integrity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The new permission level to assign (must be 1-4)</td></tr>
  </table>
  </dd>
</dl>
<p>Valid Permission Levels:</p><ul>
<li>Level 1: Guest (basic access, limited posting)</li>
<li>Level 2: Member (standard access, most rooms)</li>
<li>Level 3: Moderator (advanced access, technical rooms)</li>
<li>Level 4: Admin (unlimited access, all privileges)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Invalid levels (&lt; 1 or &gt; 4) are silently ignored </dd>
<dd>
Permission changes take effect immediately </dd>
<dd>
Used for user promotion/demotion in the system </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Users_8h_source.html">Users.h</a></li>
<li><a class="el" href="Users_8cpp.html">Users.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
