<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PetSpace Chat System: Dogorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PetSpace Chat System
   </div>
   <div id="projectbrief">Advanced Chat System implementing Mediator, Template Method, Command, Iterator, and Strategy Design Patterns</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDogorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dogorithm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete mediator implementation for the dog-themed chat room.  
 <a href="classDogorithm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Dogorithm_8h_source.html">Dogorithm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Dogorithm:</div>
<div class="dyncontent">
<div class="center"><img src="classDogorithm__inherit__graph.png" border="0" usemap="#aDogorithm_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Dogorithm:</div>
<div class="dyncontent">
<div class="center"><img src="classDogorithm__coll__graph.png" border="0" usemap="#aDogorithm_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75a033b9aaab1ab32dc56cbcc9531e60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDogorithm.html#a75a033b9aaab1ab32dc56cbcc9531e60">Dogorithm</a> ()</td></tr>
<tr class="memdesc:a75a033b9aaab1ab32dc56cbcc9531e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classDogorithm.html#a75a033b9aaab1ab32dc56cbcc9531e60">More...</a><br /></td></tr>
<tr class="separator:a75a033b9aaab1ab32dc56cbcc9531e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108579c735b4bd98f468bae41954c12c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDogorithm.html#a108579c735b4bd98f468bae41954c12c">registerUser</a> (<a class="el" href="classUsers.html">Users</a> *user)</td></tr>
<tr class="memdesc:a108579c735b4bd98f468bae41954c12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a user to the <a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a> chat room.  <a href="classDogorithm.html#a108579c735b4bd98f468bae41954c12c">More...</a><br /></td></tr>
<tr class="separator:a108579c735b4bd98f468bae41954c12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ac07cea1cf21ba2e3728b307ac9d64"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDogorithm.html#a17ac07cea1cf21ba2e3728b307ac9d64">getRoomName</a> ()</td></tr>
<tr class="memdesc:a17ac07cea1cf21ba2e3728b307ac9d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of this chat room.  <a href="classDogorithm.html#a17ac07cea1cf21ba2e3728b307ac9d64">More...</a><br /></td></tr>
<tr class="separator:a17ac07cea1cf21ba2e3728b307ac9d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classChatRoom"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classChatRoom')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classChatRoom.html">ChatRoom</a></td></tr>
<tr class="memitem:aa0e11ef30553586ac297813d35975be6 inherit pub_methods_classChatRoom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#aa0e11ef30553586ac297813d35975be6">ChatRoom</a> ()</td></tr>
<tr class="memdesc:aa0e11ef30553586ac297813d35975be6 inherit pub_methods_classChatRoom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classChatRoom.html#aa0e11ef30553586ac297813d35975be6">More...</a><br /></td></tr>
<tr class="separator:aa0e11ef30553586ac297813d35975be6 inherit pub_methods_classChatRoom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace70d1b33b9e4c786e2df266f81591d inherit pub_methods_classChatRoom"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#aace70d1b33b9e4c786e2df266f81591d">~ChatRoom</a> ()</td></tr>
<tr class="memdesc:aace70d1b33b9e4c786e2df266f81591d inherit pub_methods_classChatRoom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with message processing strategy.  <a href="classChatRoom.html#aace70d1b33b9e4c786e2df266f81591d">More...</a><br /></td></tr>
<tr class="separator:aace70d1b33b9e4c786e2df266f81591d inherit pub_methods_classChatRoom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357fe962e0a4478050d2ea08f49f2664 inherit pub_methods_classChatRoom"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#a357fe962e0a4478050d2ea08f49f2664">sendMessage</a> (string message, <a class="el" href="classUsers.html">Users</a> *fromUser)</td></tr>
<tr class="memdesc:a357fe962e0a4478050d2ea08f49f2664 inherit pub_methods_classChatRoom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template Method: Complete message handling workflow.  <a href="classChatRoom.html#a357fe962e0a4478050d2ea08f49f2664">More...</a><br /></td></tr>
<tr class="separator:a357fe962e0a4478050d2ea08f49f2664 inherit pub_methods_classChatRoom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe952577b560c61d1848e8b6cc51bfa inherit pub_methods_classChatRoom"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUserIterator.html">UserIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#aabe952577b560c61d1848e8b6cc51bfa">createUserIterator</a> ()</td></tr>
<tr class="memdesc:aabe952577b560c61d1848e8b6cc51bfa inherit pub_methods_classChatRoom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an iterator for traversing users in this chat room.  <a href="classChatRoom.html#aabe952577b560c61d1848e8b6cc51bfa">More...</a><br /></td></tr>
<tr class="separator:aabe952577b560c61d1848e8b6cc51bfa inherit pub_methods_classChatRoom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac714026975e1a7f7bd3d1357e3965475 inherit pub_methods_classChatRoom"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classMessageIterator.html">MessageIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#ac714026975e1a7f7bd3d1357e3965475">createMessageIterator</a> (bool reverse=false)</td></tr>
<tr class="memdesc:ac714026975e1a7f7bd3d1357e3965475 inherit pub_methods_classChatRoom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an iterator for traversing chat history.  <a href="classChatRoom.html#ac714026975e1a7f7bd3d1357e3965475">More...</a><br /></td></tr>
<tr class="separator:ac714026975e1a7f7bd3d1357e3965475 inherit pub_methods_classChatRoom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198310b3f9d267b7320cc963ed3b69c4 inherit pub_methods_classChatRoom"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#a198310b3f9d267b7320cc963ed3b69c4">setMessageProcessingStrategy</a> (<a class="el" href="classMessageProcessingStrategy.html">MessageProcessingStrategy</a> *strategy)</td></tr>
<tr class="memdesc:a198310b3f9d267b7320cc963ed3b69c4 inherit pub_methods_classChatRoom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the message processing strategy.  <a href="classChatRoom.html#a198310b3f9d267b7320cc963ed3b69c4">More...</a><br /></td></tr>
<tr class="separator:a198310b3f9d267b7320cc963ed3b69c4 inherit pub_methods_classChatRoom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad686b41cac82d74342c819027cf4c3b9 inherit pub_methods_classChatRoom"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classMessageProcessingStrategy.html">MessageProcessingStrategy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#ad686b41cac82d74342c819027cf4c3b9">getMessageProcessingStrategy</a> ()</td></tr>
<tr class="memdesc:ad686b41cac82d74342c819027cf4c3b9 inherit pub_methods_classChatRoom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current message processing strategy.  <a href="classChatRoom.html#ad686b41cac82d74342c819027cf4c3b9">More...</a><br /></td></tr>
<tr class="separator:ad686b41cac82d74342c819027cf4c3b9 inherit pub_methods_classChatRoom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4092e4526216630ee4120af1fc1be9db inherit pub_methods_classChatRoom"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classUsers.html">Users</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#a4092e4526216630ee4120af1fc1be9db">getUsers</a> ()</td></tr>
<tr class="memdesc:a4092e4526216630ee4120af1fc1be9db inherit pub_methods_classChatRoom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to users vector (for derived classes)  <a href="classChatRoom.html#a4092e4526216630ee4120af1fc1be9db">More...</a><br /></td></tr>
<tr class="separator:a4092e4526216630ee4120af1fc1be9db inherit pub_methods_classChatRoom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6251063174446b6dcc7fb663d7802a68 inherit pub_methods_classChatRoom"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#a6251063174446b6dcc7fb663d7802a68">getChatHistory</a> ()</td></tr>
<tr class="memdesc:a6251063174446b6dcc7fb663d7802a68 inherit pub_methods_classChatRoom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to chat history vector (for derived classes)  <a href="classChatRoom.html#a6251063174446b6dcc7fb663d7802a68">More...</a><br /></td></tr>
<tr class="separator:a6251063174446b6dcc7fb663d7802a68 inherit pub_methods_classChatRoom"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6a186d1d281165ce29cf7d8626b54592"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDogorithm.html#a6a186d1d281165ce29cf7d8626b54592">validateMessage</a> (string message, <a class="el" href="classUsers.html">Users</a> *fromUser)</td></tr>
<tr class="memdesc:a6a186d1d281165ce29cf7d8626b54592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate message for algorithm-focused room.  <a href="classDogorithm.html#a6a186d1d281165ce29cf7d8626b54592">More...</a><br /></td></tr>
<tr class="separator:a6a186d1d281165ce29cf7d8626b54592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f429797740de7c183019fdad46fcbb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDogorithm.html#a91f429797740de7c183019fdad46fcbb">checkPermissions</a> (<a class="el" href="classUsers.html">Users</a> *fromUser)</td></tr>
<tr class="memdesc:a91f429797740de7c183019fdad46fcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check permissions for <a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a> room (technical verification)  <a href="classDogorithm.html#a91f429797740de7c183019fdad46fcbb">More...</a><br /></td></tr>
<tr class="separator:a91f429797740de7c183019fdad46fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ead85270a60203264385a9f210e648"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDogorithm.html#aa6ead85270a60203264385a9f210e648">logActivity</a> (string originalMessage, <a class="el" href="classUsers.html">Users</a> *fromUser)</td></tr>
<tr class="memdesc:aa6ead85270a60203264385a9f210e648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log activity with algorithm-focused format.  <a href="classDogorithm.html#aa6ead85270a60203264385a9f210e648">More...</a><br /></td></tr>
<tr class="separator:aa6ead85270a60203264385a9f210e648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb62d6ba838e30fd0513b67e8134065"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDogorithm.html#a2cb62d6ba838e30fd0513b67e8134065">postProcessActions</a> (string originalMessage, <a class="el" href="classUsers.html">Users</a> *fromUser)</td></tr>
<tr class="memdesc:a2cb62d6ba838e30fd0513b67e8134065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm-focused post-processing actions.  <a href="classDogorithm.html#a2cb62d6ba838e30fd0513b67e8134065">More...</a><br /></td></tr>
<tr class="separator:a2cb62d6ba838e30fd0513b67e8134065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7171dc898bf8d043f4ae4a8c8b6bcdca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDogorithm.html#a7171dc898bf8d043f4ae4a8c8b6bcdca">saveMessage</a> (string message, <a class="el" href="classUsers.html">Users</a> *fromUser)</td></tr>
<tr class="memdesc:a7171dc898bf8d043f4ae4a8c8b6bcdca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a message to <a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a>'s chat history.  <a href="classDogorithm.html#a7171dc898bf8d043f4ae4a8c8b6bcdca">More...</a><br /></td></tr>
<tr class="separator:a7171dc898bf8d043f4ae4a8c8b6bcdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb860542196d2e1a25bbd3ef6e45dd89"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDogorithm.html#afb860542196d2e1a25bbd3ef6e45dd89">removeUser</a> (<a class="el" href="classUsers.html">Users</a> *user)</td></tr>
<tr class="memdesc:afb860542196d2e1a25bbd3ef6e45dd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a user from <a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a>.  <a href="classDogorithm.html#afb860542196d2e1a25bbd3ef6e45dd89">More...</a><br /></td></tr>
<tr class="separator:afb860542196d2e1a25bbd3ef6e45dd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classChatRoom"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classChatRoom')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classChatRoom.html">ChatRoom</a></td></tr>
<tr class="memitem:ab9d09c63cb1eb788e16abe54ab2100f3 inherit pro_methods_classChatRoom"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#ab9d09c63cb1eb788e16abe54ab2100f3">preprocessMessage</a> (string message, <a class="el" href="classUsers.html">Users</a> *fromUser)</td></tr>
<tr class="memdesc:ab9d09c63cb1eb788e16abe54ab2100f3 inherit pro_methods_classChatRoom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-process message using Strategy pattern (customizable)  <a href="classChatRoom.html#ab9d09c63cb1eb788e16abe54ab2100f3">More...</a><br /></td></tr>
<tr class="separator:ab9d09c63cb1eb788e16abe54ab2100f3 inherit pro_methods_classChatRoom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8aa38c2bb1a3edf457b7c34364dbd6f inherit pro_methods_classChatRoom"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChatRoom.html#ae8aa38c2bb1a3edf457b7c34364dbd6f">broadcastMessage</a> (string processedMessage, <a class="el" href="classUsers.html">Users</a> *fromUser)</td></tr>
<tr class="memdesc:ae8aa38c2bb1a3edf457b7c34364dbd6f inherit pro_methods_classChatRoom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcast message to all users (common implementation)  <a href="classChatRoom.html#ae8aa38c2bb1a3edf457b7c34364dbd6f">More...</a><br /></td></tr>
<tr class="separator:ae8aa38c2bb1a3edf457b7c34364dbd6f inherit pro_methods_classChatRoom"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classChatRoom"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classChatRoom')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classChatRoom.html">ChatRoom</a></td></tr>
<tr class="memitem:a5f82a119907e4c9a33443e65fa2295f5 inherit pro_attribs_classChatRoom"><td class="memItemLeft" align="right" valign="top"><a id="a5f82a119907e4c9a33443e65fa2295f5"></a>
<a class="el" href="classMessageProcessingStrategy.html">MessageProcessingStrategy</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>messageStrategy</b></td></tr>
<tr class="separator:a5f82a119907e4c9a33443e65fa2295f5 inherit pro_attribs_classChatRoom"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete mediator implementation for the dog-themed chat room. </p>
<p>This class implements the <a class="el" href="classChatRoom.html" title="Abstract base class for chat rooms in the Mediator pattern.">ChatRoom</a> interface and provides specific functionality for the <a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a> chat room, including user management and message handling with dog-themed branding. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75a033b9aaab1ab32dc56cbcc9531e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a033b9aaab1ab32dc56cbcc9531e60">&#9670;&nbsp;</a></span>Dogorithm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dogorithm::Dogorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Constructor for <a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a> chat room.</p>
<p>Initializes the <a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a> concrete mediator with algorithm-focused messaging capabilities. Sets up the foundation for a technical chat environment focused on computer science, algorithms, and programming discussions with high-quality standards.</p>
<dl class="section note"><dt>Note</dt><dd>Currently prepared for Strategy pattern integration (commented out) </dd>
<dd>
Inherits from <a class="el" href="classChatRoom.html" title="Abstract base class for chat rooms in the Mediator pattern.">ChatRoom</a> abstract mediator class </dd>
<dd>
Enforces higher permission levels for technical credibility </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91f429797740de7c183019fdad46fcbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f429797740de7c183019fdad46fcbb">&#9670;&nbsp;</a></span>checkPermissions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Dogorithm::checkPermissions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUsers.html">Users</a> *&#160;</td>
          <td class="paramname"><em>fromUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check permissions for <a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a> room (technical verification) </p>
<p>Check user permissions for posting in <a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromUser</td><td>The user attempting to send the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if user can send messages</dd></dl>
<p>Implements the Template Method pattern hook for permission validation. <a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a> enforces the most strict permission system requiring technical credibility through higher permission levels and quality control measures.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromUser</td><td>Pointer to the user requesting permission to post </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if user has permission to post, false otherwise</dd></dl>
<p>Advanced Permission System:</p><ul>
<li>Level 4 (Admin): Unlimited access, no restrictions</li>
<li>Level 3 (Moderator): Access with daily limits (50 messages)</li>
<li>Level 2 (Member): Cannot post in <a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a></li>
<li><p class="startli">Level 1 (Guest): Cannot post in <a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a></p>
<p class="startli">Quality Control Features:</p>
</li>
<li>Null pointer protection</li>
<li>Mute status checking with technical context</li>
<li>Requires Moderator status (Level 3+) for technical credibility</li>
<li>Daily message limits even for moderators (50 messages)</li>
<li>Unlimited access for administrators</li>
<li>Educational feedback for permission upgrades</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Uses technical emojis (🤖, 🎓, ⚡) to maintain algorithmic theme </dd>
<dd>
Strictest permission system among all chat rooms </dd>
<dd>
Part of the Template Method workflow for message processing </dd></dl>

<p>Implements <a class="el" href="classChatRoom.html#a5178b3dc0a6426fb19e4b8fbacc2bb72">ChatRoom</a>.</p>

</div>
</div>
<a id="a17ac07cea1cf21ba2e3728b307ac9d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ac07cea1cf21ba2e3728b307ac9d64">&#9670;&nbsp;</a></span>getRoomName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Dogorithm::getRoomName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of this chat room. </p>
<p>Get the name of the <a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a> chat room.</p>
<dl class="section return"><dt>Returns</dt><dd>String "Dogorithm"</dd></dl>
<p>Returns the distinctive name identifier for this concrete mediator. Used throughout the system for room identification and display purposes.</p>
<dl class="section return"><dt>Returns</dt><dd>String containing the room name "Dogorithm"</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method implements the pure virtual function from <a class="el" href="classChatRoom.html" title="Abstract base class for chat rooms in the Mediator pattern.">ChatRoom</a> </dd>
<dd>
Room name reflects the algorithm-focused nature of the community </dd>
<dd>
Used in logging, user interface, and Template Method operations </dd></dl>

<p>Implements <a class="el" href="classChatRoom.html#a3123e20d93177e67a35fcc9ed4e396d4">ChatRoom</a>.</p>

</div>
</div>
<a id="aa6ead85270a60203264385a9f210e648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ead85270a60203264385a9f210e648">&#9670;&nbsp;</a></span>logActivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dogorithm::logActivity </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>originalMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUsers.html">Users</a> *&#160;</td>
          <td class="paramname"><em>fromUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log activity with algorithm-focused format. </p>
<p>Log user activity in <a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a> with technical formatting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalMessage</td><td>The original message before processing </td></tr>
    <tr><td class="paramname">fromUser</td><td>The user who sent the message</td></tr>
  </table>
  </dd>
</dl>
<p>Implements the Template Method pattern hook for activity logging. Provides algorithm-focused, professional logging format that emphasizes the technical nature of discussions in the <a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a> community.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalMessage</td><td>The original message content before processing </td></tr>
    <tr><td class="paramname">fromUser</td><td>Pointer to the user who sent the message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This method is called as part of the Template Method workflow </dd>
<dd>
Uses technical emojis (📊, 🐕) to maintain algorithmic theme </dd>
<dd>
Emphasizes "Technical discussion" to reinforce room purpose </dd></dl>

<p>Implements <a class="el" href="classChatRoom.html#acf77682301445d3f421c28cbf0641e0a">ChatRoom</a>.</p>

</div>
</div>
<a id="a2cb62d6ba838e30fd0513b67e8134065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb62d6ba838e30fd0513b67e8134065">&#9670;&nbsp;</a></span>postProcessActions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dogorithm::postProcessActions </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>originalMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUsers.html">Users</a> *&#160;</td>
          <td class="paramname"><em>fromUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Algorithm-focused post-processing actions. </p>
<p>Perform algorithm-focused post-processing actions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalMessage</td><td>The original message </td></tr>
    <tr><td class="paramname">fromUser</td><td>The user who sent the message</td></tr>
  </table>
  </dd>
</dl>
<p>Implements the Template Method pattern hook for post-processing actions. <a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a> provides specialized technical recognition and educational feedback for algorithm and programming discussions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalMessage</td><td>The original message content before any processing </td></tr>
    <tr><td class="paramname">fromUser</td><td>Pointer to the user who sent the message</td></tr>
  </table>
  </dd>
</dl>
<p>Technical Recognition Features:</p><ul>
<li>🧠 Complexity Analysis Detection: Auto-tags messages with O() notation</li>
<li>🔄 Control Structure Recognition: Identifies recursive/loop discussions</li>
<li>⚡ Performance Optimization: Awards "Efficiency Expert" badges</li>
<li>📖 Educational Suggestions: Encourages code snippet sharing</li>
<li>🏆 Technical Achievement System: Recognizes algorithm expertise</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This method is called as the final step in the Template Method workflow </dd>
<dd>
Focuses on technical education and algorithm mastery recognition </dd>
<dd>
Uses professional emojis to maintain serious technical atmosphere </dd></dl>

<p>Implements <a class="el" href="classChatRoom.html#ad7ce52774f670723fac49ba0b7a46d32">ChatRoom</a>.</p>

</div>
</div>
<a id="a108579c735b4bd98f468bae41954c12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108579c735b4bd98f468bae41954c12c">&#9670;&nbsp;</a></span>registerUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dogorithm::registerUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUsers.html">Users</a> *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a user to the <a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a> chat room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>Pointer to the user to register</td></tr>
  </table>
  </dd>
</dl>
<p>Adds a user to the <a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a> technical community, enabling them to participate in algorithm-focused discussions and high-level programming conversations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>Pointer to the user to register in the chat room</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classUsers.html" title="Abstract base class for users in the chat system.">Users</a> can be registered to multiple chat rooms simultaneously </dd>
<dd>
<a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a> has stricter permission requirements than other rooms </dd>
<dd>
Uses inherited <a class="el" href="classChatRoom.html#a4092e4526216630ee4120af1fc1be9db" title="Get reference to users vector (for derived classes)">getUsers()</a> method to access the user vector </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classChatRoom.html#a4092e4526216630ee4120af1fc1be9db" title="Get reference to users vector (for derived classes)">ChatRoom::getUsers()</a> for the underlying storage mechanism </dd></dl>

<p>Implements <a class="el" href="classChatRoom.html#af5841c571486016ff677dd9e0fa2d355">ChatRoom</a>.</p>

</div>
</div>
<a id="afb860542196d2e1a25bbd3ef6e45dd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb860542196d2e1a25bbd3ef6e45dd89">&#9670;&nbsp;</a></span>removeUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dogorithm::removeUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUsers.html">Users</a> *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a user from <a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a>. </p>
<p>Remove a user from the <a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a> chat room.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>Pointer to the user to remove</td></tr>
  </table>
  </dd>
</dl>
<p>Safely removes a user from the chat room's user list using iterator-based search and erase. This method ensures proper cleanup when technical contributors leave the <a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a> community.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>Pointer to the user to be removed from the chat room</td></tr>
  </table>
  </dd>
</dl>
<p>Implementation Features:</p><ul>
<li>Iterator-based search for safe pointer comparison</li>
<li>Single removal (returns after first match found)</li>
<li>Uses inherited <a class="el" href="classChatRoom.html#a4092e4526216630ee4120af1fc1be9db" title="Get reference to users vector (for derived classes)">getUsers()</a> method for access to user vector</li>
<li>Maintains vector integrity during removal operation</li>
<li>Preserves technical discussion history even after user removal</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Uses vector::erase() which invalidates iterators after the erased element </dd>
<dd>
Returns immediately after removal to avoid iterator invalidation issues </dd>
<dd>
Maintains strict technical standards even during user management </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classChatRoom.html#a4092e4526216630ee4120af1fc1be9db" title="Get reference to users vector (for derived classes)">ChatRoom::getUsers()</a> for the underlying user storage mechanism </dd></dl>

<p>Implements <a class="el" href="classChatRoom.html#a3fe20246c0407eae1f127f4a6194fd62">ChatRoom</a>.</p>

</div>
</div>
<a id="a7171dc898bf8d043f4ae4a8c8b6bcdca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7171dc898bf8d043f4ae4a8c8b6bcdca">&#9670;&nbsp;</a></span>saveMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dogorithm::saveMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUsers.html">Users</a> *&#160;</td>
          <td class="paramname"><em>fromUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save a message to <a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a>'s chat history. </p>
<p>Save message to <a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a>'s technical chat history.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message content to save </td></tr>
    <tr><td class="paramname">fromUser</td><td>Pointer to the user who sent the message</td></tr>
  </table>
  </dd>
</dl>
<p>Implements the Template Method pattern hook for message persistence. <a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a> uses a simple approach to store validated technical messages directly into the chat history for algorithm discussion archival.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The processed message content to save </td></tr>
    <tr><td class="paramname">fromUser</td><td>Pointer to the user who sent the message (currently unused in implementation)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This method is called after all validation and permission checks pass </dd>
<dd>
Only high-quality technical content reaches this point due to strict validation </dd>
<dd>
Uses the inherited <a class="el" href="classChatRoom.html#a6251063174446b6dcc7fb663d7802a68" title="Get reference to chat history vector (for derived classes)">getChatHistory()</a> method to access the message storage vector </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classChatRoom.html#a6251063174446b6dcc7fb663d7802a68" title="Get reference to chat history vector (for derived classes)">ChatRoom::getChatHistory()</a> for the underlying storage mechanism </dd></dl>

<p>Reimplemented from <a class="el" href="classChatRoom.html#a0962f1d4af2e3f73f36ec76a820d4c96">ChatRoom</a>.</p>

</div>
</div>
<a id="a6a186d1d281165ce29cf7d8626b54592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a186d1d281165ce29cf7d8626b54592">&#9670;&nbsp;</a></span>validateMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Dogorithm::validateMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUsers.html">Users</a> *&#160;</td>
          <td class="paramname"><em>fromUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validate message for algorithm-focused room. </p>
<p>Validate message content for <a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a> technical standards.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message content to validate </td></tr>
    <tr><td class="paramname">fromUser</td><td>The user sending the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if message passes algorithm room validation</dd></dl>
<p>Implements the Template Method pattern hook for message validation. <a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a> enforces strict technical content standards by requiring algorithm, programming, or computer science related discussions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message content to validate </td></tr>
    <tr><td class="paramname">fromUser</td><td>Pointer to the user sending the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if message passes technical validation, false otherwise</dd></dl>
<p>Technical Validation Rules:</p><ul>
<li>Empty messages are rejected</li>
<li>Must contain technical keywords: algorithm, code, function, loop, recursive, etc.</li>
<li>Complexity analysis keywords: O(), binary, tree, graph</li>
<li>Programming concepts: search, sort, optimize, debug, bug, programming, efficient</li>
<li>Short messages (&lt; 10 chars) are allowed for greetings</li>
<li>Robot emoji (🤖) used in feedback to maintain technical theme</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This method is called as part of the Template Method workflow </dd>
<dd>
Failed validation prevents non-technical messages from proceeding </dd>
<dd>
Maintains high-quality technical discussion environment </dd></dl>

<p>Implements <a class="el" href="classChatRoom.html#a645f02c9cacdb364f1f6f46d0f57f4c6">ChatRoom</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Dogorithm_8h_source.html">Dogorithm.h</a></li>
<li><a class="el" href="Dogorithm_8cpp.html">Dogorithm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
