<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PetSpace Chat System: CtrlCat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PetSpace Chat System
   </div>
   <div id="projectbrief">Advanced Chat System implementing Mediator, Template Method, Command, Iterator, and Strategy Design Patterns</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CtrlCat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CtrlCat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CTRLCAT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CTRLCAT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ChatRoom_8h.html">ChatRoom.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classCtrlCat.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCtrlCat.html">CtrlCat</a> : <span class="keyword">public</span> <a class="code" href="classChatRoom.html">ChatRoom</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classCtrlCat.html#a16e99f79549b50b234a7c7febf68c950">CtrlCat</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCtrlCat.html#a3837209f11c6f8dbb303ced0a87ceacb">registerUser</a>(<a class="code" href="classUsers.html">Users</a> *user);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="classCtrlCat.html#ac873716c7290fd2fa9e66fe144feebc0">getRoomName</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Template Method customizations for CtrlCat room</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCtrlCat.html#abe560f0f9c5946aee5fd33c6abac9c98">validateMessage</a>(<span class="keywordtype">string</span> message, <a class="code" href="classUsers.html">Users</a> *fromUser);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCtrlCat.html#a83fda3f29fd70a1726593244b2a75977">checkPermissions</a>(<a class="code" href="classUsers.html">Users</a> *fromUser);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCtrlCat.html#a6ea0c19ee56d0809f209b472bdb6db14">logActivity</a>(<span class="keywordtype">string</span> originalMessage, <a class="code" href="classUsers.html">Users</a> *fromUser);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCtrlCat.html#ae69c6abe9a90d97fea837928abef232c">postProcessActions</a>(<span class="keywordtype">string</span> originalMessage, <a class="code" href="classUsers.html">Users</a> *fromUser);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCtrlCat.html#a4639ee651e20c93f95077b773d08176b">saveMessage</a>(<span class="keywordtype">string</span> message, <a class="code" href="classUsers.html">Users</a> *fromUser);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCtrlCat.html#a0c67805b860386067f8686f3c43cf142">removeUser</a>(<a class="code" href="classUsers.html">Users</a> *user);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aChatRoom_8h_html"><div class="ttname"><a href="ChatRoom_8h.html">ChatRoom.h</a></div><div class="ttdoc">Abstract ChatRoom class implementing Mediator patterns.</div></div>
<div class="ttc" id="aclassChatRoom_html"><div class="ttname"><a href="classChatRoom.html">ChatRoom</a></div><div class="ttdoc">Abstract base class for chat rooms in the Mediator pattern.</div><div class="ttdef"><b>Definition:</b> ChatRoom.h:30</div></div>
<div class="ttc" id="aclassCtrlCat_html"><div class="ttname"><a href="classCtrlCat.html">CtrlCat</a></div><div class="ttdoc">Concrete mediator implementation for the cat-themed chat room.</div><div class="ttdef"><b>Definition:</b> CtrlCat.h:22</div></div>
<div class="ttc" id="aclassCtrlCat_html_a0c67805b860386067f8686f3c43cf142"><div class="ttname"><a href="classCtrlCat.html#a0c67805b860386067f8686f3c43cf142">CtrlCat::removeUser</a></div><div class="ttdeci">virtual void removeUser(Users *user)</div><div class="ttdoc">Remove a user from CtrlCat.</div><div class="ttdef"><b>Definition:</b> CtrlCat.cpp:289</div></div>
<div class="ttc" id="aclassCtrlCat_html_a16e99f79549b50b234a7c7febf68c950"><div class="ttname"><a href="classCtrlCat.html#a16e99f79549b50b234a7c7febf68c950">CtrlCat::CtrlCat</a></div><div class="ttdeci">CtrlCat()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> CtrlCat.cpp:22</div></div>
<div class="ttc" id="aclassCtrlCat_html_a3837209f11c6f8dbb303ced0a87ceacb"><div class="ttname"><a href="classCtrlCat.html#a3837209f11c6f8dbb303ced0a87ceacb">CtrlCat::registerUser</a></div><div class="ttdeci">virtual void registerUser(Users *user)</div><div class="ttdoc">Register a user to the CtrlCat chat room.</div><div class="ttdef"><b>Definition:</b> CtrlCat.cpp:40</div></div>
<div class="ttc" id="aclassCtrlCat_html_a4639ee651e20c93f95077b773d08176b"><div class="ttname"><a href="classCtrlCat.html#a4639ee651e20c93f95077b773d08176b">CtrlCat::saveMessage</a></div><div class="ttdeci">virtual void saveMessage(string message, Users *fromUser)</div><div class="ttdoc">Save a message to CtrlCat's chat history.</div><div class="ttdef"><b>Definition:</b> CtrlCat.cpp:264</div></div>
<div class="ttc" id="aclassCtrlCat_html_a6ea0c19ee56d0809f209b472bdb6db14"><div class="ttname"><a href="classCtrlCat.html#a6ea0c19ee56d0809f209b472bdb6db14">CtrlCat::logActivity</a></div><div class="ttdeci">virtual void logActivity(string originalMessage, Users *fromUser)</div><div class="ttdoc">Log activity with cat-themed format.</div><div class="ttdef"><b>Definition:</b> CtrlCat.cpp:173</div></div>
<div class="ttc" id="aclassCtrlCat_html_a83fda3f29fd70a1726593244b2a75977"><div class="ttname"><a href="classCtrlCat.html#a83fda3f29fd70a1726593244b2a75977">CtrlCat::checkPermissions</a></div><div class="ttdeci">virtual bool checkPermissions(Users *fromUser)</div><div class="ttdoc">Check permissions for CtrlCat room (friendly, open policy)</div><div class="ttdef"><b>Definition:</b> CtrlCat.cpp:126</div></div>
<div class="ttc" id="aclassCtrlCat_html_abe560f0f9c5946aee5fd33c6abac9c98"><div class="ttname"><a href="classCtrlCat.html#abe560f0f9c5946aee5fd33c6abac9c98">CtrlCat::validateMessage</a></div><div class="ttdeci">virtual bool validateMessage(string message, Users *fromUser)</div><div class="ttdoc">Validate message for cat-themed room.</div><div class="ttdef"><b>Definition:</b> CtrlCat.cpp:82</div></div>
<div class="ttc" id="aclassCtrlCat_html_ac873716c7290fd2fa9e66fe144feebc0"><div class="ttname"><a href="classCtrlCat.html#ac873716c7290fd2fa9e66fe144feebc0">CtrlCat::getRoomName</a></div><div class="ttdeci">virtual string getRoomName()</div><div class="ttdoc">Get the name of this chat room.</div><div class="ttdef"><b>Definition:</b> CtrlCat.cpp:57</div></div>
<div class="ttc" id="aclassCtrlCat_html_ae69c6abe9a90d97fea837928abef232c"><div class="ttname"><a href="classCtrlCat.html#ae69c6abe9a90d97fea837928abef232c">CtrlCat::postProcessActions</a></div><div class="ttdeci">virtual void postProcessActions(string originalMessage, Users *fromUser)</div><div class="ttdoc">Cat-themed post-processing actions.</div><div class="ttdef"><b>Definition:</b> CtrlCat.cpp:202</div></div>
<div class="ttc" id="aclassUsers_html"><div class="ttname"><a href="classUsers.html">Users</a></div><div class="ttdoc">Abstract base class for users in the chat system.</div><div class="ttdef"><b>Definition:</b> Users.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
