<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PetSpace Chat System: 🐾 PetSpace - Advanced Chat System Implementation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PetSpace Chat System
   </div>
   <div id="projectbrief">Advanced Chat System implementing Mediator, Template Method, Command, Iterator, and Strategy Design Patterns</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">🐾 PetSpace - Advanced Chat System Implementation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md1"></a>
214 Practical 3 - 2 Amigos</h1>
<p>A comprehensive chat system demonstrating multiple design patterns with advanced features including role-based permissions, multi-room user support, and rich user engagement systems.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
🎯 System Overview</h1>
<p>PetSpace is a themed chat system with two distinct chat rooms:</p>
<ul>
<li><b><a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a></b>: Cat-themed, friendly community focused on helpful discussions</li>
<li><b><a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a></b>: Dog-themed, technical community focused on algorithm and programming discussions</li>
</ul>
<h2><a class="anchor" id="autotoc_md3"></a>
Key Features</h2>
<ul>
<li>✅ <b>Multi-room users</b>: <a class="el" href="classUsers.html" title="Abstract base class for users in the chat system.">Users</a> can be registered in multiple chat rooms simultaneously</li>
<li>✅ <b>Role-based permissions</b>: 4-level permission system (Guest → Member → Moderator → Admin)</li>
<li>✅ <b>Advanced user engagement</b>: Reward systems, badges, and community features</li>
<li>✅ <b>Content validation</b>: Room-specific message validation and filtering</li>
<li>✅ <b>Anti-spam protection</b>: Message count tracking and rate limiting</li>
<li>✅ <b>Mute functionality</b>: Temporary user restrictions</li>
</ul>
<h1><a class="anchor" id="autotoc_md4"></a>
🏗️ Design Patterns Implementation</h1>
<h2><a class="anchor" id="autotoc_md5"></a>
1. Mediator Pattern</h2>
<p><b>Purpose</b>: Centralise complex communications and control logic between related objects</p>
<p><b>Components:</b></p>
<ul>
<li><b>Mediator Interface</b>: <code><a class="el" href="classChatRoom.html" title="Abstract base class for chat rooms in the Mediator pattern.">ChatRoom</a></code> (abstract base class)</li>
<li><b>Concrete Mediators</b>: <code><a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a></code>, <code><a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a></code></li>
<li><b>Colleague Interface</b>: <code><a class="el" href="classUsers.html" title="Abstract base class for users in the chat system.">Users</a></code> (abstract base class)</li>
<li><b>Concrete Colleagues</b>: <code><a class="el" href="classNathan.html">Nathan</a></code>, <code><a class="el" href="classDominiqu.html">Dominiqu</a></code>, <code><a class="el" href="classLuyanda.html">Luyanda</a></code></li>
<li><b>Communication Flow</b>: All user-to-user communication goes through <a class="el" href="classChatRoom.html" title="Abstract base class for chat rooms in the Mediator pattern.">ChatRoom</a> mediators</li>
</ul>
<p><b>Send/Receive Functions Decision:</b></p>
<ul>
<li>Implemented in the <code><a class="el" href="classUsers.html" title="Abstract base class for users in the chat system.">Users</a></code> base class rather than derived classes</li>
<li><b>Rationale</b>: Identical implementation across all user types avoids code duplication</li>
<li><b>Extensibility</b>: System design is complete at user level - no need for further specialisation beyond individual persons as that would not make sense. Each user sends and receives a message the same way.</li>
</ul>
<h2><a class="anchor" id="autotoc_md6"></a>
2. Template Method Pattern</h2>
<p><b>Purpose</b>: Define skeleton of message handling algorithm while allowing room-specific customisations</p>
<p><b>Implementation</b>: 8-step message handling workflow in <code><a class="el" href="classChatRoom.html#a357fe962e0a4478050d2ea08f49f2664" title="Template Method: Complete message handling workflow.">ChatRoom::sendMessage()</a></code></p>
<p><b>Workflow Steps:</b></p>
<ol type="1">
<li><b>Message validation</b> (room-specific rules)</li>
<li><b>Permission checking</b> (role-based access control)</li>
<li><b>Message preprocessing</b> (default formatting, extensible)</li>
<li><b>Broadcasting</b> (common implementation)</li>
<li><b>Save to history</b> (default implementation, overridable)</li>
<li><b>Activity logging</b> (room-specific formats)</li>
<li><b>Post-processing actions</b> (room-specific engagement features)</li>
<li><b>Update statistics</b> (common implementation)</li>
</ol>
<h2><a class="anchor" id="autotoc_md7"></a>
3. Command Pattern</h2>
<p><b>Purpose</b>: Encapsulate message operations as objects for queuing, logging, and potential undo functionality</p>
<p><b>Components:</b></p>
<ul>
<li><b><a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> Interface</b>: <code><a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a></code> (abstract base class with <code>execute()</code> method)</li>
<li><b>Concrete Commands</b>:<ul>
<li><code><a class="el" href="classSendMessageCommand.html" title="Concrete command that handles sending messages to all users in a chat room.">SendMessageCommand</a></code>: Handles message sending operations</li>
<li><code><a class="el" href="classSaveMessageCommand.html" title="Concrete command that handles saving messages to chat room history.">SaveMessageCommand</a></code>: Handles message persistence operations</li>
</ul>
</li>
<li><b>Invoker</b>: <code><a class="el" href="classUsers.html" title="Abstract base class for users in the chat system.">Users</a></code> class (manages command queue and execution)</li>
<li><b>Receiver</b>: <code><a class="el" href="classChatRoom.html" title="Abstract base class for chat rooms in the Mediator pattern.">ChatRoom</a></code> (processes the actual operations)</li>
</ul>
<p><b>Benefits:</b></p>
<ul>
<li>Operation encapsulation as objects</li>
<li><a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> queuing and batching support</li>
<li>Undo potential (extensible)</li>
<li>Macro command capabilities</li>
</ul>
<h1><a class="anchor" id="autotoc_md8"></a>
🔐 Advanced Permission System</h1>
<h2><a class="anchor" id="autotoc_md9"></a>
Permission Levels</h2>
<ol type="1">
<li><b>Guest (Level 1)</b>: Limited access, cannot post in most rooms</li>
<li><b>Member (Level 2)</b>: Standard access, can post in <a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a>, message limits apply</li>
<li><b>Moderator (Level 3)</b>: Enhanced access, can post in <a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a>, higher limits</li>
<li><b>Admin (Level 4)</b>: Full access, unlimited posting, all features available</li>
</ol>
<h2><a class="anchor" id="autotoc_md10"></a>
Room-Specific Requirements</h2>
<ul>
<li><b><a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a></b>: Requires Member level (2+), focuses on positive community</li>
<li><b><a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a></b>: Requires Moderator level (3+), focuses on technical credibility</li>
</ul>
<h2><a class="anchor" id="autotoc_md11"></a>
Security Features</h2>
<ul>
<li><b>Spam Protection</b>: Message count tracking with daily limits</li>
<li><b>Mute System</b>: Temporary restrictions for policy violations</li>
<li><b>Content Filtering</b>: Automatic detection and blocking of inappropriate content</li>
<li><b>Role-based Validation</b>: Different access levels per room type</li>
</ul>
<h1><a class="anchor" id="autotoc_md12"></a>
🎨 User Engagement System</h1>
<h2><a class="anchor" id="autotoc_md13"></a>
CtrlCat Room Features</h2>
<ul>
<li>🏆 <b>Bug Hunter Rewards</b>: Points for debugging discussions</li>
<li>🎯 <b><a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a> Coin System</b>: Virtual currency for engagement</li>
<li>❤️ <b>Community Helper Bonuses</b>: Recognition for helpful behavior</li>
<li>✨ <b>Code Quality Champions</b>: Recognition for clean code advocacy</li>
<li>📚 <b>Learning Resource Recommendations</b>: Automatic resource suggestions</li>
<li>😻 <b>Cat Pun Engagement</b>: Fun community interaction rewards</li>
</ul>
<h2><a class="anchor" id="autotoc_md14"></a>
Dogorithm Room Features</h2>
<ul>
<li>🧠 <b>Complexity Analysis Detection</b>: Auto-tagging for algorithm discussions</li>
<li>🔄 <b>Control Structure Recognition</b>: Smart discussion categorisation</li>
<li>⚡ <b>Performance Optimisation Badges</b>: Recognition for efficiency discussions</li>
<li>📊 <b>Technical Discussion Logging</b>: Specialised logging for algorithm content</li>
</ul>
<h1><a class="anchor" id="autotoc_md15"></a>
🚀 Multi-Room User Support</h1>
<p><a class="el" href="classNathan.html">Nathan</a> is registered in both <a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a> and <a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a> rooms, demonstrating:</p>
<ul>
<li>Single user can participate in multiple communities</li>
<li>Different behavior and engagement per room</li>
<li>Consistent identity across different contexts</li>
<li>Room-specific permission validation</li>
</ul>
<h1><a class="anchor" id="autotoc_md16"></a>
📊 System Architecture Benefits</h1>
<h2><a class="anchor" id="autotoc_md17"></a>
Separation of Concerns</h2>
<ul>
<li>Each pattern handles specific responsibilities</li>
<li>Clean interfaces between components</li>
<li>Independent modification capabilities</li>
</ul>
<h2><a class="anchor" id="autotoc_md18"></a>
Extensibility</h2>
<ul>
<li>Easy addition of new chat rooms with different themes</li>
<li>Simple integration of new user types</li>
<li>Straightforward implementation of new commands</li>
<li>Expandable permission system</li>
</ul>
<h2><a class="anchor" id="autotoc_md19"></a>
Maintainability</h2>
<ul>
<li>Consistent code structure across rooms</li>
<li>Template Method ensures uniform message handling</li>
<li><a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pattern enables operation traceability</li>
<li>Clear business logic separation</li>
</ul>
<h2><a class="anchor" id="autotoc_md20"></a>
Testability</h2>
<ul>
<li>Independent testing of pattern components</li>
<li><a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> pattern enables operation testing</li>
<li>Permission system has clear, testable rules</li>
<li>Template Method steps are individually verifiable</li>
</ul>
<h1><a class="anchor" id="autotoc_md21"></a>
🔧 Usage Instructions</h1>
<h2><a class="anchor" id="autotoc_md22"></a>
Compilation</h2>
<div class="fragment"><div class="line">make clean</div>
<div class="line">make Main</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md23"></a>
Execution</h2>
<div class="fragment"><div class="line">./Main</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md24"></a>
Memory Testing</h2>
<div class="fragment"><div class="line">make mem</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md25"></a>
📈 Demonstration Results</h1>
<p>The system successfully demonstrates:</p>
<ul>
<li>✅ <b>Mediator Pattern</b>: All communication mediated through chat rooms</li>
<li>✅ <b>Template Method Pattern</b>: Consistent 8-step message handling workflow</li>
<li>✅ <b><a class="el" href="classCommand.html" title="Abstract base class for commands in the Command pattern.">Command</a> Pattern</b>: Encapsulated operations with queuing support</li>
<li>✅ <b>Multi-room <a class="el" href="classUsers.html" title="Abstract base class for users in the chat system.">Users</a></b>: <a class="el" href="classNathan.html">Nathan</a> participates in both <a class="el" href="classCtrlCat.html" title="Concrete mediator implementation for the cat-themed chat room.">CtrlCat</a> and <a class="el" href="classDogorithm.html" title="Concrete mediator implementation for the dog-themed chat room.">Dogorithm</a></li>
<li>✅ <b>Permission System</b>: Role-based access control across all operations</li>
<li>✅ <b>User Engagement</b>: Rich interaction features and community building tools </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
