<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - 214_Practical3_2Amigos-mediator/ChatRoom.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">214_Practical3_2Amigos-mediator</a> - ChatRoom.cpp<span style="font-size: 80%;"> (source / <a href="ChatRoom.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntryHi">97.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-09-30 10:38:57</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">92.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;ChatRoom.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;Users.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : /**</a>
<a name="5"><span class="lineNum">       5 </span>            :  * @file ChatRoom.cpp</a>
<a name="6"><span class="lineNum">       6 </span>            :  * @brief Implementation of ChatRoom abstract mediator base class</a>
<a name="7"><span class="lineNum">       7 </span>            :  * @author 2Amigos</a>
<a name="8"><span class="lineNum">       8 </span>            :  * @date 2025-09-28</a>
<a name="9"><span class="lineNum">       9 </span>            :  */</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : /**</a>
<a name="12"><span class="lineNum">      12 </span>            :  * @brief Default constructor for ChatRoom</a>
<a name="13"><span class="lineNum">      13 </span>            :  * </a>
<a name="14"><span class="lineNum">      14 </span>            :  * Initializes the abstract mediator base class. Creates empty vectors</a>
<a name="15"><span class="lineNum">      15 </span>            :  * for users and chat history that will be managed by concrete mediator</a>
<a name="16"><span class="lineNum">      16 </span>            :  * implementations.</a>
<a name="17"><span class="lineNum">      17 </span>            :  * </a>
<a name="18"><span class="lineNum">      18 </span>            :  * @note This constructor is called by derived concrete mediators</a>
<a name="19"><span class="lineNum">      19 </span>            :  * @note Sets up the foundation for Template Method pattern implementation</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">         18 : ChatRoom::ChatRoom(): messageStrategy(nullptr){}</span></a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : // ChatRoom::ChatRoom(MessageProcessingStrategy* strategy) : messageStrategy(strategy) {}</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /**</a>
<a name="26"><span class="lineNum">      26 </span>            :  * @brief Virtual destructor for ChatRoom</a>
<a name="27"><span class="lineNum">      27 </span>            :  * </a>
<a name="28"><span class="lineNum">      28 </span>            :  * Provides proper cleanup for the abstract base class. Ensures that</a>
<a name="29"><span class="lineNum">      29 </span>            :  * derived class destructors are called correctly when objects are</a>
<a name="30"><span class="lineNum">      30 </span>            :  * destroyed through base class pointers.</a>
<a name="31"><span class="lineNum">      31 </span>            :  * </a>
<a name="32"><span class="lineNum">      32 </span>            :  * @note Virtual destructor is essential for proper polymorphic destruction</a>
<a name="33"><span class="lineNum">      33 </span>            :  * @note Allows safe destruction of concrete mediator implementations</a>
<a name="34"><span class="lineNum">      34 </span>            :  */</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">         18 : ChatRoom::~ChatRoom()</span></a>
<a name="36"><span class="lineNum">      36 </span>            : {</a>
<a name="37"><span class="lineNum">      37 </span>            :     // Clean up the strategy to prevent memory leaks</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">         18 :     delete messageStrategy;</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">         18 :     messageStrategy = nullptr;</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         18 : }</span></a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : // ChatRoomIterator* ChatRoom::createIterator()</a>
<a name="43"><span class="lineNum">      43 </span>            : // {</a>
<a name="44"><span class="lineNum">      44 </span>            : //     return new ChatRoomIterator(&amp;users, &amp;chatHistory);</a>
<a name="45"><span class="lineNum">      45 </span>            : // }</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : /**</a>
<a name="48"><span class="lineNum">      48 </span>            :  * @brief Create an iterator for traversing users in this chat room</a>
<a name="49"><span class="lineNum">      49 </span>            :  * </a>
<a name="50"><span class="lineNum">      50 </span>            :  * Factory method that creates a UserIterator for safe traversal of</a>
<a name="51"><span class="lineNum">      51 </span>            :  * registered users without exposing the internal user vector structure.</a>
<a name="52"><span class="lineNum">      52 </span>            :  * </a>
<a name="53"><span class="lineNum">      53 </span>            :  * @return Pointer to a new UserIterator instance</a>
<a name="54"><span class="lineNum">      54 </span>            :  * </a>
<a name="55"><span class="lineNum">      55 </span>            :  * @note Caller is responsible for deleting the returned iterator</a>
<a name="56"><span class="lineNum">      56 </span>            :  * @note Provides safe access to user collection without exposing internals</a>
<a name="57"><span class="lineNum">      57 </span>            :  * @note Part of the Iterator pattern implementation</a>
<a name="58"><span class="lineNum">      58 </span>            :  */</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          2 : UserIterator* ChatRoom::createUserIterator()</span></a>
<a name="60"><span class="lineNum">      60 </span>            : {</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          2 :     return new UserIterator(&amp;users);</span></a>
<a name="62"><span class="lineNum">      62 </span>            : }</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : /**</a>
<a name="65"><span class="lineNum">      65 </span>            :  * @brief Create an iterator for traversing chat history messages</a>
<a name="66"><span class="lineNum">      66 </span>            :  * </a>
<a name="67"><span class="lineNum">      67 </span>            :  * Factory method that creates a MessageIterator for safe traversal of</a>
<a name="68"><span class="lineNum">      68 </span>            :  * chat history without exposing the internal message vector structure.</a>
<a name="69"><span class="lineNum">      69 </span>            :  * </a>
<a name="70"><span class="lineNum">      70 </span>            :  * @param reverse Whether to iterate in reverse order (newest messages first)</a>
<a name="71"><span class="lineNum">      71 </span>            :  * @return Pointer to a new MessageIterator instance</a>
<a name="72"><span class="lineNum">      72 </span>            :  * </a>
<a name="73"><span class="lineNum">      73 </span>            :  * @note Caller is responsible for deleting the returned iterator</a>
<a name="74"><span class="lineNum">      74 </span>            :  * @note Supports both forward and reverse iteration modes</a>
<a name="75"><span class="lineNum">      75 </span>            :  * @note Part of the Iterator pattern implementation</a>
<a name="76"><span class="lineNum">      76 </span>            :  */</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          5 : MessageIterator* ChatRoom::createMessageIterator(bool reverse)</span></a>
<a name="78"><span class="lineNum">      78 </span>            : {</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">          5 :     return new MessageIterator(&amp;chatHistory, reverse);</span></a>
<a name="80"><span class="lineNum">      80 </span>            : }</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : /**</a>
<a name="83"><span class="lineNum">      83 </span>            :  * @brief Get reference to the users vector</a>
<a name="84"><span class="lineNum">      84 </span>            :  * </a>
<a name="85"><span class="lineNum">      85 </span>            :  * Provides protected access to the users vector for derived classes.</a>
<a name="86"><span class="lineNum">      86 </span>            :  * Returns a reference to allow direct modification of the user list</a>
<a name="87"><span class="lineNum">      87 </span>            :  * by concrete mediator implementations.</a>
<a name="88"><span class="lineNum">      88 </span>            :  * </a>
<a name="89"><span class="lineNum">      89 </span>            :  * @return Reference to the users vector containing all registered users</a>
<a name="90"><span class="lineNum">      90 </span>            :  * </a>
<a name="91"><span class="lineNum">      91 </span>            :  * @note Returns reference to allow efficient manipulation by derived classes</a>
<a name="92"><span class="lineNum">      92 </span>            :  * @note Used by registerUser() and removeUser() implementations</a>
<a name="93"><span class="lineNum">      93 </span>            :  * @note Part of the Mediator pattern colleague management system</a>
<a name="94"><span class="lineNum">      94 </span>            :  */</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">         34 : vector&lt;Users *&gt; &amp;ChatRoom::getUsers()</span></a>
<a name="96"><span class="lineNum">      96 </span>            : {</a>
<a name="97"><span class="lineNum">      97 </span>            :     // returns reference to users vector to allow modification of users in derived classes</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">         34 :     return users;</span></a>
<a name="99"><span class="lineNum">      99 </span>            : }</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            : /**</a>
<a name="102"><span class="lineNum">     102 </span>            :  * @brief Get reference to the chat history vector</a>
<a name="103"><span class="lineNum">     103 </span>            :  * </a>
<a name="104"><span class="lineNum">     104 </span>            :  * Provides protected access to the chat history vector for derived classes.</a>
<a name="105"><span class="lineNum">     105 </span>            :  * Returns a reference to allow direct modification of the message history</a>
<a name="106"><span class="lineNum">     106 </span>            :  * by concrete mediator implementations.</a>
<a name="107"><span class="lineNum">     107 </span>            :  * </a>
<a name="108"><span class="lineNum">     108 </span>            :  * @return Reference to the chatHistory vector containing all saved messages</a>
<a name="109"><span class="lineNum">     109 </span>            :  * </a>
<a name="110"><span class="lineNum">     110 </span>            :  * @note Returns reference to allow efficient manipulation by derived classes</a>
<a name="111"><span class="lineNum">     111 </span>            :  * @note Used by saveMessage() implementations in concrete mediators</a>
<a name="112"><span class="lineNum">     112 </span>            :  * @note Part of the message persistence system in the Template Method pattern</a>
<a name="113"><span class="lineNum">     113 </span>            :  */</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">         80 : vector&lt;string&gt; &amp;ChatRoom::getChatHistory()</span></a>
<a name="115"><span class="lineNum">     115 </span>            : {</a>
<a name="116"><span class="lineNum">     116 </span>            :     // returns reference to chatHistory vector to allow modification of chat history in derived classes</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">         80 :     return chatHistory;</span></a>
<a name="118"><span class="lineNum">     118 </span>            : }</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">         21 : void ChatRoom::setMessageProcessingStrategy(MessageProcessingStrategy* strategy)</span></a>
<a name="121"><span class="lineNum">     121 </span>            : {</a>
<a name="122"><span class="lineNum">     122 </span>            :     // Delete existing strategy to prevent memory leaks</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">         21 :     delete messageStrategy;</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">         21 :     messageStrategy = strategy;</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">         21 : }</span></a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          1 : MessageProcessingStrategy* ChatRoom::getMessageProcessingStrategy()</span></a>
<a name="128"><span class="lineNum">     128 </span>            : {</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">          1 :     return messageStrategy;</span></a>
<a name="130"><span class="lineNum">     130 </span>            : }</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            : /**</a>
<a name="133"><span class="lineNum">     133 </span>            :  * @brief Template Method for message processing workflow</a>
<a name="134"><span class="lineNum">     134 </span>            :  * </a>
<a name="135"><span class="lineNum">     135 </span>            :  * Implements the Template Method design pattern by defining the skeleton</a>
<a name="136"><span class="lineNum">     136 </span>            :  * of the message processing algorithm. This method orchestrates the entire</a>
<a name="137"><span class="lineNum">     137 </span>            :  * message handling workflow with 8 well-defined steps, allowing derived</a>
<a name="138"><span class="lineNum">     138 </span>            :  * classes to customize specific steps while maintaining the overall structure.</a>
<a name="139"><span class="lineNum">     139 </span>            :  * </a>
<a name="140"><span class="lineNum">     140 </span>            :  * @param message The message content to process and send</a>
<a name="141"><span class="lineNum">     141 </span>            :  * @param fromUser Pointer to the user sending the message</a>
<a name="142"><span class="lineNum">     142 </span>            :  * </a>
<a name="143"><span class="lineNum">     143 </span>            :  * @details Template Method Algorithm (8 Steps):</a>
<a name="144"><span class="lineNum">     144 </span>            :  * 1. **validateMessage()** - Content and sender validation (hook method)</a>
<a name="145"><span class="lineNum">     145 </span>            :  * 2. **checkPermissions()** - User authorization verification (hook method)</a>
<a name="146"><span class="lineNum">     146 </span>            :  * 3. **preprocessMessage()** - Message formatting and preprocessing (concrete method)</a>
<a name="147"><span class="lineNum">     147 </span>            :  * 4. **broadcastMessage()** - Message distribution to users (concrete method)</a>
<a name="148"><span class="lineNum">     148 </span>            :  * 5. **saveMessage()** - Message persistence to history (hook method)</a>
<a name="149"><span class="lineNum">     149 </span>            :  * 6. **logActivity()** - Activity logging for audit trail (hook method)</a>
<a name="150"><span class="lineNum">     150 </span>            :  * 7. **postProcessActions()** - Room-specific post-processing (hook method)</a>
<a name="151"><span class="lineNum">     151 </span>            :  * 8. **incrementMessageCount()** - User statistics update (concrete method)</a>
<a name="152"><span class="lineNum">     152 </span>            :  * </a>
<a name="153"><span class="lineNum">     153 </span>            :  * @note This is the core of the Template Method pattern implementation</a>
<a name="154"><span class="lineNum">     154 </span>            :  * @note Hook methods are implemented by concrete mediator subclasses</a>
<a name="155"><span class="lineNum">     155 </span>            :  * @note Concrete methods provide default behavior that can be used by all subclasses</a>
<a name="156"><span class="lineNum">     156 </span>            :  * @note Early termination occurs if validation or permission checks fail</a>
<a name="157"><span class="lineNum">     157 </span>            :  * </a>
<a name="158"><span class="lineNum">     158 </span>            :  * @see CtrlCat::validateMessage() for cat-themed validation</a>
<a name="159"><span class="lineNum">     159 </span>            :  * @see Dogorithm::validateMessage() for algorithm-focused validation</a>
<a name="160"><span class="lineNum">     160 </span>            :  * @see CtrlCat::postProcessActions() for community engagement features</a>
<a name="161"><span class="lineNum">     161 </span>            :  * @see Dogorithm::postProcessActions() for technical recognition system</a>
<a name="162"><span class="lineNum">     162 </span>            :  */</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">         49 : void ChatRoom::sendMessage(string message, Users *fromUser)</span></a>
<a name="164"><span class="lineNum">     164 </span>            : {</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">         49 :     if (fromUser == nullptr) {</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">          3 :         cout &lt;&lt; &quot;Cannot send message: User is null&quot; &lt;&lt; endl;</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">         17 :         return;</span></a>
<a name="168"><span class="lineNum">     168 </span>            :     }</a>
<a name="169"><span class="lineNum">     169 </span>            :     </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">         46 :     if (!validateMessage(message, fromUser)) {</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">          4 :         cout &lt;&lt; &quot;Message validation failed for &quot; &lt;&lt; fromUser-&gt;getName() &lt;&lt; endl;</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">          4 :         return;</span></a>
<a name="173"><span class="lineNum">     173 </span>            :     }</a>
<a name="174"><span class="lineNum">     174 </span>            :     </a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">         42 :     if (!checkPermissions(fromUser)) {</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">         10 :         cout &lt;&lt; &quot;🚫 &quot; &lt;&lt; fromUser-&gt;getName() &lt;&lt; &quot; doesn't have permission to send messages&quot; &lt;&lt; endl;</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">         10 :         return;</span></a>
<a name="178"><span class="lineNum">     178 </span>            :     }</a>
<a name="179"><span class="lineNum">     179 </span>            :     </a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">         32 :     string processedMessage = preprocessMessage(message, fromUser);</span></a>
<a name="181"><span class="lineNum">     181 </span>            :     </a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">         32 :     broadcastMessage(processedMessage, fromUser);</span></a>
<a name="183"><span class="lineNum">     183 </span>            :     </a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">         32 :     saveMessage(fromUser-&gt;getName() + &quot;: &quot; + message, fromUser);</span></a>
<a name="185"><span class="lineNum">     185 </span>            :     </a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">         32 :     logActivity(message, fromUser);</span></a>
<a name="187"><span class="lineNum">     187 </span>            :     </a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">         32 :     postProcessActions(message, fromUser);</span></a>
<a name="189"><span class="lineNum">     189 </span>            :     </a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">         32 :     fromUser-&gt;incrementMessageCount();</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">         32 : }</span></a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            : /**</a>
<a name="194"><span class="lineNum">     194 </span>            :  * @brief Preprocess message with standard formatting</a>
<a name="195"><span class="lineNum">     195 </span>            :  * </a>
<a name="196"><span class="lineNum">     196 </span>            :  * Concrete method in the Template Method pattern that provides default</a>
<a name="197"><span class="lineNum">     197 </span>            :  * message preprocessing. Formats messages with room name and user attribution</a>
<a name="198"><span class="lineNum">     198 </span>            :  * for consistent display across all chat rooms.</a>
<a name="199"><span class="lineNum">     199 </span>            :  * </a>
<a name="200"><span class="lineNum">     200 </span>            :  * @param message The original message content to preprocess</a>
<a name="201"><span class="lineNum">     201 </span>            :  * @param fromUser Pointer to the user sending the message</a>
<a name="202"><span class="lineNum">     202 </span>            :  * @return Formatted message string with room and user context</a>
<a name="203"><span class="lineNum">     203 </span>            :  * </a>
<a name="204"><span class="lineNum">     204 </span>            :  * @details Default Formatting:</a>
<a name="205"><span class="lineNum">     205 </span>            :  * - Format: &quot;[RoomName] Username: Message&quot;</a>
<a name="206"><span class="lineNum">     206 </span>            :  * - Uses getRoomName() to get room-specific identifier</a>
<a name="207"><span class="lineNum">     207 </span>            :  * - Provides consistent message attribution across all rooms</a>
<a name="208"><span class="lineNum">     208 </span>            :  * - Prepared for Strategy pattern integration (currently commented)</a>
<a name="209"><span class="lineNum">     209 </span>            :  * </a>
<a name="210"><span class="lineNum">     210 </span>            :  * @note This is a concrete method that provides default behavior</a>
<a name="211"><span class="lineNum">     211 </span>            :  * @note Strategy pattern integration is prepared but currently disabled</a>
<a name="212"><span class="lineNum">     212 </span>            :  * @note Called as Step 3 in the Template Method workflow</a>
<a name="213"><span class="lineNum">     213 </span>            :  */</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">         32 : string ChatRoom::preprocessMessage(string message, Users *fromUser)</span></a>
<a name="215"><span class="lineNum">     215 </span>            : {</a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">         32 :     if (messageStrategy != nullptr) {</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">         64 :         return messageStrategy-&gt;processMessage(message, fromUser, getRoomName());</span></a>
<a name="218"><span class="lineNum">     218 </span>            :     }</a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     return &quot;[&quot; + getRoomName() + &quot;] &quot; + fromUser-&gt;getName() + &quot;: &quot; + message;</span></a>
<a name="220"><span class="lineNum">     220 </span>            : }</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            : /**</a>
<a name="223"><span class="lineNum">     223 </span>            :  * @brief Broadcast message to all users in the chat room</a>
<a name="224"><span class="lineNum">     224 </span>            :  * </a>
<a name="225"><span class="lineNum">     225 </span>            :  * Concrete method in the Template Method pattern that handles message</a>
<a name="226"><span class="lineNum">     226 </span>            :  * distribution. Currently outputs messages to console for demonstration,</a>
<a name="227"><span class="lineNum">     227 </span>            :  * but can be extended to support real network broadcasting.</a>
<a name="228"><span class="lineNum">     228 </span>            :  * </a>
<a name="229"><span class="lineNum">     229 </span>            :  * @param processedMessage The formatted message ready for broadcast</a>
<a name="230"><span class="lineNum">     230 </span>            :  * @param fromUser Pointer to the user who sent the message</a>
<a name="231"><span class="lineNum">     231 </span>            :  * </a>
<a name="232"><span class="lineNum">     232 </span>            :  * @details Broadcasting Features:</a>
<a name="233"><span class="lineNum">     233 </span>            :  * - Console output for demonstration purposes</a>
<a name="234"><span class="lineNum">     234 </span>            :  * - Receives pre-formatted message from preprocessMessage()</a>
<a name="235"><span class="lineNum">     235 </span>            :  * - Can be extended for network communication</a>
<a name="236"><span class="lineNum">     236 </span>            :  * - Consistent across all chat room types</a>
<a name="237"><span class="lineNum">     237 </span>            :  * </a>
<a name="238"><span class="lineNum">     238 </span>            :  * @note This is a concrete method providing default broadcast behavior</a>
<a name="239"><span class="lineNum">     239 </span>            :  * @note Called as Step 4 in the Template Method workflow</a>
<a name="240"><span class="lineNum">     240 </span>            :  * @note Ready for extension to support real network broadcasting</a>
<a name="241"><span class="lineNum">     241 </span>            :  */</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineCov">         32 : void ChatRoom::broadcastMessage(string processedMessage, Users *fromUser)</span></a>
<a name="243"><span class="lineNum">     243 </span>            : {</a>
<a name="244"><span class="lineNum">     244 </span><span class="lineCov">         32 :     cout &lt;&lt; processedMessage &lt;&lt; endl;</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineCov">         32 : }</span></a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            : /**</a>
<a name="248"><span class="lineNum">     248 </span>            :  * @brief Default implementation for message persistence</a>
<a name="249"><span class="lineNum">     249 </span>            :  * </a>
<a name="250"><span class="lineNum">     250 </span>            :  * Provides default message saving behavior for the Template Method pattern.</a>
<a name="251"><span class="lineNum">     251 </span>            :  * This method can be overridden by derived classes to implement custom</a>
<a name="252"><span class="lineNum">     252 </span>            :  * persistence strategies while maintaining the overall workflow structure.</a>
<a name="253"><span class="lineNum">     253 </span>            :  * </a>
<a name="254"><span class="lineNum">     254 </span>            :  * @param message The message content to save to history</a>
<a name="255"><span class="lineNum">     255 </span>            :  * @param fromUser Pointer to the user who sent the message</a>
<a name="256"><span class="lineNum">     256 </span>            :  * </a>
<a name="257"><span class="lineNum">     257 </span>            :  * @details Default Persistence:</a>
<a name="258"><span class="lineNum">     258 </span>            :  * - Simple vector-based storage in chatHistory</a>
<a name="259"><span class="lineNum">     259 </span>            :  * - In-memory persistence for demonstration</a>
<a name="260"><span class="lineNum">     260 </span>            :  * - Can be overridden for database or file storage</a>
<a name="261"><span class="lineNum">     261 </span>            :  * - Maintains message order and integrity</a>
<a name="262"><span class="lineNum">     262 </span>            :  * </a>
<a name="263"><span class="lineNum">     263 </span>            :  * @note This is a virtual method that can be overridden by derived classes</a>
<a name="264"><span class="lineNum">     264 </span>            :  * @note Called as Step 5 in the Template Method workflow</a>
<a name="265"><span class="lineNum">     265 </span>            :  * @note Provides basic functionality that works for all room types</a>
<a name="266"><span class="lineNum">     266 </span>            :  * @see CtrlCat::saveMessage() for cat-themed persistence messaging</a>
<a name="267"><span class="lineNum">     267 </span>            :  * @see Dogorithm::saveMessage() for technical message archival</a>
<a name="268"><span class="lineNum">     268 </span>            :  */</a>
<a name="269"><span class="lineNum">     269 </span><span class="lineCov">          1 : void ChatRoom::saveMessage(string message, Users *fromUser)</span></a>
<a name="270"><span class="lineNum">     270 </span>            : {</a>
<a name="271"><span class="lineNum">     271 </span><span class="lineCov">          1 :     chatHistory.push_back(message);</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineCov">          1 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
