<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - 214_Practical3_2Amigos-mediator/CtrlCat.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">214_Practical3_2Amigos-mediator</a> - CtrlCat.cpp<span style="font-size: 80%;"> (source / <a href="CtrlCat.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">72</td>
            <td class="headerCovTableEntry">75</td>
            <td class="headerCovTableEntryHi">96.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-09-30 10:38:57</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;CtrlCat.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;Users.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;CatThemeStrategy.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : /**</a>
<a name="6"><span class="lineNum">       6 </span>            :  * @file CtrlCat.cpp</a>
<a name="7"><span class="lineNum">       7 </span>            :  * @brief Implementation of CtrlCat concrete mediator</a>
<a name="8"><span class="lineNum">       8 </span>            :  * @author 2Amigos</a>
<a name="9"><span class="lineNum">       9 </span>            :  * @date 2025-09-28</a>
<a name="10"><span class="lineNum">      10 </span>            :  */</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : /**</a>
<a name="13"><span class="lineNum">      13 </span>            :  * @brief Constructor for CtrlCat chat room</a>
<a name="14"><span class="lineNum">      14 </span>            :  * </a>
<a name="15"><span class="lineNum">      15 </span>            :  * Initializes the CtrlCat concrete mediator with cat-themed messaging capabilities.</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Sets up the foundation for a positive, friendly chat environment focused on</a>
<a name="17"><span class="lineNum">      17 </span>            :  * programming community building and collaborative learning.</a>
<a name="18"><span class="lineNum">      18 </span>            :  * </a>
<a name="19"><span class="lineNum">      19 </span>            :  * @note Currently prepared for Strategy pattern integration (commented out)</a>
<a name="20"><span class="lineNum">      20 </span>            :  * @note Inherits from ChatRoom abstract mediator class</a>
<a name="21"><span class="lineNum">      21 </span>            :  */</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">         11 : CtrlCat::CtrlCat() </span></a>
<a name="23"><span class="lineNum">      23 </span>            : {</a>
<a name="24"><span class="lineNum">      24 </span>            :     // Assign cat themed strategy</a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">         11 :     setMessageProcessingStrategy(new CatThemeStrategy());</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">         11 : }</span></a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : /**</a>
<a name="29"><span class="lineNum">      29 </span>            :  * @brief Register a user to the CtrlCat chat room</a>
<a name="30"><span class="lineNum">      30 </span>            :  * </a>
<a name="31"><span class="lineNum">      31 </span>            :  * Adds a user to the CtrlCat community, enabling them to participate in</a>
<a name="32"><span class="lineNum">      32 </span>            :  * cat-themed programming discussions and access community features.</a>
<a name="33"><span class="lineNum">      33 </span>            :  * </a>
<a name="34"><span class="lineNum">      34 </span>            :  * @param user Pointer to the user to register in the chat room</a>
<a name="35"><span class="lineNum">      35 </span>            :  * </a>
<a name="36"><span class="lineNum">      36 </span>            :  * @note Users can be registered to multiple chat rooms simultaneously</a>
<a name="37"><span class="lineNum">      37 </span>            :  * @note Uses inherited getUsers() method to access the user vector</a>
<a name="38"><span class="lineNum">      38 </span>            :  * @see ChatRoom::getUsers() for the underlying storage mechanism</a>
<a name="39"><span class="lineNum">      39 </span>            :  */</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         11 : void CtrlCat::registerUser(Users *user)</span></a>
<a name="41"><span class="lineNum">      41 </span>            : {</a>
<a name="42"><span class="lineNum">      42 </span>            :     // register a user to the chat room</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">         11 :     getUsers().push_back(user);</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">         11 : }</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : /**</a>
<a name="47"><span class="lineNum">      47 </span>            :  * @brief Get the name of the CtrlCat chat room</a>
<a name="48"><span class="lineNum">      48 </span>            :  * </a>
<a name="49"><span class="lineNum">      49 </span>            :  * Returns the distinctive name identifier for this concrete mediator.</a>
<a name="50"><span class="lineNum">      50 </span>            :  * Used throughout the system for room identification and display purposes.</a>
<a name="51"><span class="lineNum">      51 </span>            :  * </a>
<a name="52"><span class="lineNum">      52 </span>            :  * @return String containing the room name &quot;CtrlCat&quot;</a>
<a name="53"><span class="lineNum">      53 </span>            :  * </a>
<a name="54"><span class="lineNum">      54 </span>            :  * @note This method implements the pure virtual function from ChatRoom</a>
<a name="55"><span class="lineNum">      55 </span>            :  * @note Room name is used in logging, user interface, and Template Method operations</a>
<a name="56"><span class="lineNum">      56 </span>            :  */</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">         14 : string CtrlCat::getRoomName()</span></a>
<a name="58"><span class="lineNum">      58 </span>            : {</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">         14 :     return &quot;CtrlCat&quot;;</span></a>
<a name="60"><span class="lineNum">      60 </span>            : }</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : /**</a>
<a name="63"><span class="lineNum">      63 </span>            :  * @brief Validate message content for CtrlCat community standards</a>
<a name="64"><span class="lineNum">      64 </span>            :  * </a>
<a name="65"><span class="lineNum">      65 </span>            :  * Implements the Template Method pattern hook for message validation.</a>
<a name="66"><span class="lineNum">      66 </span>            :  * CtrlCat enforces community-friendly standards by filtering inappropriate</a>
<a name="67"><span class="lineNum">      67 </span>            :  * content and ensuring positive communication environment.</a>
<a name="68"><span class="lineNum">      68 </span>            :  * </a>
<a name="69"><span class="lineNum">      69 </span>            :  * @param message The message content to validate</a>
<a name="70"><span class="lineNum">      70 </span>            :  * @param fromUser Pointer to the user sending the message</a>
<a name="71"><span class="lineNum">      71 </span>            :  * @return true if message passes validation, false otherwise</a>
<a name="72"><span class="lineNum">      72 </span>            :  * </a>
<a name="73"><span class="lineNum">      73 </span>            :  * @details Validation Rules:</a>
<a name="74"><span class="lineNum">      74 </span>            :  * - Empty messages are rejected</a>
<a name="75"><span class="lineNum">      75 </span>            :  * - Inappropriate language is filtered (idiot, stupid, dumb, swearword)</a>
<a name="76"><span class="lineNum">      76 </span>            :  * - Friendly error messages guide users toward positive communication</a>
<a name="77"><span class="lineNum">      77 </span>            :  * - Cat emoji (😿) used in feedback to maintain room theme</a>
<a name="78"><span class="lineNum">      78 </span>            :  * </a>
<a name="79"><span class="lineNum">      79 </span>            :  * @note This method is called as part of the Template Method workflow</a>
<a name="80"><span class="lineNum">      80 </span>            :  * @note Failed validation prevents message from proceeding through the system</a>
<a name="81"><span class="lineNum">      81 </span>            :  */</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">         23 : bool CtrlCat::validateMessage(string message, Users *fromUser)</span></a>
<a name="83"><span class="lineNum">      83 </span>            : {</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">         23 :     if (message.empty()) {</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          1 :         return false;</span></a>
<a name="86"><span class="lineNum">      86 </span>            :     }</a>
<a name="87"><span class="lineNum">      87 </span>            :     </a>
<a name="88"><span class="lineNum">      88 </span>            :     // Check for inappropriate content</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">         44 :     if (message.find(&quot;idiot&quot;) != string::npos || </span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">         42 :         message.find(&quot;stupid&quot;) != string::npos ||</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">         64 :         message.find(&quot;dumb&quot;) != string::npos ||</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">         20 :         message.find(&quot;swearword&quot;) != string::npos) {</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">          2 :         cout &lt;&lt; &quot;😿 CtrlCat is a positive space! Please keep messages friendly.&quot; &lt;&lt; endl;</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">          2 :         return false;</span></a>
<a name="95"><span class="lineNum">      95 </span>            :     }</a>
<a name="96"><span class="lineNum">      96 </span>            :     </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">         20 :     return true;</span></a>
<a name="98"><span class="lineNum">      98 </span>            : }</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            : /**</a>
<a name="101"><span class="lineNum">     101 </span>            :  * @brief Check user permissions for posting in CtrlCat</a>
<a name="102"><span class="lineNum">     102 </span>            :  * </a>
<a name="103"><span class="lineNum">     103 </span>            :  * Implements the Template Method pattern hook for permission validation.</a>
<a name="104"><span class="lineNum">     104 </span>            :  * CtrlCat enforces a sophisticated permission system with multiple levels</a>
<a name="105"><span class="lineNum">     105 </span>            :  * of access control and anti-spam measures.</a>
<a name="106"><span class="lineNum">     106 </span>            :  * </a>
<a name="107"><span class="lineNum">     107 </span>            :  * @param fromUser Pointer to the user requesting permission to post</a>
<a name="108"><span class="lineNum">     108 </span>            :  * @return true if user has permission to post, false otherwise</a>
<a name="109"><span class="lineNum">     109 </span>            :  * </a>
<a name="110"><span class="lineNum">     110 </span>            :  * @details Permission System:</a>
<a name="111"><span class="lineNum">     111 </span>            :  * - Level 4 (Admin): Full access, no restrictions</a>
<a name="112"><span class="lineNum">     112 </span>            :  * - Level 3 (Moderator): Full access, no restrictions</a>
<a name="113"><span class="lineNum">     113 </span>            :  * - Level 2 (Member): Limited to 10 messages when new</a>
<a name="114"><span class="lineNum">     114 </span>            :  * - Level 1 (Guest): Cannot post in CtrlCat</a>
<a name="115"><span class="lineNum">     115 </span>            :  * </a>
<a name="116"><span class="lineNum">     116 </span>            :  * @details Anti-Spam Features:</a>
<a name="117"><span class="lineNum">     117 </span>            :  * - Null pointer protection</a>
<a name="118"><span class="lineNum">     118 </span>            :  * - Mute status checking with friendly notification</a>
<a name="119"><span class="lineNum">     119 </span>            :  * - New member message limits (10 messages)</a>
<a name="120"><span class="lineNum">     120 </span>            :  * - Daily message caps (100 messages)</a>
<a name="121"><span class="lineNum">     121 </span>            :  * - Helpful upgrade suggestions for guests</a>
<a name="122"><span class="lineNum">     122 </span>            :  * </a>
<a name="123"><span class="lineNum">     123 </span>            :  * @note Uses cat-themed emojis and friendly language in all notifications</a>
<a name="124"><span class="lineNum">     124 </span>            :  * @note Part of the Template Method workflow for message processing</a>
<a name="125"><span class="lineNum">     125 </span>            :  */</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">         20 : bool CtrlCat::checkPermissions(Users *fromUser)</span></a>
<a name="127"><span class="lineNum">     127 </span>            : {</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">         20 :     if (fromUser == nullptr) {</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="130"><span class="lineNum">     130 </span>            :     }</a>
<a name="131"><span class="lineNum">     131 </span>            :     </a>
<a name="132"><span class="lineNum">     132 </span>            :     // Check if user is muted</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">         20 :     if (fromUser-&gt;isMutedUser()) {</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">          1 :         cout &lt;&lt; &quot;🔇 &quot; &lt;&lt; fromUser-&gt;getName() &lt;&lt; &quot; is currently muted and cannot send messages.&quot; &lt;&lt; endl;</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">          1 :         return false;</span></a>
<a name="136"><span class="lineNum">     136 </span>            :     }</a>
<a name="137"><span class="lineNum">     137 </span>            :     </a>
<a name="138"><span class="lineNum">     138 </span>            :     // Check permission level (CtrlCat requires at least Member level = 2)</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">         19 :     if (fromUser-&gt;getPermissionLevel() &lt; 2) {</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">          1 :         cout &lt;&lt; &quot;👋 &quot; &lt;&lt; fromUser-&gt;getName() &lt;&lt; &quot;, please upgrade to Member status to post in CtrlCat!&quot; &lt;&lt; endl;</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">          1 :         cout &lt;&lt; &quot;💡 Tip: Participate in discussions to earn Member status!&quot; &lt;&lt; endl;</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">          1 :         return false;</span></a>
<a name="143"><span class="lineNum">     143 </span>            :     }</a>
<a name="144"><span class="lineNum">     144 </span>            :     </a>
<a name="145"><span class="lineNum">     145 </span>            :     // Spam protection - limit messages for new members</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">         18 :     if (fromUser-&gt;getPermissionLevel() == 2 &amp;&amp; fromUser-&gt;getMessageCount() &gt; 10) {</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">          4 :         cout &lt;&lt; &quot;⏳ New members are limited to 10 messages. Please wait or get promoted!&quot; &lt;&lt; endl;</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">          4 :         return false;</span></a>
<a name="149"><span class="lineNum">     149 </span>            :     }</a>
<a name="150"><span class="lineNum">     150 </span>            :     </a>
<a name="151"><span class="lineNum">     151 </span>            :     // Anti-spam for regular users</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">         14 :     if (fromUser-&gt;getMessageCount() &gt; 100) {</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :         cout &lt;&lt; &quot;📢 Daily message limit reached! Please wait for reset or contact a moderator.&quot; &lt;&lt; endl;</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="155"><span class="lineNum">     155 </span>            :     }</a>
<a name="156"><span class="lineNum">     156 </span>            :     </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">         14 :     return true;</span></a>
<a name="158"><span class="lineNum">     158 </span>            : }</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            : /**</a>
<a name="161"><span class="lineNum">     161 </span>            :  * @brief Log user activity in CtrlCat with cat-themed formatting</a>
<a name="162"><span class="lineNum">     162 </span>            :  * </a>
<a name="163"><span class="lineNum">     163 </span>            :  * Implements the Template Method pattern hook for activity logging.</a>
<a name="164"><span class="lineNum">     164 </span>            :  * Provides cat-themed, friendly logging format that maintains the</a>
<a name="165"><span class="lineNum">     165 </span>            :  * welcoming atmosphere of the CtrlCat community.</a>
<a name="166"><span class="lineNum">     166 </span>            :  * </a>
<a name="167"><span class="lineNum">     167 </span>            :  * @param originalMessage The original message content before processing</a>
<a name="168"><span class="lineNum">     168 </span>            :  * @param fromUser Pointer to the user who sent the message</a>
<a name="169"><span class="lineNum">     169 </span>            :  * </a>
<a name="170"><span class="lineNum">     170 </span>            :  * @note This method is called as part of the Template Method workflow</a>
<a name="171"><span class="lineNum">     171 </span>            :  * @note Uses cat emojis (😸) and friendly language to maintain room theme</a>
<a name="172"><span class="lineNum">     172 </span>            :  */</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">         14 : void CtrlCat::logActivity(string originalMessage, Users *fromUser)</span></a>
<a name="174"><span class="lineNum">     174 </span>            : {</a>
<a name="175"><span class="lineNum">     175 </span>            :     // Cat-themed activity logging</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">         14 :     cout &lt;&lt; &quot;📝 😸 [LOG] &quot; &lt;&lt; fromUser-&gt;getName() &lt;&lt; &quot; shared something in CtrlCat&quot; &lt;&lt; endl;</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">         14 : }</span></a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            : /**</a>
<a name="180"><span class="lineNum">     180 </span>            :  * @brief Perform post-processing actions with advanced user engagement features</a>
<a name="181"><span class="lineNum">     181 </span>            :  * </a>
<a name="182"><span class="lineNum">     182 </span>            :  * Implements the Template Method pattern hook for post-processing actions.</a>
<a name="183"><span class="lineNum">     183 </span>            :  * CtrlCat provides comprehensive user engagement through achievement systems,</a>
<a name="184"><span class="lineNum">     184 </span>            :  * reward mechanisms, and community building features. This method analyzes</a>
<a name="185"><span class="lineNum">     185 </span>            :  * message content to provide contextual feedback and rewards.</a>
<a name="186"><span class="lineNum">     186 </span>            :  * </a>
<a name="187"><span class="lineNum">     187 </span>            :  * @param originalMessage The original message content before any processing</a>
<a name="188"><span class="lineNum">     188 </span>            :  * @param fromUser Pointer to the user who sent the message</a>
<a name="189"><span class="lineNum">     189 </span>            :  * </a>
<a name="190"><span class="lineNum">     190 </span>            :  * @details Engagement Features:</a>
<a name="191"><span class="lineNum">     191 </span>            :  * - 🏆 Bug Hunter System: Rewards for debugging discussions (bug, mouse, debug)</a>
<a name="192"><span class="lineNum">     192 </span>            :  * - 🎯 CtrlCat Coin Economy: Virtual currency for active participation</a>
<a name="193"><span class="lineNum">     193 </span>            :  * - ❤️ Community Helper Recognition: Bonuses for helpful behavior (help, assist, support)</a>
<a name="194"><span class="lineNum">     194 </span>            :  * - ✨ Code Quality Champions: Recognition for clean code advocacy (refactor, clean, optimize)</a>
<a name="195"><span class="lineNum">     195 </span>            :  * - 📚 Learning Resource System: Automatic suggestions for educational content (learn, tutorial)</a>
<a name="196"><span class="lineNum">     196 </span>            :  * - 💻 Code Sharing Appreciation: Recognition for sharing code snippets</a>
<a name="197"><span class="lineNum">     197 </span>            :  * - 😻 Cat Pun Engagement: Fun interaction rewards for cat-themed content (paw, purr, meow)</a>
<a name="198"><span class="lineNum">     198 </span>            :  * </a>
<a name="199"><span class="lineNum">     199 </span>            :  * @note This method is called as the final step in the Template Method workflow</a>
<a name="200"><span class="lineNum">     200 </span>            :  * @note All rewards and recognition are displayed immediately to provide instant feedback</a>
<a name="201"><span class="lineNum">     201 </span>            :  */</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">         14 : void CtrlCat::postProcessActions(string originalMessage, Users *fromUser)</span></a>
<a name="203"><span class="lineNum">     203 </span>            : {    </a>
<a name="204"><span class="lineNum">     204 </span>            :     // Bug hunting achievements</a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">         24 :     if (originalMessage.find(&quot;bug&quot;) != string::npos || </span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">         24 :         originalMessage.find(&quot;mouse&quot;) != string::npos ||</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">         10 :         originalMessage.find(&quot;debug&quot;) != string::npos) {</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">          4 :         cout &lt;&lt; &quot;🏆 &quot; &lt;&lt; fromUser-&gt;getName() &lt;&lt; &quot; earned 'Mouse Hunter' points for bug reporting!&quot; &lt;&lt; endl;</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">          4 :         cout &lt;&lt; &quot;🎯 Bug bounty: +5 CtrlCat coins added to your account!&quot; &lt;&lt; endl;</span></a>
<a name="210"><span class="lineNum">     210 </span>            :     }</a>
<a name="211"><span class="lineNum">     211 </span>            :     </a>
<a name="212"><span class="lineNum">     212 </span>            :     // Help and collaboration rewards</a>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov">         23 :     if (originalMessage.find(&quot;help&quot;) != string::npos || </span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">         23 :         originalMessage.find(&quot;assist&quot;) != string::npos ||</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">          9 :         originalMessage.find(&quot;support&quot;) != string::npos) {</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">          5 :         cout &lt;&lt; &quot;🐾 CtrlCat community tip: Remember to purr-fect your code with proper testing!&quot; &lt;&lt; endl;</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">          5 :         cout &lt;&lt; &quot;❤️ Community helper bonus: Your helpfulness rating increased!&quot; &lt;&lt; endl;</span></a>
<a name="218"><span class="lineNum">     218 </span>            :     }</a>
<a name="219"><span class="lineNum">     219 </span>            :     </a>
<a name="220"><span class="lineNum">     220 </span>            :     // Code quality detection</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">         27 :     if (originalMessage.find(&quot;refactor&quot;) != string::npos ||</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">         27 :         originalMessage.find(&quot;clean&quot;) != string::npos ||</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">         13 :         originalMessage.find(&quot;optimize&quot;) != string::npos) {</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">          2 :         cout &lt;&lt; &quot;✨ Code quality champion! &quot; &lt;&lt; fromUser-&gt;getName() &lt;&lt; &quot; is making the codebase purr-fect!&quot; &lt;&lt; endl;</span></a>
<a name="225"><span class="lineNum">     225 </span>            :     }</a>
<a name="226"><span class="lineNum">     226 </span>            :     </a>
<a name="227"><span class="lineNum">     227 </span>            :     // Learning and growth tracking</a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">         27 :     if (originalMessage.find(&quot;learn&quot;) != string::npos ||</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">         27 :         originalMessage.find(&quot;tutorial&quot;) != string::npos ||</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov">         13 :         originalMessage.find(&quot;how to&quot;) != string::npos) {</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">          1 :         cout &lt;&lt; &quot;📚 Curious cat alert! Learning resources have been whisker-ed your way!&quot; &lt;&lt; endl;</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineCov">          1 :         cout &lt;&lt; &quot;🎓 Growth mindset bonus: +3 learning points!&quot; &lt;&lt; endl;</span></a>
<a name="233"><span class="lineNum">     233 </span>            :     }</a>
<a name="234"><span class="lineNum">     234 </span>            :     </a>
<a name="235"><span class="lineNum">     235 </span>            :     // Positive reinforcement for sharing code</a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">         25 :     if (originalMessage.find(&quot;code&quot;) != string::npos ||</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineCov">         25 :         originalMessage.find(&quot;function&quot;) != string::npos ||</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineCov">          9 :         originalMessage.find(&quot;snippet&quot;) != string::npos) {</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineCov">          5 :         cout &lt;&lt; &quot;💻 Code sharing detected! The cat community appreciates your contribution!&quot; &lt;&lt; endl;</span></a>
<a name="240"><span class="lineNum">     240 </span>            :     }</a>
<a name="241"><span class="lineNum">     241 </span>            :     </a>
<a name="242"><span class="lineNum">     242 </span>            :     // Fun cat puns and engagement</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineCov">         28 :     if (originalMessage.find(&quot;paw&quot;) != string::npos ||</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineCov">         28 :         originalMessage.find(&quot;purr&quot;) != string::npos ||</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineCov">         13 :         originalMessage.find(&quot;meow&quot;) != string::npos) {</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineCov">          1 :         cout &lt;&lt; &quot;😻 Paw-some cat puns! You're the cat's pajamas in this community!&quot; &lt;&lt; endl;</span></a>
<a name="247"><span class="lineNum">     247 </span>            :     }</a>
<a name="248"><span class="lineNum">     248 </span><span class="lineCov">         14 : }</span></a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            : /**</a>
<a name="251"><span class="lineNum">     251 </span>            :  * @brief Save message to CtrlCat's chat history</a>
<a name="252"><span class="lineNum">     252 </span>            :  * </a>
<a name="253"><span class="lineNum">     253 </span>            :  * Implements the Template Method pattern hook for message persistence.</a>
<a name="254"><span class="lineNum">     254 </span>            :  * CtrlCat uses a simple approach to store validated messages directly</a>
<a name="255"><span class="lineNum">     255 </span>            :  * into the chat history for later retrieval.</a>
<a name="256"><span class="lineNum">     256 </span>            :  * </a>
<a name="257"><span class="lineNum">     257 </span>            :  * @param message The processed message content to save</a>
<a name="258"><span class="lineNum">     258 </span>            :  * @param fromUser Pointer to the user who sent the message (currently unused in implementation)</a>
<a name="259"><span class="lineNum">     259 </span>            :  * </a>
<a name="260"><span class="lineNum">     260 </span>            :  * @note This method is called after all validation and permission checks pass</a>
<a name="261"><span class="lineNum">     261 </span>            :  * @note Uses the inherited getChatHistory() method to access the message storage vector</a>
<a name="262"><span class="lineNum">     262 </span>            :  * @see ChatRoom::getChatHistory() for the underlying storage mechanism</a>
<a name="263"><span class="lineNum">     263 </span>            :  */</a>
<a name="264"><span class="lineNum">     264 </span><span class="lineCov">         37 : void CtrlCat::saveMessage(string message, Users *fromUser)</span></a>
<a name="265"><span class="lineNum">     265 </span>            : {</a>
<a name="266"><span class="lineNum">     266 </span>            :     // add message to chat history</a>
<a name="267"><span class="lineNum">     267 </span><span class="lineCov">         37 :     getChatHistory().push_back(message);</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineCov">         37 : }</span></a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span>            : /**</a>
<a name="271"><span class="lineNum">     271 </span>            :  * @brief Remove a user from the CtrlCat chat room</a>
<a name="272"><span class="lineNum">     272 </span>            :  * </a>
<a name="273"><span class="lineNum">     273 </span>            :  * Safely removes a user from the chat room's user list using iterator-based</a>
<a name="274"><span class="lineNum">     274 </span>            :  * search and erase. This method ensures proper cleanup when users leave</a>
<a name="275"><span class="lineNum">     275 </span>            :  * the CtrlCat community.</a>
<a name="276"><span class="lineNum">     276 </span>            :  * </a>
<a name="277"><span class="lineNum">     277 </span>            :  * @param user Pointer to the user to be removed from the chat room</a>
<a name="278"><span class="lineNum">     278 </span>            :  * </a>
<a name="279"><span class="lineNum">     279 </span>            :  * @details Implementation Features:</a>
<a name="280"><span class="lineNum">     280 </span>            :  * - Iterator-based search for safe pointer comparison</a>
<a name="281"><span class="lineNum">     281 </span>            :  * - Single removal (returns after first match found)</a>
<a name="282"><span class="lineNum">     282 </span>            :  * - Uses inherited getUsers() method for access to user vector</a>
<a name="283"><span class="lineNum">     283 </span>            :  * - Maintains vector integrity during removal operation</a>
<a name="284"><span class="lineNum">     284 </span>            :  * </a>
<a name="285"><span class="lineNum">     285 </span>            :  * @note Uses vector::erase() which invalidates iterators after the erased element</a>
<a name="286"><span class="lineNum">     286 </span>            :  * @note Returns immediately after removal to avoid iterator invalidation issues</a>
<a name="287"><span class="lineNum">     287 </span>            :  * @see ChatRoom::getUsers() for the underlying user storage mechanism</a>
<a name="288"><span class="lineNum">     288 </span>            :  */</a>
<a name="289"><span class="lineNum">     289 </span><span class="lineCov">          1 : void CtrlCat::removeUser(Users *user)</span></a>
<a name="290"><span class="lineNum">     290 </span>            : {</a>
<a name="291"><span class="lineNum">     291 </span>            :     // deregister a user from the chat room</a>
<a name="292"><span class="lineNum">     292 </span><span class="lineCov">          1 :     for (vector&lt;Users *&gt;::iterator us = getUsers().begin(); us != getUsers().end(); us++)</span></a>
<a name="293"><span class="lineNum">     293 </span>            :     {</a>
<a name="294"><span class="lineNum">     294 </span><span class="lineCov">          1 :         if (*us == user)</span></a>
<a name="295"><span class="lineNum">     295 </span>            :         {</a>
<a name="296"><span class="lineNum">     296 </span><span class="lineCov">          1 :             getUsers().erase(us);</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineCov">          1 :             return;</span></a>
<a name="298"><span class="lineNum">     298 </span>            :         }</a>
<a name="299"><span class="lineNum">     299 </span>            :     }</a>
<a name="300"><span class="lineNum">     300 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
