<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - 214_Practical3_2Amigos-mediator/Dogorithm.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">214_Practical3_2Amigos-mediator</a> - Dogorithm.cpp<span style="font-size: 80%;"> (source / <a href="Dogorithm.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">66</td>
            <td class="headerCovTableEntry">68</td>
            <td class="headerCovTableEntryHi">97.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-09-30 10:38:57</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;Dogorithm.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;Users.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;DogThemeStrategy.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : /**</a>
<a name="6"><span class="lineNum">       6 </span>            :  * @file Dogorithm.cpp</a>
<a name="7"><span class="lineNum">       7 </span>            :  * @brief Implementation of Dogorithm concrete mediator</a>
<a name="8"><span class="lineNum">       8 </span>            :  * @author 2Amigos</a>
<a name="9"><span class="lineNum">       9 </span>            :  * @date 2025-09-28</a>
<a name="10"><span class="lineNum">      10 </span>            :  */</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : /**</a>
<a name="13"><span class="lineNum">      13 </span>            :  * @brief Constructor for Dogorithm chat room</a>
<a name="14"><span class="lineNum">      14 </span>            :  * </a>
<a name="15"><span class="lineNum">      15 </span>            :  * Initializes the Dogorithm concrete mediator with algorithm-focused messaging capabilities.</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Sets up the foundation for a technical chat environment focused on computer science,</a>
<a name="17"><span class="lineNum">      17 </span>            :  * algorithms, and programming discussions with high-quality standards.</a>
<a name="18"><span class="lineNum">      18 </span>            :  * </a>
<a name="19"><span class="lineNum">      19 </span>            :  * @note Currently prepared for Strategy pattern integration (commented out)</a>
<a name="20"><span class="lineNum">      20 </span>            :  * @note Inherits from ChatRoom abstract mediator class</a>
<a name="21"><span class="lineNum">      21 </span>            :  * @note Enforces higher permission levels for technical credibility</a>
<a name="22"><span class="lineNum">      22 </span>            :  */</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          7 : Dogorithm::Dogorithm() </span></a>
<a name="24"><span class="lineNum">      24 </span>            : {</a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          7 :     setMessageProcessingStrategy(new DogThemeStrategy());</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          7 : }</span></a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : /**</a>
<a name="29"><span class="lineNum">      29 </span>            :  * @brief Register a user to the Dogorithm chat room</a>
<a name="30"><span class="lineNum">      30 </span>            :  * </a>
<a name="31"><span class="lineNum">      31 </span>            :  * Adds a user to the Dogorithm technical community, enabling them to participate in</a>
<a name="32"><span class="lineNum">      32 </span>            :  * algorithm-focused discussions and high-level programming conversations.</a>
<a name="33"><span class="lineNum">      33 </span>            :  * </a>
<a name="34"><span class="lineNum">      34 </span>            :  * @param user Pointer to the user to register in the chat room</a>
<a name="35"><span class="lineNum">      35 </span>            :  * </a>
<a name="36"><span class="lineNum">      36 </span>            :  * @note Users can be registered to multiple chat rooms simultaneously</a>
<a name="37"><span class="lineNum">      37 </span>            :  * @note Dogorithm has stricter permission requirements than other rooms</a>
<a name="38"><span class="lineNum">      38 </span>            :  * @note Uses inherited getUsers() method to access the user vector</a>
<a name="39"><span class="lineNum">      39 </span>            :  * @see ChatRoom::getUsers() for the underlying storage mechanism</a>
<a name="40"><span class="lineNum">      40 </span>            :  */</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">         17 : void Dogorithm::registerUser(Users *user)</span></a>
<a name="42"><span class="lineNum">      42 </span>            : {</a>
<a name="43"><span class="lineNum">      43 </span>            :     // register a user to the chat room</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">         17 :     getUsers().push_back(user);</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">         17 : }</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : /**</a>
<a name="48"><span class="lineNum">      48 </span>            :  * @brief Get the name of the Dogorithm chat room</a>
<a name="49"><span class="lineNum">      49 </span>            :  * </a>
<a name="50"><span class="lineNum">      50 </span>            :  * Returns the distinctive name identifier for this concrete mediator.</a>
<a name="51"><span class="lineNum">      51 </span>            :  * Used throughout the system for room identification and display purposes.</a>
<a name="52"><span class="lineNum">      52 </span>            :  * </a>
<a name="53"><span class="lineNum">      53 </span>            :  * @return String containing the room name &quot;Dogorithm&quot;</a>
<a name="54"><span class="lineNum">      54 </span>            :  * </a>
<a name="55"><span class="lineNum">      55 </span>            :  * @note This method implements the pure virtual function from ChatRoom</a>
<a name="56"><span class="lineNum">      56 </span>            :  * @note Room name reflects the algorithm-focused nature of the community</a>
<a name="57"><span class="lineNum">      57 </span>            :  * @note Used in logging, user interface, and Template Method operations</a>
<a name="58"><span class="lineNum">      58 </span>            :  */</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">         18 : string Dogorithm::getRoomName()</span></a>
<a name="60"><span class="lineNum">      60 </span>            : {</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">         18 :     return &quot;Dogorithm&quot;;</span></a>
<a name="62"><span class="lineNum">      62 </span>            : }</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : /**</a>
<a name="65"><span class="lineNum">      65 </span>            :  * @brief Validate message content for Dogorithm technical standards</a>
<a name="66"><span class="lineNum">      66 </span>            :  * </a>
<a name="67"><span class="lineNum">      67 </span>            :  * Implements the Template Method pattern hook for message validation.</a>
<a name="68"><span class="lineNum">      68 </span>            :  * Dogorithm enforces strict technical content standards by requiring</a>
<a name="69"><span class="lineNum">      69 </span>            :  * algorithm, programming, or computer science related discussions.</a>
<a name="70"><span class="lineNum">      70 </span>            :  * </a>
<a name="71"><span class="lineNum">      71 </span>            :  * @param message The message content to validate</a>
<a name="72"><span class="lineNum">      72 </span>            :  * @param fromUser Pointer to the user sending the message</a>
<a name="73"><span class="lineNum">      73 </span>            :  * @return true if message passes technical validation, false otherwise</a>
<a name="74"><span class="lineNum">      74 </span>            :  * </a>
<a name="75"><span class="lineNum">      75 </span>            :  * @details Technical Validation Rules:</a>
<a name="76"><span class="lineNum">      76 </span>            :  * - Empty messages are rejected</a>
<a name="77"><span class="lineNum">      77 </span>            :  * - Must contain technical keywords: algorithm, code, function, loop, recursive, etc.</a>
<a name="78"><span class="lineNum">      78 </span>            :  * - Complexity analysis keywords: O(), binary, tree, graph</a>
<a name="79"><span class="lineNum">      79 </span>            :  * - Programming concepts: search, sort, optimize, debug, bug, programming, efficient</a>
<a name="80"><span class="lineNum">      80 </span>            :  * - Short messages (&lt; 10 chars) are allowed for greetings</a>
<a name="81"><span class="lineNum">      81 </span>            :  * - Robot emoji (🤖) used in feedback to maintain technical theme</a>
<a name="82"><span class="lineNum">      82 </span>            :  * </a>
<a name="83"><span class="lineNum">      83 </span>            :  * @note This method is called as part of the Template Method workflow</a>
<a name="84"><span class="lineNum">      84 </span>            :  * @note Failed validation prevents non-technical messages from proceeding</a>
<a name="85"><span class="lineNum">      85 </span>            :  * @note Maintains high-quality technical discussion environment</a>
<a name="86"><span class="lineNum">      86 </span>            :  */</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">         23 : bool Dogorithm::validateMessage(string message, Users *fromUser)</span></a>
<a name="88"><span class="lineNum">      88 </span>            : {</a>
<a name="89"><span class="lineNum">      89 </span>            :     // Algorithm room validation: must be technical/coding related</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">         23 :     if (message.empty()) {</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="92"><span class="lineNum">      92 </span>            :     }</a>
<a name="93"><span class="lineNum">      93 </span>            :     </a>
<a name="94"><span class="lineNum">      94 </span>            :     // Check if message contains algorithm/coding keywords</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">         37 :     if (message.find(&quot;algorithm&quot;) == string::npos &amp;&amp; </span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">         28 :         message.find(&quot;code&quot;) == string::npos &amp;&amp;</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">         28 :         message.find(&quot;function&quot;) == string::npos &amp;&amp;</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">         28 :         message.find(&quot;loop&quot;) == string::npos &amp;&amp;</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">         27 :         message.find(&quot;recursive&quot;) == string::npos &amp;&amp;</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">         26 :         message.find(&quot;search&quot;) == string::npos &amp;&amp;</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">         25 :         message.find(&quot;sort&quot;) == string::npos &amp;&amp;</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">         24 :         message.find(&quot;optimize&quot;) == string::npos &amp;&amp;</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">         24 :         message.find(&quot;O(&quot;) == string::npos &amp;&amp;</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">         23 :         message.find(&quot;binary&quot;) == string::npos &amp;&amp;</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">         22 :         message.find(&quot;tree&quot;) == string::npos &amp;&amp;</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">         22 :         message.find(&quot;graph&quot;) == string::npos &amp;&amp;</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">         22 :         message.find(&quot;debug&quot;) == string::npos &amp;&amp;</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">         22 :         message.find(&quot;bug&quot;) == string::npos &amp;&amp;</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">         22 :         message.find(&quot;programming&quot;) == string::npos &amp;&amp;</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">         48 :         message.find(&quot;efficient&quot;) == string::npos &amp;&amp;</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">         11 :         message.length() &lt; 10) { // Allow short greetings</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          1 :         cout &lt;&lt; &quot;🤖 Dogorithm is focused on algorithms and coding discussions!&quot; &lt;&lt; endl;</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">          1 :         return false;</span></a>
<a name="114"><span class="lineNum">     114 </span>            :     }</a>
<a name="115"><span class="lineNum">     115 </span>            :     </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">         22 :     return true;</span></a>
<a name="117"><span class="lineNum">     117 </span>            : }</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            : /**</a>
<a name="120"><span class="lineNum">     120 </span>            :  * @brief Check user permissions for posting in Dogorithm</a>
<a name="121"><span class="lineNum">     121 </span>            :  * </a>
<a name="122"><span class="lineNum">     122 </span>            :  * Implements the Template Method pattern hook for permission validation.</a>
<a name="123"><span class="lineNum">     123 </span>            :  * Dogorithm enforces the most strict permission system requiring technical</a>
<a name="124"><span class="lineNum">     124 </span>            :  * credibility through higher permission levels and quality control measures.</a>
<a name="125"><span class="lineNum">     125 </span>            :  * </a>
<a name="126"><span class="lineNum">     126 </span>            :  * @param fromUser Pointer to the user requesting permission to post</a>
<a name="127"><span class="lineNum">     127 </span>            :  * @return true if user has permission to post, false otherwise</a>
<a name="128"><span class="lineNum">     128 </span>            :  * </a>
<a name="129"><span class="lineNum">     129 </span>            :  * @details Advanced Permission System:</a>
<a name="130"><span class="lineNum">     130 </span>            :  * - Level 4 (Admin): Unlimited access, no restrictions</a>
<a name="131"><span class="lineNum">     131 </span>            :  * - Level 3 (Moderator): Access with daily limits (50 messages)</a>
<a name="132"><span class="lineNum">     132 </span>            :  * - Level 2 (Member): Cannot post in Dogorithm</a>
<a name="133"><span class="lineNum">     133 </span>            :  * - Level 1 (Guest): Cannot post in Dogorithm</a>
<a name="134"><span class="lineNum">     134 </span>            :  * </a>
<a name="135"><span class="lineNum">     135 </span>            :  * @details Quality Control Features:</a>
<a name="136"><span class="lineNum">     136 </span>            :  * - Null pointer protection</a>
<a name="137"><span class="lineNum">     137 </span>            :  * - Mute status checking with technical context</a>
<a name="138"><span class="lineNum">     138 </span>            :  * - Requires Moderator status (Level 3+) for technical credibility</a>
<a name="139"><span class="lineNum">     139 </span>            :  * - Daily message limits even for moderators (50 messages)</a>
<a name="140"><span class="lineNum">     140 </span>            :  * - Unlimited access for administrators</a>
<a name="141"><span class="lineNum">     141 </span>            :  * - Educational feedback for permission upgrades</a>
<a name="142"><span class="lineNum">     142 </span>            :  * </a>
<a name="143"><span class="lineNum">     143 </span>            :  * @note Uses technical emojis (🤖, 🎓, ⚡) to maintain algorithmic theme</a>
<a name="144"><span class="lineNum">     144 </span>            :  * @note Strictest permission system among all chat rooms</a>
<a name="145"><span class="lineNum">     145 </span>            :  * @note Part of the Template Method workflow for message processing</a>
<a name="146"><span class="lineNum">     146 </span>            :  */</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">         22 : bool Dogorithm::checkPermissions(Users *fromUser)</span></a>
<a name="148"><span class="lineNum">     148 </span>            : {</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">         22 :     if (fromUser == nullptr) {</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="151"><span class="lineNum">     151 </span>            :     }</a>
<a name="152"><span class="lineNum">     152 </span>            :     </a>
<a name="153"><span class="lineNum">     153 </span>            :     // Check if user is muted</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">         22 :     if (fromUser-&gt;isMutedUser()) {</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">          1 :         cout &lt;&lt; &quot;🚫 &quot; &lt;&lt; fromUser-&gt;getName() &lt;&lt; &quot; is muted in Dogorithm for violating technical discussion guidelines.&quot; &lt;&lt; endl;</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">          1 :         return false;</span></a>
<a name="157"><span class="lineNum">     157 </span>            :     }</a>
<a name="158"><span class="lineNum">     158 </span>            :     </a>
<a name="159"><span class="lineNum">     159 </span>            :     // Dogorithm requires higher permission level (Moderator = 3) for technical credibility</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">         21 :     if (fromUser-&gt;getPermissionLevel() &lt; 3) {</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">          2 :         cout &lt;&lt; &quot;🎓 &quot; &lt;&lt; fromUser-&gt;getName() &lt;&lt; &quot;, Dogorithm requires Moderator status for algorithm discussions!&quot; &lt;&lt; endl;</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">          2 :         cout &lt;&lt; &quot;📖 Tip: Contribute quality technical content to earn Moderator status!&quot; &lt;&lt; endl;</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">          2 :         return false;</span></a>
<a name="164"><span class="lineNum">     164 </span>            :     }</a>
<a name="165"><span class="lineNum">     165 </span>            :     </a>
<a name="166"><span class="lineNum">     166 </span>            :     // Even moderators have message limits for quality control</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">         19 :     if (fromUser-&gt;getPermissionLevel() == 3 &amp;&amp; fromUser-&gt;getMessageCount() &gt; 50) {</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">          1 :         cout &lt;&lt; &quot;⚡ Even technical experts need breaks! Daily limit reached for Moderators.&quot; &lt;&lt; endl;</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">          1 :         return false;</span></a>
<a name="170"><span class="lineNum">     170 </span>            :     }</a>
<a name="171"><span class="lineNum">     171 </span>            :     </a>
<a name="172"><span class="lineNum">     172 </span>            :     // Admins have unlimited access</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">         18 :     if (fromUser-&gt;getPermissionLevel() &gt;= 4) {</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">          2 :         return true;</span></a>
<a name="175"><span class="lineNum">     175 </span>            :     }</a>
<a name="176"><span class="lineNum">     176 </span>            :     </a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">         16 :     return true;</span></a>
<a name="178"><span class="lineNum">     178 </span>            : }</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : /**</a>
<a name="181"><span class="lineNum">     181 </span>            :  * @brief Log user activity in Dogorithm with technical formatting</a>
<a name="182"><span class="lineNum">     182 </span>            :  * </a>
<a name="183"><span class="lineNum">     183 </span>            :  * Implements the Template Method pattern hook for activity logging.</a>
<a name="184"><span class="lineNum">     184 </span>            :  * Provides algorithm-focused, professional logging format that emphasizes</a>
<a name="185"><span class="lineNum">     185 </span>            :  * the technical nature of discussions in the Dogorithm community.</a>
<a name="186"><span class="lineNum">     186 </span>            :  * </a>
<a name="187"><span class="lineNum">     187 </span>            :  * @param originalMessage The original message content before processing</a>
<a name="188"><span class="lineNum">     188 </span>            :  * @param fromUser Pointer to the user who sent the message</a>
<a name="189"><span class="lineNum">     189 </span>            :  * </a>
<a name="190"><span class="lineNum">     190 </span>            :  * @note This method is called as part of the Template Method workflow</a>
<a name="191"><span class="lineNum">     191 </span>            :  * @note Uses technical emojis (📊, 🐕) to maintain algorithmic theme</a>
<a name="192"><span class="lineNum">     192 </span>            :  * @note Emphasizes &quot;Technical discussion&quot; to reinforce room purpose</a>
<a name="193"><span class="lineNum">     193 </span>            :  */</a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">         18 : void Dogorithm::logActivity(string originalMessage, Users *fromUser)</span></a>
<a name="195"><span class="lineNum">     195 </span>            : {</a>
<a name="196"><span class="lineNum">     196 </span>            :     // Algorithm-focused activity logging</a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">         18 :     cout &lt;&lt; &quot;📊 🐕 [LOG] Technical discussion by &quot; &lt;&lt; fromUser-&gt;getName() &lt;&lt; &quot; in Dogorithm&quot; &lt;&lt; endl;</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">         18 : }</span></a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            : /**</a>
<a name="201"><span class="lineNum">     201 </span>            :  * @brief Perform algorithm-focused post-processing actions</a>
<a name="202"><span class="lineNum">     202 </span>            :  * </a>
<a name="203"><span class="lineNum">     203 </span>            :  * Implements the Template Method pattern hook for post-processing actions.</a>
<a name="204"><span class="lineNum">     204 </span>            :  * Dogorithm provides specialized technical recognition and educational</a>
<a name="205"><span class="lineNum">     205 </span>            :  * feedback for algorithm and programming discussions.</a>
<a name="206"><span class="lineNum">     206 </span>            :  * </a>
<a name="207"><span class="lineNum">     207 </span>            :  * @param originalMessage The original message content before any processing</a>
<a name="208"><span class="lineNum">     208 </span>            :  * @param fromUser Pointer to the user who sent the message</a>
<a name="209"><span class="lineNum">     209 </span>            :  * </a>
<a name="210"><span class="lineNum">     210 </span>            :  * @details Technical Recognition Features:</a>
<a name="211"><span class="lineNum">     211 </span>            :  * - 🧠 Complexity Analysis Detection: Auto-tags messages with O() notation</a>
<a name="212"><span class="lineNum">     212 </span>            :  * - 🔄 Control Structure Recognition: Identifies recursive/loop discussions</a>
<a name="213"><span class="lineNum">     213 </span>            :  * - ⚡ Performance Optimization: Awards &quot;Efficiency Expert&quot; badges</a>
<a name="214"><span class="lineNum">     214 </span>            :  * - 📖 Educational Suggestions: Encourages code snippet sharing</a>
<a name="215"><span class="lineNum">     215 </span>            :  * - 🏆 Technical Achievement System: Recognizes algorithm expertise</a>
<a name="216"><span class="lineNum">     216 </span>            :  * </a>
<a name="217"><span class="lineNum">     217 </span>            :  * @note This method is called as the final step in the Template Method workflow</a>
<a name="218"><span class="lineNum">     218 </span>            :  * @note Focuses on technical education and algorithm mastery recognition</a>
<a name="219"><span class="lineNum">     219 </span>            :  * @note Uses professional emojis to maintain serious technical atmosphere</a>
<a name="220"><span class="lineNum">     220 </span>            :  */</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">         18 : void Dogorithm::postProcessActions(string originalMessage, Users *fromUser)</span></a>
<a name="222"><span class="lineNum">     222 </span>            : {</a>
<a name="223"><span class="lineNum">     223 </span>            :     // Algorithm-focused post-processing</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">         18 :     if (originalMessage.find(&quot;O(&quot;) != string::npos) {</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">          2 :         cout &lt;&lt; &quot;🧠 Complexity analysis detected! Auto-tagging as 'Algorithm Analysis'&quot; &lt;&lt; endl;</span></a>
<a name="226"><span class="lineNum">     226 </span>            :     }</a>
<a name="227"><span class="lineNum">     227 </span>            :     </a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">         34 :     if (originalMessage.find(&quot;recursive&quot;) != string::npos || </span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">         16 :         originalMessage.find(&quot;loop&quot;) != string::npos) {</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov">          2 :         cout &lt;&lt; &quot;🔄 Control structure discussion! Consider sharing code snippets next time.&quot; &lt;&lt; endl;</span></a>
<a name="231"><span class="lineNum">     231 </span>            :     }</a>
<a name="232"><span class="lineNum">     232 </span>            :     </a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">         34 :     if (originalMessage.find(&quot;optimize&quot;) != string::npos || </span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">         16 :         originalMessage.find(&quot;efficient&quot;) != string::npos) {</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineCov">          3 :         cout &lt;&lt; &quot;⚡ Performance discussion! &quot; &lt;&lt; fromUser-&gt;getName() &lt;&lt; &quot; earned 'Efficiency Expert' badge!&quot; &lt;&lt; endl;</span></a>
<a name="236"><span class="lineNum">     236 </span>            :     }</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineCov">         18 : }</span></a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span>            : /**</a>
<a name="240"><span class="lineNum">     240 </span>            :  * @brief Save message to Dogorithm's technical chat history</a>
<a name="241"><span class="lineNum">     241 </span>            :  * </a>
<a name="242"><span class="lineNum">     242 </span>            :  * Implements the Template Method pattern hook for message persistence.</a>
<a name="243"><span class="lineNum">     243 </span>            :  * Dogorithm uses a simple approach to store validated technical messages</a>
<a name="244"><span class="lineNum">     244 </span>            :  * directly into the chat history for algorithm discussion archival.</a>
<a name="245"><span class="lineNum">     245 </span>            :  * </a>
<a name="246"><span class="lineNum">     246 </span>            :  * @param message The processed message content to save</a>
<a name="247"><span class="lineNum">     247 </span>            :  * @param fromUser Pointer to the user who sent the message (currently unused in implementation)</a>
<a name="248"><span class="lineNum">     248 </span>            :  * </a>
<a name="249"><span class="lineNum">     249 </span>            :  * @note This method is called after all validation and permission checks pass</a>
<a name="250"><span class="lineNum">     250 </span>            :  * @note Only high-quality technical content reaches this point due to strict validation</a>
<a name="251"><span class="lineNum">     251 </span>            :  * @note Uses the inherited getChatHistory() method to access the message storage vector</a>
<a name="252"><span class="lineNum">     252 </span>            :  * @see ChatRoom::getChatHistory() for the underlying storage mechanism</a>
<a name="253"><span class="lineNum">     253 </span>            :  */</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineCov">         41 : void Dogorithm::saveMessage(string message, Users *fromUser)</span></a>
<a name="255"><span class="lineNum">     255 </span>            : {</a>
<a name="256"><span class="lineNum">     256 </span>            :     // add message to chat history</a>
<a name="257"><span class="lineNum">     257 </span><span class="lineCov">         41 :     getChatHistory().push_back(message);</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineCov">         41 : }</span></a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            : /**</a>
<a name="261"><span class="lineNum">     261 </span>            :  * @brief Remove a user from the Dogorithm chat room</a>
<a name="262"><span class="lineNum">     262 </span>            :  * </a>
<a name="263"><span class="lineNum">     263 </span>            :  * Safely removes a user from the chat room's user list using iterator-based</a>
<a name="264"><span class="lineNum">     264 </span>            :  * search and erase. This method ensures proper cleanup when technical</a>
<a name="265"><span class="lineNum">     265 </span>            :  * contributors leave the Dogorithm community.</a>
<a name="266"><span class="lineNum">     266 </span>            :  * </a>
<a name="267"><span class="lineNum">     267 </span>            :  * @param user Pointer to the user to be removed from the chat room</a>
<a name="268"><span class="lineNum">     268 </span>            :  * </a>
<a name="269"><span class="lineNum">     269 </span>            :  * @details Implementation Features:</a>
<a name="270"><span class="lineNum">     270 </span>            :  * - Iterator-based search for safe pointer comparison</a>
<a name="271"><span class="lineNum">     271 </span>            :  * - Single removal (returns after first match found)</a>
<a name="272"><span class="lineNum">     272 </span>            :  * - Uses inherited getUsers() method for access to user vector</a>
<a name="273"><span class="lineNum">     273 </span>            :  * - Maintains vector integrity during removal operation</a>
<a name="274"><span class="lineNum">     274 </span>            :  * - Preserves technical discussion history even after user removal</a>
<a name="275"><span class="lineNum">     275 </span>            :  * </a>
<a name="276"><span class="lineNum">     276 </span>            :  * @note Uses vector::erase() which invalidates iterators after the erased element</a>
<a name="277"><span class="lineNum">     277 </span>            :  * @note Returns immediately after removal to avoid iterator invalidation issues</a>
<a name="278"><span class="lineNum">     278 </span>            :  * @note Maintains strict technical standards even during user management</a>
<a name="279"><span class="lineNum">     279 </span>            :  * @see ChatRoom::getUsers() for the underlying user storage mechanism</a>
<a name="280"><span class="lineNum">     280 </span>            :  */</a>
<a name="281"><span class="lineNum">     281 </span><span class="lineCov">          1 : void Dogorithm::removeUser(Users *user)</span></a>
<a name="282"><span class="lineNum">     282 </span>            : {</a>
<a name="283"><span class="lineNum">     283 </span>            :     // deregister a user from the chat room</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineCov">          1 :     for (vector&lt;Users *&gt;::iterator us = getUsers().begin(); us != getUsers().end(); us++)</span></a>
<a name="285"><span class="lineNum">     285 </span>            :     {</a>
<a name="286"><span class="lineNum">     286 </span><span class="lineCov">          1 :         if (*us == user)</span></a>
<a name="287"><span class="lineNum">     287 </span>            :         {</a>
<a name="288"><span class="lineNum">     288 </span><span class="lineCov">          1 :             getUsers().erase(us);</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineCov">          1 :             return;</span></a>
<a name="290"><span class="lineNum">     290 </span>            :         }</a>
<a name="291"><span class="lineNum">     291 </span>            :     }</a>
<a name="292"><span class="lineNum">     292 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
