<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - 214_Practical3_2Amigos-mediator/DogThemeStrategy.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">214_Practical3_2Amigos-mediator</a> - DogThemeStrategy.cpp<span style="font-size: 80%;"> (source / <a href="DogThemeStrategy.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">92.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-09-30 10:38:57</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;DogThemeStrategy.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;Users.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;ctime&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span><span class="lineCov">         20 : std::string DogThemeStrategy::processMessage(const std::string&amp; rawMessage, Users* fromUser, const std::string&amp; roomName) {</span></a>
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">         20 :     std::time_t t = std::time(nullptr);</span></a>
<a name="7"><span class="lineNum">       7 </span>            :     char buf[20];</a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">         20 :     std::strftime(buf, sizeof(buf), &quot;%H:%M:%S&quot;, std::localtime(&amp;t));</span></a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">         40 :     std::string base = &quot;[&quot; + std::string(buf) + &quot;] [&quot; + roomName + &quot;]  &quot; + fromUser-&gt;getName() + &quot;: &quot; + rawMessage;</span></a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">         20 :     if (rawMessage.find(&quot;O(&quot;) != std::string::npos) {</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">          3 :         base += &quot; &lt;TAG:Complexity&gt;&quot;;</span></a>
<a name="14"><span class="lineNum">      14 </span>            :     }</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">         20 :     if (rawMessage.find(&quot;optimize&quot;) != std::string::npos || rawMessage.find(&quot;efficient&quot;) != std::string::npos) {</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          4 :         base = base + &quot; &lt;TAG:Performance&gt;&quot;;</span></a>
<a name="17"><span class="lineNum">      17 </span>            :     }</a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">         20 :     if (rawMessage.find(&quot;recursive&quot;) != std::string::npos) {</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          1 :         base = base + &quot; &lt;TAG:Recursion&gt;&quot;;</span></a>
<a name="20"><span class="lineNum">      20 </span>            :     }</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">         20 :     if (rawMessage.find(&quot;tree&quot;) != std::string::npos || rawMessage.find(&quot;graph&quot;) != std::string::npos) {</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          3 :         base = base + &quot; &lt;TAG:DataStructure&gt;&quot;;</span></a>
<a name="23"><span class="lineNum">      23 </span>            :     }</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">         40 :     return base;</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
