<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - 214_Practical3_2Amigos-mediator/Iterator.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">214_Practical3_2Amigos-mediator</a> - Iterator.h<span style="font-size: 80%;"> (source / <a href="Iterator.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-09-30 10:38:57</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef ITERATOR_H</a>
<a name="2"><span class="lineNum">       2 </span>            : #define ITERATOR_H</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : /**</a>
<a name="5"><span class="lineNum">       5 </span>            :  * @file Iterator.h</a>
<a name="6"><span class="lineNum">       6 </span>            :  * @brief Abstract Iterator interface for the Iterator design pattern</a>
<a name="7"><span class="lineNum">       7 </span>            :  * @author 2Amigos</a>
<a name="8"><span class="lineNum">       8 </span>            :  * @date 2025-09-29</a>
<a name="9"><span class="lineNum">       9 </span>            :  */</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : /**</a>
<a name="12"><span class="lineNum">      12 </span>            :  * @class Iterator</a>
<a name="13"><span class="lineNum">      13 </span>            :  * @brief Abstract base class for iterators in the Iterator pattern</a>
<a name="14"><span class="lineNum">      14 </span>            :  * </a>
<a name="15"><span class="lineNum">      15 </span>            :  * Provides a way to access elements of an aggregate object sequentially</a>
<a name="16"><span class="lineNum">      16 </span>            :  * without exposing its underlying representation.</a>
<a name="17"><span class="lineNum">      17 </span>            :  * </a>
<a name="18"><span class="lineNum">      18 </span>            :  * @tparam T The type of elements to iterate over</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : template&lt;typename T&gt;</a>
<a name="21"><span class="lineNum">      21 </span>            : class Iterator</a>
<a name="22"><span class="lineNum">      22 </span>            : {</a>
<a name="23"><span class="lineNum">      23 </span>            : public:</a>
<a name="24"><span class="lineNum">      24 </span>            :     /**</a>
<a name="25"><span class="lineNum">      25 </span>            :      * @brief Virtual destructor for proper cleanup</a>
<a name="26"><span class="lineNum">      26 </span>            :      */</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          9 :     virtual ~Iterator() = default;</span></a>
<a name="28"><span class="lineNum">      28 </span>            :     </a>
<a name="29"><span class="lineNum">      29 </span>            :     /**</a>
<a name="30"><span class="lineNum">      30 </span>            :      * @brief Check if there are more elements to iterate</a>
<a name="31"><span class="lineNum">      31 </span>            :      * @return true if there are more elements, false otherwise</a>
<a name="32"><span class="lineNum">      32 </span>            :      */</a>
<a name="33"><span class="lineNum">      33 </span>            :     virtual bool hasNext() = 0;</a>
<a name="34"><span class="lineNum">      34 </span>            :     </a>
<a name="35"><span class="lineNum">      35 </span>            :     /**</a>
<a name="36"><span class="lineNum">      36 </span>            :      * @brief Get the next element in the iteration</a>
<a name="37"><span class="lineNum">      37 </span>            :      * @return Pointer to the next element</a>
<a name="38"><span class="lineNum">      38 </span>            :      */</a>
<a name="39"><span class="lineNum">      39 </span>            :     virtual T* next() = 0;</a>
<a name="40"><span class="lineNum">      40 </span>            :     </a>
<a name="41"><span class="lineNum">      41 </span>            :     /**</a>
<a name="42"><span class="lineNum">      42 </span>            :      * @brief Reset iterator to the beginning</a>
<a name="43"><span class="lineNum">      43 </span>            :      */</a>
<a name="44"><span class="lineNum">      44 </span>            :     virtual void reset() = 0;</a>
<a name="45"><span class="lineNum">      45 </span>            :     </a>
<a name="46"><span class="lineNum">      46 </span>            :     /**</a>
<a name="47"><span class="lineNum">      47 </span>            :      * @brief Get current element without advancing</a>
<a name="48"><span class="lineNum">      48 </span>            :      * @return Pointer to current element, nullptr if at end</a>
<a name="49"><span class="lineNum">      49 </span>            :      */</a>
<a name="50"><span class="lineNum">      50 </span>            :     virtual T* current() = 0;</a>
<a name="51"><span class="lineNum">      51 </span>            :     </a>
<a name="52"><span class="lineNum">      52 </span>            :     /**</a>
<a name="53"><span class="lineNum">      53 </span>            :      * @brief Check if iterator is at the end</a>
<a name="54"><span class="lineNum">      54 </span>            :      * @return true if at end, false otherwise</a>
<a name="55"><span class="lineNum">      55 </span>            :      */</a>
<a name="56"><span class="lineNum">      56 </span>            :     virtual bool isDone() = 0;</a>
<a name="57"><span class="lineNum">      57 </span>            : };</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
