<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - 214_Practical3_2Amigos-mediator/MessageIterator.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">214_Practical3_2Amigos-mediator</a> - MessageIterator.cpp<span style="font-size: 80%;"> (source / <a href="MessageIterator.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">89</td>
            <td class="headerCovTableEntry">94</td>
            <td class="headerCovTableEntryHi">94.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-09-30 10:38:57</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;MessageIterator.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : /**</a>
<a name="4"><span class="lineNum">       4 </span>            :  * @file MessageIterator.cpp</a>
<a name="5"><span class="lineNum">       5 </span>            :  * @brief Implementation of MessageIterator concrete iterator</a>
<a name="6"><span class="lineNum">       6 </span>            :  * @author 2Amigos</a>
<a name="7"><span class="lineNum">       7 </span>            :  * @date 2025-09-29</a>
<a name="8"><span class="lineNum">       8 </span>            :  */</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : /**</a>
<a name="11"><span class="lineNum">      11 </span>            :  * @brief Constructor for MessageIterator</a>
<a name="12"><span class="lineNum">      12 </span>            :  * </a>
<a name="13"><span class="lineNum">      13 </span>            :  * Initializes the iterator with a pointer to the message collection</a>
<a name="14"><span class="lineNum">      14 </span>            :  * and sets up iteration mode (forward or reverse).</a>
<a name="15"><span class="lineNum">      15 </span>            :  * </a>
<a name="16"><span class="lineNum">      16 </span>            :  * @param messages Pointer to vector of messages to iterate over</a>
<a name="17"><span class="lineNum">      17 </span>            :  * @param reverse Whether to iterate in reverse order (newest first)</a>
<a name="18"><span class="lineNum">      18 </span>            :  * </a>
<a name="19"><span class="lineNum">      19 </span>            :  * @details Initialization Logic:</a>
<a name="20"><span class="lineNum">      20 </span>            :  * - Forward mode: start at index 0</a>
<a name="21"><span class="lineNum">      21 </span>            :  * - Reverse mode: start at last valid index</a>
<a name="22"><span class="lineNum">      22 </span>            :  * - Null pointer safety with empty vector creation</a>
<a name="23"><span class="lineNum">      23 </span>            :  */</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          6 : MessageIterator::MessageIterator(std::vector&lt;std::string&gt;* messages, bool reverse) </span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          6 :     : messageList(messages), reverseMode(reverse), ownsMessageList(false)</span></a>
<a name="26"><span class="lineNum">      26 </span>            : {</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          6 :     if (messageList == nullptr) {</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          1 :         messageList = new std::vector&lt;std::string&gt;();</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          1 :         ownsMessageList = true;  // We own this newly created vector</span></a>
<a name="30"><span class="lineNum">      30 </span>            :     }</a>
<a name="31"><span class="lineNum">      31 </span>            :     </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          6 :     if (reverseMode &amp;&amp; !messageList-&gt;empty()) {</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          1 :         currentIndex = messageList-&gt;size() - 1;</span></a>
<a name="34"><span class="lineNum">      34 </span>            :     } else {</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          5 :         currentIndex = 0;</span></a>
<a name="36"><span class="lineNum">      36 </span>            :     }</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          6 : }</span></a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : /**</a>
<a name="40"><span class="lineNum">      40 </span>            :  * @brief Destructor for MessageIterator</a>
<a name="41"><span class="lineNum">      41 </span>            :  * </a>
<a name="42"><span class="lineNum">      42 </span>            :  * Cleans up resources. Only deletes the message collection if we own it</a>
<a name="43"><span class="lineNum">      43 </span>            :  * (i.e., it was created due to a nullptr being passed to constructor).</a>
<a name="44"><span class="lineNum">      44 </span>            :  */</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">         12 : MessageIterator::~MessageIterator() </span></a>
<a name="46"><span class="lineNum">      46 </span>            : {</a>
<a name="47"><span class="lineNum">      47 </span>            :     // Only delete if we own the message list (created it due to nullptr)</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          6 :     if (ownsMessageList &amp;&amp; messageList != nullptr) {</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          1 :         delete messageList;</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          1 :         messageList = nullptr;</span></a>
<a name="51"><span class="lineNum">      51 </span>            :     }</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">         12 : }</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : /**</a>
<a name="55"><span class="lineNum">      55 </span>            :  * @brief Check if there are more messages to iterate over</a>
<a name="56"><span class="lineNum">      56 </span>            :  * </a>
<a name="57"><span class="lineNum">      57 </span>            :  * Handles both forward and reverse iteration modes with proper</a>
<a name="58"><span class="lineNum">      58 </span>            :  * bounds checking and underflow protection.</a>
<a name="59"><span class="lineNum">      59 </span>            :  * </a>
<a name="60"><span class="lineNum">      60 </span>            :  * @return true if there are more messages, false if at end</a>
<a name="61"><span class="lineNum">      61 </span>            :  * </a>
<a name="62"><span class="lineNum">      62 </span>            :  * @details Bounds Checking:</a>
<a name="63"><span class="lineNum">      63 </span>            :  * - Forward mode: currentIndex &lt; size()</a>
<a name="64"><span class="lineNum">      64 </span>            :  * - Reverse mode: currentIndex is valid (handles size_t underflow)</a>
<a name="65"><span class="lineNum">      65 </span>            :  * - Empty collection safety</a>
<a name="66"><span class="lineNum">      66 </span>            :  */</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">        158 : bool MessageIterator::hasNext() </span></a>
<a name="68"><span class="lineNum">      68 </span>            : {</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">        158 :     if (messageList == nullptr || messageList-&gt;empty()) {</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          2 :         return false;</span></a>
<a name="71"><span class="lineNum">      71 </span>            :     }</a>
<a name="72"><span class="lineNum">      72 </span>            :     </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">        156 :     if (reverseMode) {</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">         16 :         return currentIndex &lt; messageList-&gt;size();</span></a>
<a name="75"><span class="lineNum">      75 </span>            :     } else {</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">        140 :         return currentIndex &lt; messageList-&gt;size();</span></a>
<a name="77"><span class="lineNum">      77 </span>            :     }</a>
<a name="78"><span class="lineNum">      78 </span>            : }</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : /**</a>
<a name="81"><span class="lineNum">      81 </span>            :  * @brief Get the next message and advance the iterator</a>
<a name="82"><span class="lineNum">      82 </span>            :  * </a>
<a name="83"><span class="lineNum">      83 </span>            :  * Returns the current message and advances the iterator according</a>
<a name="84"><span class="lineNum">      84 </span>            :  * to the iteration mode (forward or reverse).</a>
<a name="85"><span class="lineNum">      85 </span>            :  * </a>
<a name="86"><span class="lineNum">      86 </span>            :  * @return Pointer to the next message, nullptr if at end</a>
<a name="87"><span class="lineNum">      87 </span>            :  * </a>
<a name="88"><span class="lineNum">      88 </span>            :  * @details Advancement Logic:</a>
<a name="89"><span class="lineNum">      89 </span>            :  * - Forward mode: increment currentIndex</a>
<a name="90"><span class="lineNum">      90 </span>            :  * - Reverse mode: decrement currentIndex (with underflow protection)</a>
<a name="91"><span class="lineNum">      91 </span>            :  * - Bounds checking for safe access</a>
<a name="92"><span class="lineNum">      92 </span>            :  * </a>
<a name="93"><span class="lineNum">      93 </span>            :  * @note Handles size_t underflow in reverse mode safely</a>
<a name="94"><span class="lineNum">      94 </span>            :  */</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">         66 : std::string* MessageIterator::next() </span></a>
<a name="96"><span class="lineNum">      96 </span>            : {</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">         66 :     if (!hasNext()) {</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :         return nullptr;</span></a>
<a name="99"><span class="lineNum">      99 </span>            :     }</a>
<a name="100"><span class="lineNum">     100 </span>            :     </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">         66 :     std::string* message = &amp;((*messageList)[currentIndex]);</span></a>
<a name="102"><span class="lineNum">     102 </span>            :     </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">         66 :     if (reverseMode) {</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">          7 :         if (currentIndex == 0) {</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">          1 :             currentIndex = messageList-&gt;size();</span></a>
<a name="106"><span class="lineNum">     106 </span>            :         } else {</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">          6 :             currentIndex = currentIndex - 1;</span></a>
<a name="108"><span class="lineNum">     108 </span>            :         }</a>
<a name="109"><span class="lineNum">     109 </span>            :     } else {</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">         59 :         currentIndex = currentIndex + 1;</span></a>
<a name="111"><span class="lineNum">     111 </span>            :     }</a>
<a name="112"><span class="lineNum">     112 </span>            :     </a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">         66 :     return message;</span></a>
<a name="114"><span class="lineNum">     114 </span>            : }</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            : /**</a>
<a name="117"><span class="lineNum">     117 </span>            :  * @brief Reset iterator to the beginning of iteration</a>
<a name="118"><span class="lineNum">     118 </span>            :  * </a>
<a name="119"><span class="lineNum">     119 </span>            :  * Resets the iterator to start position based on iteration mode.</a>
<a name="120"><span class="lineNum">     120 </span>            :  * Forward mode starts at 0, reverse mode starts at last index.</a>
<a name="121"><span class="lineNum">     121 </span>            :  */</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">         11 : void MessageIterator::reset() </span></a>
<a name="123"><span class="lineNum">     123 </span>            : {</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">         11 :     if (messageList == nullptr || messageList-&gt;empty()) {</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          1 :         currentIndex = 0;</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">          1 :         return;</span></a>
<a name="127"><span class="lineNum">     127 </span>            :     }</a>
<a name="128"><span class="lineNum">     128 </span>            :     </a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">         10 :     if (reverseMode) {</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          1 :         currentIndex = messageList-&gt;size() - 1;</span></a>
<a name="131"><span class="lineNum">     131 </span>            :     } else {</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">          9 :         currentIndex = 0;</span></a>
<a name="133"><span class="lineNum">     133 </span>            :     }</a>
<a name="134"><span class="lineNum">     134 </span>            : }</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : /**</a>
<a name="137"><span class="lineNum">     137 </span>            :  * @brief Get current message without advancing the iterator</a>
<a name="138"><span class="lineNum">     138 </span>            :  * </a>
<a name="139"><span class="lineNum">     139 </span>            :  * Returns the message at current position without modifying iterator state.</a>
<a name="140"><span class="lineNum">     140 </span>            :  * Useful for peek operations and examination without consumption.</a>
<a name="141"><span class="lineNum">     141 </span>            :  * </a>
<a name="142"><span class="lineNum">     142 </span>            :  * @return Pointer to current message, nullptr if at end</a>
<a name="143"><span class="lineNum">     143 </span>            :  */</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">         13 : std::string* MessageIterator::current() </span></a>
<a name="145"><span class="lineNum">     145 </span>            : {</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">         13 :     if (!hasNext()) {</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">          1 :         return nullptr;</span></a>
<a name="148"><span class="lineNum">     148 </span>            :     }</a>
<a name="149"><span class="lineNum">     149 </span>            :     </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">         12 :     return &amp;((*messageList)[currentIndex]);</span></a>
<a name="151"><span class="lineNum">     151 </span>            : }</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            : /**</a>
<a name="154"><span class="lineNum">     154 </span>            :  * @brief Check if iterator has reached the end</a>
<a name="155"><span class="lineNum">     155 </span>            :  * </a>
<a name="156"><span class="lineNum">     156 </span>            :  * Provides semantic clarity for iteration termination checks.</a>
<a name="157"><span class="lineNum">     157 </span>            :  * </a>
<a name="158"><span class="lineNum">     158 </span>            :  * @return true if iterator is at end, false if more elements exist</a>
<a name="159"><span class="lineNum">     159 </span>            :  */</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">          2 : bool MessageIterator::isDone() </span></a>
<a name="161"><span class="lineNum">     161 </span>            : {</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">          2 :     return !hasNext();</span></a>
<a name="163"><span class="lineNum">     163 </span>            : }</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            : /**</a>
<a name="166"><span class="lineNum">     166 </span>            :  * @brief Get total number of messages in the collection</a>
<a name="167"><span class="lineNum">     167 </span>            :  * </a>
<a name="168"><span class="lineNum">     168 </span>            :  * Returns collection size without affecting iterator state.</a>
<a name="169"><span class="lineNum">     169 </span>            :  * </a>
<a name="170"><span class="lineNum">     170 </span>            :  * @return Total number of messages</a>
<a name="171"><span class="lineNum">     171 </span>            :  */</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">          4 : size_t MessageIterator::getTotalMessages() </span></a>
<a name="173"><span class="lineNum">     173 </span>            : {</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">          4 :     if (messageList == nullptr) {</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="176"><span class="lineNum">     176 </span>            :     }</a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">          4 :     return messageList-&gt;size();</span></a>
<a name="178"><span class="lineNum">     178 </span>            : }</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : /**</a>
<a name="181"><span class="lineNum">     181 </span>            :  * @brief Switch between forward and reverse iteration modes</a>
<a name="182"><span class="lineNum">     182 </span>            :  * </a>
<a name="183"><span class="lineNum">     183 </span>            :  * Changes the iteration direction and resets the iterator to</a>
<a name="184"><span class="lineNum">     184 </span>            :  * the appropriate starting position for the new mode.</a>
<a name="185"><span class="lineNum">     185 </span>            :  * </a>
<a name="186"><span class="lineNum">     186 </span>            :  * @param reverse true for reverse iteration, false for forward</a>
<a name="187"><span class="lineNum">     187 </span>            :  * </a>
<a name="188"><span class="lineNum">     188 </span>            :  * @note Automatically resets iterator position for new mode</a>
<a name="189"><span class="lineNum">     189 </span>            :  * @note Safe to call during iteration</a>
<a name="190"><span class="lineNum">     190 </span>            :  */</a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">          1 : void MessageIterator::setReverseMode(bool reverse) </span></a>
<a name="192"><span class="lineNum">     192 </span>            : {</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">          1 :     reverseMode = reverse;</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">          1 :     reset();</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">          1 : }</span></a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            : /**</a>
<a name="198"><span class="lineNum">     198 </span>            :  * @brief Find next message containing specific text</a>
<a name="199"><span class="lineNum">     199 </span>            :  * </a>
<a name="200"><span class="lineNum">     200 </span>            :  * Searches from current position for a message containing the</a>
<a name="201"><span class="lineNum">     201 </span>            :  * specified text. Advances iterator to found message.</a>
<a name="202"><span class="lineNum">     202 </span>            :  * </a>
<a name="203"><span class="lineNum">     203 </span>            :  * @param searchText Text to search for in messages</a>
<a name="204"><span class="lineNum">     204 </span>            :  * @return Pointer to message containing text, nullptr if not found</a>
<a name="205"><span class="lineNum">     205 </span>            :  * </a>
<a name="206"><span class="lineNum">     206 </span>            :  * @details Search Process:</a>
<a name="207"><span class="lineNum">     207 </span>            :  * 1. Continue from current position</a>
<a name="208"><span class="lineNum">     208 </span>            :  * 2. Check each message for substring match</a>
<a name="209"><span class="lineNum">     209 </span>            :  * 3. Return first match found</a>
<a name="210"><span class="lineNum">     210 </span>            :  * 4. Update iterator position to found message</a>
<a name="211"><span class="lineNum">     211 </span>            :  * </a>
<a name="212"><span class="lineNum">     212 </span>            :  * @note Case-sensitive search</a>
<a name="213"><span class="lineNum">     213 </span>            :  * @note Modifies iterator position to found message</a>
<a name="214"><span class="lineNum">     214 </span>            :  * @note Returns nullptr if no match found</a>
<a name="215"><span class="lineNum">     215 </span>            :  */</a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">          2 : std::string* MessageIterator::findMessageContaining(const std::string&amp; searchText) </span></a>
<a name="217"><span class="lineNum">     217 </span>            : {</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">         11 :     while (hasNext()) {</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">         10 :         std::string* message = current();</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">         10 :         if (message != nullptr &amp;&amp; message-&gt;find(searchText) != std::string::npos) {</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">          1 :             next();</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">          1 :             return message;</span></a>
<a name="223"><span class="lineNum">     223 </span>            :         }</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">          9 :         next();</span></a>
<a name="225"><span class="lineNum">     225 </span>            :     }</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">          1 :     return nullptr; </span></a>
<a name="227"><span class="lineNum">     227 </span>            : }</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            : /**</a>
<a name="230"><span class="lineNum">     230 </span>            :  * @brief Get all messages from a specific user</a>
<a name="231"><span class="lineNum">     231 </span>            :  * </a>
<a name="232"><span class="lineNum">     232 </span>            :  * Performs complete collection traversal to find all messages</a>
<a name="233"><span class="lineNum">     233 </span>            :  * from the specified user. Preserves iterator state.</a>
<a name="234"><span class="lineNum">     234 </span>            :  * </a>
<a name="235"><span class="lineNum">     235 </span>            :  * @param username Name of user to filter messages by</a>
<a name="236"><span class="lineNum">     236 </span>            :  * @return Vector of messages from specified user</a>
<a name="237"><span class="lineNum">     237 </span>            :  * </a>
<a name="238"><span class="lineNum">     238 </span>            :  * @details Filtering Process:</a>
<a name="239"><span class="lineNum">     239 </span>            :  * 1. Save current iterator state</a>
<a name="240"><span class="lineNum">     240 </span>            :  * 2. Reset and traverse entire collection</a>
<a name="241"><span class="lineNum">     241 </span>            :  * 3. Match messages starting with &quot;username:&quot;</a>
<a name="242"><span class="lineNum">     242 </span>            :  * 4. Collect all matching messages</a>
<a name="243"><span class="lineNum">     243 </span>            :  * 5. Restore original iterator state</a>
<a name="244"><span class="lineNum">     244 </span>            :  * </a>
<a name="245"><span class="lineNum">     245 </span>            :  * @note Preserves iterator position after operation</a>
<a name="246"><span class="lineNum">     246 </span>            :  * @note Returns empty vector if no messages found</a>
<a name="247"><span class="lineNum">     247 </span>            :  * @note Matches messages with format &quot;username: message&quot;</a>
<a name="248"><span class="lineNum">     248 </span>            :  */</a>
<a name="249"><span class="lineNum">     249 </span><span class="lineCov">          4 : std::vector&lt;std::string&gt; MessageIterator::getMessagesByUser(const std::string&amp; username) </span></a>
<a name="250"><span class="lineNum">     250 </span>            : {</a>
<a name="251"><span class="lineNum">     251 </span><span class="lineCov">          4 :     std::vector&lt;std::string&gt; userMessages;</span></a>
<a name="252"><span class="lineNum">     252 </span>            :     </a>
<a name="253"><span class="lineNum">     253 </span><span class="lineCov">          4 :     size_t originalIndex = currentIndex;</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineCov">          4 :     bool originalReverseMode = reverseMode;</span></a>
<a name="255"><span class="lineNum">     255 </span>            :     </a>
<a name="256"><span class="lineNum">     256 </span><span class="lineCov">          4 :     reverseMode = false;</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineCov">          4 :     reset();</span></a>
<a name="258"><span class="lineNum">     258 </span>            :     </a>
<a name="259"><span class="lineNum">     259 </span><span class="lineCov">         29 :     while (hasNext()) {</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineCov">         25 :         std::string* message = next();</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineCov">         25 :         if (message != nullptr) {</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineCov">         25 :             std::string searchPattern = username + &quot;:&quot;;</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineCov">         25 :             if (message-&gt;substr(0, searchPattern.length()) == searchPattern) {</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineCov">         10 :                 userMessages.push_back(*message);</span></a>
<a name="265"><span class="lineNum">     265 </span>            :             }</a>
<a name="266"><span class="lineNum">     266 </span><span class="lineCov">         25 :         }</span></a>
<a name="267"><span class="lineNum">     267 </span>            :     }</a>
<a name="268"><span class="lineNum">     268 </span>            :     </a>
<a name="269"><span class="lineNum">     269 </span><span class="lineCov">          4 :     reverseMode = originalReverseMode;</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineCov">          4 :     currentIndex = originalIndex;</span></a>
<a name="271"><span class="lineNum">     271 </span>            :     </a>
<a name="272"><span class="lineNum">     272 </span><span class="lineCov">          4 :     return userMessages;</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 : }</span></a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            : /**</a>
<a name="276"><span class="lineNum">     276 </span>            :  * @brief Get messages within a specific range</a>
<a name="277"><span class="lineNum">     277 </span>            :  * </a>
<a name="278"><span class="lineNum">     278 </span>            :  * Extracts messages from startIndex (inclusive) to endIndex (exclusive).</a>
<a name="279"><span class="lineNum">     279 </span>            :  * Provides bounds checking and safe range extraction.</a>
<a name="280"><span class="lineNum">     280 </span>            :  * </a>
<a name="281"><span class="lineNum">     281 </span>            :  * @param startIndex Starting index (inclusive)</a>
<a name="282"><span class="lineNum">     282 </span>            :  * @param endIndex Ending index (exclusive)</a>
<a name="283"><span class="lineNum">     283 </span>            :  * @return Vector of messages in specified range</a>
<a name="284"><span class="lineNum">     284 </span>            :  * </a>
<a name="285"><span class="lineNum">     285 </span>            :  * @details Range Validation:</a>
<a name="286"><span class="lineNum">     286 </span>            :  * - Clamps indices to valid collection bounds</a>
<a name="287"><span class="lineNum">     287 </span>            :  * - Handles invalid ranges gracefully</a>
<a name="288"><span class="lineNum">     288 </span>            :  * - Returns empty vector for invalid ranges</a>
<a name="289"><span class="lineNum">     289 </span>            :  * - Preserves iterator state</a>
<a name="290"><span class="lineNum">     290 </span>            :  * </a>
<a name="291"><span class="lineNum">     291 </span>            :  * @note Does not modify iterator position</a>
<a name="292"><span class="lineNum">     292 </span>            :  * @note Returns empty vector for invalid ranges</a>
<a name="293"><span class="lineNum">     293 </span>            :  * @note Performs bounds checking for safety</a>
<a name="294"><span class="lineNum">     294 </span>            :  */</a>
<a name="295"><span class="lineNum">     295 </span><span class="lineCov">          4 : std::vector&lt;std::string&gt; MessageIterator::getMessagesInRange(size_t startIndex, size_t endIndex) </span></a>
<a name="296"><span class="lineNum">     296 </span>            : {</a>
<a name="297"><span class="lineNum">     297 </span><span class="lineCov">          4 :     std::vector&lt;std::string&gt; rangeMessages;</span></a>
<a name="298"><span class="lineNum">     298 </span>            :     </a>
<a name="299"><span class="lineNum">     299 </span><span class="lineCov">          7 :     if (messageList == nullptr || startIndex &gt;= endIndex || </span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineCov">          3 :         startIndex &gt;= messageList-&gt;size()) {</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineCov">          1 :         return rangeMessages; </span></a>
<a name="302"><span class="lineNum">     302 </span>            :     }</a>
<a name="303"><span class="lineNum">     303 </span>            :     </a>
<a name="304"><span class="lineNum">     304 </span><span class="lineCov">          3 :     if (endIndex &gt; messageList-&gt;size()) {</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineCov">          1 :         endIndex = messageList-&gt;size();</span></a>
<a name="306"><span class="lineNum">     306 </span>            :     }</a>
<a name="307"><span class="lineNum">     307 </span>            :     </a>
<a name="308"><span class="lineNum">     308 </span><span class="lineCov">         14 :     for (size_t i = startIndex; i &lt; endIndex; i++) {</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineCov">         11 :         rangeMessages.push_back((*messageList)[i]);</span></a>
<a name="310"><span class="lineNum">     310 </span>            :     }</a>
<a name="311"><span class="lineNum">     311 </span>            :     </a>
<a name="312"><span class="lineNum">     312 </span><span class="lineCov">          3 :     return rangeMessages;</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 : }</span></a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span>            : /**</a>
<a name="316"><span class="lineNum">     316 </span>            :  * @brief Get the last N messages from the collection</a>
<a name="317"><span class="lineNum">     317 </span>            :  * </a>
<a name="318"><span class="lineNum">     318 </span>            :  * Retrieves the most recent messages, useful for displaying</a>
<a name="319"><span class="lineNum">     319 </span>            :  * recent chat history. Handles cases where fewer messages</a>
<a name="320"><span class="lineNum">     320 </span>            :  * exist than requested.</a>
<a name="321"><span class="lineNum">     321 </span>            :  * </a>
<a name="322"><span class="lineNum">     322 </span>            :  * @param count Number of recent messages to retrieve</a>
<a name="323"><span class="lineNum">     323 </span>            :  * @return Vector of most recent messages in chronological order</a>
<a name="324"><span class="lineNum">     324 </span>            :  * </a>
<a name="325"><span class="lineNum">     325 </span>            :  * @details Recent Message Logic:</a>
<a name="326"><span class="lineNum">     326 </span>            :  * 1. Calculate starting index (size - count, or 0)</a>
<a name="327"><span class="lineNum">     327 </span>            :  * 2. Extract messages from start to end</a>
<a name="328"><span class="lineNum">     328 </span>            :  * 3. Return in chronological order (oldest to newest)</a>
<a name="329"><span class="lineNum">     329 </span>            :  * 4. Handle edge cases (empty collection, count &gt; size)</a>
<a name="330"><span class="lineNum">     330 </span>            :  * </a>
<a name="331"><span class="lineNum">     331 </span>            :  * @note Returns messages in chronological order (oldest first)</a>
<a name="332"><span class="lineNum">     332 </span>            :  * @note Returns all messages if count &gt; collection size</a>
<a name="333"><span class="lineNum">     333 </span>            :  * @note Does not modify iterator position</a>
<a name="334"><span class="lineNum">     334 </span>            :  */</a>
<a name="335"><span class="lineNum">     335 </span><span class="lineCov">          1 : std::vector&lt;std::string&gt; MessageIterator::getRecentMessages(size_t count) </span></a>
<a name="336"><span class="lineNum">     336 </span>            : {</a>
<a name="337"><span class="lineNum">     337 </span><span class="lineCov">          1 :     if (messageList == nullptr || messageList-&gt;empty() || count == 0) {</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :         return std::vector&lt;std::string&gt;();</span></a>
<a name="339"><span class="lineNum">     339 </span>            :     }</a>
<a name="340"><span class="lineNum">     340 </span>            :     </a>
<a name="341"><span class="lineNum">     341 </span><span class="lineCov">          1 :     size_t startIndex = 0;</span></a>
<a name="342"><span class="lineNum">     342 </span><span class="lineCov">          1 :     if (count &lt; messageList-&gt;size()) {</span></a>
<a name="343"><span class="lineNum">     343 </span><span class="lineCov">          1 :         startIndex = messageList-&gt;size() - count;</span></a>
<a name="344"><span class="lineNum">     344 </span>            :     }</a>
<a name="345"><span class="lineNum">     345 </span>            :     </a>
<a name="346"><span class="lineNum">     346 </span><span class="lineCov">          1 :     return getMessagesInRange(startIndex, messageList-&gt;size());</span></a>
<a name="347"><span class="lineNum">     347 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
