<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - 214_Practical3_2Amigos-mediator/MessageProcessingStrategy.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">214_Practical3_2Amigos-mediator</a> - MessageProcessingStrategy.h<span style="font-size: 80%;"> (source / <a href="MessageProcessingStrategy.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-09-30 10:38:57</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef MESSAGE_PROCESSING_STRATEGY_H</a>
<a name="2"><span class="lineNum">       2 </span>            : #define MESSAGE_PROCESSING_STRATEGY_H</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;string&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : class Users; // forward declaration</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : /**</a>
<a name="9"><span class="lineNum">       9 </span>            :  * @file MessageProcessingStrategy.h</a>
<a name="10"><span class="lineNum">      10 </span>            :  * @brief Strategy interface for customizable message preprocessing (Strategy Pattern)</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * The Strategy pattern lets ChatRoom delegate step 3 (preprocessMessage) of the</a>
<a name="13"><span class="lineNum">      13 </span>            :  * Template Method workflow to interchangeable strategy objects. This supports</a>
<a name="14"><span class="lineNum">      14 </span>            :  * runtime switching of message formatting / enrichment rules without modifying</a>
<a name="15"><span class="lineNum">      15 </span>            :  * ChatRoom or concrete room subclasses.</a>
<a name="16"><span class="lineNum">      16 </span>            :  */</a>
<a name="17"><span class="lineNum">      17 </span>            : class MessageProcessingStrategy {</a>
<a name="18"><span class="lineNum">      18 </span>            : public:</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">         22 :     virtual ~MessageProcessingStrategy() = default;</span></a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            :     /**</a>
<a name="22"><span class="lineNum">      22 </span>            :      * @brief Process / transform an outgoing message before broadcast</a>
<a name="23"><span class="lineNum">      23 </span>            :      * @param rawMessage Original user-entered text (unmodified)</a>
<a name="24"><span class="lineNum">      24 </span>            :      * @param fromUser   Sender (can be used for personalization / permissions)</a>
<a name="25"><span class="lineNum">      25 </span>            :      * @param roomName   Name of the room (for contextual tags)</a>
<a name="26"><span class="lineNum">      26 </span>            :      * @return Transformed / formatted message string ready for broadcast</a>
<a name="27"><span class="lineNum">      27 </span>            :      */</a>
<a name="28"><span class="lineNum">      28 </span>            :     virtual std::string processMessage(const std::string&amp; rawMessage, Users* fromUser, const std::string&amp; roomName) = 0;</a>
<a name="29"><span class="lineNum">      29 </span>            : };</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
