<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - 214_Practical3_2Amigos-mediator/Users.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">214_Practical3_2Amigos-mediator</a> - Users.cpp<span style="font-size: 80%;"> (source / <a href="Users.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntryHi">90.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-09-30 10:38:57</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryMed">85.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;Users.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;ChatRoom.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;Command.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;SendMessageCommand.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;SaveMessageCommand.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;iostream&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : /**</a>
<a name="8"><span class="lineNum">       8 </span>            :  * @brief Execute all queued commands</a>
<a name="9"><span class="lineNum">       9 </span>            :  * </a>
<a name="10"><span class="lineNum">      10 </span>            :  * Implements the command execution mechanism for the Command pattern.</a>
<a name="11"><span class="lineNum">      11 </span>            :  * Processes all commands in the queue sequentially, ensuring proper</a>
<a name="12"><span class="lineNum">      12 </span>            :  * resource management and queue cleanup after execution.</a>
<a name="13"><span class="lineNum">      13 </span>            :  * </a>
<a name="14"><span class="lineNum">      14 </span>            :  * @details Execution Process:</a>
<a name="15"><span class="lineNum">      15 </span>            :  * 1. Iterates through all commands in the queue (FIFO order)</a>
<a name="16"><span class="lineNum">      16 </span>            :  * 2. Validates each command before execution (null pointer check)</a>
<a name="17"><span class="lineNum">      17 </span>            :  * 3. Executes each command through its execute() method</a>
<a name="18"><span class="lineNum">      18 </span>            :  * 4. Immediately deletes each command after execution (memory cleanup)</a>
<a name="19"><span class="lineNum">      19 </span>            :  * 5. Clears the entire queue after all executions complete</a>
<a name="20"><span class="lineNum">      20 </span>            :  * </a>
<a name="21"><span class="lineNum">      21 </span>            :  * @note Critical part of the Invoker role in the Command pattern</a>
<a name="22"><span class="lineNum">      22 </span>            :  * @note Immediate memory cleanup prevents memory leaks</a>
<a name="23"><span class="lineNum">      23 </span>            :  * @note Queue is cleared after execution to prevent re-execution</a>
<a name="24"><span class="lineNum">      24 </span>            :  * @note Null commands are safely skipped without errors</a>
<a name="25"><span class="lineNum">      25 </span>            :  * @note Uses range-based for loop for efficient iteration</a>
<a name="26"><span class="lineNum">      26 </span>            :  * </a>
<a name="27"><span class="lineNum">      27 </span>            :  * @see addCommand() for command queueing mechanism</a>
<a name="28"><span class="lineNum">      28 </span>            :  */</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">         47 : void Users::executeAll()</span></a>
<a name="30"><span class="lineNum">      30 </span>            : {</a>
<a name="31"><span class="lineNum">      31 </span>            :     // Execute all commands in the queue</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">        139 :     for (Command* cmd : commandQueue)</span></a>
<a name="33"><span class="lineNum">      33 </span>            :     {</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">         92 :         if (cmd != nullptr)</span></a>
<a name="35"><span class="lineNum">      35 </span>            :         {</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">         92 :             cmd-&gt;execute();</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">         92 :             delete cmd; // Clean up after execution</span></a>
<a name="38"><span class="lineNum">      38 </span>            :         }</a>
<a name="39"><span class="lineNum">      39 </span>            :     }</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         47 :     commandQueue.clear(); // Clear the queue after execution</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">         47 : }</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : /**</a>
<a name="44"><span class="lineNum">      44 </span>            :  * @file Users.cpp</a>
<a name="45"><span class="lineNum">      45 </span>            :  * @brief Implementation of Users colleague class for Mediator pattern</a>
<a name="46"><span class="lineNum">      46 </span>            :  * @author 2Amigos</a>
<a name="47"><span class="lineNum">      47 </span>            :  * @date 2025-09-28</a>
<a name="48"><span class="lineNum">      48 </span>            :  */</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : /**</a>
<a name="51"><span class="lineNum">      51 </span>            :  * @brief Constructor for Users (Colleague in Mediator pattern)</a>
<a name="52"><span class="lineNum">      52 </span>            :  * </a>
<a name="53"><span class="lineNum">      53 </span>            :  * Initializes a user with default settings and associates them with a chat room.</a>
<a name="54"><span class="lineNum">      54 </span>            :  * Sets up the foundation for Command pattern integration and permission system.</a>
<a name="55"><span class="lineNum">      55 </span>            :  * </a>
<a name="56"><span class="lineNum">      56 </span>            :  * @param room Pointer to the ChatRoom (Mediator) this user will communicate through</a>
<a name="57"><span class="lineNum">      57 </span>            :  * @param name The display name for this user</a>
<a name="58"><span class="lineNum">      58 </span>            :  * </a>
<a name="59"><span class="lineNum">      59 </span>            :  * @details Default Initialization:</a>
<a name="60"><span class="lineNum">      60 </span>            :  * - Permission Level: 2 (Member level)</a>
<a name="61"><span class="lineNum">      61 </span>            :  * - Muted Status: false (not muted)</a>
<a name="62"><span class="lineNum">      62 </span>            :  * - Message Count: 0 (no messages sent yet)</a>
<a name="63"><span class="lineNum">      63 </span>            :  * - Command Queue: empty (ready for Command pattern usage)</a>
<a name="64"><span class="lineNum">      64 </span>            :  * </a>
<a name="65"><span class="lineNum">      65 </span>            :  * @note This constructor sets up the Colleague side of the Mediator pattern</a>
<a name="66"><span class="lineNum">      66 </span>            :  * @note Default permission level allows basic participation in most rooms</a>
<a name="67"><span class="lineNum">      67 </span>            :  * @note Command queue is initialized empty and ready for command queueing</a>
<a name="68"><span class="lineNum">      68 </span>            :  */</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">         23 : Users::Users(ChatRoom *room, string name) : chatRooms(room), name(name), permissionLevel(2), isMuted(false), messageCount(0) {}</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : /**</a>
<a name="72"><span class="lineNum">      72 </span>            :  * @brief Destructor for Users</a>
<a name="73"><span class="lineNum">      73 </span>            :  * </a>
<a name="74"><span class="lineNum">      74 </span>            :  * Properly cleans up all resources associated with the user, particularly</a>
<a name="75"><span class="lineNum">      75 </span>            :  * any queued commands in the Command pattern implementation. Ensures no</a>
<a name="76"><span class="lineNum">      76 </span>            :  * memory leaks when user objects are destroyed.</a>
<a name="77"><span class="lineNum">      77 </span>            :  * </a>
<a name="78"><span class="lineNum">      78 </span>            :  * @details Cleanup Process:</a>
<a name="79"><span class="lineNum">      79 </span>            :  * - Iterates through all commands in the command queue</a>
<a name="80"><span class="lineNum">      80 </span>            :  * - Deletes each command object to prevent memory leaks</a>
<a name="81"><span class="lineNum">      81 </span>            :  * - Ensures proper resource management for Command pattern</a>
<a name="82"><span class="lineNum">      82 </span>            :  * </a>
<a name="83"><span class="lineNum">      83 </span>            :  * @note Critical for preventing memory leaks in Command pattern usage</a>
<a name="84"><span class="lineNum">      84 </span>            :  * @note Called automatically when user objects go out of scope</a>
<a name="85"><span class="lineNum">      85 </span>            :  * @note Uses range-based for loop for efficient iteration</a>
<a name="86"><span class="lineNum">      86 </span>            :  */</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">         23 : Users::~Users() </span></a>
<a name="88"><span class="lineNum">      88 </span>            : {</a>
<a name="89"><span class="lineNum">      89 </span>            :     // Clean up commands</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">         23 :     for (Command* cmd : commandQueue)</span></a>
<a name="91"><span class="lineNum">      91 </span>            :     {</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         delete cmd;</span></a>
<a name="93"><span class="lineNum">      93 </span>            :     }</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">         23 : }</span></a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            : /**</a>
<a name="97"><span class="lineNum">      97 </span>            :  * @brief Send a message through the Command pattern</a>
<a name="98"><span class="lineNum">      98 </span>            :  * </a>
<a name="99"><span class="lineNum">      99 </span>            :  * Implements the Command pattern by creating command objects for message</a>
<a name="100"><span class="lineNum">     100 </span>            :  * operations and executing them through the command queue. This method</a>
<a name="101"><span class="lineNum">     101 </span>            :  * serves as the primary interface for users to send messages through</a>
<a name="102"><span class="lineNum">     102 </span>            :  * the Mediator pattern.</a>
<a name="103"><span class="lineNum">     103 </span>            :  * </a>
<a name="104"><span class="lineNum">     104 </span>            :  * @param message The message content to send</a>
<a name="105"><span class="lineNum">     105 </span>            :  * @param room Pointer to the ChatRoom (Mediator) to send the message through</a>
<a name="106"><span class="lineNum">     106 </span>            :  * </a>
<a name="107"><span class="lineNum">     107 </span>            :  * @details Command Pattern Implementation:</a>
<a name="108"><span class="lineNum">     108 </span>            :  * 1. Creates SendMessageCommand for actual message transmission</a>
<a name="109"><span class="lineNum">     109 </span>            :  * 2. Creates SaveMessageCommand for message persistence</a>
<a name="110"><span class="lineNum">     110 </span>            :  * 3. Adds both commands to the command queue</a>
<a name="111"><span class="lineNum">     111 </span>            :  * 4. Executes all queued commands in sequence</a>
<a name="112"><span class="lineNum">     112 </span>            :  * </a>
<a name="113"><span class="lineNum">     113 </span>            :  * @note This method implements the Invoker role in the Command pattern</a>
<a name="114"><span class="lineNum">     114 </span>            :  * @note Commands are executed immediately after queueing (synchronous execution)</a>
<a name="115"><span class="lineNum">     115 </span>            :  * @note Both sending and saving are treated as separate command operations</a>
<a name="116"><span class="lineNum">     116 </span>            :  * @note Integrates Command pattern with Mediator pattern seamlessly</a>
<a name="117"><span class="lineNum">     117 </span>            :  * </a>
<a name="118"><span class="lineNum">     118 </span>            :  * @see SendMessageCommand for message transmission implementation</a>
<a name="119"><span class="lineNum">     119 </span>            :  * @see SaveMessageCommand for message persistence implementation</a>
<a name="120"><span class="lineNum">     120 </span>            :  * @see addCommand() for command queueing mechanism</a>
<a name="121"><span class="lineNum">     121 </span>            :  * @see executeAll() for command execution process</a>
<a name="122"><span class="lineNum">     122 </span>            :  */</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">         45 : void Users::send(string message, ChatRoom *room)</span></a>
<a name="124"><span class="lineNum">     124 </span>            : {</a>
<a name="125"><span class="lineNum">     125 </span>            :     // Create commands for sending and saving the message</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">         45 :     SendMessageCommand* sendCmd = new SendMessageCommand(room, this, message);</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">         45 :     SaveMessageCommand* saveCmd = new SaveMessageCommand(room, this, message);</span></a>
<a name="128"><span class="lineNum">     128 </span>            :     </a>
<a name="129"><span class="lineNum">     129 </span>            :     // Add commands to queue</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">         45 :     addCommand(sendCmd);</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">         45 :     addCommand(saveCmd);</span></a>
<a name="132"><span class="lineNum">     132 </span>            :     </a>
<a name="133"><span class="lineNum">     133 </span>            :     // Execute all commands</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">         45 :     executeAll();</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">         45 : }</span></a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            : /**</a>
<a name="138"><span class="lineNum">     138 </span>            :  * @brief Legacy method for receiving messages</a>
<a name="139"><span class="lineNum">     139 </span>            :  * </a>
<a name="140"><span class="lineNum">     140 </span>            :  * Provides backward compatibility for direct message reception.</a>
<a name="141"><span class="lineNum">     141 </span>            :  * This method bypasses the Command pattern and directly interacts</a>
<a name="142"><span class="lineNum">     142 </span>            :  * with the Mediator for simple message saving operations.</a>
<a name="143"><span class="lineNum">     143 </span>            :  * </a>
<a name="144"><span class="lineNum">     144 </span>            :  * @param message The message content received</a>
<a name="145"><span class="lineNum">     145 </span>            :  * @param fromUser Pointer to the user who sent the message</a>
<a name="146"><span class="lineNum">     146 </span>            :  * @param room Pointer to the ChatRoom where the message was sent</a>
<a name="147"><span class="lineNum">     147 </span>            :  * </a>
<a name="148"><span class="lineNum">     148 </span>            :  * @note This is a legacy method maintained for compatibility</a>
<a name="149"><span class="lineNum">     149 </span>            :  * @note Direct interaction with Mediator, bypassing Command pattern</a>
<a name="150"><span class="lineNum">     150 </span>            :  * @note Primarily used for simple message persistence operations</a>
<a name="151"><span class="lineNum">     151 </span>            :  * @note Consider using Command pattern for new implementations</a>
<a name="152"><span class="lineNum">     152 </span>            :  */</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 : void Users::receive(string message, Users *fromUser, ChatRoom *room)</span></a>
<a name="154"><span class="lineNum">     154 </span>            : {</a>
<a name="155"><span class="lineNum">     155 </span>            :     // Legacy method for compatibility - just save the message</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     room-&gt;saveMessage(fromUser-&gt;name + &quot;: &quot; + message, fromUser);</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 : }</span></a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : /**</a>
<a name="160"><span class="lineNum">     160 </span>            :  * @brief Add a command to the execution queue</a>
<a name="161"><span class="lineNum">     161 </span>            :  * </a>
<a name="162"><span class="lineNum">     162 </span>            :  * Implements the command queueing mechanism for the Command pattern.</a>
<a name="163"><span class="lineNum">     163 </span>            :  * Safely adds commands to the queue with null pointer protection,</a>
<a name="164"><span class="lineNum">     164 </span>            :  * enabling batch execution of multiple operations.</a>
<a name="165"><span class="lineNum">     165 </span>            :  * </a>
<a name="166"><span class="lineNum">     166 </span>            :  * @param command Pointer to the Command object to add to the queue</a>
<a name="167"><span class="lineNum">     167 </span>            :  * </a>
<a name="168"><span class="lineNum">     168 </span>            :  * @details Safety Features:</a>
<a name="169"><span class="lineNum">     169 </span>            :  * - Null pointer validation before queueing</a>
<a name="170"><span class="lineNum">     170 </span>            :  * - Vector-based queue for efficient storage</a>
<a name="171"><span class="lineNum">     171 </span>            :  * - Support for multiple command types</a>
<a name="172"><span class="lineNum">     172 </span>            :  * - Maintains execution order (FIFO)</a>
<a name="173"><span class="lineNum">     173 </span>            :  * </a>
<a name="174"><span class="lineNum">     174 </span>            :  * @note Part of the Invoker role in the Command pattern</a>
<a name="175"><span class="lineNum">     175 </span>            :  * @note Commands are not executed immediately, only queued</a>
<a name="176"><span class="lineNum">     176 </span>            :  * @note Null commands are safely ignored without errors</a>
<a name="177"><span class="lineNum">     177 </span>            :  * @see executeAll() for command execution process</a>
<a name="178"><span class="lineNum">     178 </span>            :  */</a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">         93 : void Users::addCommand(Command* command)</span></a>
<a name="180"><span class="lineNum">     180 </span>            : {</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">         93 :     if (command != nullptr)</span></a>
<a name="182"><span class="lineNum">     182 </span>            :     {</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">         92 :         commandQueue.push_back(command);</span></a>
<a name="184"><span class="lineNum">     184 </span>            :     }</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">         93 : }</span></a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            : // void Users::executeAll()</a>
<a name="188"><span class="lineNum">     188 </span>            : // {</a>
<a name="189"><span class="lineNum">     189 </span>            : //     // Execute all commands in the queue</a>
<a name="190"><span class="lineNum">     190 </span>            : //     for (Command* cmd : commandQueue)</a>
<a name="191"><span class="lineNum">     191 </span>            : //     {</a>
<a name="192"><span class="lineNum">     192 </span>            : //         if (cmd != nullptr)</a>
<a name="193"><span class="lineNum">     193 </span>            : //         {</a>
<a name="194"><span class="lineNum">     194 </span>            : //             cmd-&gt;execute();</a>
<a name="195"><span class="lineNum">     195 </span>            : //             delete cmd; // Clean up after execution</a>
<a name="196"><span class="lineNum">     196 </span>            : //         }</a>
<a name="197"><span class="lineNum">     197 </span>            : //     }</a>
<a name="198"><span class="lineNum">     198 </span>            : //     commandQueue.clear(); // Clear the queue</a>
<a name="199"><span class="lineNum">     199 </span>            : // }</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            : /**</a>
<a name="202"><span class="lineNum">     202 </span>            :  * @brief Get the user's display name</a>
<a name="203"><span class="lineNum">     203 </span>            :  * </a>
<a name="204"><span class="lineNum">     204 </span>            :  * Returns the user's display name that is used throughout the system</a>
<a name="205"><span class="lineNum">     205 </span>            :  * for identification, logging, and user interface purposes.</a>
<a name="206"><span class="lineNum">     206 </span>            :  * </a>
<a name="207"><span class="lineNum">     207 </span>            :  * @return String containing the user's name</a>
<a name="208"><span class="lineNum">     208 </span>            :  * </a>
<a name="209"><span class="lineNum">     209 </span>            :  * @note Used in message attribution, logging, and permission checking</a>
<a name="210"><span class="lineNum">     210 </span>            :  * @note Name is set during construction and remains constant</a>
<a name="211"><span class="lineNum">     211 </span>            :  */</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">        183 : string Users::getName()</span></a>
<a name="213"><span class="lineNum">     213 </span>            : {</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">        183 :     return name;</span></a>
<a name="215"><span class="lineNum">     215 </span>            : }</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            : /**</a>
<a name="218"><span class="lineNum">     218 </span>            :  * @brief Get the user's current permission level</a>
<a name="219"><span class="lineNum">     219 </span>            :  * </a>
<a name="220"><span class="lineNum">     220 </span>            :  * Returns the user's permission level which determines their access</a>
<a name="221"><span class="lineNum">     221 </span>            :  * rights and capabilities within different chat rooms.</a>
<a name="222"><span class="lineNum">     222 </span>            :  * </a>
<a name="223"><span class="lineNum">     223 </span>            :  * @return Integer representing the permission level (1-4)</a>
<a name="224"><span class="lineNum">     224 </span>            :  * </a>
<a name="225"><span class="lineNum">     225 </span>            :  * @details Permission Levels:</a>
<a name="226"><span class="lineNum">     226 </span>            :  * - Level 1: Guest (limited access)</a>
<a name="227"><span class="lineNum">     227 </span>            :  * - Level 2: Member (standard access)</a>
<a name="228"><span class="lineNum">     228 </span>            :  * - Level 3: Moderator (advanced access)</a>
<a name="229"><span class="lineNum">     229 </span>            :  * - Level 4: Admin (full access)</a>
<a name="230"><span class="lineNum">     230 </span>            :  * </a>
<a name="231"><span class="lineNum">     231 </span>            :  * @note Used by chat rooms to determine message posting permissions</a>
<a name="232"><span class="lineNum">     232 </span>            :  * @note Higher levels generally have more privileges and fewer restrictions</a>
<a name="233"><span class="lineNum">     233 </span>            :  */</a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">        120 : int Users::getPermissionLevel()</span></a>
<a name="235"><span class="lineNum">     235 </span>            : {</a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">        120 :     return permissionLevel;</span></a>
<a name="237"><span class="lineNum">     237 </span>            : }</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span>            : /**</a>
<a name="240"><span class="lineNum">     240 </span>            :  * @brief Set the user's permission level</a>
<a name="241"><span class="lineNum">     241 </span>            :  * </a>
<a name="242"><span class="lineNum">     242 </span>            :  * Updates the user's permission level with input validation to ensure</a>
<a name="243"><span class="lineNum">     243 </span>            :  * only valid permission levels are assigned. Invalid levels are ignored</a>
<a name="244"><span class="lineNum">     244 </span>            :  * to maintain system integrity.</a>
<a name="245"><span class="lineNum">     245 </span>            :  * </a>
<a name="246"><span class="lineNum">     246 </span>            :  * @param level The new permission level to assign (must be 1-4)</a>
<a name="247"><span class="lineNum">     247 </span>            :  * </a>
<a name="248"><span class="lineNum">     248 </span>            :  * @details Valid Permission Levels:</a>
<a name="249"><span class="lineNum">     249 </span>            :  * - Level 1: Guest (basic access, limited posting)</a>
<a name="250"><span class="lineNum">     250 </span>            :  * - Level 2: Member (standard access, most rooms)</a>
<a name="251"><span class="lineNum">     251 </span>            :  * - Level 3: Moderator (advanced access, technical rooms)</a>
<a name="252"><span class="lineNum">     252 </span>            :  * - Level 4: Admin (unlimited access, all privileges)</a>
<a name="253"><span class="lineNum">     253 </span>            :  * </a>
<a name="254"><span class="lineNum">     254 </span>            :  * @note Invalid levels (&lt; 1 or &gt; 4) are silently ignored</a>
<a name="255"><span class="lineNum">     255 </span>            :  * @note Permission changes take effect immediately</a>
<a name="256"><span class="lineNum">     256 </span>            :  * @note Used for user promotion/demotion in the system</a>
<a name="257"><span class="lineNum">     257 </span>            :  */</a>
<a name="258"><span class="lineNum">     258 </span><span class="lineCov">         31 : void Users::setPermissionLevel(int level)</span></a>
<a name="259"><span class="lineNum">     259 </span>            : {</a>
<a name="260"><span class="lineNum">     260 </span><span class="lineCov">         31 :     if (level &gt;= 1 &amp;&amp; level &lt;= 4) {</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineCov">         31 :         permissionLevel = level;</span></a>
<a name="262"><span class="lineNum">     262 </span>            :     }</a>
<a name="263"><span class="lineNum">     263 </span><span class="lineCov">         31 : }</span></a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            : /**</a>
<a name="266"><span class="lineNum">     266 </span>            :  * @brief Check if the user is currently muted</a>
<a name="267"><span class="lineNum">     267 </span>            :  * </a>
<a name="268"><span class="lineNum">     268 </span>            :  * Returns the user's mute status, which prevents them from sending</a>
<a name="269"><span class="lineNum">     269 </span>            :  * messages when set to true. Used by chat rooms to enforce</a>
<a name="270"><span class="lineNum">     270 </span>            :  * moderation policies.</a>
<a name="271"><span class="lineNum">     271 </span>            :  * </a>
<a name="272"><span class="lineNum">     272 </span>            :  * @return true if user is muted, false if user can send messages</a>
<a name="273"><span class="lineNum">     273 </span>            :  * </a>
<a name="274"><span class="lineNum">     274 </span>            :  * @note Muted users are blocked during permission checking in chat rooms</a>
<a name="275"><span class="lineNum">     275 </span>            :  * @note Mute status can be changed by administrators or moderators</a>
<a name="276"><span class="lineNum">     276 </span>            :  * @note Part of the moderation and anti-spam system</a>
<a name="277"><span class="lineNum">     277 </span>            :  */</a>
<a name="278"><span class="lineNum">     278 </span><span class="lineCov">         42 : bool Users::isMutedUser()</span></a>
<a name="279"><span class="lineNum">     279 </span>            : {</a>
<a name="280"><span class="lineNum">     280 </span><span class="lineCov">         42 :     return isMuted;</span></a>
<a name="281"><span class="lineNum">     281 </span>            : }</a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span>            : /**</a>
<a name="284"><span class="lineNum">     284 </span>            :  * @brief Set the user's mute status</a>
<a name="285"><span class="lineNum">     285 </span>            :  * </a>
<a name="286"><span class="lineNum">     286 </span>            :  * Updates the user's mute status to enable or disable their ability</a>
<a name="287"><span class="lineNum">     287 </span>            :  * to send messages. Used by moderators and administrators for</a>
<a name="288"><span class="lineNum">     288 </span>            :  * community management and moderation purposes.</a>
<a name="289"><span class="lineNum">     289 </span>            :  * </a>
<a name="290"><span class="lineNum">     290 </span>            :  * @param muted true to mute the user, false to unmute</a>
<a name="291"><span class="lineNum">     291 </span>            :  * </a>
<a name="292"><span class="lineNum">     292 </span>            :  * @details Mute Effects:</a>
<a name="293"><span class="lineNum">     293 </span>            :  * - Muted users cannot send messages in any chat room</a>
<a name="294"><span class="lineNum">     294 </span>            :  * - Permission checks in all rooms will fail for muted users</a>
<a name="295"><span class="lineNum">     295 </span>            :  * - Used for temporary punishment or spam prevention</a>
<a name="296"><span class="lineNum">     296 </span>            :  * - Can be reversed by setting muted to false</a>
<a name="297"><span class="lineNum">     297 </span>            :  * </a>
<a name="298"><span class="lineNum">     298 </span>            :  * @note Changes take effect immediately</a>
<a name="299"><span class="lineNum">     299 </span>            :  * @note Used by moderation systems for community management</a>
<a name="300"><span class="lineNum">     300 </span>            :  * @note Part of the anti-spam and behavioral enforcement system</a>
<a name="301"><span class="lineNum">     301 </span>            :  */</a>
<a name="302"><span class="lineNum">     302 </span><span class="lineCov">          4 : void Users::setMuted(bool muted)</span></a>
<a name="303"><span class="lineNum">     303 </span>            : {</a>
<a name="304"><span class="lineNum">     304 </span><span class="lineCov">          4 :     isMuted = muted;</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineCov">          4 : }</span></a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span>            : /**</a>
<a name="308"><span class="lineNum">     308 </span>            :  * @brief Get the user's total message count</a>
<a name="309"><span class="lineNum">     309 </span>            :  * </a>
<a name="310"><span class="lineNum">     310 </span>            :  * Returns the total number of messages this user has sent across</a>
<a name="311"><span class="lineNum">     311 </span>            :  * all chat rooms. Used for spam protection, rate limiting, and</a>
<a name="312"><span class="lineNum">     312 </span>            :  * user activity tracking.</a>
<a name="313"><span class="lineNum">     313 </span>            :  * </a>
<a name="314"><span class="lineNum">     314 </span>            :  * @return Integer representing the total number of messages sent</a>
<a name="315"><span class="lineNum">     315 </span>            :  * </a>
<a name="316"><span class="lineNum">     316 </span>            :  * @note Used by chat rooms for anti-spam measures and rate limiting</a>
<a name="317"><span class="lineNum">     317 </span>            :  * @note Incremented automatically when messages are successfully sent</a>
<a name="318"><span class="lineNum">     318 </span>            :  * @note Part of the user activity tracking and moderation system</a>
<a name="319"><span class="lineNum">     319 </span>            :  */</a>
<a name="320"><span class="lineNum">     320 </span><span class="lineCov">         51 : int Users::getMessageCount()</span></a>
<a name="321"><span class="lineNum">     321 </span>            : {</a>
<a name="322"><span class="lineNum">     322 </span><span class="lineCov">         51 :     return messageCount;</span></a>
<a name="323"><span class="lineNum">     323 </span>            : }</a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span>            : /**</a>
<a name="326"><span class="lineNum">     326 </span>            :  * @brief Increment the user's message count</a>
<a name="327"><span class="lineNum">     327 </span>            :  * </a>
<a name="328"><span class="lineNum">     328 </span>            :  * Increases the user's message count by one. Called automatically</a>
<a name="329"><span class="lineNum">     329 </span>            :  * by the Template Method workflow when messages are successfully</a>
<a name="330"><span class="lineNum">     330 </span>            :  * sent and processed.</a>
<a name="331"><span class="lineNum">     331 </span>            :  * </a>
<a name="332"><span class="lineNum">     332 </span>            :  * @details Usage Context:</a>
<a name="333"><span class="lineNum">     333 </span>            :  * - Called as Step 8 in the Template Method pattern (sendMessage)</a>
<a name="334"><span class="lineNum">     334 </span>            :  * - Only incremented for successfully sent messages</a>
<a name="335"><span class="lineNum">     335 </span>            :  * - Used for spam protection and activity tracking</a>
<a name="336"><span class="lineNum">     336 </span>            :  * - Enables rate limiting based on message volume</a>
<a name="337"><span class="lineNum">     337 </span>            :  * </a>
<a name="338"><span class="lineNum">     338 </span>            :  * @note Automatically called by ChatRoom::sendMessage() Template Method</a>
<a name="339"><span class="lineNum">     339 </span>            :  * @note Only incremented after all validation and processing succeeds</a>
<a name="340"><span class="lineNum">     340 </span>            :  * @note Part of the user activity statistics system</a>
<a name="341"><span class="lineNum">     341 </span>            :  */</a>
<a name="342"><span class="lineNum">     342 </span><span class="lineCov">        338 : void Users::incrementMessageCount()</span></a>
<a name="343"><span class="lineNum">     343 </span>            : {</a>
<a name="344"><span class="lineNum">     344 </span><span class="lineCov">        338 :     messageCount++;</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineCov">        338 : }</span></a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
