<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - 214_Practical3_2Amigos-mediator/UserIterator.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">214_Practical3_2Amigos-mediator</a> - UserIterator.cpp<span style="font-size: 80%;"> (source / <a href="UserIterator.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">51</td>
            <td class="headerCovTableEntry">54</td>
            <td class="headerCovTableEntryHi">94.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-09-30 10:38:57</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;UserIterator.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : /**</a>
<a name="4"><span class="lineNum">       4 </span>            :  * @file UserIterator.cpp</a>
<a name="5"><span class="lineNum">       5 </span>            :  * @brief Implementation of UserIterator concrete iterator</a>
<a name="6"><span class="lineNum">       6 </span>            :  * @author 2Amigos</a>
<a name="7"><span class="lineNum">       7 </span>            :  * @date 2025-09-29</a>
<a name="8"><span class="lineNum">       8 </span>            :  */</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : /**</a>
<a name="11"><span class="lineNum">      11 </span>            :  * @brief Constructor for UserIterator</a>
<a name="12"><span class="lineNum">      12 </span>            :  * </a>
<a name="13"><span class="lineNum">      13 </span>            :  * Initializes the iterator with a pointer to the user collection</a>
<a name="14"><span class="lineNum">      14 </span>            :  * and sets the current index to the beginning of the collection.</a>
<a name="15"><span class="lineNum">      15 </span>            :  * </a>
<a name="16"><span class="lineNum">      16 </span>            :  * @param users Pointer to vector of Users to iterate over</a>
<a name="17"><span class="lineNum">      17 </span>            :  * </a>
<a name="18"><span class="lineNum">      18 </span>            :  * @note Performs null pointer validation for safety</a>
<a name="19"><span class="lineNum">      19 </span>            :  * @note Sets currentIndex to 0 for iteration start</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          3 : UserIterator::UserIterator(std::vector&lt;Users*&gt;* users) </span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          3 :     : userList(users), currentIndex(0) </span></a>
<a name="23"><span class="lineNum">      23 </span>            : {</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          3 :     if (userList == nullptr) {</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          1 :         userList = new std::vector&lt;Users*&gt;(); </span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          1 :         ownsUserList = true;  // We created it, so we own it</span></a>
<a name="27"><span class="lineNum">      27 </span>            :     } else {</a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          2 :         ownsUserList = false; // We don't own the external vector</span></a>
<a name="29"><span class="lineNum">      29 </span>            :     }</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          3 : }</span></a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : /**</a>
<a name="33"><span class="lineNum">      33 </span>            :  * @brief Destructor for UserIterator</a>
<a name="34"><span class="lineNum">      34 </span>            :  * </a>
<a name="35"><span class="lineNum">      35 </span>            :  * Cleans up resources. Note that this iterator does not own the user</a>
<a name="36"><span class="lineNum">      36 </span>            :  * collection, so it doesn't delete the vector itself, only cleans up</a>
<a name="37"><span class="lineNum">      37 </span>            :  * any internally created resources.</a>
<a name="38"><span class="lineNum">      38 </span>            :  */</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          6 : UserIterator::~UserIterator() </span></a>
<a name="40"><span class="lineNum">      40 </span>            : {</a>
<a name="41"><span class="lineNum">      41 </span>            :     // Only delete the vector if we created it ourselves</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          3 :     if (ownsUserList &amp;&amp; userList != nullptr) {</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          1 :         delete userList;</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          1 :         userList = nullptr;</span></a>
<a name="45"><span class="lineNum">      45 </span>            :     }</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          6 : }</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : /**</a>
<a name="49"><span class="lineNum">      49 </span>            :  * @brief Check if there are more users to iterate over</a>
<a name="50"><span class="lineNum">      50 </span>            :  * </a>
<a name="51"><span class="lineNum">      51 </span>            :  * Determines if the iterator has reached the end of the collection</a>
<a name="52"><span class="lineNum">      52 </span>            :  * by comparing current index with the collection size.</a>
<a name="53"><span class="lineNum">      53 </span>            :  * </a>
<a name="54"><span class="lineNum">      54 </span>            :  * @return true if there are more users to iterate, false if at end</a>
<a name="55"><span class="lineNum">      55 </span>            :  * </a>
<a name="56"><span class="lineNum">      56 </span>            :  * @note Safe against null userList pointer</a>
<a name="57"><span class="lineNum">      57 </span>            :  * @note Uses size_t comparison to avoid signed/unsigned warnings</a>
<a name="58"><span class="lineNum">      58 </span>            :  */</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">         62 : bool UserIterator::hasNext() </span></a>
<a name="60"><span class="lineNum">      60 </span>            : {</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">         62 :     if (userList == nullptr) {</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="63"><span class="lineNum">      63 </span>            :     }</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">         62 :     return currentIndex &lt; userList-&gt;size();</span></a>
<a name="65"><span class="lineNum">      65 </span>            : }</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : /**</a>
<a name="68"><span class="lineNum">      68 </span>            :  * @brief Get the next user and advance the iterator</a>
<a name="69"><span class="lineNum">      69 </span>            :  * </a>
<a name="70"><span class="lineNum">      70 </span>            :  * Returns the current user and advances the internal index to the</a>
<a name="71"><span class="lineNum">      71 </span>            :  * next position. Provides bounds checking for safe access.</a>
<a name="72"><span class="lineNum">      72 </span>            :  * </a>
<a name="73"><span class="lineNum">      73 </span>            :  * @return Pointer to the next Users object, nullptr if at end</a>
<a name="74"><span class="lineNum">      74 </span>            :  * </a>
<a name="75"><span class="lineNum">      75 </span>            :  * @details Iterator Advancement:</a>
<a name="76"><span class="lineNum">      76 </span>            :  * 1. Check bounds and null pointer safety</a>
<a name="77"><span class="lineNum">      77 </span>            :  * 2. Get current user at currentIndex</a>
<a name="78"><span class="lineNum">      78 </span>            :  * 3. Increment currentIndex for next call</a>
<a name="79"><span class="lineNum">      79 </span>            :  * 4. Return the user pointer</a>
<a name="80"><span class="lineNum">      80 </span>            :  * </a>
<a name="81"><span class="lineNum">      81 </span>            :  * @note Automatically advances iterator position</a>
<a name="82"><span class="lineNum">      82 </span>            :  * @note Returns nullptr when iterator reaches end</a>
<a name="83"><span class="lineNum">      83 </span>            :  * @note Thread-safe for read operations</a>
<a name="84"><span class="lineNum">      84 </span>            :  */</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">         23 : Users* UserIterator::next() </span></a>
<a name="86"><span class="lineNum">      86 </span>            : {</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">         23 :     if (!hasNext()) {</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">          1 :         return nullptr;</span></a>
<a name="89"><span class="lineNum">      89 </span>            :     }</a>
<a name="90"><span class="lineNum">      90 </span>            :     </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">         22 :     Users* user = (*userList)[currentIndex];</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">         22 :     currentIndex = currentIndex + 1;</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">         22 :     return user;</span></a>
<a name="94"><span class="lineNum">      94 </span>            : }</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            : /**</a>
<a name="97"><span class="lineNum">      97 </span>            :  * @brief Reset iterator to the beginning of the collection</a>
<a name="98"><span class="lineNum">      98 </span>            :  * </a>
<a name="99"><span class="lineNum">      99 </span>            :  * Resets the current index to 0, allowing the iterator to start</a>
<a name="100"><span class="lineNum">     100 </span>            :  * over from the beginning of the user collection.</a>
<a name="101"><span class="lineNum">     101 </span>            :  * </a>
<a name="102"><span class="lineNum">     102 </span>            :  * @note Allows reusing the same iterator multiple times</a>
<a name="103"><span class="lineNum">     103 </span>            :  * @note Safe to call at any point during iteration</a>
<a name="104"><span class="lineNum">     104 </span>            :  * @note Commonly used for multiple passes over the same data</a>
<a name="105"><span class="lineNum">     105 </span>            :  */</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">         13 : void UserIterator::reset() </span></a>
<a name="107"><span class="lineNum">     107 </span>            : {</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">         13 :     currentIndex = 0;</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">         13 : }</span></a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : /**</a>
<a name="112"><span class="lineNum">     112 </span>            :  * @brief Get current user without advancing the iterator</a>
<a name="113"><span class="lineNum">     113 </span>            :  * </a>
<a name="114"><span class="lineNum">     114 </span>            :  * Returns the user at the current position without modifying the</a>
<a name="115"><span class="lineNum">     115 </span>            :  * iterator state. Useful for examining the current element without</a>
<a name="116"><span class="lineNum">     116 </span>            :  * consuming it.</a>
<a name="117"><span class="lineNum">     117 </span>            :  * </a>
<a name="118"><span class="lineNum">     118 </span>            :  * @return Pointer to current Users object, nullptr if at end</a>
<a name="119"><span class="lineNum">     119 </span>            :  * </a>
<a name="120"><span class="lineNum">     120 </span>            :  * @note Does not advance the iterator position</a>
<a name="121"><span class="lineNum">     121 </span>            :  * @note Returns nullptr when iterator is at end</a>
<a name="122"><span class="lineNum">     122 </span>            :  * @note Useful for peek operations</a>
<a name="123"><span class="lineNum">     123 </span>            :  */</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">          6 : Users* UserIterator::current() </span></a>
<a name="125"><span class="lineNum">     125 </span>            : {</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">          6 :     if (!hasNext()) {</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          1 :         return nullptr;</span></a>
<a name="128"><span class="lineNum">     128 </span>            :     }</a>
<a name="129"><span class="lineNum">     129 </span>            :     </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          5 :     return (*userList)[currentIndex];</span></a>
<a name="131"><span class="lineNum">     131 </span>            : }</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            : /**</a>
<a name="134"><span class="lineNum">     134 </span>            :  * @brief Check if iterator has reached the end</a>
<a name="135"><span class="lineNum">     135 </span>            :  * </a>
<a name="136"><span class="lineNum">     136 </span>            :  * Determines if the iterator is at the end of the collection.</a>
<a name="137"><span class="lineNum">     137 </span>            :  * This is the opposite of hasNext() and provides a different</a>
<a name="138"><span class="lineNum">     138 </span>            :  * semantic interface for iteration control.</a>
<a name="139"><span class="lineNum">     139 </span>            :  * </a>
<a name="140"><span class="lineNum">     140 </span>            :  * @return true if iterator is at end, false if more elements exist</a>
<a name="141"><span class="lineNum">     141 </span>            :  * </a>
<a name="142"><span class="lineNum">     142 </span>            :  * @note Logically equivalent to !hasNext()</a>
<a name="143"><span class="lineNum">     143 </span>            :  * @note Provides semantic clarity in certain iteration patterns</a>
<a name="144"><span class="lineNum">     144 </span>            :  */</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">          3 : bool UserIterator::isDone() </span></a>
<a name="146"><span class="lineNum">     146 </span>            : {</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">          3 :     return !hasNext();</span></a>
<a name="148"><span class="lineNum">     148 </span>            : }</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            : /**</a>
<a name="151"><span class="lineNum">     151 </span>            :  * @brief Get total number of users in the collection</a>
<a name="152"><span class="lineNum">     152 </span>            :  * </a>
<a name="153"><span class="lineNum">     153 </span>            :  * Returns the size of the underlying user collection without</a>
<a name="154"><span class="lineNum">     154 </span>            :  * affecting the iterator state. Useful for progress tracking</a>
<a name="155"><span class="lineNum">     155 </span>            :  * and collection size queries.</a>
<a name="156"><span class="lineNum">     156 </span>            :  * </a>
<a name="157"><span class="lineNum">     157 </span>            :  * @return Total number of users in the collection</a>
<a name="158"><span class="lineNum">     158 </span>            :  * </a>
<a name="159"><span class="lineNum">     159 </span>            :  * @note Does not modify iterator state</a>
<a name="160"><span class="lineNum">     160 </span>            :  * @note Returns 0 for null collections</a>
<a name="161"><span class="lineNum">     161 </span>            :  * @note Useful for iteration progress calculation</a>
<a name="162"><span class="lineNum">     162 </span>            :  */</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">          2 : size_t UserIterator::getTotalUsers() </span></a>
<a name="164"><span class="lineNum">     164 </span>            : {</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">          2 :     if (userList == nullptr) {</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="167"><span class="lineNum">     167 </span>            :     }</a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">          2 :     return userList-&gt;size();</span></a>
<a name="169"><span class="lineNum">     169 </span>            : }</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            : /**</a>
<a name="172"><span class="lineNum">     172 </span>            :  * @brief Find next user with specific permission level</a>
<a name="173"><span class="lineNum">     173 </span>            :  * </a>
<a name="174"><span class="lineNum">     174 </span>            :  * Advances the iterator to find the next user with the specified</a>
<a name="175"><span class="lineNum">     175 </span>            :  * permission level. Provides filtering capability during iteration.</a>
<a name="176"><span class="lineNum">     176 </span>            :  * </a>
<a name="177"><span class="lineNum">     177 </span>            :  * @param level Permission level to search for (1-4)</a>
<a name="178"><span class="lineNum">     178 </span>            :  * @return Pointer to user with specified level, nullptr if not found</a>
<a name="179"><span class="lineNum">     179 </span>            :  * </a>
<a name="180"><span class="lineNum">     180 </span>            :  * @details Search Process:</a>
<a name="181"><span class="lineNum">     181 </span>            :  * 1. Continue from current position</a>
<a name="182"><span class="lineNum">     182 </span>            :  * 2. Check each user's permission level</a>
<a name="183"><span class="lineNum">     183 </span>            :  * 3. Return first match found</a>
<a name="184"><span class="lineNum">     184 </span>            :  * 4. Update iterator position to found user</a>
<a name="185"><span class="lineNum">     185 </span>            :  * 5. Return nullptr if no match found</a>
<a name="186"><span class="lineNum">     186 </span>            :  * </a>
<a name="187"><span class="lineNum">     187 </span>            :  * @note Modifies iterator position to found user</a>
<a name="188"><span class="lineNum">     188 </span>            :  * @note Returns nullptr if no user with specified level found</a>
<a name="189"><span class="lineNum">     189 </span>            :  * @note Useful for permission-based filtering during iteration</a>
<a name="190"><span class="lineNum">     190 </span>            :  */</a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">          3 : Users* UserIterator::findUserWithPermissionLevel(int level) </span></a>
<a name="192"><span class="lineNum">     192 </span>            : {</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">          4 :     while (hasNext()) {</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">          3 :         Users* user = current();</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">          3 :         if (user != nullptr &amp;&amp; user-&gt;getPermissionLevel() == level) {</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">          2 :             next();</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">          2 :             return user;</span></a>
<a name="198"><span class="lineNum">     198 </span>            :         }</a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">          1 :         next(); </span></a>
<a name="200"><span class="lineNum">     200 </span>            :     }</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">          1 :     return nullptr;</span></a>
<a name="202"><span class="lineNum">     202 </span>            : }</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            : /**</a>
<a name="205"><span class="lineNum">     205 </span>            :  * @brief Get all users with specific permission level</a>
<a name="206"><span class="lineNum">     206 </span>            :  * </a>
<a name="207"><span class="lineNum">     207 </span>            :  * Performs a complete pass through the collection to find all users</a>
<a name="208"><span class="lineNum">     208 </span>            :  * with the specified permission level. Does not modify iterator state.</a>
<a name="209"><span class="lineNum">     209 </span>            :  * </a>
<a name="210"><span class="lineNum">     210 </span>            :  * @param level Permission level to filter by (1-4)</a>
<a name="211"><span class="lineNum">     211 </span>            :  * @return Vector containing all users with specified permission level</a>
<a name="212"><span class="lineNum">     212 </span>            :  * </a>
<a name="213"><span class="lineNum">     213 </span>            :  * @details Filtering Process:</a>
<a name="214"><span class="lineNum">     214 </span>            :  * 1. Save current iterator position</a>
<a name="215"><span class="lineNum">     215 </span>            :  * 2. Reset iterator to beginning</a>
<a name="216"><span class="lineNum">     216 </span>            :  * 3. Traverse entire collection</a>
<a name="217"><span class="lineNum">     217 </span>            :  * 4. Collect all matching users</a>
<a name="218"><span class="lineNum">     218 </span>            :  * 5. Restore original iterator position</a>
<a name="219"><span class="lineNum">     219 </span>            :  * 6. Return collected users</a>
<a name="220"><span class="lineNum">     220 </span>            :  * </a>
<a name="221"><span class="lineNum">     221 </span>            :  * @note Does not modify iterator position</a>
<a name="222"><span class="lineNum">     222 </span>            :  * @note Returns empty vector if no matches found</a>
<a name="223"><span class="lineNum">     223 </span>            :  * @note Performs complete collection traversal</a>
<a name="224"><span class="lineNum">     224 </span>            :  * @note Restores iterator state after operation</a>
<a name="225"><span class="lineNum">     225 </span>            :  */</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">          6 : std::vector&lt;Users*&gt; UserIterator::getUsersByPermissionLevel(int level) </span></a>
<a name="227"><span class="lineNum">     227 </span>            : {</a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">          6 :     std::vector&lt;Users*&gt; filteredUsers;</span></a>
<a name="229"><span class="lineNum">     229 </span>            :     </a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov">          6 :     size_t originalIndex = currentIndex;</span></a>
<a name="231"><span class="lineNum">     231 </span>            :     </a>
<a name="232"><span class="lineNum">     232 </span><span class="lineCov">          6 :     reset();</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">         21 :     while (hasNext()) {</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">         15 :         Users* user = next();</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineCov">         15 :         if (user != nullptr &amp;&amp; user-&gt;getPermissionLevel() == level) {</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">          5 :             filteredUsers.push_back(user);</span></a>
<a name="237"><span class="lineNum">     237 </span>            :         }</a>
<a name="238"><span class="lineNum">     238 </span>            :     }</a>
<a name="239"><span class="lineNum">     239 </span>            :     </a>
<a name="240"><span class="lineNum">     240 </span><span class="lineCov">          6 :     currentIndex = originalIndex;</span></a>
<a name="241"><span class="lineNum">     241 </span>            :     </a>
<a name="242"><span class="lineNum">     242 </span><span class="lineCov">          6 :     return filteredUsers;</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
