\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classCatThemeStrategy}{Cat\+Theme\+Strategy}} \\*Concrete Strategy\+: Cat themed friendly formatting }{\pageref{classCatThemeStrategy}}{}
\item\contentsline{section}{\mbox{\hyperlink{classChatRoom}{Chat\+Room}} \\*Abstract base class for chat rooms in the Mediator pattern }{\pageref{classChatRoom}}{}
\item\contentsline{section}{\mbox{\hyperlink{classCommand}{Command}} \\*Abstract base class for commands in the \mbox{\hyperlink{classCommand}{Command}} pattern }{\pageref{classCommand}}{}
\item\contentsline{section}{\mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}} \\*Concrete mediator implementation for the cat-\/themed chat room }{\pageref{classCtrlCat}}{}
\item\contentsline{section}{\mbox{\hyperlink{classDogorithm}{Dogorithm}} \\*Concrete mediator implementation for the dog-\/themed chat room }{\pageref{classDogorithm}}{}
\item\contentsline{section}{\mbox{\hyperlink{classDogThemeStrategy}{Dog\+Theme\+Strategy}} \\*Concrete Strategy\+: Technical / algorithm focused formatting }{\pageref{classDogThemeStrategy}}{}
\item\contentsline{section}{\mbox{\hyperlink{classDominiqu}{Dominiqu}} }{\pageref{classDominiqu}}{}
\item\contentsline{section}{\mbox{\hyperlink{classIterator}{Iterator$<$ T $>$}} \\*Abstract base class for iterators in the \mbox{\hyperlink{classIterator}{Iterator}} pattern }{\pageref{classIterator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classLuyanda}{Luyanda}} }{\pageref{classLuyanda}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMessageIterator}{Message\+Iterator}} \\*Concrete iterator implementation for traversing chat messages }{\pageref{classMessageIterator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMessageProcessingStrategy}{Message\+Processing\+Strategy}} }{\pageref{classMessageProcessingStrategy}}{}
\item\contentsline{section}{\mbox{\hyperlink{classNathan}{Nathan}} }{\pageref{classNathan}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSaveMessageCommand}{Save\+Message\+Command}} \\*Concrete command that handles saving messages to chat room history }{\pageref{classSaveMessageCommand}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSendMessageCommand}{Send\+Message\+Command}} \\*Concrete command that handles sending messages to all users in a chat room }{\pageref{classSendMessageCommand}}{}
\item\contentsline{section}{\mbox{\hyperlink{classUserIterator}{User\+Iterator}} \\*Concrete iterator implementation for traversing \mbox{\hyperlink{classUsers}{Users}} }{\pageref{classUserIterator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classUsers}{Users}} \\*Abstract base class for users in the chat system }{\pageref{classUsers}}{}
\end{DoxyCompactList}
