\hypertarget{ChatRoom_8h}{}\doxysection{Chat\+Room.\+h File Reference}
\label{ChatRoom_8h}\index{ChatRoom.h@{ChatRoom.h}}


Abstract \mbox{\hyperlink{classChatRoom}{Chat\+Room}} class implementing Mediator patterns.  


{\ttfamily \#include \char`\"{}User\+Iterator.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Message\+Iterator.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Message\+Processing\+Strategy.\+h\char`\"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
Include dependency graph for Chat\+Room.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classChatRoom}{Chat\+Room}}
\begin{DoxyCompactList}\small\item\em Abstract base class for chat rooms in the Mediator pattern. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Abstract \mbox{\hyperlink{classChatRoom}{Chat\+Room}} class implementing Mediator patterns. 

\begin{DoxyAuthor}{Author}
2Amigos 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2025-\/09-\/28 
\end{DoxyDate}
