\hypertarget{classUserIterator}{}\doxysection{User\+Iterator Class Reference}
\label{classUserIterator}\index{UserIterator@{UserIterator}}


Concrete iterator implementation for traversing \mbox{\hyperlink{classUsers}{Users}}.  




{\ttfamily \#include $<$User\+Iterator.\+h$>$}



Inheritance diagram for User\+Iterator\+:
% FIG 0


Collaboration diagram for User\+Iterator\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classUserIterator_a27882a77c4208de44dae03ac95d8c0b3}{User\+Iterator}} (std\+::vector$<$ \mbox{\hyperlink{classUsers}{Users}} $\ast$ $>$ $\ast$users)
\begin{DoxyCompactList}\small\item\em Constructor for \mbox{\hyperlink{classUserIterator}{User\+Iterator}}. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classUserIterator_a2400a6d3608c6e4964c41989889a1225}{$\sim$\+User\+Iterator}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classUserIterator_a45f9ba1340aa1c006e7535ca59fbeaba}{has\+Next}} () override
\begin{DoxyCompactList}\small\item\em Check if there are more users to iterate. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classUsers}{Users}} $\ast$ \mbox{\hyperlink{classUserIterator_af43fe2ed3fc6979b4671a719ce1dfb92}{next}} () override
\begin{DoxyCompactList}\small\item\em Get the next user in the iteration. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classUserIterator_a2434f9f8d31fb5d37611893636dc16c6}{reset}} () override
\begin{DoxyCompactList}\small\item\em Reset iterator to the beginning. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classUsers}{Users}} $\ast$ \mbox{\hyperlink{classUserIterator_a8d4b33b842e9db2b774b08463360976b}{current}} () override
\begin{DoxyCompactList}\small\item\em Get current user without advancing. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classUserIterator_a0deba5da4c0a7a031f52fbb4e1b68ce7}{is\+Done}} () override
\begin{DoxyCompactList}\small\item\em Check if iterator is at the end. \end{DoxyCompactList}\item 
size\+\_\+t \mbox{\hyperlink{classUserIterator_a985588e1876ed40be2b4706c6944da07}{get\+Total\+Users}} ()
\begin{DoxyCompactList}\small\item\em Get total number of users. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classUsers}{Users}} $\ast$ \mbox{\hyperlink{classUserIterator_afa36423ae1446eda52286dc083553749}{find\+User\+With\+Permission\+Level}} (int level)
\begin{DoxyCompactList}\small\item\em Skip to next user with specific permission level. \end{DoxyCompactList}\item 
std\+::vector$<$ \mbox{\hyperlink{classUsers}{Users}} $\ast$ $>$ \mbox{\hyperlink{classUserIterator_a44aa93e444be89254772ffb0ecf9b82e}{get\+Users\+By\+Permission\+Level}} (int level)
\begin{DoxyCompactList}\small\item\em Get users by permission level (filtering functionality) \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Concrete iterator implementation for traversing \mbox{\hyperlink{classUsers}{Users}}. 

Provides sequential access to users in a chat room without exposing the underlying vector structure. Allows safe traversal and filtering of users based on various criteria. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classUserIterator_a27882a77c4208de44dae03ac95d8c0b3}\label{classUserIterator_a27882a77c4208de44dae03ac95d8c0b3}} 
\index{UserIterator@{UserIterator}!UserIterator@{UserIterator}}
\index{UserIterator@{UserIterator}!UserIterator@{UserIterator}}
\doxysubsubsection{\texorpdfstring{UserIterator()}{UserIterator()}}
{\footnotesize\ttfamily User\+Iterator\+::\+User\+Iterator (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{classUsers}{Users}} $\ast$ $>$ $\ast$}]{users }\end{DoxyParamCaption})}



Constructor for \mbox{\hyperlink{classUserIterator}{User\+Iterator}}. 


\begin{DoxyParams}{Parameters}
{\em users} & Pointer to vector of users to iterate over\\
\hline
\end{DoxyParams}
Initializes the iterator with a pointer to the user collection and sets the current index to the beginning of the collection.


\begin{DoxyParams}{Parameters}
{\em users} & Pointer to vector of \mbox{\hyperlink{classUsers}{Users}} to iterate over\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
Performs null pointer validation for safety 

Sets current\+Index to 0 for iteration start 
\end{DoxyNote}
\mbox{\Hypertarget{classUserIterator_a2400a6d3608c6e4964c41989889a1225}\label{classUserIterator_a2400a6d3608c6e4964c41989889a1225}} 
\index{UserIterator@{UserIterator}!````~UserIterator@{$\sim$UserIterator}}
\index{````~UserIterator@{$\sim$UserIterator}!UserIterator@{UserIterator}}
\doxysubsubsection{\texorpdfstring{$\sim$UserIterator()}{~UserIterator()}}
{\footnotesize\ttfamily User\+Iterator\+::$\sim$\+User\+Iterator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destructor. 

Destructor for \mbox{\hyperlink{classUserIterator}{User\+Iterator}}.

Cleans up resources. Note that this iterator does not own the user collection, so it doesn\textquotesingle{}t delete the vector itself, only cleans up any internally created resources. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classUserIterator_a8d4b33b842e9db2b774b08463360976b}\label{classUserIterator_a8d4b33b842e9db2b774b08463360976b}} 
\index{UserIterator@{UserIterator}!current@{current}}
\index{current@{current}!UserIterator@{UserIterator}}
\doxysubsubsection{\texorpdfstring{current()}{current()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classUsers}{Users}} $\ast$ User\+Iterator\+::current (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Get current user without advancing. 

Get current user without advancing the iterator.

\begin{DoxyReturn}{Returns}
Pointer to current user, nullptr if at end
\end{DoxyReturn}
Returns the user at the current position without modifying the iterator state. Useful for examining the current element without consuming it.

\begin{DoxyReturn}{Returns}
Pointer to current \mbox{\hyperlink{classUsers}{Users}} object, nullptr if at end
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Does not advance the iterator position 

Returns nullptr when iterator is at end 

Useful for peek operations 
\end{DoxyNote}


Implements \mbox{\hyperlink{classIterator_a7bf93c5ae76ba052f25252e3e280d274}{Iterator$<$ Users $>$}}.

\mbox{\Hypertarget{classUserIterator_afa36423ae1446eda52286dc083553749}\label{classUserIterator_afa36423ae1446eda52286dc083553749}} 
\index{UserIterator@{UserIterator}!findUserWithPermissionLevel@{findUserWithPermissionLevel}}
\index{findUserWithPermissionLevel@{findUserWithPermissionLevel}!UserIterator@{UserIterator}}
\doxysubsubsection{\texorpdfstring{findUserWithPermissionLevel()}{findUserWithPermissionLevel()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classUsers}{Users}} $\ast$ User\+Iterator\+::find\+User\+With\+Permission\+Level (\begin{DoxyParamCaption}\item[{int}]{level }\end{DoxyParamCaption})}



Skip to next user with specific permission level. 

Find next user with specific permission level.


\begin{DoxyParams}{Parameters}
{\em level} & Permission level to find \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to user with specified level, nullptr if not found
\end{DoxyReturn}
Advances the iterator to find the next user with the specified permission level. Provides filtering capability during iteration.


\begin{DoxyParams}{Parameters}
{\em level} & Permission level to search for (1-\/4) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to user with specified level, nullptr if not found
\end{DoxyReturn}
Search Process\+:
\begin{DoxyEnumerate}
\item Continue from current position
\item Check each user\textquotesingle{}s permission level
\item Return first match found
\item Update iterator position to found user
\item Return nullptr if no match found
\end{DoxyEnumerate}

\begin{DoxyNote}{Note}
Modifies iterator position to found user 

Returns nullptr if no user with specified level found 

Useful for permission-\/based filtering during iteration 
\end{DoxyNote}
\mbox{\Hypertarget{classUserIterator_a985588e1876ed40be2b4706c6944da07}\label{classUserIterator_a985588e1876ed40be2b4706c6944da07}} 
\index{UserIterator@{UserIterator}!getTotalUsers@{getTotalUsers}}
\index{getTotalUsers@{getTotalUsers}!UserIterator@{UserIterator}}
\doxysubsubsection{\texorpdfstring{getTotalUsers()}{getTotalUsers()}}
{\footnotesize\ttfamily size\+\_\+t User\+Iterator\+::get\+Total\+Users (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get total number of users. 

Get total number of users in the collection.

\begin{DoxyReturn}{Returns}
Total user count
\end{DoxyReturn}
Returns the size of the underlying user collection without affecting the iterator state. Useful for progress tracking and collection size queries.

\begin{DoxyReturn}{Returns}
Total number of users in the collection
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Does not modify iterator state 

Returns 0 for null collections 

Useful for iteration progress calculation 
\end{DoxyNote}
\mbox{\Hypertarget{classUserIterator_a44aa93e444be89254772ffb0ecf9b82e}\label{classUserIterator_a44aa93e444be89254772ffb0ecf9b82e}} 
\index{UserIterator@{UserIterator}!getUsersByPermissionLevel@{getUsersByPermissionLevel}}
\index{getUsersByPermissionLevel@{getUsersByPermissionLevel}!UserIterator@{UserIterator}}
\doxysubsubsection{\texorpdfstring{getUsersByPermissionLevel()}{getUsersByPermissionLevel()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{classUsers}{Users}} $\ast$ $>$ User\+Iterator\+::get\+Users\+By\+Permission\+Level (\begin{DoxyParamCaption}\item[{int}]{level }\end{DoxyParamCaption})}



Get users by permission level (filtering functionality) 

Get all users with specific permission level.


\begin{DoxyParams}{Parameters}
{\em level} & Permission level to filter by \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Vector of users with specified permission level
\end{DoxyReturn}
Performs a complete pass through the collection to find all users with the specified permission level. Does not modify iterator state.


\begin{DoxyParams}{Parameters}
{\em level} & Permission level to filter by (1-\/4) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Vector containing all users with specified permission level
\end{DoxyReturn}
Filtering Process\+:
\begin{DoxyEnumerate}
\item Save current iterator position
\item Reset iterator to beginning
\item Traverse entire collection
\item Collect all matching users
\item Restore original iterator position
\item Return collected users
\end{DoxyEnumerate}

\begin{DoxyNote}{Note}
Does not modify iterator position 

Returns empty vector if no matches found 

Performs complete collection traversal 

Restores iterator state after operation 
\end{DoxyNote}
\mbox{\Hypertarget{classUserIterator_a45f9ba1340aa1c006e7535ca59fbeaba}\label{classUserIterator_a45f9ba1340aa1c006e7535ca59fbeaba}} 
\index{UserIterator@{UserIterator}!hasNext@{hasNext}}
\index{hasNext@{hasNext}!UserIterator@{UserIterator}}
\doxysubsubsection{\texorpdfstring{hasNext()}{hasNext()}}
{\footnotesize\ttfamily bool User\+Iterator\+::has\+Next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Check if there are more users to iterate. 

Check if there are more users to iterate over.

\begin{DoxyReturn}{Returns}
true if there are more users, false otherwise
\end{DoxyReturn}
Determines if the iterator has reached the end of the collection by comparing current index with the collection size.

\begin{DoxyReturn}{Returns}
true if there are more users to iterate, false if at end
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Safe against null user\+List pointer 

Uses size\+\_\+t comparison to avoid signed/unsigned warnings 
\end{DoxyNote}


Implements \mbox{\hyperlink{classIterator_ac739493f5b0ef3333abf23c551e416f0}{Iterator$<$ Users $>$}}.

\mbox{\Hypertarget{classUserIterator_a0deba5da4c0a7a031f52fbb4e1b68ce7}\label{classUserIterator_a0deba5da4c0a7a031f52fbb4e1b68ce7}} 
\index{UserIterator@{UserIterator}!isDone@{isDone}}
\index{isDone@{isDone}!UserIterator@{UserIterator}}
\doxysubsubsection{\texorpdfstring{isDone()}{isDone()}}
{\footnotesize\ttfamily bool User\+Iterator\+::is\+Done (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Check if iterator is at the end. 

Check if iterator has reached the end.

\begin{DoxyReturn}{Returns}
true if at end, false otherwise
\end{DoxyReturn}
Determines if the iterator is at the end of the collection. This is the opposite of \mbox{\hyperlink{classUserIterator_a45f9ba1340aa1c006e7535ca59fbeaba}{has\+Next()}} and provides a different semantic interface for iteration control.

\begin{DoxyReturn}{Returns}
true if iterator is at end, false if more elements exist
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Logically equivalent to !has\+Next() 

Provides semantic clarity in certain iteration patterns 
\end{DoxyNote}


Implements \mbox{\hyperlink{classIterator_a8e7b414c641f4f0838ff8bd6ba954b7a}{Iterator$<$ Users $>$}}.

\mbox{\Hypertarget{classUserIterator_af43fe2ed3fc6979b4671a719ce1dfb92}\label{classUserIterator_af43fe2ed3fc6979b4671a719ce1dfb92}} 
\index{UserIterator@{UserIterator}!next@{next}}
\index{next@{next}!UserIterator@{UserIterator}}
\doxysubsubsection{\texorpdfstring{next()}{next()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classUsers}{Users}} $\ast$ User\+Iterator\+::next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Get the next user in the iteration. 

Get the next user and advance the iterator.

\begin{DoxyReturn}{Returns}
Pointer to the next user, nullptr if at end
\end{DoxyReturn}
Returns the current user and advances the internal index to the next position. Provides bounds checking for safe access.

\begin{DoxyReturn}{Returns}
Pointer to the next \mbox{\hyperlink{classUsers}{Users}} object, nullptr if at end
\end{DoxyReturn}
\mbox{\hyperlink{classIterator}{Iterator}} Advancement\+:
\begin{DoxyEnumerate}
\item Check bounds and null pointer safety
\item Get current user at current\+Index
\item Increment current\+Index for next call
\item Return the user pointer
\end{DoxyEnumerate}

\begin{DoxyNote}{Note}
Automatically advances iterator position 

Returns nullptr when iterator reaches end 

Thread-\/safe for read operations 
\end{DoxyNote}


Implements \mbox{\hyperlink{classIterator_a2957e4971d1c4440f718814123b83a72}{Iterator$<$ Users $>$}}.

\mbox{\Hypertarget{classUserIterator_a2434f9f8d31fb5d37611893636dc16c6}\label{classUserIterator_a2434f9f8d31fb5d37611893636dc16c6}} 
\index{UserIterator@{UserIterator}!reset@{reset}}
\index{reset@{reset}!UserIterator@{UserIterator}}
\doxysubsubsection{\texorpdfstring{reset()}{reset()}}
{\footnotesize\ttfamily void User\+Iterator\+::reset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reset iterator to the beginning. 

Reset iterator to the beginning of the collection.

Resets the current index to 0, allowing the iterator to start over from the beginning of the user collection.

\begin{DoxyNote}{Note}
Allows reusing the same iterator multiple times 

Safe to call at any point during iteration 

Commonly used for multiple passes over the same data 
\end{DoxyNote}


Implements \mbox{\hyperlink{classIterator_a5c284e826d7d2ad400c10167ba643199}{Iterator$<$ Users $>$}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{UserIterator_8h}{User\+Iterator.\+h}}\item 
\mbox{\hyperlink{UserIterator_8cpp}{User\+Iterator.\+cpp}}\end{DoxyCompactItemize}
