\hypertarget{classDominiqu}{}\doxysection{Dominiqu Class Reference}
\label{classDominiqu}\index{Dominiqu@{Dominiqu}}


Inheritance diagram for Dominiqu\+:
% FIG 0


Collaboration diagram for Dominiqu\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classDominiqu_aca530c408c8b5aab5ee0c0402d2b7181}\label{classDominiqu_aca530c408c8b5aab5ee0c0402d2b7181}} 
{\bfseries Dominiqu} (\mbox{\hyperlink{classChatRoom}{Chat\+Room}} $\ast$room)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Dominiqu.\+h\item 
Dominiqu.\+cpp\end{DoxyCompactItemize}
