\hypertarget{classNathan}{}\doxysection{Nathan Class Reference}
\label{classNathan}\index{Nathan@{Nathan}}


Inheritance diagram for Nathan\+:
% FIG 0


Collaboration diagram for Nathan\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classNathan_aa33d95ff54e13533ceded0f1794826b7}\label{classNathan_aa33d95ff54e13533ceded0f1794826b7}} 
{\bfseries Nathan} (\mbox{\hyperlink{classChatRoom}{Chat\+Room}} $\ast$room)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Nathan.\+h\item 
Nathan.\+cpp\end{DoxyCompactItemize}
