\hypertarget{classMessageIterator}{}\doxysection{Message\+Iterator Class Reference}
\label{classMessageIterator}\index{MessageIterator@{MessageIterator}}


Concrete iterator implementation for traversing chat messages.  




{\ttfamily \#include $<$Message\+Iterator.\+h$>$}



Inheritance diagram for Message\+Iterator\+:
% FIG 0


Collaboration diagram for Message\+Iterator\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classMessageIterator_a2d6c39d66f2f437327f011fc5e4892d2}{Message\+Iterator}} (std\+::vector$<$ std\+::string $>$ $\ast$messages, bool reverse=false)
\begin{DoxyCompactList}\small\item\em Constructor for \mbox{\hyperlink{classMessageIterator}{Message\+Iterator}}. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classMessageIterator_aa16f9e9e4f32810e805f8d5a8100cc5d}{$\sim$\+Message\+Iterator}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classMessageIterator_a5f284cecaceb46e55bd223360a894801}{has\+Next}} () override
\begin{DoxyCompactList}\small\item\em Check if there are more messages to iterate. \end{DoxyCompactList}\item 
virtual std\+::string $\ast$ \mbox{\hyperlink{classMessageIterator_acc5dd84793695e585ea65b7fbb9fcf92}{next}} () override
\begin{DoxyCompactList}\small\item\em Get the next message in the iteration. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classMessageIterator_a7f1f2e10fe0af3dd75ce208f35d860c1}{reset}} () override
\begin{DoxyCompactList}\small\item\em Reset iterator to the beginning (or end if reverse) \end{DoxyCompactList}\item 
virtual std\+::string $\ast$ \mbox{\hyperlink{classMessageIterator_a5ec46ab681801509a953f74680639ab8}{current}} () override
\begin{DoxyCompactList}\small\item\em Get current message without advancing. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classMessageIterator_a665805bc6a7d49cb67de2b5114d44e7a}{is\+Done}} () override
\begin{DoxyCompactList}\small\item\em Check if iterator is at the end. \end{DoxyCompactList}\item 
size\+\_\+t \mbox{\hyperlink{classMessageIterator_abcc45dd416c88af78a74047633ebec69}{get\+Total\+Messages}} ()
\begin{DoxyCompactList}\small\item\em Get total number of messages. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMessageIterator_a8ff21a8d9e60412aaff43cfc2ac9174b}{set\+Reverse\+Mode}} (bool reverse)
\begin{DoxyCompactList}\small\item\em Switch between forward and reverse iteration. \end{DoxyCompactList}\item 
std\+::string $\ast$ \mbox{\hyperlink{classMessageIterator_abb93cc49417e4a00db44f2730f34fc72}{find\+Message\+Containing}} (const std\+::string \&search\+Text)
\begin{DoxyCompactList}\small\item\em Find next message containing specific text. \end{DoxyCompactList}\item 
std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{classMessageIterator_a1711b32f679fc56675d903a692646167}{get\+Messages\+By\+User}} (const std\+::string \&username)
\begin{DoxyCompactList}\small\item\em Get all messages from a specific user. \end{DoxyCompactList}\item 
std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{classMessageIterator_a10393bc4ae3ebb4a5311cc9b155ebfa3}{get\+Messages\+In\+Range}} (size\+\_\+t start\+Index, size\+\_\+t end\+Index)
\begin{DoxyCompactList}\small\item\em Get messages within a specific range. \end{DoxyCompactList}\item 
std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{classMessageIterator_a0900424a19925b5aa8372dead0c95308}{get\+Recent\+Messages}} (size\+\_\+t count)
\begin{DoxyCompactList}\small\item\em Get the last N messages. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Concrete iterator implementation for traversing chat messages. 

Provides sequential access to messages in chat history without exposing the underlying vector structure. Supports both forward and reverse iteration, filtering, and search capabilities. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classMessageIterator_a2d6c39d66f2f437327f011fc5e4892d2}\label{classMessageIterator_a2d6c39d66f2f437327f011fc5e4892d2}} 
\index{MessageIterator@{MessageIterator}!MessageIterator@{MessageIterator}}
\index{MessageIterator@{MessageIterator}!MessageIterator@{MessageIterator}}
\doxysubsubsection{\texorpdfstring{MessageIterator()}{MessageIterator()}}
{\footnotesize\ttfamily Message\+Iterator\+::\+Message\+Iterator (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$ $\ast$}]{messages,  }\item[{bool}]{reverse = {\ttfamily false} }\end{DoxyParamCaption})}



Constructor for \mbox{\hyperlink{classMessageIterator}{Message\+Iterator}}. 


\begin{DoxyParams}{Parameters}
{\em messages} & Pointer to vector of messages to iterate over \\
\hline
{\em reverse} & Whether to iterate in reverse order (default\+: false)\\
\hline
\end{DoxyParams}
Initializes the iterator with a pointer to the message collection and sets up iteration mode (forward or reverse).


\begin{DoxyParams}{Parameters}
{\em messages} & Pointer to vector of messages to iterate over \\
\hline
{\em reverse} & Whether to iterate in reverse order (newest first)\\
\hline
\end{DoxyParams}
Initialization Logic\+:
\begin{DoxyItemize}
\item Forward mode\+: start at index 0
\item Reverse mode\+: start at last valid index
\item Null pointer safety with empty vector creation 
\end{DoxyItemize}\mbox{\Hypertarget{classMessageIterator_aa16f9e9e4f32810e805f8d5a8100cc5d}\label{classMessageIterator_aa16f9e9e4f32810e805f8d5a8100cc5d}} 
\index{MessageIterator@{MessageIterator}!````~MessageIterator@{$\sim$MessageIterator}}
\index{````~MessageIterator@{$\sim$MessageIterator}!MessageIterator@{MessageIterator}}
\doxysubsubsection{\texorpdfstring{$\sim$MessageIterator()}{~MessageIterator()}}
{\footnotesize\ttfamily Message\+Iterator\+::$\sim$\+Message\+Iterator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destructor. 

Destructor for \mbox{\hyperlink{classMessageIterator}{Message\+Iterator}}.

Cleans up resources. The iterator does not own the message collection. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classMessageIterator_a5ec46ab681801509a953f74680639ab8}\label{classMessageIterator_a5ec46ab681801509a953f74680639ab8}} 
\index{MessageIterator@{MessageIterator}!current@{current}}
\index{current@{current}!MessageIterator@{MessageIterator}}
\doxysubsubsection{\texorpdfstring{current()}{current()}}
{\footnotesize\ttfamily std\+::string $\ast$ Message\+Iterator\+::current (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Get current message without advancing. 

Get current message without advancing the iterator.

\begin{DoxyReturn}{Returns}
Pointer to current message, nullptr if at end
\end{DoxyReturn}
Returns the message at current position without modifying iterator state. Useful for peek operations and examination without consumption.

\begin{DoxyReturn}{Returns}
Pointer to current message, nullptr if at end 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classIterator_a7bf93c5ae76ba052f25252e3e280d274}{Iterator$<$ std\+::string $>$}}.

\mbox{\Hypertarget{classMessageIterator_abb93cc49417e4a00db44f2730f34fc72}\label{classMessageIterator_abb93cc49417e4a00db44f2730f34fc72}} 
\index{MessageIterator@{MessageIterator}!findMessageContaining@{findMessageContaining}}
\index{findMessageContaining@{findMessageContaining}!MessageIterator@{MessageIterator}}
\doxysubsubsection{\texorpdfstring{findMessageContaining()}{findMessageContaining()}}
{\footnotesize\ttfamily std\+::string $\ast$ Message\+Iterator\+::find\+Message\+Containing (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{search\+Text }\end{DoxyParamCaption})}



Find next message containing specific text. 


\begin{DoxyParams}{Parameters}
{\em search\+Text} & Text to search for in messages \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to message containing text, nullptr if not found
\end{DoxyReturn}
Searches from current position for a message containing the specified text. Advances iterator to found message.


\begin{DoxyParams}{Parameters}
{\em search\+Text} & Text to search for in messages \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to message containing text, nullptr if not found
\end{DoxyReturn}
Search Process\+:
\begin{DoxyEnumerate}
\item Continue from current position
\item Check each message for substring match
\item Return first match found
\item Update iterator position to found message
\end{DoxyEnumerate}

\begin{DoxyNote}{Note}
Case-\/sensitive search 

Modifies iterator position to found message 

Returns nullptr if no match found 
\end{DoxyNote}
\mbox{\Hypertarget{classMessageIterator_a1711b32f679fc56675d903a692646167}\label{classMessageIterator_a1711b32f679fc56675d903a692646167}} 
\index{MessageIterator@{MessageIterator}!getMessagesByUser@{getMessagesByUser}}
\index{getMessagesByUser@{getMessagesByUser}!MessageIterator@{MessageIterator}}
\doxysubsubsection{\texorpdfstring{getMessagesByUser()}{getMessagesByUser()}}
{\footnotesize\ttfamily std\+::vector$<$ std\+::string $>$ Message\+Iterator\+::get\+Messages\+By\+User (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{username }\end{DoxyParamCaption})}



Get all messages from a specific user. 


\begin{DoxyParams}{Parameters}
{\em username} & Name of user to filter messages by \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Vector of messages from specified user
\end{DoxyReturn}
Performs complete collection traversal to find all messages from the specified user. Preserves iterator state.


\begin{DoxyParams}{Parameters}
{\em username} & Name of user to filter messages by \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Vector of messages from specified user
\end{DoxyReturn}
Filtering Process\+:
\begin{DoxyEnumerate}
\item Save current iterator state
\item Reset and traverse entire collection
\item Match messages starting with \char`\"{}username\+:\char`\"{}
\item Collect all matching messages
\item Restore original iterator state
\end{DoxyEnumerate}

\begin{DoxyNote}{Note}
Preserves iterator position after operation 

Returns empty vector if no messages found 

Matches messages with format \char`\"{}username\+: message\char`\"{} 
\end{DoxyNote}
\mbox{\Hypertarget{classMessageIterator_a10393bc4ae3ebb4a5311cc9b155ebfa3}\label{classMessageIterator_a10393bc4ae3ebb4a5311cc9b155ebfa3}} 
\index{MessageIterator@{MessageIterator}!getMessagesInRange@{getMessagesInRange}}
\index{getMessagesInRange@{getMessagesInRange}!MessageIterator@{MessageIterator}}
\doxysubsubsection{\texorpdfstring{getMessagesInRange()}{getMessagesInRange()}}
{\footnotesize\ttfamily std\+::vector$<$ std\+::string $>$ Message\+Iterator\+::get\+Messages\+In\+Range (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{start\+Index,  }\item[{size\+\_\+t}]{end\+Index }\end{DoxyParamCaption})}



Get messages within a specific range. 


\begin{DoxyParams}{Parameters}
{\em start\+Index} & Starting index (inclusive) \\
\hline
{\em end\+Index} & Ending index (exclusive) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Vector of messages in specified range
\end{DoxyReturn}
Extracts messages from start\+Index (inclusive) to end\+Index (exclusive). Provides bounds checking and safe range extraction.


\begin{DoxyParams}{Parameters}
{\em start\+Index} & Starting index (inclusive) \\
\hline
{\em end\+Index} & Ending index (exclusive) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Vector of messages in specified range
\end{DoxyReturn}
Range Validation\+:
\begin{DoxyItemize}
\item Clamps indices to valid collection bounds
\item Handles invalid ranges gracefully
\item Returns empty vector for invalid ranges
\item Preserves iterator state
\end{DoxyItemize}

\begin{DoxyNote}{Note}
Does not modify iterator position 

Returns empty vector for invalid ranges 

Performs bounds checking for safety 
\end{DoxyNote}
\mbox{\Hypertarget{classMessageIterator_a0900424a19925b5aa8372dead0c95308}\label{classMessageIterator_a0900424a19925b5aa8372dead0c95308}} 
\index{MessageIterator@{MessageIterator}!getRecentMessages@{getRecentMessages}}
\index{getRecentMessages@{getRecentMessages}!MessageIterator@{MessageIterator}}
\doxysubsubsection{\texorpdfstring{getRecentMessages()}{getRecentMessages()}}
{\footnotesize\ttfamily std\+::vector$<$ std\+::string $>$ Message\+Iterator\+::get\+Recent\+Messages (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{count }\end{DoxyParamCaption})}



Get the last N messages. 

Get the last N messages from the collection.


\begin{DoxyParams}{Parameters}
{\em count} & Number of recent messages to retrieve \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Vector of most recent messages
\end{DoxyReturn}
Retrieves the most recent messages, useful for displaying recent chat history. Handles cases where fewer messages exist than requested.


\begin{DoxyParams}{Parameters}
{\em count} & Number of recent messages to retrieve \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Vector of most recent messages in chronological order
\end{DoxyReturn}
Recent Message Logic\+:
\begin{DoxyEnumerate}
\item Calculate starting index (size -\/ count, or 0)
\item Extract messages from start to end
\item Return in chronological order (oldest to newest)
\item Handle edge cases (empty collection, count $>$ size)
\end{DoxyEnumerate}

\begin{DoxyNote}{Note}
Returns messages in chronological order (oldest first) 

Returns all messages if count $>$ collection size 

Does not modify iterator position 
\end{DoxyNote}
\mbox{\Hypertarget{classMessageIterator_abcc45dd416c88af78a74047633ebec69}\label{classMessageIterator_abcc45dd416c88af78a74047633ebec69}} 
\index{MessageIterator@{MessageIterator}!getTotalMessages@{getTotalMessages}}
\index{getTotalMessages@{getTotalMessages}!MessageIterator@{MessageIterator}}
\doxysubsubsection{\texorpdfstring{getTotalMessages()}{getTotalMessages()}}
{\footnotesize\ttfamily size\+\_\+t Message\+Iterator\+::get\+Total\+Messages (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get total number of messages. 

Get total number of messages in the collection.

\begin{DoxyReturn}{Returns}
Total message count
\end{DoxyReturn}
Returns collection size without affecting iterator state.

\begin{DoxyReturn}{Returns}
Total number of messages 
\end{DoxyReturn}
\mbox{\Hypertarget{classMessageIterator_a5f284cecaceb46e55bd223360a894801}\label{classMessageIterator_a5f284cecaceb46e55bd223360a894801}} 
\index{MessageIterator@{MessageIterator}!hasNext@{hasNext}}
\index{hasNext@{hasNext}!MessageIterator@{MessageIterator}}
\doxysubsubsection{\texorpdfstring{hasNext()}{hasNext()}}
{\footnotesize\ttfamily bool Message\+Iterator\+::has\+Next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Check if there are more messages to iterate. 

Check if there are more messages to iterate over.

\begin{DoxyReturn}{Returns}
true if there are more messages, false otherwise
\end{DoxyReturn}
Handles both forward and reverse iteration modes with proper bounds checking and underflow protection.

\begin{DoxyReturn}{Returns}
true if there are more messages, false if at end
\end{DoxyReturn}
Bounds Checking\+:
\begin{DoxyItemize}
\item Forward mode\+: current\+Index $<$ size()
\item Reverse mode\+: current\+Index is valid (handles size\+\_\+t underflow)
\item Empty collection safety 
\end{DoxyItemize}

Implements \mbox{\hyperlink{classIterator_ac739493f5b0ef3333abf23c551e416f0}{Iterator$<$ std\+::string $>$}}.

\mbox{\Hypertarget{classMessageIterator_a665805bc6a7d49cb67de2b5114d44e7a}\label{classMessageIterator_a665805bc6a7d49cb67de2b5114d44e7a}} 
\index{MessageIterator@{MessageIterator}!isDone@{isDone}}
\index{isDone@{isDone}!MessageIterator@{MessageIterator}}
\doxysubsubsection{\texorpdfstring{isDone()}{isDone()}}
{\footnotesize\ttfamily bool Message\+Iterator\+::is\+Done (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Check if iterator is at the end. 

Check if iterator has reached the end.

\begin{DoxyReturn}{Returns}
true if at end, false otherwise
\end{DoxyReturn}
Provides semantic clarity for iteration termination checks.

\begin{DoxyReturn}{Returns}
true if iterator is at end, false if more elements exist 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classIterator_a8e7b414c641f4f0838ff8bd6ba954b7a}{Iterator$<$ std\+::string $>$}}.

\mbox{\Hypertarget{classMessageIterator_acc5dd84793695e585ea65b7fbb9fcf92}\label{classMessageIterator_acc5dd84793695e585ea65b7fbb9fcf92}} 
\index{MessageIterator@{MessageIterator}!next@{next}}
\index{next@{next}!MessageIterator@{MessageIterator}}
\doxysubsubsection{\texorpdfstring{next()}{next()}}
{\footnotesize\ttfamily std\+::string $\ast$ Message\+Iterator\+::next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Get the next message in the iteration. 

Get the next message and advance the iterator.

\begin{DoxyReturn}{Returns}
Pointer to the next message, nullptr if at end
\end{DoxyReturn}
Returns the current message and advances the iterator according to the iteration mode (forward or reverse).

\begin{DoxyReturn}{Returns}
Pointer to the next message, nullptr if at end
\end{DoxyReturn}
Advancement Logic\+:
\begin{DoxyItemize}
\item Forward mode\+: increment current\+Index
\item Reverse mode\+: decrement current\+Index (with underflow protection)
\item Bounds checking for safe access
\end{DoxyItemize}

\begin{DoxyNote}{Note}
Handles size\+\_\+t underflow in reverse mode safely 
\end{DoxyNote}


Implements \mbox{\hyperlink{classIterator_a2957e4971d1c4440f718814123b83a72}{Iterator$<$ std\+::string $>$}}.

\mbox{\Hypertarget{classMessageIterator_a7f1f2e10fe0af3dd75ce208f35d860c1}\label{classMessageIterator_a7f1f2e10fe0af3dd75ce208f35d860c1}} 
\index{MessageIterator@{MessageIterator}!reset@{reset}}
\index{reset@{reset}!MessageIterator@{MessageIterator}}
\doxysubsubsection{\texorpdfstring{reset()}{reset()}}
{\footnotesize\ttfamily void Message\+Iterator\+::reset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reset iterator to the beginning (or end if reverse) 

Reset iterator to the beginning of iteration.

Resets the iterator to start position based on iteration mode. Forward mode starts at 0, reverse mode starts at last index. 

Implements \mbox{\hyperlink{classIterator_a5c284e826d7d2ad400c10167ba643199}{Iterator$<$ std\+::string $>$}}.

\mbox{\Hypertarget{classMessageIterator_a8ff21a8d9e60412aaff43cfc2ac9174b}\label{classMessageIterator_a8ff21a8d9e60412aaff43cfc2ac9174b}} 
\index{MessageIterator@{MessageIterator}!setReverseMode@{setReverseMode}}
\index{setReverseMode@{setReverseMode}!MessageIterator@{MessageIterator}}
\doxysubsubsection{\texorpdfstring{setReverseMode()}{setReverseMode()}}
{\footnotesize\ttfamily void Message\+Iterator\+::set\+Reverse\+Mode (\begin{DoxyParamCaption}\item[{bool}]{reverse }\end{DoxyParamCaption})}



Switch between forward and reverse iteration. 

Switch between forward and reverse iteration modes.


\begin{DoxyParams}{Parameters}
{\em reverse} & true for reverse iteration, false for forward\\
\hline
\end{DoxyParams}
Changes the iteration direction and resets the iterator to the appropriate starting position for the new mode.


\begin{DoxyParams}{Parameters}
{\em reverse} & true for reverse iteration, false for forward\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
Automatically resets iterator position for new mode 

Safe to call during iteration 
\end{DoxyNote}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{MessageIterator_8h}{Message\+Iterator.\+h}}\item 
\mbox{\hyperlink{MessageIterator_8cpp}{Message\+Iterator.\+cpp}}\end{DoxyCompactItemize}
