\hypertarget{classCtrlCat}{}\doxysection{Ctrl\+Cat Class Reference}
\label{classCtrlCat}\index{CtrlCat@{CtrlCat}}


Concrete mediator implementation for the cat-\/themed chat room.  




{\ttfamily \#include $<$Ctrl\+Cat.\+h$>$}



Inheritance diagram for Ctrl\+Cat\+:
% FIG 0


Collaboration diagram for Ctrl\+Cat\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classCtrlCat_a16e99f79549b50b234a7c7febf68c950}{Ctrl\+Cat}} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classCtrlCat_a3837209f11c6f8dbb303ced0a87ceacb}{register\+User}} (\mbox{\hyperlink{classUsers}{Users}} $\ast$user)
\begin{DoxyCompactList}\small\item\em Register a user to the \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}} chat room. \end{DoxyCompactList}\item 
virtual string \mbox{\hyperlink{classCtrlCat_ac873716c7290fd2fa9e66fe144feebc0}{get\+Room\+Name}} ()
\begin{DoxyCompactList}\small\item\em Get the name of this chat room. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual bool \mbox{\hyperlink{classCtrlCat_abe560f0f9c5946aee5fd33c6abac9c98}{validate\+Message}} (string message, \mbox{\hyperlink{classUsers}{Users}} $\ast$from\+User)
\begin{DoxyCompactList}\small\item\em Validate message for cat-\/themed room. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classCtrlCat_a83fda3f29fd70a1726593244b2a75977}{check\+Permissions}} (\mbox{\hyperlink{classUsers}{Users}} $\ast$from\+User)
\begin{DoxyCompactList}\small\item\em Check permissions for \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}} room (friendly, open policy) \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classCtrlCat_a6ea0c19ee56d0809f209b472bdb6db14}{log\+Activity}} (string original\+Message, \mbox{\hyperlink{classUsers}{Users}} $\ast$from\+User)
\begin{DoxyCompactList}\small\item\em Log activity with cat-\/themed format. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classCtrlCat_ae69c6abe9a90d97fea837928abef232c}{post\+Process\+Actions}} (string original\+Message, \mbox{\hyperlink{classUsers}{Users}} $\ast$from\+User)
\begin{DoxyCompactList}\small\item\em Cat-\/themed post-\/processing actions. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classCtrlCat_a4639ee651e20c93f95077b773d08176b}{save\+Message}} (string message, \mbox{\hyperlink{classUsers}{Users}} $\ast$from\+User)
\begin{DoxyCompactList}\small\item\em Save a message to \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}}\textquotesingle{}s chat history. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classCtrlCat_a0c67805b860386067f8686f3c43cf142}{remove\+User}} (\mbox{\hyperlink{classUsers}{Users}} $\ast$user)
\begin{DoxyCompactList}\small\item\em Remove a user from \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Concrete mediator implementation for the cat-\/themed chat room. 

This class implements the \mbox{\hyperlink{classChatRoom}{Chat\+Room}} interface and provides specific functionality for the \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}} chat room, including user management and message handling with cat-\/themed branding. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classCtrlCat_a16e99f79549b50b234a7c7febf68c950}\label{classCtrlCat_a16e99f79549b50b234a7c7febf68c950}} 
\index{CtrlCat@{CtrlCat}!CtrlCat@{CtrlCat}}
\index{CtrlCat@{CtrlCat}!CtrlCat@{CtrlCat}}
\doxysubsubsection{\texorpdfstring{CtrlCat()}{CtrlCat()}}
{\footnotesize\ttfamily Ctrl\+Cat\+::\+Ctrl\+Cat (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Default constructor. 

Constructor for \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}} chat room.

Initializes the \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}} concrete mediator with cat-\/themed messaging capabilities. Sets up the foundation for a positive, friendly chat environment focused on programming community building and collaborative learning.

\begin{DoxyNote}{Note}
Currently prepared for Strategy pattern integration (commented out) 

Inherits from \mbox{\hyperlink{classChatRoom}{Chat\+Room}} abstract mediator class 
\end{DoxyNote}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classCtrlCat_a83fda3f29fd70a1726593244b2a75977}\label{classCtrlCat_a83fda3f29fd70a1726593244b2a75977}} 
\index{CtrlCat@{CtrlCat}!checkPermissions@{checkPermissions}}
\index{checkPermissions@{checkPermissions}!CtrlCat@{CtrlCat}}
\doxysubsubsection{\texorpdfstring{checkPermissions()}{checkPermissions()}}
{\footnotesize\ttfamily bool Ctrl\+Cat\+::check\+Permissions (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classUsers}{Users}} $\ast$}]{from\+User }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Check permissions for \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}} room (friendly, open policy) 

Check user permissions for posting in \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}}.


\begin{DoxyParams}{Parameters}
{\em from\+User} & The user attempting to send the message \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if user can send messages
\end{DoxyReturn}
Implements the Template Method pattern hook for permission validation. \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}} enforces a sophisticated permission system with multiple levels of access control and anti-\/spam measures.


\begin{DoxyParams}{Parameters}
{\em from\+User} & Pointer to the user requesting permission to post \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if user has permission to post, false otherwise
\end{DoxyReturn}
Permission System\+:
\begin{DoxyItemize}
\item Level 4 (Admin)\+: Full access, no restrictions
\item Level 3 (Moderator)\+: Full access, no restrictions
\item Level 2 (Member)\+: Limited to 10 messages when new
\item Level 1 (Guest)\+: Cannot post in \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}}

Anti-\/\+Spam Features\+:
\item Null pointer protection
\item Mute status checking with friendly notification
\item New member message limits (10 messages)
\item Daily message caps (100 messages)
\item Helpful upgrade suggestions for guests
\end{DoxyItemize}

\begin{DoxyNote}{Note}
Uses cat-\/themed emojis and friendly language in all notifications 

Part of the Template Method workflow for message processing 
\end{DoxyNote}


Implements \mbox{\hyperlink{classChatRoom_a5178b3dc0a6426fb19e4b8fbacc2bb72}{Chat\+Room}}.

\mbox{\Hypertarget{classCtrlCat_ac873716c7290fd2fa9e66fe144feebc0}\label{classCtrlCat_ac873716c7290fd2fa9e66fe144feebc0}} 
\index{CtrlCat@{CtrlCat}!getRoomName@{getRoomName}}
\index{getRoomName@{getRoomName}!CtrlCat@{CtrlCat}}
\doxysubsubsection{\texorpdfstring{getRoomName()}{getRoomName()}}
{\footnotesize\ttfamily string Ctrl\+Cat\+::get\+Room\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Get the name of this chat room. 

Get the name of the \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}} chat room.

\begin{DoxyReturn}{Returns}
String \char`\"{}\+Ctrl\+Cat\char`\"{}
\end{DoxyReturn}
Returns the distinctive name identifier for this concrete mediator. Used throughout the system for room identification and display purposes.

\begin{DoxyReturn}{Returns}
String containing the room name \char`\"{}\+Ctrl\+Cat\char`\"{}
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This method implements the pure virtual function from \mbox{\hyperlink{classChatRoom}{Chat\+Room}} 

Room name is used in logging, user interface, and Template Method operations 
\end{DoxyNote}


Implements \mbox{\hyperlink{classChatRoom_a3123e20d93177e67a35fcc9ed4e396d4}{Chat\+Room}}.

\mbox{\Hypertarget{classCtrlCat_a6ea0c19ee56d0809f209b472bdb6db14}\label{classCtrlCat_a6ea0c19ee56d0809f209b472bdb6db14}} 
\index{CtrlCat@{CtrlCat}!logActivity@{logActivity}}
\index{logActivity@{logActivity}!CtrlCat@{CtrlCat}}
\doxysubsubsection{\texorpdfstring{logActivity()}{logActivity()}}
{\footnotesize\ttfamily void Ctrl\+Cat\+::log\+Activity (\begin{DoxyParamCaption}\item[{string}]{original\+Message,  }\item[{\mbox{\hyperlink{classUsers}{Users}} $\ast$}]{from\+User }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Log activity with cat-\/themed format. 

Log user activity in \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}} with cat-\/themed formatting.


\begin{DoxyParams}{Parameters}
{\em original\+Message} & The original message before processing \\
\hline
{\em from\+User} & The user who sent the message\\
\hline
\end{DoxyParams}
Implements the Template Method pattern hook for activity logging. Provides cat-\/themed, friendly logging format that maintains the welcoming atmosphere of the \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}} community.


\begin{DoxyParams}{Parameters}
{\em original\+Message} & The original message content before processing \\
\hline
{\em from\+User} & Pointer to the user who sent the message\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
This method is called as part of the Template Method workflow 

Uses cat emojis (😸) and friendly language to maintain room theme 
\end{DoxyNote}


Implements \mbox{\hyperlink{classChatRoom_acf77682301445d3f421c28cbf0641e0a}{Chat\+Room}}.

\mbox{\Hypertarget{classCtrlCat_ae69c6abe9a90d97fea837928abef232c}\label{classCtrlCat_ae69c6abe9a90d97fea837928abef232c}} 
\index{CtrlCat@{CtrlCat}!postProcessActions@{postProcessActions}}
\index{postProcessActions@{postProcessActions}!CtrlCat@{CtrlCat}}
\doxysubsubsection{\texorpdfstring{postProcessActions()}{postProcessActions()}}
{\footnotesize\ttfamily void Ctrl\+Cat\+::post\+Process\+Actions (\begin{DoxyParamCaption}\item[{string}]{original\+Message,  }\item[{\mbox{\hyperlink{classUsers}{Users}} $\ast$}]{from\+User }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Cat-\/themed post-\/processing actions. 

Perform post-\/processing actions with advanced user engagement features.


\begin{DoxyParams}{Parameters}
{\em original\+Message} & The original message \\
\hline
{\em from\+User} & The user who sent the message\\
\hline
\end{DoxyParams}
Implements the Template Method pattern hook for post-\/processing actions. \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}} provides comprehensive user engagement through achievement systems, reward mechanisms, and community building features. This method analyzes message content to provide contextual feedback and rewards.


\begin{DoxyParams}{Parameters}
{\em original\+Message} & The original message content before any processing \\
\hline
{\em from\+User} & Pointer to the user who sent the message\\
\hline
\end{DoxyParams}
Engagement Features\+:
\begin{DoxyItemize}
\item 🏆 Bug Hunter System\+: Rewards for debugging discussions (bug, mouse, debug)
\item 🎯 \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}} Coin Economy\+: Virtual currency for active participation
\item ❤️ Community Helper Recognition\+: Bonuses for helpful behavior (help, assist, support)
\item ✨ Code Quality Champions\+: Recognition for clean code advocacy (refactor, clean, optimize)
\item 📚 Learning Resource System\+: Automatic suggestions for educational content (learn, tutorial)
\item 💻 Code Sharing Appreciation\+: Recognition for sharing code snippets
\item 😻 Cat Pun Engagement\+: Fun interaction rewards for cat-\/themed content (paw, purr, meow)
\end{DoxyItemize}

\begin{DoxyNote}{Note}
This method is called as the final step in the Template Method workflow 

All rewards and recognition are displayed immediately to provide instant feedback 
\end{DoxyNote}


Implements \mbox{\hyperlink{classChatRoom_ad7ce52774f670723fac49ba0b7a46d32}{Chat\+Room}}.

\mbox{\Hypertarget{classCtrlCat_a3837209f11c6f8dbb303ced0a87ceacb}\label{classCtrlCat_a3837209f11c6f8dbb303ced0a87ceacb}} 
\index{CtrlCat@{CtrlCat}!registerUser@{registerUser}}
\index{registerUser@{registerUser}!CtrlCat@{CtrlCat}}
\doxysubsubsection{\texorpdfstring{registerUser()}{registerUser()}}
{\footnotesize\ttfamily void Ctrl\+Cat\+::register\+User (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classUsers}{Users}} $\ast$}]{user }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Register a user to the \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}} chat room. 


\begin{DoxyParams}{Parameters}
{\em user} & Pointer to the user to register\\
\hline
\end{DoxyParams}
Adds a user to the \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}} community, enabling them to participate in cat-\/themed programming discussions and access community features.


\begin{DoxyParams}{Parameters}
{\em user} & Pointer to the user to register in the chat room\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
\mbox{\hyperlink{classUsers}{Users}} can be registered to multiple chat rooms simultaneously 

Uses inherited \mbox{\hyperlink{classChatRoom_a4092e4526216630ee4120af1fc1be9db}{get\+Users()}} method to access the user vector 
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{classChatRoom_a4092e4526216630ee4120af1fc1be9db}{Chat\+Room\+::get\+Users()}} for the underlying storage mechanism 
\end{DoxySeeAlso}


Implements \mbox{\hyperlink{classChatRoom_af5841c571486016ff677dd9e0fa2d355}{Chat\+Room}}.

\mbox{\Hypertarget{classCtrlCat_a0c67805b860386067f8686f3c43cf142}\label{classCtrlCat_a0c67805b860386067f8686f3c43cf142}} 
\index{CtrlCat@{CtrlCat}!removeUser@{removeUser}}
\index{removeUser@{removeUser}!CtrlCat@{CtrlCat}}
\doxysubsubsection{\texorpdfstring{removeUser()}{removeUser()}}
{\footnotesize\ttfamily void Ctrl\+Cat\+::remove\+User (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classUsers}{Users}} $\ast$}]{user }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Remove a user from \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}}. 

Remove a user from the \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}} chat room.


\begin{DoxyParams}{Parameters}
{\em user} & Pointer to the user to remove\\
\hline
\end{DoxyParams}
Safely removes a user from the chat room\textquotesingle{}s user list using iterator-\/based search and erase. This method ensures proper cleanup when users leave the \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}} community.


\begin{DoxyParams}{Parameters}
{\em user} & Pointer to the user to be removed from the chat room\\
\hline
\end{DoxyParams}
Implementation Features\+:
\begin{DoxyItemize}
\item Iterator-\/based search for safe pointer comparison
\item Single removal (returns after first match found)
\item Uses inherited \mbox{\hyperlink{classChatRoom_a4092e4526216630ee4120af1fc1be9db}{get\+Users()}} method for access to user vector
\item Maintains vector integrity during removal operation
\end{DoxyItemize}

\begin{DoxyNote}{Note}
Uses vector\+::erase() which invalidates iterators after the erased element 

Returns immediately after removal to avoid iterator invalidation issues 
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{classChatRoom_a4092e4526216630ee4120af1fc1be9db}{Chat\+Room\+::get\+Users()}} for the underlying user storage mechanism 
\end{DoxySeeAlso}


Implements \mbox{\hyperlink{classChatRoom_a3fe20246c0407eae1f127f4a6194fd62}{Chat\+Room}}.

\mbox{\Hypertarget{classCtrlCat_a4639ee651e20c93f95077b773d08176b}\label{classCtrlCat_a4639ee651e20c93f95077b773d08176b}} 
\index{CtrlCat@{CtrlCat}!saveMessage@{saveMessage}}
\index{saveMessage@{saveMessage}!CtrlCat@{CtrlCat}}
\doxysubsubsection{\texorpdfstring{saveMessage()}{saveMessage()}}
{\footnotesize\ttfamily void Ctrl\+Cat\+::save\+Message (\begin{DoxyParamCaption}\item[{string}]{message,  }\item[{\mbox{\hyperlink{classUsers}{Users}} $\ast$}]{from\+User }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Save a message to \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}}\textquotesingle{}s chat history. 

Save message to \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}}\textquotesingle{}s chat history.


\begin{DoxyParams}{Parameters}
{\em message} & The message content to save \\
\hline
{\em from\+User} & Pointer to the user who sent the message\\
\hline
\end{DoxyParams}
Implements the Template Method pattern hook for message persistence. \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}} uses a simple approach to store validated messages directly into the chat history for later retrieval.


\begin{DoxyParams}{Parameters}
{\em message} & The processed message content to save \\
\hline
{\em from\+User} & Pointer to the user who sent the message (currently unused in implementation)\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
This method is called after all validation and permission checks pass 

Uses the inherited \mbox{\hyperlink{classChatRoom_a6251063174446b6dcc7fb663d7802a68}{get\+Chat\+History()}} method to access the message storage vector 
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{classChatRoom_a6251063174446b6dcc7fb663d7802a68}{Chat\+Room\+::get\+Chat\+History()}} for the underlying storage mechanism 
\end{DoxySeeAlso}


Reimplemented from \mbox{\hyperlink{classChatRoom_a0962f1d4af2e3f73f36ec76a820d4c96}{Chat\+Room}}.

\mbox{\Hypertarget{classCtrlCat_abe560f0f9c5946aee5fd33c6abac9c98}\label{classCtrlCat_abe560f0f9c5946aee5fd33c6abac9c98}} 
\index{CtrlCat@{CtrlCat}!validateMessage@{validateMessage}}
\index{validateMessage@{validateMessage}!CtrlCat@{CtrlCat}}
\doxysubsubsection{\texorpdfstring{validateMessage()}{validateMessage()}}
{\footnotesize\ttfamily bool Ctrl\+Cat\+::validate\+Message (\begin{DoxyParamCaption}\item[{string}]{message,  }\item[{\mbox{\hyperlink{classUsers}{Users}} $\ast$}]{from\+User }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Validate message for cat-\/themed room. 

Validate message content for \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}} community standards.


\begin{DoxyParams}{Parameters}
{\em message} & The message content to validate \\
\hline
{\em from\+User} & The user sending the message \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if message passes cat room validation
\end{DoxyReturn}
Implements the Template Method pattern hook for message validation. \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}} enforces community-\/friendly standards by filtering inappropriate content and ensuring positive communication environment.


\begin{DoxyParams}{Parameters}
{\em message} & The message content to validate \\
\hline
{\em from\+User} & Pointer to the user sending the message \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if message passes validation, false otherwise
\end{DoxyReturn}
Validation Rules\+:
\begin{DoxyItemize}
\item Empty messages are rejected
\item Inappropriate language is filtered (idiot, stupid, dumb, swearword)
\item Friendly error messages guide users toward positive communication
\item Cat emoji (😿) used in feedback to maintain room theme
\end{DoxyItemize}

\begin{DoxyNote}{Note}
This method is called as part of the Template Method workflow 

Failed validation prevents message from proceeding through the system 
\end{DoxyNote}


Implements \mbox{\hyperlink{classChatRoom_a645f02c9cacdb364f1f6f46d0f57f4c6}{Chat\+Room}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{CtrlCat_8h}{Ctrl\+Cat.\+h}}\item 
\mbox{\hyperlink{CtrlCat_8cpp}{Ctrl\+Cat.\+cpp}}\end{DoxyCompactItemize}
