\hypertarget{classMessageProcessingStrategy}{}\doxysection{Message\+Processing\+Strategy Class Reference}
\label{classMessageProcessingStrategy}\index{MessageProcessingStrategy@{MessageProcessingStrategy}}


Inheritance diagram for Message\+Processing\+Strategy\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual std\+::string \mbox{\hyperlink{classMessageProcessingStrategy_a02ebb3fe8ddfd23bee3332962b1af045}{process\+Message}} (const std\+::string \&raw\+Message, \mbox{\hyperlink{classUsers}{Users}} $\ast$from\+User, const std\+::string \&room\+Name)=0
\begin{DoxyCompactList}\small\item\em Process / transform an outgoing message before broadcast. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classMessageProcessingStrategy_a02ebb3fe8ddfd23bee3332962b1af045}\label{classMessageProcessingStrategy_a02ebb3fe8ddfd23bee3332962b1af045}} 
\index{MessageProcessingStrategy@{MessageProcessingStrategy}!processMessage@{processMessage}}
\index{processMessage@{processMessage}!MessageProcessingStrategy@{MessageProcessingStrategy}}
\doxysubsubsection{\texorpdfstring{processMessage()}{processMessage()}}
{\footnotesize\ttfamily virtual std\+::string Message\+Processing\+Strategy\+::process\+Message (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{raw\+Message,  }\item[{\mbox{\hyperlink{classUsers}{Users}} $\ast$}]{from\+User,  }\item[{const std\+::string \&}]{room\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Process / transform an outgoing message before broadcast. 


\begin{DoxyParams}{Parameters}
{\em raw\+Message} & Original user-\/entered text (unmodified) \\
\hline
{\em from\+User} & Sender (can be used for personalization / permissions) \\
\hline
{\em room\+Name} & Name of the room (for contextual tags) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Transformed / formatted message string ready for broadcast 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classDogThemeStrategy_ab3dda2c79c64b6d9fa42da321e16ac62}{Dog\+Theme\+Strategy}}, and \mbox{\hyperlink{classCatThemeStrategy_a943115e253c0dfac99fb9472fb737dc6}{Cat\+Theme\+Strategy}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{MessageProcessingStrategy_8h}{Message\+Processing\+Strategy.\+h}}\end{DoxyCompactItemize}
