\hypertarget{classIterator}{}\doxysection{Iterator$<$ T $>$ Class Template Reference}
\label{classIterator}\index{Iterator$<$ T $>$@{Iterator$<$ T $>$}}


Abstract base class for iterators in the \mbox{\hyperlink{classIterator}{Iterator}} pattern.  




{\ttfamily \#include $<$Iterator.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classIterator_ace58b658db7a3023dd07ffc5e66d992f}\label{classIterator_ace58b658db7a3023dd07ffc5e66d992f}} 
virtual \mbox{\hyperlink{classIterator_ace58b658db7a3023dd07ffc5e66d992f}{$\sim$\+Iterator}} ()=default
\begin{DoxyCompactList}\small\item\em Virtual destructor for proper cleanup. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classIterator_ac739493f5b0ef3333abf23c551e416f0}{has\+Next}} ()=0
\begin{DoxyCompactList}\small\item\em Check if there are more elements to iterate. \end{DoxyCompactList}\item 
virtual T $\ast$ \mbox{\hyperlink{classIterator_a2957e4971d1c4440f718814123b83a72}{next}} ()=0
\begin{DoxyCompactList}\small\item\em Get the next element in the iteration. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classIterator_a5c284e826d7d2ad400c10167ba643199}\label{classIterator_a5c284e826d7d2ad400c10167ba643199}} 
virtual void \mbox{\hyperlink{classIterator_a5c284e826d7d2ad400c10167ba643199}{reset}} ()=0
\begin{DoxyCompactList}\small\item\em Reset iterator to the beginning. \end{DoxyCompactList}\item 
virtual T $\ast$ \mbox{\hyperlink{classIterator_a7bf93c5ae76ba052f25252e3e280d274}{current}} ()=0
\begin{DoxyCompactList}\small\item\em Get current element without advancing. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classIterator_a8e7b414c641f4f0838ff8bd6ba954b7a}{is\+Done}} ()=0
\begin{DoxyCompactList}\small\item\em Check if iterator is at the end. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T$>$\newline
class Iterator$<$ T $>$}

Abstract base class for iterators in the \mbox{\hyperlink{classIterator}{Iterator}} pattern. 

Provides a way to access elements of an aggregate object sequentially without exposing its underlying representation.


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & The type of elements to iterate over \\
\hline
\end{DoxyTemplParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classIterator_a7bf93c5ae76ba052f25252e3e280d274}\label{classIterator_a7bf93c5ae76ba052f25252e3e280d274}} 
\index{Iterator$<$ T $>$@{Iterator$<$ T $>$}!current@{current}}
\index{current@{current}!Iterator$<$ T $>$@{Iterator$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{current()}{current()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
virtual T$\ast$ \mbox{\hyperlink{classIterator}{Iterator}}$<$ T $>$\+::current (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Get current element without advancing. 

\begin{DoxyReturn}{Returns}
Pointer to current element, nullptr if at end 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classUserIterator_a8d4b33b842e9db2b774b08463360976b}{User\+Iterator}}, and \mbox{\hyperlink{classMessageIterator_a5ec46ab681801509a953f74680639ab8}{Message\+Iterator}}.

\mbox{\Hypertarget{classIterator_ac739493f5b0ef3333abf23c551e416f0}\label{classIterator_ac739493f5b0ef3333abf23c551e416f0}} 
\index{Iterator$<$ T $>$@{Iterator$<$ T $>$}!hasNext@{hasNext}}
\index{hasNext@{hasNext}!Iterator$<$ T $>$@{Iterator$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{hasNext()}{hasNext()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
virtual bool \mbox{\hyperlink{classIterator}{Iterator}}$<$ T $>$\+::has\+Next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Check if there are more elements to iterate. 

\begin{DoxyReturn}{Returns}
true if there are more elements, false otherwise 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classUserIterator_a45f9ba1340aa1c006e7535ca59fbeaba}{User\+Iterator}}, and \mbox{\hyperlink{classMessageIterator_a5f284cecaceb46e55bd223360a894801}{Message\+Iterator}}.

\mbox{\Hypertarget{classIterator_a8e7b414c641f4f0838ff8bd6ba954b7a}\label{classIterator_a8e7b414c641f4f0838ff8bd6ba954b7a}} 
\index{Iterator$<$ T $>$@{Iterator$<$ T $>$}!isDone@{isDone}}
\index{isDone@{isDone}!Iterator$<$ T $>$@{Iterator$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{isDone()}{isDone()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
virtual bool \mbox{\hyperlink{classIterator}{Iterator}}$<$ T $>$\+::is\+Done (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Check if iterator is at the end. 

\begin{DoxyReturn}{Returns}
true if at end, false otherwise 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classUserIterator_a0deba5da4c0a7a031f52fbb4e1b68ce7}{User\+Iterator}}, and \mbox{\hyperlink{classMessageIterator_a665805bc6a7d49cb67de2b5114d44e7a}{Message\+Iterator}}.

\mbox{\Hypertarget{classIterator_a2957e4971d1c4440f718814123b83a72}\label{classIterator_a2957e4971d1c4440f718814123b83a72}} 
\index{Iterator$<$ T $>$@{Iterator$<$ T $>$}!next@{next}}
\index{next@{next}!Iterator$<$ T $>$@{Iterator$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{next()}{next()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
virtual T$\ast$ \mbox{\hyperlink{classIterator}{Iterator}}$<$ T $>$\+::next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Get the next element in the iteration. 

\begin{DoxyReturn}{Returns}
Pointer to the next element 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classUserIterator_af43fe2ed3fc6979b4671a719ce1dfb92}{User\+Iterator}}, and \mbox{\hyperlink{classMessageIterator_acc5dd84793695e585ea65b7fbb9fcf92}{Message\+Iterator}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Iterator_8h}{Iterator.\+h}}\end{DoxyCompactItemize}
