\hypertarget{Command_8h}{}\doxysection{Command.\+h File Reference}
\label{Command_8h}\index{Command.h@{Command.h}}


Abstract \mbox{\hyperlink{classCommand}{Command}} interface for the \mbox{\hyperlink{classCommand}{Command}} design pattern.  


{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for Command.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classCommand}{Command}}
\begin{DoxyCompactList}\small\item\em Abstract base class for commands in the \mbox{\hyperlink{classCommand}{Command}} pattern. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Abstract \mbox{\hyperlink{classCommand}{Command}} interface for the \mbox{\hyperlink{classCommand}{Command}} design pattern. 

\begin{DoxyAuthor}{Author}
2Amigos 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2025-\/09-\/28 
\end{DoxyDate}
