\hypertarget{CtrlCat_8h}{}\doxysection{Ctrl\+Cat.\+h File Reference}
\label{CtrlCat_8h}\index{CtrlCat.h@{CtrlCat.h}}


\mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}} concrete mediator for cat-\/themed chat room.  


{\ttfamily \#include \char`\"{}Chat\+Room.\+h\char`\"{}}\newline
Include dependency graph for Ctrl\+Cat.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}}
\begin{DoxyCompactList}\small\item\em Concrete mediator implementation for the cat-\/themed chat room. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}} concrete mediator for cat-\/themed chat room. 

\begin{DoxyAuthor}{Author}
2Amigos 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2025-\/09-\/28 
\end{DoxyDate}
