\hypertarget{Dogorithm_8h}{}\doxysection{Dogorithm.\+h File Reference}
\label{Dogorithm_8h}\index{Dogorithm.h@{Dogorithm.h}}


\mbox{\hyperlink{classDogorithm}{Dogorithm}} concrete mediator for dog-\/themed chat room.  


{\ttfamily \#include \char`\"{}Chat\+Room.\+h\char`\"{}}\newline
Include dependency graph for Dogorithm.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classDogorithm}{Dogorithm}}
\begin{DoxyCompactList}\small\item\em Concrete mediator implementation for the dog-\/themed chat room. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classDogorithm}{Dogorithm}} concrete mediator for dog-\/themed chat room. 

\begin{DoxyAuthor}{Author}
2Amigos 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2025-\/09-\/28 
\end{DoxyDate}
