\hypertarget{Iterator_8h}{}\doxysection{Iterator.\+h File Reference}
\label{Iterator_8h}\index{Iterator.h@{Iterator.h}}


Abstract \mbox{\hyperlink{classIterator}{Iterator}} interface for the \mbox{\hyperlink{classIterator}{Iterator}} design pattern.  


This graph shows which files directly or indirectly include this file\+:
% FIG 0
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classIterator}{Iterator$<$ T $>$}}
\begin{DoxyCompactList}\small\item\em Abstract base class for iterators in the \mbox{\hyperlink{classIterator}{Iterator}} pattern. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Abstract \mbox{\hyperlink{classIterator}{Iterator}} interface for the \mbox{\hyperlink{classIterator}{Iterator}} design pattern. 

\begin{DoxyAuthor}{Author}
2Amigos 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2025-\/09-\/29 
\end{DoxyDate}
