\hypertarget{md_README_autotoc_md1}{}\doxysection{214 Practical 3 -\/ 2 Amigos}\label{md_README_autotoc_md1}
A comprehensive chat system demonstrating multiple design patterns with advanced features including role-\/based permissions, multi-\/room user support, and rich user engagement systems.\hypertarget{md_README_autotoc_md2}{}\doxysection{🎯 System Overview}\label{md_README_autotoc_md2}
Pet\+Space is a themed chat system with two distinct chat rooms\+:


\begin{DoxyItemize}
\item {\bfseries{\mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}}}}\+: Cat-\/themed, friendly community focused on helpful discussions
\item {\bfseries{\mbox{\hyperlink{classDogorithm}{Dogorithm}}}}\+: Dog-\/themed, technical community focused on algorithm and programming discussions
\end{DoxyItemize}\hypertarget{md_README_autotoc_md3}{}\doxysubsection{Key Features}\label{md_README_autotoc_md3}

\begin{DoxyItemize}
\item ✅ {\bfseries{Multi-\/room users}}\+: \mbox{\hyperlink{classUsers}{Users}} can be registered in multiple chat rooms simultaneously
\item ✅ {\bfseries{Role-\/based permissions}}\+: 4-\/level permission system (Guest → Member → Moderator → Admin)
\item ✅ {\bfseries{Advanced user engagement}}\+: Reward systems, badges, and community features
\item ✅ {\bfseries{Content validation}}\+: Room-\/specific message validation and filtering
\item ✅ {\bfseries{Anti-\/spam protection}}\+: Message count tracking and rate limiting
\item ✅ {\bfseries{Mute functionality}}\+: Temporary user restrictions
\end{DoxyItemize}\hypertarget{md_README_autotoc_md4}{}\doxysection{🏗️ Design Patterns Implementation}\label{md_README_autotoc_md4}
\hypertarget{md_README_autotoc_md5}{}\doxysubsection{1. Mediator Pattern}\label{md_README_autotoc_md5}
{\bfseries{Purpose}}\+: Centralise complex communications and control logic between related objects

{\bfseries{Components\+:}}


\begin{DoxyItemize}
\item {\bfseries{Mediator Interface}}\+: {\ttfamily \mbox{\hyperlink{classChatRoom}{Chat\+Room}}} (abstract base class)
\item {\bfseries{Concrete Mediators}}\+: {\ttfamily \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}}}, {\ttfamily \mbox{\hyperlink{classDogorithm}{Dogorithm}}}
\item {\bfseries{Colleague Interface}}\+: {\ttfamily \mbox{\hyperlink{classUsers}{Users}}} (abstract base class)
\item {\bfseries{Concrete Colleagues}}\+: {\ttfamily \mbox{\hyperlink{classNathan}{Nathan}}}, {\ttfamily \mbox{\hyperlink{classDominiqu}{Dominiqu}}}, {\ttfamily \mbox{\hyperlink{classLuyanda}{Luyanda}}}
\item {\bfseries{Communication Flow}}\+: All user-\/to-\/user communication goes through \mbox{\hyperlink{classChatRoom}{Chat\+Room}} mediators
\end{DoxyItemize}

{\bfseries{Send/\+Receive Functions Decision\+:}}


\begin{DoxyItemize}
\item Implemented in the {\ttfamily \mbox{\hyperlink{classUsers}{Users}}} base class rather than derived classes
\item {\bfseries{Rationale}}\+: Identical implementation across all user types avoids code duplication
\item {\bfseries{Extensibility}}\+: System design is complete at user level -\/ no need for further specialisation beyond individual persons as that would not make sense. Each user sends and receives a message the same way.
\end{DoxyItemize}\hypertarget{md_README_autotoc_md6}{}\doxysubsection{2. Template Method Pattern}\label{md_README_autotoc_md6}
{\bfseries{Purpose}}\+: Define skeleton of message handling algorithm while allowing room-\/specific customisations

{\bfseries{Implementation}}\+: 8-\/step message handling workflow in {\ttfamily \mbox{\hyperlink{classChatRoom_a357fe962e0a4478050d2ea08f49f2664}{Chat\+Room\+::send\+Message()}}}

{\bfseries{Workflow Steps\+:}}


\begin{DoxyEnumerate}
\item {\bfseries{Message validation}} (room-\/specific rules)
\item {\bfseries{Permission checking}} (role-\/based access control)
\item {\bfseries{Message preprocessing}} (default formatting, extensible)
\item {\bfseries{Broadcasting}} (common implementation)
\item {\bfseries{Save to history}} (default implementation, overridable)
\item {\bfseries{Activity logging}} (room-\/specific formats)
\item {\bfseries{Post-\/processing actions}} (room-\/specific engagement features)
\item {\bfseries{Update statistics}} (common implementation)
\end{DoxyEnumerate}\hypertarget{md_README_autotoc_md7}{}\doxysubsection{3. Command Pattern}\label{md_README_autotoc_md7}
{\bfseries{Purpose}}\+: Encapsulate message operations as objects for queuing, logging, and potential undo functionality

{\bfseries{Components\+:}}


\begin{DoxyItemize}
\item {\bfseries{\mbox{\hyperlink{classCommand}{Command}} Interface}}\+: {\ttfamily \mbox{\hyperlink{classCommand}{Command}}} (abstract base class with {\ttfamily execute()} method)
\item {\bfseries{Concrete Commands}}\+:
\begin{DoxyItemize}
\item {\ttfamily \mbox{\hyperlink{classSendMessageCommand}{Send\+Message\+Command}}}\+: Handles message sending operations
\item {\ttfamily \mbox{\hyperlink{classSaveMessageCommand}{Save\+Message\+Command}}}\+: Handles message persistence operations
\end{DoxyItemize}
\item {\bfseries{Invoker}}\+: {\ttfamily \mbox{\hyperlink{classUsers}{Users}}} class (manages command queue and execution)
\item {\bfseries{Receiver}}\+: {\ttfamily \mbox{\hyperlink{classChatRoom}{Chat\+Room}}} (processes the actual operations)
\end{DoxyItemize}

{\bfseries{Benefits\+:}}


\begin{DoxyItemize}
\item Operation encapsulation as objects
\item \mbox{\hyperlink{classCommand}{Command}} queuing and batching support
\item Undo potential (extensible)
\item Macro command capabilities
\end{DoxyItemize}\hypertarget{md_README_autotoc_md8}{}\doxysection{🔐 Advanced Permission System}\label{md_README_autotoc_md8}
\hypertarget{md_README_autotoc_md9}{}\doxysubsection{Permission Levels}\label{md_README_autotoc_md9}

\begin{DoxyEnumerate}
\item {\bfseries{Guest (Level 1)}}\+: Limited access, cannot post in most rooms
\item {\bfseries{Member (Level 2)}}\+: Standard access, can post in \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}}, message limits apply
\item {\bfseries{Moderator (Level 3)}}\+: Enhanced access, can post in \mbox{\hyperlink{classDogorithm}{Dogorithm}}, higher limits
\item {\bfseries{Admin (Level 4)}}\+: Full access, unlimited posting, all features available
\end{DoxyEnumerate}\hypertarget{md_README_autotoc_md10}{}\doxysubsection{Room-\/\+Specific Requirements}\label{md_README_autotoc_md10}

\begin{DoxyItemize}
\item {\bfseries{\mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}}}}\+: Requires Member level (2+), focuses on positive community
\item {\bfseries{\mbox{\hyperlink{classDogorithm}{Dogorithm}}}}\+: Requires Moderator level (3+), focuses on technical credibility
\end{DoxyItemize}\hypertarget{md_README_autotoc_md11}{}\doxysubsection{Security Features}\label{md_README_autotoc_md11}

\begin{DoxyItemize}
\item {\bfseries{Spam Protection}}\+: Message count tracking with daily limits
\item {\bfseries{Mute System}}\+: Temporary restrictions for policy violations
\item {\bfseries{Content Filtering}}\+: Automatic detection and blocking of inappropriate content
\item {\bfseries{Role-\/based Validation}}\+: Different access levels per room type
\end{DoxyItemize}\hypertarget{md_README_autotoc_md12}{}\doxysection{🎨 User Engagement System}\label{md_README_autotoc_md12}
\hypertarget{md_README_autotoc_md13}{}\doxysubsection{Ctrl\+Cat Room Features}\label{md_README_autotoc_md13}

\begin{DoxyItemize}
\item 🏆 {\bfseries{Bug Hunter Rewards}}\+: Points for debugging discussions
\item 🎯 {\bfseries{\mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}} Coin System}}\+: Virtual currency for engagement
\item ❤️ {\bfseries{Community Helper Bonuses}}\+: Recognition for helpful behavior
\item ✨ {\bfseries{Code Quality Champions}}\+: Recognition for clean code advocacy
\item 📚 {\bfseries{Learning Resource Recommendations}}\+: Automatic resource suggestions
\item 😻 {\bfseries{Cat Pun Engagement}}\+: Fun community interaction rewards
\end{DoxyItemize}\hypertarget{md_README_autotoc_md14}{}\doxysubsection{Dogorithm Room Features}\label{md_README_autotoc_md14}

\begin{DoxyItemize}
\item 🧠 {\bfseries{Complexity Analysis Detection}}\+: Auto-\/tagging for algorithm discussions
\item 🔄 {\bfseries{Control Structure Recognition}}\+: Smart discussion categorisation
\item ⚡ {\bfseries{Performance Optimisation Badges}}\+: Recognition for efficiency discussions
\item 📊 {\bfseries{Technical Discussion Logging}}\+: Specialised logging for algorithm content
\end{DoxyItemize}\hypertarget{md_README_autotoc_md15}{}\doxysection{🚀 Multi-\/\+Room User Support}\label{md_README_autotoc_md15}
\mbox{\hyperlink{classNathan}{Nathan}} is registered in both \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}} and \mbox{\hyperlink{classDogorithm}{Dogorithm}} rooms, demonstrating\+:


\begin{DoxyItemize}
\item Single user can participate in multiple communities
\item Different behavior and engagement per room
\item Consistent identity across different contexts
\item Room-\/specific permission validation
\end{DoxyItemize}\hypertarget{md_README_autotoc_md16}{}\doxysection{📊 System Architecture Benefits}\label{md_README_autotoc_md16}
\hypertarget{md_README_autotoc_md17}{}\doxysubsection{Separation of Concerns}\label{md_README_autotoc_md17}

\begin{DoxyItemize}
\item Each pattern handles specific responsibilities
\item Clean interfaces between components
\item Independent modification capabilities
\end{DoxyItemize}\hypertarget{md_README_autotoc_md18}{}\doxysubsection{Extensibility}\label{md_README_autotoc_md18}

\begin{DoxyItemize}
\item Easy addition of new chat rooms with different themes
\item Simple integration of new user types
\item Straightforward implementation of new commands
\item Expandable permission system
\end{DoxyItemize}\hypertarget{md_README_autotoc_md19}{}\doxysubsection{Maintainability}\label{md_README_autotoc_md19}

\begin{DoxyItemize}
\item Consistent code structure across rooms
\item Template Method ensures uniform message handling
\item \mbox{\hyperlink{classCommand}{Command}} pattern enables operation traceability
\item Clear business logic separation
\end{DoxyItemize}\hypertarget{md_README_autotoc_md20}{}\doxysubsection{Testability}\label{md_README_autotoc_md20}

\begin{DoxyItemize}
\item Independent testing of pattern components
\item \mbox{\hyperlink{classCommand}{Command}} pattern enables operation testing
\item Permission system has clear, testable rules
\item Template Method steps are individually verifiable
\end{DoxyItemize}\hypertarget{md_README_autotoc_md21}{}\doxysection{🔧 Usage Instructions}\label{md_README_autotoc_md21}
\hypertarget{md_README_autotoc_md22}{}\doxysubsection{Compilation}\label{md_README_autotoc_md22}

\begin{DoxyCode}{0}
\DoxyCodeLine{make clean}
\DoxyCodeLine{make Main}

\end{DoxyCode}
\hypertarget{md_README_autotoc_md23}{}\doxysubsection{Execution}\label{md_README_autotoc_md23}

\begin{DoxyCode}{0}
\DoxyCodeLine{./Main}

\end{DoxyCode}
\hypertarget{md_README_autotoc_md24}{}\doxysubsection{Memory Testing}\label{md_README_autotoc_md24}

\begin{DoxyCode}{0}
\DoxyCodeLine{make mem}

\end{DoxyCode}
\hypertarget{md_README_autotoc_md25}{}\doxysection{📈 Demonstration Results}\label{md_README_autotoc_md25}
The system successfully demonstrates\+:


\begin{DoxyItemize}
\item ✅ {\bfseries{Mediator Pattern}}\+: All communication mediated through chat rooms
\item ✅ {\bfseries{Template Method Pattern}}\+: Consistent 8-\/step message handling workflow
\item ✅ {\bfseries{\mbox{\hyperlink{classCommand}{Command}} Pattern}}\+: Encapsulated operations with queuing support
\item ✅ {\bfseries{Multi-\/room \mbox{\hyperlink{classUsers}{Users}}}}\+: \mbox{\hyperlink{classNathan}{Nathan}} participates in both \mbox{\hyperlink{classCtrlCat}{Ctrl\+Cat}} and \mbox{\hyperlink{classDogorithm}{Dogorithm}}
\item ✅ {\bfseries{Permission System}}\+: Role-\/based access control across all operations
\item ✅ {\bfseries{User Engagement}}\+: Rich interaction features and community building tools 
\end{DoxyItemize}