\hypertarget{MessageIterator_8h}{}\doxysection{Message\+Iterator.\+h File Reference}
\label{MessageIterator_8h}\index{MessageIterator.h@{MessageIterator.h}}


Concrete iterator for traversing chat history messages.  


{\ttfamily \#include \char`\"{}Iterator.\+h\char`\"{}}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for Message\+Iterator.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classMessageIterator}{Message\+Iterator}}
\begin{DoxyCompactList}\small\item\em Concrete iterator implementation for traversing chat messages. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Concrete iterator for traversing chat history messages. 

\begin{DoxyAuthor}{Author}
2Amigos 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2025-\/09-\/29 
\end{DoxyDate}
