\hypertarget{SendMessageCommand_8h}{}\doxysection{Send\+Message\+Command.\+h File Reference}
\label{SendMessageCommand_8h}\index{SendMessageCommand.h@{SendMessageCommand.h}}


Concrete command for sending messages.  


{\ttfamily \#include \char`\"{}Command.\+h\char`\"{}}\newline
Include dependency graph for Send\+Message\+Command.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classSendMessageCommand}{Send\+Message\+Command}}
\begin{DoxyCompactList}\small\item\em Concrete command that handles sending messages to all users in a chat room. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Concrete command for sending messages. 

\begin{DoxyAuthor}{Author}
2Amigos 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2025-\/09-\/28 
\end{DoxyDate}
