\hypertarget{Users_8h}{}\doxysection{Users.\+h File Reference}
\label{Users_8h}\index{Users.h@{Users.h}}


Abstract \mbox{\hyperlink{classUsers}{Users}} class implementing Observer pattern and \mbox{\hyperlink{classCommand}{Command}} invoker.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
Include dependency graph for Users.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classUsers}{Users}}
\begin{DoxyCompactList}\small\item\em Abstract base class for users in the chat system. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Abstract \mbox{\hyperlink{classUsers}{Users}} class implementing Observer pattern and \mbox{\hyperlink{classCommand}{Command}} invoker. 

\begin{DoxyAuthor}{Author}
2Amigos 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2025-\/09-\/28 
\end{DoxyDate}
